------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 46678
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   630 MBytes  5.28 Gbits/sec
[  6]  1.0- 2.0 sec   701 MBytes  5.88 Gbits/sec
[  6]  2.0- 3.0 sec   704 MBytes  5.91 Gbits/sec
[  6]  3.0- 4.0 sec   714 MBytes  5.99 Gbits/sec
[  6]  4.0- 5.0 sec   671 MBytes  5.63 Gbits/sec
[  6]  5.0- 6.0 sec   655 MBytes  5.50 Gbits/sec
[  6]  6.0- 7.0 sec   703 MBytes  5.90 Gbits/sec
[  6]  7.0- 8.0 sec   710 MBytes  5.95 Gbits/sec
[  6]  8.0- 9.0 sec   726 MBytes  6.09 Gbits/sec
[  6]  9.0-10.0 sec   724 MBytes  6.07 Gbits/sec
[  6]  0.0-10.0 sec  6.78 GBytes  5.82 Gbits/sec
