------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.3 port 5001 connected with 10.0.0.1 port 50200
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   409 KBytes  3.35 Mbits/sec
[  6]  1.0- 2.0 sec  1.05 MBytes  8.80 Mbits/sec
[  6]  2.0- 3.0 sec   263 KBytes  2.15 Mbits/sec
[  6]  3.0- 4.0 sec   269 KBytes  2.20 Mbits/sec
[  6]  4.0- 5.0 sec   297 KBytes  2.43 Mbits/sec
[  6]  5.0- 6.0 sec   304 KBytes  2.49 Mbits/sec
[  6]  6.0- 7.0 sec   313 KBytes  2.56 Mbits/sec
[  6]  7.0- 8.0 sec   287 KBytes  2.35 Mbits/sec
[  6]  8.0- 9.0 sec   366 KBytes  3.00 Mbits/sec
[  6]  9.0-10.0 sec   345 KBytes  2.83 Mbits/sec
[  6] 10.0-11.0 sec   362 KBytes  2.97 Mbits/sec
