------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.2 port 50634
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   411 KBytes  3.37 Mbits/sec
[  6]  1.0- 2.0 sec   471 KBytes  3.86 Mbits/sec
[  6]  2.0- 3.0 sec   346 KBytes  2.84 Mbits/sec
[  6]  3.0- 4.0 sec   274 KBytes  2.25 Mbits/sec
[  6]  4.0- 5.0 sec   286 KBytes  2.34 Mbits/sec
[  6]  5.0- 6.0 sec   366 KBytes  3.00 Mbits/sec
[  6]  6.0- 7.0 sec   332 KBytes  2.72 Mbits/sec
[  6]  7.0- 8.0 sec   423 KBytes  3.46 Mbits/sec
[  6]  8.0- 9.0 sec   311 KBytes  2.55 Mbits/sec
[  6]  9.0-10.0 sec   373 KBytes  3.06 Mbits/sec
[  6] 10.0-11.0 sec   393 KBytes  3.22 Mbits/sec
[  6] 11.0-12.0 sec   380 KBytes  3.12 Mbits/sec
[  6] 12.0-13.0 sec   421 KBytes  3.45 Mbits/sec
[  6] 13.0-14.0 sec   416 KBytes  3.41 Mbits/sec
[  6] 14.0-15.0 sec   383 KBytes  3.14 Mbits/sec
[  6] 15.0-16.0 sec   317 KBytes  2.59 Mbits/sec
[  6] 16.0-17.0 sec   362 KBytes  2.97 Mbits/sec
[  6] 17.0-18.0 sec   460 KBytes  3.76 Mbits/sec
[  6] 18.0-19.0 sec   365 KBytes  2.99 Mbits/sec
[  6] 19.0-20.0 sec   304 KBytes  2.49 Mbits/sec
[  6] 20.0-21.0 sec   308 KBytes  2.53 Mbits/sec
[  6] 21.0-22.0 sec   368 KBytes  3.01 Mbits/sec
[  6] 22.0-23.0 sec   423 KBytes  3.46 Mbits/sec
[  6] 23.0-24.0 sec   471 KBytes  3.86 Mbits/sec
[  6] 24.0-25.0 sec   458 KBytes  3.75 Mbits/sec
[  6] 25.0-26.0 sec   440 KBytes  3.60 Mbits/sec
[  6] 26.0-27.0 sec   496 KBytes  4.07 Mbits/sec
[  6] 27.0-28.0 sec   410 KBytes  3.36 Mbits/sec
[  6] 28.0-29.0 sec   331 KBytes  2.71 Mbits/sec
[  6] 29.0-30.0 sec   379 KBytes  3.10 Mbits/sec
