------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 33642
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   409 KBytes  3.35 Mbits/sec
[  6]  1.0- 2.0 sec   355 KBytes  2.91 Mbits/sec
[  6]  2.0- 3.0 sec   375 KBytes  3.07 Mbits/sec
[  6]  3.0- 4.0 sec   344 KBytes  2.81 Mbits/sec
[  6]  4.0- 5.0 sec   373 KBytes  3.06 Mbits/sec
[  6]  5.0- 6.0 sec   370 KBytes  3.04 Mbits/sec
[  6]  6.0- 7.0 sec   341 KBytes  2.79 Mbits/sec
[  6]  7.0- 8.0 sec   376 KBytes  3.08 Mbits/sec
[  6]  8.0- 9.0 sec   421 KBytes  3.45 Mbits/sec
[  6]  9.0-10.0 sec   410 KBytes  3.36 Mbits/sec
[  6] 10.0-11.0 sec   370 KBytes  3.04 Mbits/sec
[  6] 11.0-12.0 sec   406 KBytes  3.32 Mbits/sec
[  6] 12.0-13.0 sec   358 KBytes  2.93 Mbits/sec
[  6] 13.0-14.0 sec   389 KBytes  3.19 Mbits/sec
[  6] 14.0-15.0 sec   369 KBytes  3.02 Mbits/sec
[  6] 15.0-16.0 sec   361 KBytes  2.95 Mbits/sec
[  6] 16.0-17.0 sec   393 KBytes  3.22 Mbits/sec
[  6] 17.0-18.0 sec   396 KBytes  3.24 Mbits/sec
[  6] 18.0-19.0 sec   416 KBytes  3.41 Mbits/sec
[  6] 19.0-20.0 sec   349 KBytes  2.86 Mbits/sec
[  6] 20.0-21.0 sec   400 KBytes  3.28 Mbits/sec
[  6] 21.0-22.0 sec   430 KBytes  3.52 Mbits/sec
[  6] 22.0-23.0 sec   307 KBytes  2.51 Mbits/sec
[  6] 23.0-24.0 sec   356 KBytes  2.92 Mbits/sec
[  6] 24.0-25.0 sec   337 KBytes  2.76 Mbits/sec
[  6] 25.0-26.0 sec   352 KBytes  2.88 Mbits/sec
[  6] 26.0-27.0 sec   324 KBytes  2.65 Mbits/sec
[  6] 27.0-28.0 sec   458 KBytes  3.75 Mbits/sec
[  6] 28.0-29.0 sec   345 KBytes  2.83 Mbits/sec
[  6] 29.0-30.0 sec   327 KBytes  2.68 Mbits/sec
