------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.1 port 44012
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   338 KBytes  2.77 Mbits/sec
[  6]  1.0- 2.0 sec   345 KBytes  2.83 Mbits/sec
[  6]  2.0- 3.0 sec   277 KBytes  2.27 Mbits/sec
[  6]  3.0- 4.0 sec   260 KBytes  2.13 Mbits/sec
[  6]  4.0- 5.0 sec   228 KBytes  1.87 Mbits/sec
[  6]  5.0- 6.0 sec   209 KBytes  1.71 Mbits/sec
[  6]  6.0- 7.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  7.0- 8.0 sec   223 KBytes  1.83 Mbits/sec
[  6]  8.0- 9.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  9.0-10.0 sec   191 KBytes  1.56 Mbits/sec
[  6] 10.0-11.0 sec   199 KBytes  1.63 Mbits/sec
