------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.3 port 40350
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   106 KBytes   869 Kbits/sec
[  6]  1.0- 2.0 sec   278 KBytes  2.28 Mbits/sec
[  6]  2.0- 3.0 sec   264 KBytes  2.17 Mbits/sec
[  6]  3.0- 4.0 sec   257 KBytes  2.11 Mbits/sec
[  6]  4.0- 5.0 sec   219 KBytes  1.80 Mbits/sec
[  6]  5.0- 6.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  6.0- 7.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  7.0- 8.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  8.0- 9.0 sec   174 KBytes  1.42 Mbits/sec
[  6]  9.0-10.0 sec   191 KBytes  1.56 Mbits/sec
[  6] 10.0-11.0 sec   199 KBytes  1.63 Mbits/sec
