------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.4 port 33146
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   119 KBytes   973 Kbits/sec
[  6]  1.0- 2.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  2.0- 3.0 sec   126 KBytes  1.03 Mbits/sec
[  6]  3.0- 4.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  4.0- 5.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  5.0- 6.0 sec   223 KBytes  1.83 Mbits/sec
[  6]  6.0- 7.0 sec   228 KBytes  1.87 Mbits/sec
[  6]  7.0- 8.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  8.0- 9.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  9.0-10.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 10.0-11.0 sec   208 KBytes  1.70 Mbits/sec
