------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.5 port 51230
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   107 KBytes   880 Kbits/sec
[  6]  1.0- 2.0 sec   230 KBytes  1.88 Mbits/sec
[  6]  2.0- 3.0 sec   225 KBytes  1.84 Mbits/sec
[  6]  3.0- 4.0 sec   242 KBytes  1.98 Mbits/sec
[  6]  4.0- 5.0 sec   300 KBytes  2.46 Mbits/sec
[  6]  5.0- 6.0 sec   321 KBytes  2.63 Mbits/sec
[  6]  6.0- 7.0 sec   307 KBytes  2.51 Mbits/sec
[  6]  7.0- 8.0 sec   296 KBytes  2.42 Mbits/sec
[  6]  8.0- 9.0 sec   298 KBytes  2.44 Mbits/sec
[  6]  9.0-10.0 sec   250 KBytes  2.05 Mbits/sec
