------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 46044
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  86.3 KBytes   707 Kbits/sec
[  6]  1.0- 2.0 sec   318 KBytes  2.61 Mbits/sec
[  6]  2.0- 3.0 sec   362 KBytes  2.97 Mbits/sec
[  6]  3.0- 4.0 sec   440 KBytes  3.60 Mbits/sec
[  6]  4.0- 5.0 sec   375 KBytes  3.07 Mbits/sec
[  6]  5.0- 6.0 sec   293 KBytes  2.40 Mbits/sec
[  6]  6.0- 7.0 sec   472 KBytes  3.87 Mbits/sec
[  6]  7.0- 8.0 sec   365 KBytes  2.99 Mbits/sec
[  6]  8.0- 9.0 sec   385 KBytes  3.15 Mbits/sec
[  6]  9.0-10.0 sec   339 KBytes  2.78 Mbits/sec
[  6] 10.0-11.0 sec   376 KBytes  3.08 Mbits/sec
[  6] 11.0-12.0 sec   375 KBytes  3.07 Mbits/sec
[  6] 12.0-13.0 sec   288 KBytes  2.36 Mbits/sec
[  6] 13.0-14.0 sec   345 KBytes  2.83 Mbits/sec
[  6] 14.0-15.0 sec   389 KBytes  3.19 Mbits/sec
[  6] 15.0-16.0 sec   477 KBytes  3.90 Mbits/sec
[  6] 16.0-17.0 sec   385 KBytes  3.15 Mbits/sec
[  6] 17.0-18.0 sec   284 KBytes  2.33 Mbits/sec
[  6] 18.0-19.0 sec   387 KBytes  3.17 Mbits/sec
[  6] 19.0-20.0 sec   414 KBytes  3.39 Mbits/sec
[  6] 20.0-21.0 sec   424 KBytes  3.48 Mbits/sec
[  6] 21.0-22.0 sec   327 KBytes  2.68 Mbits/sec
[  6] 22.0-23.0 sec   387 KBytes  3.17 Mbits/sec
[  6] 23.0-24.0 sec   462 KBytes  3.79 Mbits/sec
[  6] 24.0-25.0 sec   427 KBytes  3.50 Mbits/sec
[  6] 25.0-26.0 sec   325 KBytes  2.66 Mbits/sec
[  6] 26.0-27.0 sec   355 KBytes  2.91 Mbits/sec
[  6] 27.0-28.0 sec   356 KBytes  2.92 Mbits/sec
[  6] 28.0-29.0 sec   372 KBytes  3.05 Mbits/sec
[  6] 29.0-30.0 sec   443 KBytes  3.63 Mbits/sec
[  6]  0.0-30.5 sec  11.0 MBytes  3.03 Mbits/sec
