------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 49700
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   359 KBytes  2.94 Mbits/sec
[  6]  1.0- 2.0 sec   499 KBytes  4.09 Mbits/sec
[  6]  2.0- 3.0 sec   902 KBytes  7.39 Mbits/sec
[  6]  3.0- 4.0 sec   902 KBytes  7.39 Mbits/sec
[  6]  4.0- 5.0 sec   868 KBytes  7.11 Mbits/sec
[  6]  5.0- 6.0 sec   864 KBytes  7.08 Mbits/sec
[  6]  6.0- 7.0 sec   857 KBytes  7.02 Mbits/sec
[  6]  7.0- 8.0 sec   670 KBytes  5.49 Mbits/sec
[  6]  8.0- 9.0 sec  1012 KBytes  8.29 Mbits/sec
[  6]  9.0-10.0 sec   822 KBytes  6.73 Mbits/sec
[  6] 10.0-11.0 sec   805 KBytes  6.59 Mbits/sec
