------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.3 port 48576
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  1.0- 2.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  2.0- 3.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  3.0- 4.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  4.0- 5.0 sec   242 KBytes  1.98 Mbits/sec
[  6]  5.0- 6.0 sec   221 KBytes  1.81 Mbits/sec
[  6]  6.0- 7.0 sec   243 KBytes  1.99 Mbits/sec
[  6]  7.0- 8.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  8.0- 9.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  9.0-10.0 sec   158 KBytes  1.30 Mbits/sec
[  6] 10.0-11.0 sec   130 KBytes  1.07 Mbits/sec
