------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 32966
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   379 KBytes  3.10 Mbits/sec
[  6]  1.0- 2.0 sec   410 KBytes  3.36 Mbits/sec
[  6]  2.0- 3.0 sec   440 KBytes  3.60 Mbits/sec
[  6]  3.0- 4.0 sec   437 KBytes  3.58 Mbits/sec
[  6]  4.0- 5.0 sec   430 KBytes  3.52 Mbits/sec
[  6]  5.0- 6.0 sec   424 KBytes  3.48 Mbits/sec
[  6]  6.0- 7.0 sec   417 KBytes  3.42 Mbits/sec
[  6]  7.0- 8.0 sec   419 KBytes  3.43 Mbits/sec
[  6]  8.0- 9.0 sec   413 KBytes  3.38 Mbits/sec
[  6]  9.0-10.0 sec   410 KBytes  3.36 Mbits/sec
