------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.4 port 35618
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  1.0- 2.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  2.0- 3.0 sec   297 KBytes  2.43 Mbits/sec
[  6]  3.0- 4.0 sec   324 KBytes  2.65 Mbits/sec
[  6]  4.0- 5.0 sec   256 KBytes  2.10 Mbits/sec
[  6]  5.0- 6.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  6.0- 7.0 sec   247 KBytes  2.03 Mbits/sec
[  6]  7.0- 8.0 sec   315 KBytes  2.58 Mbits/sec
[  6]  8.0- 9.0 sec   239 KBytes  1.96 Mbits/sec
[  6]  9.0-10.0 sec   225 KBytes  1.84 Mbits/sec
[  6] 10.0-11.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 11.0-12.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 12.0-13.0 sec   199 KBytes  1.63 Mbits/sec
[  6] 13.0-14.0 sec   167 KBytes  1.37 Mbits/sec
[  6] 14.0-15.0 sec   151 KBytes  1.24 Mbits/sec
[  6] 15.0-16.0 sec   167 KBytes  1.37 Mbits/sec
[  6] 16.0-17.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 17.0-18.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 18.0-19.0 sec   246 KBytes  2.02 Mbits/sec
[  6] 19.0-20.0 sec   182 KBytes  1.49 Mbits/sec
[  6] 20.0-21.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 21.0-22.0 sec   263 KBytes  2.15 Mbits/sec
[  6] 22.0-23.0 sec   257 KBytes  2.11 Mbits/sec
[  6] 23.0-24.0 sec   281 KBytes  2.31 Mbits/sec
[  6] 24.0-25.0 sec   238 KBytes  1.95 Mbits/sec
[  6] 25.0-26.0 sec   239 KBytes  1.96 Mbits/sec
[  6] 26.0-27.0 sec   288 KBytes  2.36 Mbits/sec
[  6] 27.0-28.0 sec   230 KBytes  1.89 Mbits/sec
[  6] 28.0-29.0 sec   153 KBytes  1.25 Mbits/sec
[  6] 29.0-30.0 sec   139 KBytes  1.14 Mbits/sec
[  6] 30.0-31.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  0.0-31.6 sec  6.88 MBytes  1.83 Mbits/sec
