------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.5 port 49088
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   157 KBytes  1.29 Mbits/sec
[  6]  1.0- 2.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  3.0- 4.0 sec   230 KBytes  1.89 Mbits/sec
[  6]  4.0- 5.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  5.0- 6.0 sec   181 KBytes  1.48 Mbits/sec
[  6]  6.0- 7.0 sec   188 KBytes  1.54 Mbits/sec
[  6]  7.0- 8.0 sec   214 KBytes  1.75 Mbits/sec
[  6]  8.0- 9.0 sec   253 KBytes  2.07 Mbits/sec
[  6]  9.0-10.0 sec   214 KBytes  1.75 Mbits/sec
[  6] 10.0-11.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 11.0-12.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 12.0-13.0 sec   184 KBytes  1.51 Mbits/sec
[  6] 13.0-14.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 14.0-15.0 sec   157 KBytes  1.29 Mbits/sec
[  6] 15.0-16.0 sec   259 KBytes  2.12 Mbits/sec
[  6] 16.0-17.0 sec   198 KBytes  1.62 Mbits/sec
[  6] 17.0-18.0 sec   208 KBytes  1.70 Mbits/sec
[  6] 18.0-19.0 sec   283 KBytes  2.32 Mbits/sec
[  6] 19.0-20.0 sec   325 KBytes  2.66 Mbits/sec
[  6] 20.0-21.0 sec   255 KBytes  2.09 Mbits/sec
[  6] 21.0-22.0 sec   198 KBytes  1.62 Mbits/sec
[  6] 22.0-23.0 sec   185 KBytes  1.52 Mbits/sec
[  6] 23.0-24.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 24.0-25.0 sec   214 KBytes  1.75 Mbits/sec
[  6] 25.0-26.0 sec   317 KBytes  2.59 Mbits/sec
[  6] 26.0-27.0 sec   342 KBytes  2.80 Mbits/sec
[  6] 27.0-28.0 sec   243 KBytes  1.99 Mbits/sec
[  6] 28.0-29.0 sec   225 KBytes  1.84 Mbits/sec
[  6] 29.0-30.0 sec   272 KBytes  2.22 Mbits/sec
[  6] 30.0-31.0 sec   230 KBytes  1.89 Mbits/sec
[  6]  0.0-31.6 sec  6.88 MBytes  1.82 Mbits/sec
