------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.2 port 34848
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   414 KBytes  3.39 Mbits/sec
[  6]  1.0- 2.0 sec   331 KBytes  2.71 Mbits/sec
[  6]  2.0- 3.0 sec   344 KBytes  2.81 Mbits/sec
[  6]  3.0- 4.0 sec   461 KBytes  3.78 Mbits/sec
[  6]  4.0- 5.0 sec   274 KBytes  2.25 Mbits/sec
[  6]  5.0- 6.0 sec   345 KBytes  2.83 Mbits/sec
[  6]  6.0- 7.0 sec   502 KBytes  4.11 Mbits/sec
[  6]  7.0- 8.0 sec   390 KBytes  3.20 Mbits/sec
[  6]  8.0- 9.0 sec   474 KBytes  3.88 Mbits/sec
[  6]  9.0-10.0 sec   257 KBytes  2.11 Mbits/sec
