------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 38680
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   152 KBytes  1.25 Mbits/sec
[  6]  1.0- 2.0 sec   361 KBytes  2.95 Mbits/sec
[  6]  2.0- 3.0 sec   307 KBytes  2.51 Mbits/sec
[  6]  3.0- 4.0 sec   351 KBytes  2.87 Mbits/sec
[  6]  4.0- 5.0 sec   406 KBytes  3.32 Mbits/sec
[  6]  5.0- 6.0 sec   348 KBytes  2.85 Mbits/sec
[  6]  6.0- 7.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  7.0- 8.0 sec   444 KBytes  3.64 Mbits/sec
[  6]  8.0- 9.0 sec   307 KBytes  2.51 Mbits/sec
[  6]  9.0-10.0 sec   314 KBytes  2.57 Mbits/sec
