------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.5 port 51918
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  1.0- 2.0 sec   148 KBytes  1.22 Mbits/sec
[  6]  2.0- 3.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  3.0- 4.0 sec   181 KBytes  1.48 Mbits/sec
[  6]  4.0- 5.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  5.0- 6.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  6.0- 7.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  7.0- 8.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  8.0- 9.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  9.0-10.0 sec   141 KBytes  1.16 Mbits/sec
[  6] 10.0-11.0 sec   136 KBytes  1.11 Mbits/sec
