------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.5 port 32988
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   642 MBytes  5.39 Gbits/sec
[  6]  1.0- 2.0 sec   745 MBytes  6.25 Gbits/sec
[  6]  2.0- 3.0 sec   738 MBytes  6.19 Gbits/sec
[  6]  3.0- 4.0 sec   741 MBytes  6.22 Gbits/sec
[  6]  4.0- 5.0 sec   690 MBytes  5.79 Gbits/sec
[  6]  5.0- 6.0 sec   724 MBytes  6.07 Gbits/sec
[  6]  6.0- 7.0 sec   738 MBytes  6.19 Gbits/sec
[  6]  7.0- 8.0 sec   708 MBytes  5.94 Gbits/sec
[  6]  8.0- 9.0 sec   729 MBytes  6.12 Gbits/sec
[  6]  9.0-10.0 sec   721 MBytes  6.05 Gbits/sec
[  6]  0.0-10.0 sec  7.01 GBytes  6.02 Gbits/sec
