------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.1 port 39446
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   324 KBytes  2.65 Mbits/sec
[  6]  1.0- 2.0 sec   219 KBytes  1.80 Mbits/sec
[  6]  2.0- 3.0 sec   345 KBytes  2.83 Mbits/sec
[  6]  3.0- 4.0 sec   424 KBytes  3.48 Mbits/sec
[  6]  4.0- 5.0 sec   338 KBytes  2.77 Mbits/sec
[  6]  5.0- 6.0 sec   304 KBytes  2.49 Mbits/sec
[  6]  6.0- 7.0 sec   132 KBytes  1.08 Mbits/sec
[  6]  7.0- 8.0 sec   284 KBytes  2.33 Mbits/sec
[  6]  8.0- 9.0 sec   365 KBytes  2.99 Mbits/sec
[  6]  9.0-10.0 sec   351 KBytes  2.87 Mbits/sec
[  6] 10.0-11.0 sec   233 KBytes  1.91 Mbits/sec
