------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.2 port 52972
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   419 KBytes  3.43 Mbits/sec
[  6]  1.0- 2.0 sec   225 KBytes  1.84 Mbits/sec
[  6]  2.0- 3.0 sec   270 KBytes  2.21 Mbits/sec
[  6]  3.0- 4.0 sec   222 KBytes  1.82 Mbits/sec
[  6]  4.0- 5.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  5.0- 6.0 sec   304 KBytes  2.49 Mbits/sec
[  6]  6.0- 7.0 sec   279 KBytes  2.28 Mbits/sec
[  6]  7.0- 8.0 sec   214 KBytes  1.75 Mbits/sec
[  6]  8.0- 9.0 sec   273 KBytes  2.24 Mbits/sec
[  6]  9.0-10.0 sec   267 KBytes  2.19 Mbits/sec
