------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 39316
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   410 KBytes  3.36 Mbits/sec
[  6]  1.0- 2.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  2.0- 3.0 sec   257 KBytes  2.11 Mbits/sec
[  6]  3.0- 4.0 sec   252 KBytes  2.06 Mbits/sec
[  6]  4.0- 5.0 sec   300 KBytes  2.46 Mbits/sec
[  6]  5.0- 6.0 sec   378 KBytes  3.09 Mbits/sec
[  6]  6.0- 7.0 sec   267 KBytes  2.19 Mbits/sec
[  6]  7.0- 8.0 sec   334 KBytes  2.73 Mbits/sec
[  6]  8.0- 9.0 sec   389 KBytes  3.19 Mbits/sec
[  6]  9.0-10.0 sec   332 KBytes  2.72 Mbits/sec
[  6] 10.0-11.0 sec   447 KBytes  3.66 Mbits/sec
[  6]  0.0-11.0 sec  3.50 MBytes  2.66 Mbits/sec
