------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58384
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   293 KBytes  2.40 Mbits/sec
[  6]  1.0- 2.0 sec   382 KBytes  3.13 Mbits/sec
[  6]  2.0- 3.0 sec   431 KBytes  3.53 Mbits/sec
[  6]  3.0- 4.0 sec   544 KBytes  4.46 Mbits/sec
[  6]  4.0- 5.0 sec   503 KBytes  4.12 Mbits/sec
[  6]  5.0- 6.0 sec   414 KBytes  3.39 Mbits/sec
[  6]  6.0- 7.0 sec   478 KBytes  3.92 Mbits/sec
[  6]  7.0- 8.0 sec   361 KBytes  2.95 Mbits/sec
[  6]  8.0- 9.0 sec   431 KBytes  3.53 Mbits/sec
[  6]  9.0-10.0 sec   366 KBytes  3.00 Mbits/sec
[  6] 10.0-11.0 sec   380 KBytes  3.12 Mbits/sec
[  6] 11.0-12.0 sec   372 KBytes  3.05 Mbits/sec
[  6] 12.0-13.0 sec   380 KBytes  3.12 Mbits/sec
[  6] 13.0-14.0 sec   348 KBytes  2.85 Mbits/sec
[  6] 14.0-15.0 sec   386 KBytes  3.16 Mbits/sec
[  6] 15.0-16.0 sec   475 KBytes  3.89 Mbits/sec
[  6] 16.0-17.0 sec   407 KBytes  3.34 Mbits/sec
[  6] 17.0-18.0 sec   284 KBytes  2.33 Mbits/sec
[  6] 18.0-19.0 sec   379 KBytes  3.10 Mbits/sec
[  6] 19.0-20.0 sec   520 KBytes  4.26 Mbits/sec
[  6] 20.0-21.0 sec   458 KBytes  3.75 Mbits/sec
[  6] 21.0-22.0 sec   351 KBytes  2.87 Mbits/sec
[  6] 22.0-23.0 sec   414 KBytes  3.39 Mbits/sec
[  6] 23.0-24.0 sec   349 KBytes  2.86 Mbits/sec
[  6] 24.0-25.0 sec   358 KBytes  2.93 Mbits/sec
[  6] 25.0-26.0 sec   375 KBytes  3.07 Mbits/sec
[  6] 26.0-27.0 sec   322 KBytes  2.64 Mbits/sec
[  6] 27.0-28.0 sec   286 KBytes  2.34 Mbits/sec
[  6] 28.0-29.0 sec   475 KBytes  3.89 Mbits/sec
[  6] 29.0-30.0 sec   457 KBytes  3.74 Mbits/sec
