------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 45164
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   604 MBytes  5.07 Gbits/sec
[  6]  1.0- 2.0 sec   658 MBytes  5.52 Gbits/sec
[  6]  2.0- 3.0 sec   749 MBytes  6.28 Gbits/sec
[  6]  3.0- 4.0 sec   752 MBytes  6.31 Gbits/sec
[  6]  4.0- 5.0 sec   740 MBytes  6.21 Gbits/sec
[  6]  5.0- 6.0 sec   746 MBytes  6.25 Gbits/sec
[  6]  6.0- 7.0 sec   737 MBytes  6.18 Gbits/sec
[  6]  7.0- 8.0 sec   723 MBytes  6.06 Gbits/sec
[  6]  8.0- 9.0 sec   697 MBytes  5.85 Gbits/sec
[  6]  9.0-10.0 sec   679 MBytes  5.70 Gbits/sec
[  6]  0.0-10.0 sec  6.92 GBytes  5.94 Gbits/sec
