------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.5 port 33316
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  89.1 KBytes   730 Kbits/sec
[  6]  1.0- 2.0 sec  74.9 KBytes   614 Kbits/sec
[  6]  2.0- 3.0 sec   174 KBytes  1.42 Mbits/sec
[  6]  3.0- 4.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  4.0- 5.0 sec   242 KBytes  1.98 Mbits/sec
[  6]  5.0- 6.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  6.0- 7.0 sec  77.8 KBytes   637 Kbits/sec
[  6]  7.0- 8.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  8.0- 9.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  9.0-10.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 10.0-11.0 sec   115 KBytes   938 Kbits/sec
[  6] 11.0-12.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 12.0-13.0 sec   242 KBytes  1.98 Mbits/sec
[  6] 13.0-14.0 sec   230 KBytes  1.89 Mbits/sec
[  6] 14.0-15.0 sec   153 KBytes  1.25 Mbits/sec
[  6] 15.0-16.0 sec   146 KBytes  1.19 Mbits/sec
[  6] 16.0-17.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 17.0-18.0 sec   151 KBytes  1.24 Mbits/sec
[  6] 18.0-19.0 sec   132 KBytes  1.08 Mbits/sec
[  6] 19.0-20.0 sec   129 KBytes  1.05 Mbits/sec
[  6] 20.0-21.0 sec  84.8 KBytes   695 Kbits/sec
[  6] 21.0-22.0 sec   215 KBytes  1.76 Mbits/sec
[  6] 22.0-23.0 sec   141 KBytes  1.16 Mbits/sec
[  6] 23.0-24.0 sec   140 KBytes  1.15 Mbits/sec
[  6] 24.0-25.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 25.0-26.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 26.0-27.0 sec   112 KBytes   915 Kbits/sec
[  6] 27.0-28.0 sec   130 KBytes  1.07 Mbits/sec
[  6] 28.0-29.0 sec   116 KBytes   950 Kbits/sec
[  6] 29.0-30.0 sec   136 KBytes  1.11 Mbits/sec
[  6] 30.0-31.0 sec   188 KBytes  1.54 Mbits/sec
[  6]  0.0-31.8 sec  4.75 MBytes  1.25 Mbits/sec
