------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.3 port 44862
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   122 KBytes   996 Kbits/sec
[  6]  1.0- 2.0 sec   230 KBytes  1.89 Mbits/sec
[  6]  2.0- 3.0 sec   318 KBytes  2.61 Mbits/sec
[  6]  3.0- 4.0 sec   304 KBytes  2.49 Mbits/sec
[  6]  4.0- 5.0 sec   250 KBytes  2.05 Mbits/sec
[  6]  5.0- 6.0 sec   267 KBytes  2.19 Mbits/sec
[  6]  6.0- 7.0 sec   229 KBytes  1.88 Mbits/sec
[  6]  7.0- 8.0 sec   354 KBytes  2.90 Mbits/sec
[  6]  8.0- 9.0 sec   352 KBytes  2.88 Mbits/sec
[  6]  9.0-10.0 sec   283 KBytes  2.32 Mbits/sec
[  6] 10.0-11.0 sec   370 KBytes  3.04 Mbits/sec
[  6] 11.0-12.0 sec   311 KBytes  2.55 Mbits/sec
[  6] 12.0-13.0 sec   239 KBytes  1.96 Mbits/sec
[  6] 13.0-14.0 sec   433 KBytes  3.54 Mbits/sec
[  6] 14.0-15.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 15.0-16.0 sec   380 KBytes  3.12 Mbits/sec
[  6] 16.0-17.0 sec   221 KBytes  1.81 Mbits/sec
[  6] 17.0-18.0 sec   297 KBytes  2.43 Mbits/sec
[  6] 18.0-19.0 sec   249 KBytes  2.04 Mbits/sec
[  6] 19.0-20.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 20.0-21.0 sec   290 KBytes  2.37 Mbits/sec
[  6] 21.0-22.0 sec   298 KBytes  2.44 Mbits/sec
[  6] 22.0-23.0 sec   274 KBytes  2.25 Mbits/sec
[  6] 23.0-24.0 sec   294 KBytes  2.41 Mbits/sec
[  6] 24.0-25.0 sec   298 KBytes  2.44 Mbits/sec
[  6] 25.0-26.0 sec   274 KBytes  2.25 Mbits/sec
[  6] 26.0-27.0 sec   325 KBytes  2.66 Mbits/sec
[  6] 27.0-28.0 sec   252 KBytes  2.06 Mbits/sec
[  6] 28.0-29.0 sec   281 KBytes  2.31 Mbits/sec
[  6] 29.0-30.0 sec   305 KBytes  2.50 Mbits/sec
