------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.4 port 39422
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   525 KBytes  4.30 Mbits/sec
[  6]  1.0- 2.0 sec   273 KBytes  2.24 Mbits/sec
[  6]  2.0- 3.0 sec   242 KBytes  1.98 Mbits/sec
[  6]  3.0- 4.0 sec   233 KBytes  1.91 Mbits/sec
[  6]  4.0- 5.0 sec   344 KBytes  2.81 Mbits/sec
[  6]  5.0- 6.0 sec   269 KBytes  2.20 Mbits/sec
[  6]  6.0- 7.0 sec   117 KBytes   961 Kbits/sec
[  6]  7.0- 8.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  8.0- 9.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  9.0-10.0 sec   192 KBytes  1.58 Mbits/sec
[  6] 10.0-11.0 sec   139 KBytes  1.14 Mbits/sec
[  6] 11.0-12.0 sec   130 KBytes  1.07 Mbits/sec
[  6] 12.0-13.0 sec   110 KBytes   904 Kbits/sec
[  6] 13.0-14.0 sec   236 KBytes  1.93 Mbits/sec
[  6] 14.0-15.0 sec   182 KBytes  1.49 Mbits/sec
[  6] 15.0-16.0 sec   129 KBytes  1.05 Mbits/sec
[  6] 16.0-17.0 sec   189 KBytes  1.55 Mbits/sec
[  6] 17.0-18.0 sec   188 KBytes  1.54 Mbits/sec
[  6] 18.0-19.0 sec   221 KBytes  1.81 Mbits/sec
[  6] 19.0-20.0 sec   185 KBytes  1.52 Mbits/sec
[  6] 20.0-21.0 sec   153 KBytes  1.25 Mbits/sec
[  6] 21.0-22.0 sec   153 KBytes  1.25 Mbits/sec
[  6] 22.0-23.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 23.0-24.0 sec   136 KBytes  1.11 Mbits/sec
[  6] 24.0-25.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 25.0-26.0 sec   290 KBytes  2.37 Mbits/sec
[  6] 26.0-27.0 sec   151 KBytes  1.24 Mbits/sec
[  6] 27.0-28.0 sec   201 KBytes  1.64 Mbits/sec
[  6] 28.0-29.0 sec   242 KBytes  1.98 Mbits/sec
[  6] 29.0-30.0 sec   238 KBytes  1.95 Mbits/sec
[  6] 30.0-31.0 sec   194 KBytes  1.59 Mbits/sec
