------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.2 port 52798
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   345 KBytes  2.83 Mbits/sec
[  6]  1.0- 2.0 sec   402 KBytes  3.29 Mbits/sec
[  6]  2.0- 3.0 sec   406 KBytes  3.32 Mbits/sec
[  6]  3.0- 4.0 sec   416 KBytes  3.41 Mbits/sec
[  6]  4.0- 5.0 sec   427 KBytes  3.50 Mbits/sec
[  6]  5.0- 6.0 sec   428 KBytes  3.51 Mbits/sec
[  6]  6.0- 7.0 sec   434 KBytes  3.56 Mbits/sec
[  6]  7.0- 8.0 sec   428 KBytes  3.51 Mbits/sec
[  6]  8.0- 9.0 sec   436 KBytes  3.57 Mbits/sec
[  6]  9.0-10.0 sec   430 KBytes  3.52 Mbits/sec
