------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 42006
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   454 KBytes  3.72 Mbits/sec
[  6]  1.0- 2.0 sec   355 KBytes  2.91 Mbits/sec
[  6]  2.0- 3.0 sec   322 KBytes  2.64 Mbits/sec
[  6]  3.0- 4.0 sec   314 KBytes  2.57 Mbits/sec
[  6]  4.0- 5.0 sec   313 KBytes  2.56 Mbits/sec
[  6]  5.0- 6.0 sec   313 KBytes  2.56 Mbits/sec
[  6]  6.0- 7.0 sec   318 KBytes  2.61 Mbits/sec
[  6]  7.0- 8.0 sec   320 KBytes  2.62 Mbits/sec
[  6]  8.0- 9.0 sec   320 KBytes  2.62 Mbits/sec
[  6]  9.0-10.0 sec   325 KBytes  2.66 Mbits/sec
