------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.3 port 5001 connected with 10.0.0.1 port 47052
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   590 KBytes  4.83 Mbits/sec
[  6]  1.0- 2.0 sec   689 KBytes  5.64 Mbits/sec
[  6]  2.0- 3.0 sec   648 KBytes  5.31 Mbits/sec
[  6]  3.0- 4.0 sec   550 KBytes  4.51 Mbits/sec
[  6]  4.0- 5.0 sec   631 KBytes  5.17 Mbits/sec
[  6]  5.0- 6.0 sec   713 KBytes  5.84 Mbits/sec
[  6]  6.0- 7.0 sec   553 KBytes  4.53 Mbits/sec
[  6]  7.0- 8.0 sec   609 KBytes  4.99 Mbits/sec
[  6]  8.0- 9.0 sec   551 KBytes  4.52 Mbits/sec
[  6]  9.0-10.0 sec   494 KBytes  4.04 Mbits/sec
[  6] 10.0-11.0 sec   703 KBytes  5.76 Mbits/sec
[  6] 11.0-12.0 sec   588 KBytes  4.82 Mbits/sec
[  6] 12.0-13.0 sec   570 KBytes  4.67 Mbits/sec
[  6] 13.0-14.0 sec   447 KBytes  3.66 Mbits/sec
[  6] 14.0-15.0 sec   529 KBytes  4.33 Mbits/sec
[  6] 15.0-16.0 sec   641 KBytes  5.25 Mbits/sec
[  6] 16.0-17.0 sec   561 KBytes  4.60 Mbits/sec
[  6] 17.0-18.0 sec   772 KBytes  6.32 Mbits/sec
[  6] 18.0-19.0 sec   629 KBytes  5.15 Mbits/sec
[  6] 19.0-20.0 sec   587 KBytes  4.81 Mbits/sec
[  6] 20.0-21.0 sec   642 KBytes  5.26 Mbits/sec
[  6] 21.0-22.0 sec   539 KBytes  4.41 Mbits/sec
[  6] 22.0-23.0 sec   520 KBytes  4.26 Mbits/sec
[  6] 23.0-24.0 sec   636 KBytes  5.21 Mbits/sec
[  6] 24.0-25.0 sec   578 KBytes  4.74 Mbits/sec
[  6] 25.0-26.0 sec   609 KBytes  4.99 Mbits/sec
[  6] 26.0-27.0 sec   479 KBytes  3.93 Mbits/sec
[  6] 27.0-28.0 sec   440 KBytes  3.60 Mbits/sec
[  6] 28.0-29.0 sec   628 KBytes  5.14 Mbits/sec
[  6] 29.0-30.0 sec   595 KBytes  4.88 Mbits/sec
