------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.2 port 55302
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  1.0- 2.0 sec   321 KBytes  2.63 Mbits/sec
[  6]  2.0- 3.0 sec   294 KBytes  2.41 Mbits/sec
[  6]  3.0- 4.0 sec   266 KBytes  2.18 Mbits/sec
[  6]  4.0- 5.0 sec   370 KBytes  3.04 Mbits/sec
[  6]  5.0- 6.0 sec   324 KBytes  2.65 Mbits/sec
[  6]  6.0- 7.0 sec   342 KBytes  2.80 Mbits/sec
[  6]  7.0- 8.0 sec   269 KBytes  2.20 Mbits/sec
[  6]  8.0- 9.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  9.0-10.0 sec   222 KBytes  1.82 Mbits/sec
[  6] 10.0-11.0 sec   307 KBytes  2.51 Mbits/sec
[  6]  0.0-11.8 sec  3.25 MBytes  2.30 Mbits/sec
