------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.5 port 35630
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   120 KBytes   985 Kbits/sec
[  6]  1.0- 2.0 sec   117 KBytes   961 Kbits/sec
[  6]  2.0- 3.0 sec  93.3 KBytes   765 Kbits/sec
[  6]  3.0- 4.0 sec   117 KBytes   961 Kbits/sec
[  6]  4.0- 5.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  5.0- 6.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  6.0- 7.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  7.0- 8.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  8.0- 9.0 sec   252 KBytes  2.06 Mbits/sec
[  6]  9.0-10.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 10.0-11.0 sec   243 KBytes  1.99 Mbits/sec
[  6] 11.0-12.0 sec   188 KBytes  1.54 Mbits/sec
