------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.2 port 33846
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   246 KBytes  2.02 Mbits/sec
[  6]  1.0- 2.0 sec   187 KBytes  1.53 Mbits/sec
[  6]  2.0- 3.0 sec   298 KBytes  2.44 Mbits/sec
[  6]  3.0- 4.0 sec   238 KBytes  1.95 Mbits/sec
[  6]  4.0- 5.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  5.0- 6.0 sec   214 KBytes  1.75 Mbits/sec
[  6]  6.0- 7.0 sec   222 KBytes  1.82 Mbits/sec
[  6]  7.0- 8.0 sec   221 KBytes  1.81 Mbits/sec
[  6]  8.0- 9.0 sec   229 KBytes  1.88 Mbits/sec
[  6]  9.0-10.0 sec   272 KBytes  2.22 Mbits/sec
[  6] 10.0-11.0 sec   279 KBytes  2.28 Mbits/sec
[  6]  0.0-11.5 sec  2.75 MBytes  2.00 Mbits/sec
