------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.3 port 47494
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   230 KBytes  1.89 Mbits/sec
[  6]  1.0- 2.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  2.0- 3.0 sec   189 KBytes  1.55 Mbits/sec
[  6]  3.0- 4.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  4.0- 5.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  5.0- 6.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  6.0- 7.0 sec   148 KBytes  1.22 Mbits/sec
[  6]  7.0- 8.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  8.0- 9.0 sec   123 KBytes  1.01 Mbits/sec
[  6]  9.0-10.0 sec  86.3 KBytes   707 Kbits/sec
[  6] 10.0-11.0 sec  80.6 KBytes   660 Kbits/sec
[  6] 11.0-12.0 sec   216 KBytes  1.77 Mbits/sec
