------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.4 port 45588
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  1.0- 2.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  2.0- 3.0 sec   257 KBytes  2.11 Mbits/sec
[  6]  3.0- 4.0 sec   247 KBytes  2.03 Mbits/sec
[  6]  4.0- 5.0 sec   284 KBytes  2.33 Mbits/sec
[  6]  5.0- 6.0 sec   305 KBytes  2.50 Mbits/sec
[  6]  6.0- 7.0 sec   267 KBytes  2.19 Mbits/sec
[  6]  7.0- 8.0 sec   283 KBytes  2.32 Mbits/sec
[  6]  8.0- 9.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  9.0-10.0 sec   219 KBytes  1.80 Mbits/sec
[  6] 10.0-11.0 sec   163 KBytes  1.33 Mbits/sec
[  6] 11.0-12.0 sec   378 KBytes  3.09 Mbits/sec
[  6]  0.0-12.1 sec  3.00 MBytes  2.09 Mbits/sec
