------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.2 port 50026
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   317 KBytes  2.59 Mbits/sec
[  6]  1.0- 2.0 sec   502 KBytes  4.11 Mbits/sec
[  6]  2.0- 3.0 sec   460 KBytes  3.76 Mbits/sec
[  6]  3.0- 4.0 sec   433 KBytes  3.54 Mbits/sec
[  6]  4.0- 5.0 sec   395 KBytes  3.23 Mbits/sec
[  6]  5.0- 6.0 sec   392 KBytes  3.21 Mbits/sec
[  6]  6.0- 7.0 sec   366 KBytes  3.00 Mbits/sec
[  6]  7.0- 8.0 sec   279 KBytes  2.28 Mbits/sec
[  6]  8.0- 9.0 sec   344 KBytes  2.81 Mbits/sec
[  6]  9.0-10.0 sec   342 KBytes  2.80 Mbits/sec
[  6] 10.0-11.0 sec   341 KBytes  2.79 Mbits/sec
[  6] 11.0-12.0 sec   355 KBytes  2.91 Mbits/sec
[  6] 12.0-13.0 sec   359 KBytes  2.94 Mbits/sec
[  6] 13.0-14.0 sec   368 KBytes  3.01 Mbits/sec
[  6] 14.0-15.0 sec   382 KBytes  3.13 Mbits/sec
[  6] 15.0-16.0 sec   321 KBytes  2.63 Mbits/sec
[  6] 16.0-17.0 sec   281 KBytes  2.31 Mbits/sec
[  6] 17.0-18.0 sec   328 KBytes  2.69 Mbits/sec
[  6] 18.0-19.0 sec   334 KBytes  2.73 Mbits/sec
[  6] 19.0-20.0 sec   334 KBytes  2.73 Mbits/sec
[  6] 20.0-21.0 sec   370 KBytes  3.04 Mbits/sec
[  6] 21.0-22.0 sec   291 KBytes  2.39 Mbits/sec
[  6] 22.0-23.0 sec   393 KBytes  3.22 Mbits/sec
[  6] 23.0-24.0 sec   523 KBytes  4.29 Mbits/sec
[  6] 24.0-25.0 sec   478 KBytes  3.92 Mbits/sec
[  6] 25.0-26.0 sec   396 KBytes  3.24 Mbits/sec
[  6] 26.0-27.0 sec   325 KBytes  2.66 Mbits/sec
[  6] 27.0-28.0 sec   362 KBytes  2.97 Mbits/sec
[  6] 28.0-29.0 sec   346 KBytes  2.84 Mbits/sec
[  6] 29.0-30.0 sec   346 KBytes  2.84 Mbits/sec
