------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.5 port 33466
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   663 MBytes  5.57 Gbits/sec
[  6]  1.0- 2.0 sec   753 MBytes  6.32 Gbits/sec
[  6]  2.0- 3.0 sec   751 MBytes  6.30 Gbits/sec
[  6]  3.0- 4.0 sec   741 MBytes  6.21 Gbits/sec
[  6]  4.0- 5.0 sec   725 MBytes  6.08 Gbits/sec
[  6]  5.0- 6.0 sec   743 MBytes  6.23 Gbits/sec
[  6]  6.0- 7.0 sec   731 MBytes  6.13 Gbits/sec
[  6]  7.0- 8.0 sec   745 MBytes  6.25 Gbits/sec
[  6]  8.0- 9.0 sec   750 MBytes  6.29 Gbits/sec
[  6]  9.0-10.0 sec   749 MBytes  6.29 Gbits/sec
[  6]  0.0-10.0 sec  7.18 GBytes  6.16 Gbits/sec
