------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.1 port 45884
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   304 KBytes  2.49 Mbits/sec
[  6]  1.0- 2.0 sec   308 KBytes  2.53 Mbits/sec
[  6]  2.0- 3.0 sec   308 KBytes  2.53 Mbits/sec
[  6]  3.0- 4.0 sec   294 KBytes  2.41 Mbits/sec
[  6]  4.0- 5.0 sec   296 KBytes  2.42 Mbits/sec
[  6]  5.0- 6.0 sec   284 KBytes  2.33 Mbits/sec
[  6]  6.0- 7.0 sec   283 KBytes  2.32 Mbits/sec
[  6]  7.0- 8.0 sec   291 KBytes  2.39 Mbits/sec
[  6]  8.0- 9.0 sec   290 KBytes  2.37 Mbits/sec
[  6]  9.0-10.0 sec   291 KBytes  2.39 Mbits/sec
