------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 48766
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   338 KBytes  2.77 Mbits/sec
[  6]  1.0- 2.0 sec   257 KBytes  2.11 Mbits/sec
[  6]  2.0- 3.0 sec   249 KBytes  2.04 Mbits/sec
[  6]  3.0- 4.0 sec   263 KBytes  2.15 Mbits/sec
[  6]  4.0- 5.0 sec   269 KBytes  2.20 Mbits/sec
[  6]  5.0- 6.0 sec   263 KBytes  2.15 Mbits/sec
[  6]  6.0- 7.0 sec   260 KBytes  2.13 Mbits/sec
[  6]  7.0- 8.0 sec   260 KBytes  2.13 Mbits/sec
[  6]  8.0- 9.0 sec   260 KBytes  2.13 Mbits/sec
[  6]  9.0-10.0 sec   262 KBytes  2.14 Mbits/sec
