------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.3 port 60376
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  1.0- 2.0 sec   126 KBytes  1.03 Mbits/sec
[  6]  2.0- 3.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  3.0- 4.0 sec   115 KBytes   938 Kbits/sec
[  6]  4.0- 5.0 sec   126 KBytes  1.03 Mbits/sec
[  6]  5.0- 6.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  6.0- 7.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  7.0- 8.0 sec   116 KBytes   950 Kbits/sec
[  6]  8.0- 9.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  9.0-10.0 sec   222 KBytes  1.82 Mbits/sec
[  6] 10.0-11.0 sec   126 KBytes  1.03 Mbits/sec
[  6] 11.0-12.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 12.0-13.0 sec   133 KBytes  1.09 Mbits/sec
[  6] 13.0-14.0 sec   110 KBytes   904 Kbits/sec
[  6] 14.0-15.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 15.0-16.0 sec   274 KBytes  2.25 Mbits/sec
[  6] 16.0-17.0 sec   222 KBytes  1.82 Mbits/sec
[  6] 17.0-18.0 sec   116 KBytes   950 Kbits/sec
[  6] 18.0-19.0 sec  86.3 KBytes   707 Kbits/sec
[  6] 19.0-20.0 sec   106 KBytes   869 Kbits/sec
[  6] 20.0-21.0 sec  77.8 KBytes   637 Kbits/sec
[  6] 21.0-22.0 sec  87.7 KBytes   718 Kbits/sec
[  6] 22.0-23.0 sec  96.2 KBytes   788 Kbits/sec
[  6] 23.0-24.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 24.0-25.0 sec   226 KBytes  1.85 Mbits/sec
[  6] 25.0-26.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 26.0-27.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 27.0-28.0 sec   120 KBytes   985 Kbits/sec
[  6] 28.0-29.0 sec   148 KBytes  1.22 Mbits/sec
[  6] 29.0-30.0 sec   141 KBytes  1.16 Mbits/sec
[  6] 30.0-31.0 sec   163 KBytes  1.33 Mbits/sec
[  6] 31.0-32.0 sec   180 KBytes  1.47 Mbits/sec
