------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 32798
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   370 KBytes  3.04 Mbits/sec
[  6]  1.0- 2.0 sec   375 KBytes  3.07 Mbits/sec
[  6]  2.0- 3.0 sec   376 KBytes  3.08 Mbits/sec
[  6]  3.0- 4.0 sec   424 KBytes  3.48 Mbits/sec
[  6]  4.0- 5.0 sec   485 KBytes  3.97 Mbits/sec
[  6]  5.0- 6.0 sec   515 KBytes  4.22 Mbits/sec
[  6]  6.0- 7.0 sec   526 KBytes  4.31 Mbits/sec
[  6]  7.0- 8.0 sec   509 KBytes  4.17 Mbits/sec
[  6]  8.0- 9.0 sec   506 KBytes  4.15 Mbits/sec
[  6]  9.0-10.0 sec   479 KBytes  3.93 Mbits/sec
