------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.2 port 52632
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   362 KBytes  2.97 Mbits/sec
[  6]  1.0- 2.0 sec   365 KBytes  2.99 Mbits/sec
[  6]  2.0- 3.0 sec   370 KBytes  3.04 Mbits/sec
[  6]  3.0- 4.0 sec   344 KBytes  2.81 Mbits/sec
[  6]  4.0- 5.0 sec   318 KBytes  2.61 Mbits/sec
[  6]  5.0- 6.0 sec   307 KBytes  2.51 Mbits/sec
[  6]  6.0- 7.0 sec   297 KBytes  2.43 Mbits/sec
[  6]  7.0- 8.0 sec   310 KBytes  2.54 Mbits/sec
[  6]  8.0- 9.0 sec   310 KBytes  2.54 Mbits/sec
[  6]  9.0-10.0 sec   327 KBytes  2.68 Mbits/sec
