------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 41836
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   444 KBytes  3.64 Mbits/sec
[  6]  1.0- 2.0 sec   428 KBytes  3.51 Mbits/sec
[  6]  2.0- 3.0 sec   424 KBytes  3.48 Mbits/sec
[  6]  3.0- 4.0 sec   397 KBytes  3.26 Mbits/sec
[  6]  4.0- 5.0 sec   366 KBytes  3.00 Mbits/sec
[  6]  5.0- 6.0 sec   345 KBytes  2.83 Mbits/sec
[  6]  6.0- 7.0 sec   344 KBytes  2.81 Mbits/sec
[  6]  7.0- 8.0 sec   348 KBytes  2.85 Mbits/sec
[  6]  8.0- 9.0 sec   352 KBytes  2.88 Mbits/sec
[  6]  9.0-10.0 sec   362 KBytes  2.97 Mbits/sec
