------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.3 port 56444
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   243 KBytes  1.99 Mbits/sec
[  6]  1.0- 2.0 sec   221 KBytes  1.81 Mbits/sec
[  6]  2.0- 3.0 sec   187 KBytes  1.53 Mbits/sec
[  6]  3.0- 4.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  4.0- 5.0 sec   189 KBytes  1.55 Mbits/sec
[  6]  5.0- 6.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  6.0- 7.0 sec   344 KBytes  2.81 Mbits/sec
[  6]  7.0- 8.0 sec   441 KBytes  3.61 Mbits/sec
[  6]  8.0- 9.0 sec   527 KBytes  4.32 Mbits/sec
[  6]  9.0-10.0 sec   409 KBytes  3.35 Mbits/sec
[  6] 10.0-11.0 sec   349 KBytes  2.86 Mbits/sec
[  6] 11.0-12.0 sec   320 KBytes  2.62 Mbits/sec
[  6] 12.0-13.0 sec   454 KBytes  3.72 Mbits/sec
[  6] 13.0-14.0 sec   450 KBytes  3.68 Mbits/sec
[  6] 14.0-15.0 sec   385 KBytes  3.15 Mbits/sec
[  6] 15.0-16.0 sec   505 KBytes  4.14 Mbits/sec
[  6] 16.0-17.0 sec   444 KBytes  3.64 Mbits/sec
[  6] 17.0-18.0 sec   335 KBytes  2.75 Mbits/sec
[  6] 18.0-19.0 sec   348 KBytes  2.85 Mbits/sec
[  6] 19.0-20.0 sec   380 KBytes  3.12 Mbits/sec
[  6] 20.0-21.0 sec   358 KBytes  2.93 Mbits/sec
[  6] 21.0-22.0 sec   296 KBytes  2.42 Mbits/sec
[  6] 22.0-23.0 sec   300 KBytes  2.46 Mbits/sec
[  6] 23.0-24.0 sec   281 KBytes  2.31 Mbits/sec
[  6] 24.0-25.0 sec   260 KBytes  2.13 Mbits/sec
[  6] 25.0-26.0 sec   329 KBytes  2.70 Mbits/sec
[  6] 26.0-27.0 sec   344 KBytes  2.81 Mbits/sec
[  6] 27.0-28.0 sec   311 KBytes  2.55 Mbits/sec
[  6] 28.0-29.0 sec   242 KBytes  1.98 Mbits/sec
[  6] 29.0-30.0 sec   236 KBytes  1.93 Mbits/sec
