------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 33752
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  1.0- 2.0 sec   293 KBytes  2.40 Mbits/sec
[  6]  2.0- 3.0 sec   345 KBytes  2.83 Mbits/sec
[  6]  3.0- 4.0 sec   317 KBytes  2.59 Mbits/sec
[  6]  4.0- 5.0 sec   290 KBytes  2.37 Mbits/sec
[  6]  5.0- 6.0 sec   253 KBytes  2.07 Mbits/sec
[  6]  6.0- 7.0 sec   236 KBytes  1.93 Mbits/sec
[  6]  7.0- 8.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  8.0- 9.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  9.0-10.0 sec   182 KBytes  1.49 Mbits/sec
[  6] 10.0-11.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 11.0-12.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 12.0-13.0 sec   230 KBytes  1.89 Mbits/sec
[  6] 13.0-14.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 14.0-15.0 sec   253 KBytes  2.07 Mbits/sec
[  6] 15.0-16.0 sec   189 KBytes  1.55 Mbits/sec
[  6] 16.0-17.0 sec   256 KBytes  2.10 Mbits/sec
[  6] 17.0-18.0 sec   240 KBytes  1.97 Mbits/sec
[  6] 18.0-19.0 sec   215 KBytes  1.76 Mbits/sec
[  6] 19.0-20.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 20.0-21.0 sec   208 KBytes  1.70 Mbits/sec
[  6] 21.0-22.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 22.0-23.0 sec   236 KBytes  1.93 Mbits/sec
[  6] 23.0-24.0 sec   242 KBytes  1.98 Mbits/sec
[  6] 24.0-25.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 25.0-26.0 sec   153 KBytes  1.25 Mbits/sec
[  6] 26.0-27.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 27.0-28.0 sec   215 KBytes  1.76 Mbits/sec
[  6] 28.0-29.0 sec   228 KBytes  1.87 Mbits/sec
[  6] 29.0-30.0 sec   221 KBytes  1.81 Mbits/sec
