------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 46192
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   354 KBytes  2.90 Mbits/sec
[  6]  1.0- 2.0 sec   368 KBytes  3.01 Mbits/sec
[  6]  2.0- 3.0 sec   335 KBytes  2.75 Mbits/sec
[  6]  3.0- 4.0 sec   469 KBytes  3.85 Mbits/sec
[  6]  4.0- 5.0 sec   411 KBytes  3.37 Mbits/sec
[  6]  5.0- 6.0 sec   428 KBytes  3.51 Mbits/sec
[  6]  6.0- 7.0 sec   301 KBytes  2.47 Mbits/sec
[  6]  7.0- 8.0 sec   414 KBytes  3.39 Mbits/sec
[  6]  8.0- 9.0 sec   318 KBytes  2.61 Mbits/sec
[  6]  9.0-10.0 sec   395 KBytes  3.23 Mbits/sec
[  6] 10.0-11.0 sec   274 KBytes  2.25 Mbits/sec
[  6] 11.0-12.0 sec   310 KBytes  2.54 Mbits/sec
[  6] 12.0-13.0 sec   451 KBytes  3.70 Mbits/sec
[  6] 13.0-14.0 sec   496 KBytes  4.07 Mbits/sec
[  6] 14.0-15.0 sec   297 KBytes  2.43 Mbits/sec
[  6] 15.0-16.0 sec   298 KBytes  2.44 Mbits/sec
[  6] 16.0-17.0 sec   358 KBytes  2.93 Mbits/sec
[  6] 17.0-18.0 sec   311 KBytes  2.55 Mbits/sec
[  6] 18.0-19.0 sec   358 KBytes  2.93 Mbits/sec
[  6] 19.0-20.0 sec   359 KBytes  2.94 Mbits/sec
[  6] 20.0-21.0 sec   409 KBytes  3.35 Mbits/sec
[  6] 21.0-22.0 sec   385 KBytes  3.15 Mbits/sec
[  6] 22.0-23.0 sec   365 KBytes  2.99 Mbits/sec
[  6] 23.0-24.0 sec   339 KBytes  2.78 Mbits/sec
[  6] 24.0-25.0 sec   297 KBytes  2.43 Mbits/sec
[  6] 25.0-26.0 sec   413 KBytes  3.38 Mbits/sec
[  6] 26.0-27.0 sec   277 KBytes  2.27 Mbits/sec
[  6] 27.0-28.0 sec   410 KBytes  3.36 Mbits/sec
[  6] 28.0-29.0 sec   349 KBytes  2.86 Mbits/sec
[  6] 29.0-30.0 sec   345 KBytes  2.83 Mbits/sec
