------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.2 port 38442
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   397 KBytes  3.26 Mbits/sec
[  6]  1.0- 2.0 sec   424 KBytes  3.48 Mbits/sec
[  6]  2.0- 3.0 sec   436 KBytes  3.57 Mbits/sec
[  6]  3.0- 4.0 sec   478 KBytes  3.92 Mbits/sec
[  6]  4.0- 5.0 sec   361 KBytes  2.95 Mbits/sec
[  6]  5.0- 6.0 sec   369 KBytes  3.02 Mbits/sec
[  6]  6.0- 7.0 sec   324 KBytes  2.65 Mbits/sec
[  6]  7.0- 8.0 sec   423 KBytes  3.46 Mbits/sec
[  6]  8.0- 9.0 sec   502 KBytes  4.11 Mbits/sec
[  6]  9.0-10.0 sec   303 KBytes  2.48 Mbits/sec
[  6] 10.0-11.0 sec   396 KBytes  3.24 Mbits/sec
[  6] 11.0-12.0 sec   536 KBytes  4.39 Mbits/sec
[  6] 12.0-13.0 sec   462 KBytes  3.79 Mbits/sec
[  6] 13.0-14.0 sec   317 KBytes  2.59 Mbits/sec
[  6] 14.0-15.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 15.0-16.0 sec   445 KBytes  3.65 Mbits/sec
[  6] 16.0-17.0 sec   512 KBytes  4.19 Mbits/sec
[  6] 17.0-18.0 sec   392 KBytes  3.21 Mbits/sec
[  6] 18.0-19.0 sec   437 KBytes  3.58 Mbits/sec
[  6] 19.0-20.0 sec   472 KBytes  3.87 Mbits/sec
[  6] 20.0-21.0 sec   454 KBytes  3.72 Mbits/sec
[  6] 21.0-22.0 sec   372 KBytes  3.05 Mbits/sec
[  6] 22.0-23.0 sec   362 KBytes  2.97 Mbits/sec
[  6] 23.0-24.0 sec   328 KBytes  2.69 Mbits/sec
[  6] 24.0-25.0 sec   404 KBytes  3.31 Mbits/sec
[  6] 25.0-26.0 sec   403 KBytes  3.30 Mbits/sec
[  6] 26.0-27.0 sec   419 KBytes  3.43 Mbits/sec
[  6] 27.0-28.0 sec   436 KBytes  3.57 Mbits/sec
[  6] 28.0-29.0 sec   387 KBytes  3.17 Mbits/sec
[  6] 29.0-30.0 sec   376 KBytes  3.08 Mbits/sec
[  6] 30.0-31.0 sec   411 KBytes  3.37 Mbits/sec
[  6]  0.0-31.1 sec  12.4 MBytes  3.33 Mbits/sec
