------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.3 port 39714
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   218 KBytes  1.78 Mbits/sec
[  6]  1.0- 2.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  2.0- 3.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  3.0- 4.0 sec   267 KBytes  2.19 Mbits/sec
[  6]  4.0- 5.0 sec   189 KBytes  1.55 Mbits/sec
[  6]  5.0- 6.0 sec   242 KBytes  1.98 Mbits/sec
[  6]  6.0- 7.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  7.0- 8.0 sec   276 KBytes  2.26 Mbits/sec
[  6]  8.0- 9.0 sec   199 KBytes  1.63 Mbits/sec
[  6]  9.0-10.0 sec   225 KBytes  1.84 Mbits/sec
[  6] 10.0-11.0 sec   242 KBytes  1.98 Mbits/sec
[  6] 11.0-12.0 sec   303 KBytes  2.48 Mbits/sec
[  6] 12.0-13.0 sec   239 KBytes  1.96 Mbits/sec
[  6] 13.0-14.0 sec   324 KBytes  2.65 Mbits/sec
[  6] 14.0-15.0 sec   253 KBytes  2.07 Mbits/sec
[  6] 15.0-16.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 16.0-17.0 sec   202 KBytes  1.66 Mbits/sec
[  6] 17.0-18.0 sec   267 KBytes  2.19 Mbits/sec
[  6] 18.0-19.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 19.0-20.0 sec   226 KBytes  1.85 Mbits/sec
[  6] 20.0-21.0 sec   264 KBytes  2.17 Mbits/sec
[  6] 21.0-22.0 sec   167 KBytes  1.37 Mbits/sec
[  6] 22.0-23.0 sec   192 KBytes  1.58 Mbits/sec
[  6] 23.0-24.0 sec   214 KBytes  1.75 Mbits/sec
[  6] 24.0-25.0 sec   206 KBytes  1.69 Mbits/sec
[  6] 25.0-26.0 sec   286 KBytes  2.34 Mbits/sec
[  6] 26.0-27.0 sec   253 KBytes  2.07 Mbits/sec
[  6] 27.0-28.0 sec   229 KBytes  1.88 Mbits/sec
[  6] 28.0-29.0 sec   236 KBytes  1.93 Mbits/sec
[  6] 29.0-30.0 sec   175 KBytes  1.44 Mbits/sec
[  6] 30.0-31.0 sec   199 KBytes  1.63 Mbits/sec
