------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.3 port 5001 connected with 10.0.0.1 port 50530
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   607 KBytes  4.97 Mbits/sec
[  6]  1.0- 2.0 sec   665 KBytes  5.44 Mbits/sec
[  6]  2.0- 3.0 sec   666 KBytes  5.46 Mbits/sec
[  6]  3.0- 4.0 sec   701 KBytes  5.75 Mbits/sec
[  6]  4.0- 5.0 sec   691 KBytes  5.66 Mbits/sec
[  6]  5.0- 6.0 sec   703 KBytes  5.76 Mbits/sec
[  6]  6.0- 7.0 sec   707 KBytes  5.79 Mbits/sec
[  6]  7.0- 8.0 sec   684 KBytes  5.61 Mbits/sec
[  6]  8.0- 9.0 sec   683 KBytes  5.60 Mbits/sec
[  6]  9.0-10.0 sec   684 KBytes  5.61 Mbits/sec
