------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 50034
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   567 KBytes  4.65 Mbits/sec
[  6]  1.0- 2.0 sec   506 KBytes  4.15 Mbits/sec
[  6]  2.0- 3.0 sec   498 KBytes  4.08 Mbits/sec
[  6]  3.0- 4.0 sec   471 KBytes  3.86 Mbits/sec
[  6]  4.0- 5.0 sec   477 KBytes  3.90 Mbits/sec
[  6]  5.0- 6.0 sec   461 KBytes  3.78 Mbits/sec
[  6]  6.0- 7.0 sec   461 KBytes  3.78 Mbits/sec
[  6]  7.0- 8.0 sec   484 KBytes  3.96 Mbits/sec
[  6]  8.0- 9.0 sec   485 KBytes  3.97 Mbits/sec
[  6]  9.0-10.0 sec   484 KBytes  3.96 Mbits/sec
