------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58080
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   341 KBytes  2.79 Mbits/sec
[  6]  1.0- 2.0 sec   489 KBytes  4.01 Mbits/sec
[  6]  2.0- 3.0 sec   365 KBytes  2.99 Mbits/sec
[  6]  3.0- 4.0 sec   349 KBytes  2.86 Mbits/sec
[  6]  4.0- 5.0 sec   320 KBytes  2.62 Mbits/sec
[  6]  5.0- 6.0 sec   477 KBytes  3.90 Mbits/sec
[  6]  6.0- 7.0 sec   421 KBytes  3.45 Mbits/sec
[  6]  7.0- 8.0 sec   334 KBytes  2.73 Mbits/sec
[  6]  8.0- 9.0 sec   354 KBytes  2.90 Mbits/sec
[  6]  9.0-10.0 sec   315 KBytes  2.58 Mbits/sec
[  6] 10.0-11.0 sec   419 KBytes  3.43 Mbits/sec
[  6] 11.0-12.0 sec   455 KBytes  3.73 Mbits/sec
[  6] 12.0-13.0 sec   379 KBytes  3.10 Mbits/sec
[  6] 13.0-14.0 sec   352 KBytes  2.88 Mbits/sec
[  6] 14.0-15.0 sec   335 KBytes  2.75 Mbits/sec
[  6] 15.0-16.0 sec   300 KBytes  2.46 Mbits/sec
[  6] 16.0-17.0 sec   338 KBytes  2.77 Mbits/sec
[  6] 17.0-18.0 sec   471 KBytes  3.86 Mbits/sec
[  6] 18.0-19.0 sec   359 KBytes  2.94 Mbits/sec
[  6] 19.0-20.0 sec   397 KBytes  3.26 Mbits/sec
[  6] 20.0-21.0 sec   409 KBytes  3.35 Mbits/sec
[  6] 21.0-22.0 sec   375 KBytes  3.07 Mbits/sec
[  6] 22.0-23.0 sec   424 KBytes  3.48 Mbits/sec
[  6] 23.0-24.0 sec   438 KBytes  3.59 Mbits/sec
[  6] 24.0-25.0 sec   283 KBytes  2.32 Mbits/sec
[  6] 25.0-26.0 sec   346 KBytes  2.84 Mbits/sec
[  6] 26.0-27.0 sec   355 KBytes  2.91 Mbits/sec
[  6] 27.0-28.0 sec   411 KBytes  3.37 Mbits/sec
[  6] 28.0-29.0 sec   424 KBytes  3.48 Mbits/sec
[  6] 29.0-30.0 sec   351 KBytes  2.87 Mbits/sec
