------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.3 port 5001 connected with 10.0.0.1 port 46896
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   748 KBytes  6.13 Mbits/sec
[  6]  1.0- 2.0 sec   650 KBytes  5.33 Mbits/sec
[  6]  2.0- 3.0 sec   502 KBytes  4.11 Mbits/sec
[  6]  3.0- 4.0 sec   539 KBytes  4.41 Mbits/sec
[  6]  4.0- 5.0 sec   549 KBytes  4.49 Mbits/sec
[  6]  5.0- 6.0 sec   614 KBytes  5.03 Mbits/sec
[  6]  6.0- 7.0 sec   631 KBytes  5.17 Mbits/sec
[  6]  7.0- 8.0 sec   728 KBytes  5.97 Mbits/sec
[  6]  8.0- 9.0 sec   532 KBytes  4.36 Mbits/sec
[  6]  9.0-10.0 sec   587 KBytes  4.81 Mbits/sec
[  6] 10.0-11.0 sec   479 KBytes  3.93 Mbits/sec
[  6] 11.0-12.0 sec   581 KBytes  4.76 Mbits/sec
[  6] 12.0-13.0 sec   520 KBytes  4.26 Mbits/sec
[  6] 13.0-14.0 sec   454 KBytes  3.72 Mbits/sec
[  6] 14.0-15.0 sec   523 KBytes  4.29 Mbits/sec
[  6] 15.0-16.0 sec   673 KBytes  5.51 Mbits/sec
[  6] 16.0-17.0 sec   559 KBytes  4.58 Mbits/sec
[  6] 17.0-18.0 sec   567 KBytes  4.65 Mbits/sec
[  6] 18.0-19.0 sec   656 KBytes  5.37 Mbits/sec
[  6] 19.0-20.0 sec   515 KBytes  4.22 Mbits/sec
[  6] 20.0-21.0 sec   732 KBytes  6.00 Mbits/sec
[  6] 21.0-22.0 sec   598 KBytes  4.90 Mbits/sec
[  6] 22.0-23.0 sec   594 KBytes  4.87 Mbits/sec
[  6] 23.0-24.0 sec   547 KBytes  4.48 Mbits/sec
[  6] 24.0-25.0 sec   696 KBytes  5.70 Mbits/sec
[  6] 25.0-26.0 sec   522 KBytes  4.27 Mbits/sec
[  6] 26.0-27.0 sec   530 KBytes  4.34 Mbits/sec
[  6] 27.0-28.0 sec   570 KBytes  4.67 Mbits/sec
[  6] 28.0-29.0 sec   604 KBytes  4.95 Mbits/sec
[  6] 29.0-30.0 sec   607 KBytes  4.97 Mbits/sec
