------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.3 port 59712
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  1.0- 2.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  2.0- 3.0 sec   122 KBytes   996 Kbits/sec
[  6]  3.0- 4.0 sec   117 KBytes   961 Kbits/sec
[  6]  4.0- 5.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  5.0- 6.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  6.0- 7.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  7.0- 8.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  8.0- 9.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  9.0-10.0 sec   151 KBytes  1.24 Mbits/sec
[  6] 10.0-11.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 11.0-12.0 sec   246 KBytes  2.02 Mbits/sec
[  6] 12.0-13.0 sec   238 KBytes  1.95 Mbits/sec
[  6] 13.0-14.0 sec   346 KBytes  2.84 Mbits/sec
[  6] 14.0-15.0 sec   372 KBytes  3.05 Mbits/sec
[  6] 15.0-16.0 sec   197 KBytes  1.61 Mbits/sec
[  6] 16.0-17.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 17.0-18.0 sec   245 KBytes  2.00 Mbits/sec
[  6] 18.0-19.0 sec   201 KBytes  1.64 Mbits/sec
[  6] 19.0-20.0 sec   197 KBytes  1.61 Mbits/sec
[  6] 20.0-21.0 sec   158 KBytes  1.30 Mbits/sec
[  6] 21.0-22.0 sec   126 KBytes  1.03 Mbits/sec
[  6] 22.0-23.0 sec   144 KBytes  1.18 Mbits/sec
[  6] 23.0-24.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 24.0-25.0 sec   328 KBytes  2.69 Mbits/sec
[  6] 25.0-26.0 sec   311 KBytes  2.55 Mbits/sec
[  6] 26.0-27.0 sec   219 KBytes  1.80 Mbits/sec
[  6] 27.0-28.0 sec   202 KBytes  1.66 Mbits/sec
[  6] 28.0-29.0 sec   291 KBytes  2.39 Mbits/sec
[  6] 29.0-30.0 sec   359 KBytes  2.94 Mbits/sec
[  6] 30.0-31.0 sec   242 KBytes  1.98 Mbits/sec
