------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.6 port 51214
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  87.6 MBytes   734 Mbits/sec
[  6]  1.0- 2.0 sec   100 MBytes   842 Mbits/sec
[  6]  2.0- 3.0 sec   108 MBytes   904 Mbits/sec
[  6]  3.0- 4.0 sec   117 MBytes   979 Mbits/sec
[  6]  4.0- 5.0 sec   126 MBytes  1.05 Gbits/sec
[  6]  5.0- 6.0 sec   133 MBytes  1.12 Gbits/sec
[  6]  6.0- 7.0 sec   142 MBytes  1.19 Gbits/sec
[  6]  7.0- 8.0 sec   150 MBytes  1.26 Gbits/sec
[  6]  8.0- 9.0 sec   161 MBytes  1.35 Gbits/sec
[  6]  9.0-10.0 sec   168 MBytes  1.41 Gbits/sec
[  6]  0.0-10.0 sec  1.27 GBytes  1.09 Gbits/sec
