------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.1 port 50956
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   126 KBytes  1.03 Mbits/sec
[  6]  1.0- 2.0 sec   148 KBytes  1.22 Mbits/sec
[  6]  2.0- 3.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  3.0- 4.0 sec   174 KBytes  1.42 Mbits/sec
[  6]  4.0- 5.0 sec   174 KBytes  1.42 Mbits/sec
[  6]  5.0- 6.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  6.0- 7.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  7.0- 8.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  8.0- 9.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  9.0-10.0 sec   174 KBytes  1.42 Mbits/sec
[  6] 10.0-11.0 sec   174 KBytes  1.42 Mbits/sec
[  6] 11.0-12.0 sec   249 KBytes  2.04 Mbits/sec
[  6]  0.0-12.1 sec  2.12 MBytes  1.47 Mbits/sec
