------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.2 port 50534
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  1.0- 2.0 sec  96.2 KBytes   788 Kbits/sec
[  6]  2.0- 3.0 sec   188 KBytes  1.54 Mbits/sec
[  6]  3.0- 4.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  4.0- 5.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  5.0- 6.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  6.0- 7.0 sec   192 KBytes  1.58 Mbits/sec
[  6]  7.0- 8.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  8.0- 9.0 sec   192 KBytes  1.58 Mbits/sec
[  6]  9.0-10.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 10.0-11.0 sec   198 KBytes  1.62 Mbits/sec
[  6] 11.0-12.0 sec   252 KBytes  2.06 Mbits/sec
[  6]  0.0-12.1 sec  2.25 MBytes  1.55 Mbits/sec
