------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.3 port 59590
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  1.0- 2.0 sec  45.2 KBytes   371 Kbits/sec
[  6]  2.0- 3.0 sec  58.0 KBytes   475 Kbits/sec
[  6]  3.0- 4.0 sec  58.0 KBytes   475 Kbits/sec
[  6]  4.0- 5.0 sec  58.0 KBytes   475 Kbits/sec
[  6]  5.0- 6.0 sec  65.0 KBytes   533 Kbits/sec
[  6]  6.0- 7.0 sec  60.8 KBytes   498 Kbits/sec
[  6]  7.0- 8.0 sec  62.2 KBytes   510 Kbits/sec
[  6]  8.0- 9.0 sec  65.0 KBytes   533 Kbits/sec
[  6]  9.0-10.0 sec  62.2 KBytes   510 Kbits/sec
[  6] 10.0-11.0 sec  60.8 KBytes   498 Kbits/sec
[  6] 11.0-12.0 sec  72.1 KBytes   591 Kbits/sec
