------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.5 port 43928
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   257 KBytes  2.11 Mbits/sec
[  6]  1.0- 2.0 sec   339 KBytes  2.78 Mbits/sec
[  6]  2.0- 3.0 sec   249 KBytes  2.04 Mbits/sec
[  6]  3.0- 4.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  4.0- 5.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  5.0- 6.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  6.0- 7.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  7.0- 8.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  8.0- 9.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  9.0-10.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 10.0-11.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  0.0-12.0 sec  2.38 MBytes  1.66 Mbits/sec
