------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.7 port 36468
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   274 KBytes  2.25 Mbits/sec
[  6]  1.0- 2.0 sec   383 KBytes  3.14 Mbits/sec
[  6]  2.0- 3.0 sec   266 KBytes  2.18 Mbits/sec
[  6]  3.0- 4.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  4.0- 5.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  5.0- 6.0 sec   157 KBytes  1.29 Mbits/sec
[  6]  6.0- 7.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  7.0- 8.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  8.0- 9.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  9.0-10.0 sec   157 KBytes  1.29 Mbits/sec
[  6] 10.0-11.0 sec   151 KBytes  1.24 Mbits/sec
[  6] 11.0-12.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  0.0-12.0 sec  2.38 MBytes  1.66 Mbits/sec
