------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 45644
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  7.36 MBytes  61.8 Mbits/sec
[  6]  1.0- 2.0 sec  20.8 MBytes   174 Mbits/sec
[  6]  2.0- 3.0 sec  34.3 MBytes   288 Mbits/sec
[  6]  3.0- 4.0 sec  47.8 MBytes   401 Mbits/sec
[  6]  4.0- 5.0 sec  61.4 MBytes   515 Mbits/sec
[  6]  5.0- 6.0 sec  71.6 MBytes   601 Mbits/sec
[  6]  6.0- 7.0 sec  87.5 MBytes   734 Mbits/sec
[  6]  7.0- 8.0 sec   101 MBytes   850 Mbits/sec
[  6]  8.0- 9.0 sec   114 MBytes   953 Mbits/sec
[  6]  9.0-10.0 sec   126 MBytes  1.06 Gbits/sec
[  6]  0.0-10.0 sec   678 MBytes   566 Mbits/sec
