------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.2 port 33678
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   219 KBytes  1.80 Mbits/sec
[  6]  1.0- 2.0 sec   313 KBytes  2.56 Mbits/sec
[  6]  2.0- 3.0 sec   199 KBytes  1.63 Mbits/sec
[  6]  3.0- 4.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  4.0- 5.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  5.0- 6.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  6.0- 7.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  7.0- 8.0 sec   174 KBytes  1.42 Mbits/sec
[  6]  8.0- 9.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  9.0-10.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 10.0-11.0 sec   167 KBytes  1.37 Mbits/sec
