------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.5 port 44758
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  1.0- 2.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  2.0- 3.0 sec   192 KBytes  1.58 Mbits/sec
[  6]  3.0- 4.0 sec   257 KBytes  2.11 Mbits/sec
[  6]  4.0- 5.0 sec   170 KBytes  1.39 Mbits/sec
[  6]  5.0- 6.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  6.0- 7.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  7.0- 8.0 sec   235 KBytes  1.92 Mbits/sec
[  6]  8.0- 9.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  9.0-10.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 10.0-11.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 11.0-12.0 sec   174 KBytes  1.42 Mbits/sec
[  6] 12.0-13.0 sec   219 KBytes  1.80 Mbits/sec
[  6] 13.0-14.0 sec   243 KBytes  1.99 Mbits/sec
[  6] 14.0-15.0 sec   187 KBytes  1.53 Mbits/sec
[  6] 15.0-16.0 sec   225 KBytes  1.84 Mbits/sec
[  6] 16.0-17.0 sec   112 KBytes   915 Kbits/sec
[  6] 17.0-18.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 18.0-19.0 sec   182 KBytes  1.49 Mbits/sec
[  6] 19.0-20.0 sec   215 KBytes  1.76 Mbits/sec
[  6] 20.0-21.0 sec   204 KBytes  1.67 Mbits/sec
[  6] 21.0-22.0 sec   144 KBytes  1.18 Mbits/sec
[  6] 22.0-23.0 sec   167 KBytes  1.37 Mbits/sec
[  6] 23.0-24.0 sec   287 KBytes  2.35 Mbits/sec
[  6] 24.0-25.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 25.0-26.0 sec   238 KBytes  1.95 Mbits/sec
[  6] 26.0-27.0 sec   171 KBytes  1.40 Mbits/sec
[  6] 27.0-28.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 28.0-29.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 29.0-30.0 sec   206 KBytes  1.69 Mbits/sec
[  6] 30.0-31.0 sec   192 KBytes  1.58 Mbits/sec
[  6]  0.0-31.6 sec  6.12 MBytes  1.63 Mbits/sec
