------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 52284
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   610 MBytes  5.12 Gbits/sec
[  6]  1.0- 2.0 sec   629 MBytes  5.27 Gbits/sec
[  6]  2.0- 3.0 sec   604 MBytes  5.07 Gbits/sec
[  6]  3.0- 4.0 sec   668 MBytes  5.60 Gbits/sec
[  6]  4.0- 5.0 sec   655 MBytes  5.49 Gbits/sec
[  6]  5.0- 6.0 sec   598 MBytes  5.02 Gbits/sec
[  6]  6.0- 7.0 sec   639 MBytes  5.36 Gbits/sec
[  6]  7.0- 8.0 sec   628 MBytes  5.26 Gbits/sec
[  6]  8.0- 9.0 sec   586 MBytes  4.91 Gbits/sec
[  6]  9.0-10.0 sec   592 MBytes  4.96 Gbits/sec
[  6]  0.0-10.0 sec  6.07 GBytes  5.21 Gbits/sec
