------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 59318
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   552 MBytes  4.63 Gbits/sec
[  6]  1.0- 2.0 sec   732 MBytes  6.14 Gbits/sec
[  6]  2.0- 3.0 sec   732 MBytes  6.14 Gbits/sec
[  6]  3.0- 4.0 sec   705 MBytes  5.91 Gbits/sec
[  6]  4.0- 5.0 sec   683 MBytes  5.73 Gbits/sec
[  6]  5.0- 6.0 sec   734 MBytes  6.16 Gbits/sec
[  6]  6.0- 7.0 sec   728 MBytes  6.11 Gbits/sec
[  6]  7.0- 8.0 sec   749 MBytes  6.29 Gbits/sec
[  6]  8.0- 9.0 sec   727 MBytes  6.10 Gbits/sec
[  6]  9.0-10.0 sec   738 MBytes  6.19 Gbits/sec
[  6]  0.0-10.0 sec  6.92 GBytes  5.94 Gbits/sec
