------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.2 port 49886
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   206 KBytes  1.69 Mbits/sec
[  6]  1.0- 2.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  2.0- 3.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  3.0- 4.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  4.0- 5.0 sec   107 KBytes   880 Kbits/sec
[  6]  5.0- 6.0 sec  86.3 KBytes   707 Kbits/sec
[  6]  6.0- 7.0 sec   119 KBytes   973 Kbits/sec
[  6]  7.0- 8.0 sec   105 KBytes   857 Kbits/sec
[  6]  8.0- 9.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  9.0-10.0 sec   123 KBytes  1.01 Mbits/sec
[  6] 10.0-11.0 sec   136 KBytes  1.11 Mbits/sec
[  6] 11.0-12.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 12.0-13.0 sec   204 KBytes  1.67 Mbits/sec
[  6] 13.0-14.0 sec   148 KBytes  1.22 Mbits/sec
[  6] 14.0-15.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 15.0-16.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 16.0-17.0 sec   156 KBytes  1.27 Mbits/sec
[  6] 17.0-18.0 sec   191 KBytes  1.56 Mbits/sec
[  6] 18.0-19.0 sec   115 KBytes   938 Kbits/sec
[  6] 19.0-20.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 20.0-21.0 sec   163 KBytes  1.33 Mbits/sec
[  6] 21.0-22.0 sec   163 KBytes  1.33 Mbits/sec
[  6] 22.0-23.0 sec   124 KBytes  1.02 Mbits/sec
[  6] 23.0-24.0 sec   119 KBytes   973 Kbits/sec
[  6] 24.0-25.0 sec   120 KBytes   985 Kbits/sec
[  6] 25.0-26.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 26.0-27.0 sec   116 KBytes   950 Kbits/sec
[  6] 27.0-28.0 sec  86.3 KBytes   707 Kbits/sec
[  6] 28.0-29.0 sec   177 KBytes  1.45 Mbits/sec
[  6] 29.0-30.0 sec   116 KBytes   950 Kbits/sec
[  6] 30.0-31.0 sec   140 KBytes  1.15 Mbits/sec
