------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 52604
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  26.0 MBytes   218 Mbits/sec
[  6]  1.0- 2.0 sec  37.9 MBytes   318 Mbits/sec
[  6]  2.0- 3.0 sec  46.3 MBytes   388 Mbits/sec
[  6]  3.0- 4.0 sec  51.5 MBytes   432 Mbits/sec
[  6]  4.0- 5.0 sec  57.3 MBytes   480 Mbits/sec
[  6]  5.0- 6.0 sec  63.0 MBytes   529 Mbits/sec
[  6]  6.0- 7.0 sec  64.4 MBytes   540 Mbits/sec
[  6]  7.0- 8.0 sec  67.0 MBytes   562 Mbits/sec
[  6]  8.0- 9.0 sec  67.3 MBytes   565 Mbits/sec
[  6]  9.0-10.0 sec  67.2 MBytes   563 Mbits/sec
