------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.3 port 5001 connected with 10.0.0.1 port 46592
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   810 KBytes  6.64 Mbits/sec
[  6]  1.0- 2.0 sec   498 KBytes  4.08 Mbits/sec
[  6]  2.0- 3.0 sec   427 KBytes  3.50 Mbits/sec
[  6]  3.0- 4.0 sec   437 KBytes  3.58 Mbits/sec
[  6]  4.0- 5.0 sec   503 KBytes  4.12 Mbits/sec
[  6]  5.0- 6.0 sec   513 KBytes  4.20 Mbits/sec
[  6]  6.0- 7.0 sec   551 KBytes  4.52 Mbits/sec
[  6]  7.0- 8.0 sec   544 KBytes  4.46 Mbits/sec
[  6]  8.0- 9.0 sec   602 KBytes  4.93 Mbits/sec
[  6]  9.0-10.0 sec   728 KBytes  5.97 Mbits/sec
[  6] 10.0-11.0 sec   711 KBytes  5.83 Mbits/sec
[  6] 11.0-12.0 sec   673 KBytes  5.51 Mbits/sec
[  6] 12.0-13.0 sec   634 KBytes  5.19 Mbits/sec
[  6] 13.0-14.0 sec   653 KBytes  5.35 Mbits/sec
[  6] 14.0-15.0 sec   645 KBytes  5.28 Mbits/sec
[  6] 15.0-16.0 sec   580 KBytes  4.75 Mbits/sec
[  6] 16.0-17.0 sec   605 KBytes  4.96 Mbits/sec
[  6] 17.0-18.0 sec   614 KBytes  5.03 Mbits/sec
[  6] 18.0-19.0 sec   691 KBytes  5.66 Mbits/sec
[  6] 19.0-20.0 sec   772 KBytes  6.32 Mbits/sec
[  6] 20.0-21.0 sec   727 KBytes  5.95 Mbits/sec
[  6] 21.0-22.0 sec   716 KBytes  5.86 Mbits/sec
[  6] 22.0-23.0 sec   665 KBytes  5.44 Mbits/sec
[  6] 23.0-24.0 sec   660 KBytes  5.41 Mbits/sec
[  6] 24.0-25.0 sec   643 KBytes  5.27 Mbits/sec
[  6] 25.0-26.0 sec   537 KBytes  4.40 Mbits/sec
[  6] 26.0-27.0 sec   445 KBytes  3.65 Mbits/sec
[  6] 27.0-28.0 sec   622 KBytes  5.10 Mbits/sec
[  6] 28.0-29.0 sec   631 KBytes  5.17 Mbits/sec
[  6] 29.0-30.0 sec   795 KBytes  6.51 Mbits/sec
