------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 46872
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   348 KBytes  2.85 Mbits/sec
[  6]  1.0- 2.0 sec   682 KBytes  5.58 Mbits/sec
[  6]  2.0- 3.0 sec   740 KBytes  6.06 Mbits/sec
[  6]  3.0- 4.0 sec   734 KBytes  6.01 Mbits/sec
[  6]  4.0- 5.0 sec   667 KBytes  5.47 Mbits/sec
[  6]  5.0- 6.0 sec   590 KBytes  4.83 Mbits/sec
[  6]  6.0- 7.0 sec   680 KBytes  5.57 Mbits/sec
[  6]  7.0- 8.0 sec   617 KBytes  5.05 Mbits/sec
[  6]  8.0- 9.0 sec   571 KBytes  4.68 Mbits/sec
[  6]  9.0-10.0 sec   440 KBytes  3.60 Mbits/sec
[  6] 10.0-11.0 sec   455 KBytes  3.73 Mbits/sec
[  6] 11.0-12.0 sec   489 KBytes  4.01 Mbits/sec
[  6] 12.0-13.0 sec   479 KBytes  3.93 Mbits/sec
[  6] 13.0-14.0 sec   571 KBytes  4.68 Mbits/sec
[  6] 14.0-15.0 sec   520 KBytes  4.26 Mbits/sec
[  6] 15.0-16.0 sec   588 KBytes  4.82 Mbits/sec
[  6] 16.0-17.0 sec   567 KBytes  4.65 Mbits/sec
[  6] 17.0-18.0 sec   554 KBytes  4.54 Mbits/sec
[  6] 18.0-19.0 sec   474 KBytes  3.88 Mbits/sec
[  6] 19.0-20.0 sec   389 KBytes  3.19 Mbits/sec
[  6] 20.0-21.0 sec   444 KBytes  3.64 Mbits/sec
[  6] 21.0-22.0 sec   457 KBytes  3.74 Mbits/sec
[  6] 22.0-23.0 sec   502 KBytes  4.11 Mbits/sec
[  6] 23.0-24.0 sec   508 KBytes  4.16 Mbits/sec
[  6] 24.0-25.0 sec   525 KBytes  4.30 Mbits/sec
[  6] 25.0-26.0 sec   629 KBytes  5.15 Mbits/sec
[  6] 26.0-27.0 sec   723 KBytes  5.92 Mbits/sec
[  6] 27.0-28.0 sec   546 KBytes  4.47 Mbits/sec
[  6] 28.0-29.0 sec   516 KBytes  4.23 Mbits/sec
[  6] 29.0-30.0 sec   390 KBytes  3.20 Mbits/sec
