------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.3 port 48908
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   256 KBytes  2.10 Mbits/sec
[  6]  1.0- 2.0 sec   300 KBytes  2.46 Mbits/sec
[  6]  2.0- 3.0 sec   310 KBytes  2.54 Mbits/sec
[  6]  3.0- 4.0 sec   317 KBytes  2.59 Mbits/sec
[  6]  4.0- 5.0 sec   305 KBytes  2.50 Mbits/sec
[  6]  5.0- 6.0 sec   304 KBytes  2.49 Mbits/sec
[  6]  6.0- 7.0 sec   314 KBytes  2.57 Mbits/sec
[  6]  7.0- 8.0 sec   300 KBytes  2.46 Mbits/sec
[  6]  8.0- 9.0 sec   313 KBytes  2.56 Mbits/sec
[  6]  9.0-10.0 sec   315 KBytes  2.58 Mbits/sec
