------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.1 port 48062
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   296 KBytes  2.42 Mbits/sec
[  6]  1.0- 2.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  2.0- 3.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  3.0- 4.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  4.0- 5.0 sec   266 KBytes  2.18 Mbits/sec
[  6]  5.0- 6.0 sec   228 KBytes  1.87 Mbits/sec
[  6]  6.0- 7.0 sec   322 KBytes  2.64 Mbits/sec
[  6]  7.0- 8.0 sec   290 KBytes  2.37 Mbits/sec
[  6]  8.0- 9.0 sec   304 KBytes  2.49 Mbits/sec
[  6]  9.0-10.0 sec   298 KBytes  2.44 Mbits/sec
[  6] 10.0-11.0 sec   249 KBytes  2.04 Mbits/sec
[  6] 11.0-12.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 12.0-13.0 sec   249 KBytes  2.04 Mbits/sec
[  6] 13.0-14.0 sec   346 KBytes  2.84 Mbits/sec
[  6] 14.0-15.0 sec   313 KBytes  2.56 Mbits/sec
[  6] 15.0-16.0 sec   331 KBytes  2.71 Mbits/sec
[  6] 16.0-17.0 sec   382 KBytes  3.13 Mbits/sec
[  6] 17.0-18.0 sec   324 KBytes  2.65 Mbits/sec
[  6] 18.0-19.0 sec   308 KBytes  2.53 Mbits/sec
[  6] 19.0-20.0 sec   249 KBytes  2.04 Mbits/sec
[  6] 20.0-21.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 21.0-22.0 sec   175 KBytes  1.44 Mbits/sec
[  6] 22.0-23.0 sec   150 KBytes  1.23 Mbits/sec
[  6] 23.0-24.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 24.0-25.0 sec   222 KBytes  1.82 Mbits/sec
[  6] 25.0-26.0 sec   240 KBytes  1.97 Mbits/sec
[  6] 26.0-27.0 sec   267 KBytes  2.19 Mbits/sec
[  6] 27.0-28.0 sec   284 KBytes  2.33 Mbits/sec
[  6] 28.0-29.0 sec   228 KBytes  1.87 Mbits/sec
[  6] 29.0-30.0 sec   148 KBytes  1.22 Mbits/sec
[  6] 30.0-31.0 sec   160 KBytes  1.31 Mbits/sec
