------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.2 port 48162
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   247 KBytes  2.03 Mbits/sec
[  6]  1.0- 2.0 sec   293 KBytes  2.40 Mbits/sec
[  6]  2.0- 3.0 sec   263 KBytes  2.15 Mbits/sec
[  6]  3.0- 4.0 sec   286 KBytes  2.34 Mbits/sec
[  6]  4.0- 5.0 sec   272 KBytes  2.22 Mbits/sec
[  6]  5.0- 6.0 sec   389 KBytes  3.19 Mbits/sec
[  6]  6.0- 7.0 sec   283 KBytes  2.32 Mbits/sec
[  6]  7.0- 8.0 sec   260 KBytes  2.13 Mbits/sec
[  6]  8.0- 9.0 sec   230 KBytes  1.89 Mbits/sec
[  6]  9.0-10.0 sec   307 KBytes  2.51 Mbits/sec
[  6] 10.0-11.0 sec   368 KBytes  3.01 Mbits/sec
[  6] 11.0-12.0 sec   345 KBytes  2.83 Mbits/sec
[  6] 12.0-13.0 sec   354 KBytes  2.90 Mbits/sec
[  6] 13.0-14.0 sec   260 KBytes  2.13 Mbits/sec
[  6] 14.0-15.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 15.0-16.0 sec   313 KBytes  2.56 Mbits/sec
[  6] 16.0-17.0 sec   395 KBytes  3.23 Mbits/sec
[  6] 17.0-18.0 sec   379 KBytes  3.10 Mbits/sec
[  6] 18.0-19.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 19.0-20.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 20.0-21.0 sec   211 KBytes  1.73 Mbits/sec
[  6] 21.0-22.0 sec   165 KBytes  1.36 Mbits/sec
[  6] 22.0-23.0 sec   222 KBytes  1.82 Mbits/sec
[  6] 23.0-24.0 sec   225 KBytes  1.84 Mbits/sec
[  6] 24.0-25.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 25.0-26.0 sec   174 KBytes  1.42 Mbits/sec
[  6] 26.0-27.0 sec   171 KBytes  1.40 Mbits/sec
[  6] 27.0-28.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 28.0-29.0 sec   181 KBytes  1.48 Mbits/sec
[  6] 29.0-30.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 30.0-31.0 sec   245 KBytes  2.00 Mbits/sec
