------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.3 port 39556
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  1.0- 2.0 sec   301 KBytes  2.47 Mbits/sec
[  6]  2.0- 3.0 sec   252 KBytes  2.06 Mbits/sec
[  6]  3.0- 4.0 sec   164 KBytes  1.34 Mbits/sec
[  6]  4.0- 5.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  5.0- 6.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  6.0- 7.0 sec   187 KBytes  1.53 Mbits/sec
[  6]  7.0- 8.0 sec   212 KBytes  1.74 Mbits/sec
[  6]  8.0- 9.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  9.0-10.0 sec   185 KBytes  1.52 Mbits/sec
[  6] 10.0-11.0 sec   221 KBytes  1.81 Mbits/sec
[  6] 11.0-12.0 sec   257 KBytes  2.11 Mbits/sec
[  6] 12.0-13.0 sec   181 KBytes  1.48 Mbits/sec
[  6] 13.0-14.0 sec   246 KBytes  2.02 Mbits/sec
[  6] 14.0-15.0 sec   250 KBytes  2.05 Mbits/sec
[  6] 15.0-16.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 16.0-17.0 sec   147 KBytes  1.20 Mbits/sec
[  6] 17.0-18.0 sec   116 KBytes   950 Kbits/sec
[  6] 18.0-19.0 sec   112 KBytes   915 Kbits/sec
[  6] 19.0-20.0 sec   148 KBytes  1.22 Mbits/sec
[  6] 20.0-21.0 sec   202 KBytes  1.66 Mbits/sec
[  6] 21.0-22.0 sec   230 KBytes  1.89 Mbits/sec
[  6] 22.0-23.0 sec   198 KBytes  1.62 Mbits/sec
[  6] 23.0-24.0 sec   266 KBytes  2.18 Mbits/sec
[  6] 24.0-25.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 25.0-26.0 sec   216 KBytes  1.77 Mbits/sec
[  6] 26.0-27.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 27.0-28.0 sec   189 KBytes  1.55 Mbits/sec
[  6] 28.0-29.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 29.0-30.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 30.0-31.0 sec   204 KBytes  1.67 Mbits/sec
