------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.4 port 35764
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   230 KBytes  1.89 Mbits/sec
[  6]  1.0- 2.0 sec   321 KBytes  2.63 Mbits/sec
[  6]  2.0- 3.0 sec   301 KBytes  2.47 Mbits/sec
[  6]  3.0- 4.0 sec   310 KBytes  2.54 Mbits/sec
[  6]  4.0- 5.0 sec   303 KBytes  2.48 Mbits/sec
[  6]  5.0- 6.0 sec   252 KBytes  2.06 Mbits/sec
[  6]  6.0- 7.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  7.0- 8.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  8.0- 9.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  9.0-10.0 sec   199 KBytes  1.63 Mbits/sec
[  6] 10.0-11.0 sec   175 KBytes  1.44 Mbits/sec
[  6] 11.0-12.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 12.0-13.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 13.0-14.0 sec   147 KBytes  1.20 Mbits/sec
[  6] 14.0-15.0 sec   171 KBytes  1.40 Mbits/sec
[  6] 15.0-16.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 16.0-17.0 sec   122 KBytes   996 Kbits/sec
[  6] 17.0-18.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 18.0-19.0 sec   276 KBytes  2.26 Mbits/sec
[  6] 19.0-20.0 sec   293 KBytes  2.40 Mbits/sec
[  6] 20.0-21.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 21.0-22.0 sec   187 KBytes  1.53 Mbits/sec
[  6] 22.0-23.0 sec   236 KBytes  1.93 Mbits/sec
[  6] 23.0-24.0 sec   238 KBytes  1.95 Mbits/sec
[  6] 24.0-25.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 25.0-26.0 sec   270 KBytes  2.21 Mbits/sec
[  6] 26.0-27.0 sec   307 KBytes  2.51 Mbits/sec
[  6] 27.0-28.0 sec   303 KBytes  2.48 Mbits/sec
[  6] 28.0-29.0 sec   255 KBytes  2.09 Mbits/sec
[  6] 29.0-30.0 sec   187 KBytes  1.53 Mbits/sec
[  6] 30.0-31.0 sec   201 KBytes  1.64 Mbits/sec
