------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.1 port 43800
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  82.0 KBytes   672 Kbits/sec
[  6]  1.0- 2.0 sec   117 KBytes   961 Kbits/sec
[  6]  2.0- 3.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  3.0- 4.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  4.0- 5.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  5.0- 6.0 sec   199 KBytes  1.63 Mbits/sec
[  6]  6.0- 7.0 sec   195 KBytes  1.60 Mbits/sec
[  6]  7.0- 8.0 sec   174 KBytes  1.42 Mbits/sec
[  6]  8.0- 9.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  9.0-10.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 10.0-11.0 sec   303 KBytes  2.48 Mbits/sec
[  6] 11.0-12.0 sec   334 KBytes  2.73 Mbits/sec
[  6] 12.0-13.0 sec   214 KBytes  1.75 Mbits/sec
[  6] 13.0-14.0 sec   175 KBytes  1.44 Mbits/sec
[  6] 14.0-15.0 sec   188 KBytes  1.54 Mbits/sec
[  6] 15.0-16.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 16.0-17.0 sec   359 KBytes  2.94 Mbits/sec
[  6] 17.0-18.0 sec   263 KBytes  2.15 Mbits/sec
[  6] 18.0-19.0 sec   199 KBytes  1.63 Mbits/sec
[  6] 19.0-20.0 sec   215 KBytes  1.76 Mbits/sec
[  6] 20.0-21.0 sec   204 KBytes  1.67 Mbits/sec
[  6] 21.0-22.0 sec   124 KBytes  1.02 Mbits/sec
[  6] 22.0-23.0 sec   250 KBytes  2.05 Mbits/sec
[  6] 23.0-24.0 sec   148 KBytes  1.22 Mbits/sec
[  6] 24.0-25.0 sec   211 KBytes  1.73 Mbits/sec
[  6] 25.0-26.0 sec   150 KBytes  1.23 Mbits/sec
[  6] 26.0-27.0 sec   215 KBytes  1.76 Mbits/sec
[  6] 27.0-28.0 sec   188 KBytes  1.54 Mbits/sec
[  6] 28.0-29.0 sec   201 KBytes  1.64 Mbits/sec
[  6] 29.0-30.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 30.0-31.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  0.0-31.4 sec  6.25 MBytes  1.67 Mbits/sec
