------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.2 port 41920
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   400 KBytes  3.28 Mbits/sec
[  6]  1.0- 2.0 sec   257 KBytes  2.11 Mbits/sec
[  6]  2.0- 3.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  3.0- 4.0 sec   228 KBytes  1.87 Mbits/sec
[  6]  4.0- 5.0 sec   222 KBytes  1.82 Mbits/sec
[  6]  5.0- 6.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  6.0- 7.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  7.0- 8.0 sec   245 KBytes  2.00 Mbits/sec
[  6]  8.0- 9.0 sec   247 KBytes  2.03 Mbits/sec
[  6]  9.0-10.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 10.0-11.0 sec   122 KBytes   996 Kbits/sec
[  6] 11.0-12.0 sec   229 KBytes  1.88 Mbits/sec
[  6] 12.0-13.0 sec   164 KBytes  1.34 Mbits/sec
[  6] 13.0-14.0 sec   238 KBytes  1.95 Mbits/sec
[  6] 14.0-15.0 sec   189 KBytes  1.55 Mbits/sec
[  6] 15.0-16.0 sec   177 KBytes  1.45 Mbits/sec
[  6] 16.0-17.0 sec   157 KBytes  1.29 Mbits/sec
[  6] 17.0-18.0 sec   129 KBytes  1.05 Mbits/sec
[  6] 18.0-19.0 sec   208 KBytes  1.70 Mbits/sec
[  6] 19.0-20.0 sec   253 KBytes  2.07 Mbits/sec
[  6] 20.0-21.0 sec   279 KBytes  2.28 Mbits/sec
[  6] 21.0-22.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 22.0-23.0 sec   249 KBytes  2.04 Mbits/sec
[  6] 23.0-24.0 sec   147 KBytes  1.20 Mbits/sec
[  6] 24.0-25.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 25.0-26.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 26.0-27.0 sec   157 KBytes  1.29 Mbits/sec
[  6] 27.0-28.0 sec   216 KBytes  1.77 Mbits/sec
[  6] 28.0-29.0 sec   208 KBytes  1.70 Mbits/sec
[  6] 29.0-30.0 sec   177 KBytes  1.45 Mbits/sec
