------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.18 port 5001 connected with 10.0.0.9 port 56666
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   164 MBytes  1.38 Gbits/sec
[  6]  1.0- 2.0 sec   177 MBytes  1.49 Gbits/sec
[  6]  2.0- 3.0 sec   188 MBytes  1.58 Gbits/sec
[  6]  3.0- 4.0 sec   192 MBytes  1.61 Gbits/sec
[  6]  4.0- 5.0 sec   197 MBytes  1.65 Gbits/sec
[  6]  5.0- 6.0 sec   203 MBytes  1.70 Gbits/sec
[  6]  6.0- 7.0 sec   208 MBytes  1.75 Gbits/sec
[  6]  7.0- 8.0 sec   211 MBytes  1.77 Gbits/sec
[  6]  8.0- 9.0 sec   221 MBytes  1.85 Gbits/sec
[  6]  9.0-10.0 sec   230 MBytes  1.93 Gbits/sec
[  6]  0.0-10.1 sec  1.96 GBytes  1.67 Gbits/sec
