------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.1 port 38166
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   527 KBytes  4.32 Mbits/sec
[  6]  1.0- 2.0 sec   242 KBytes  1.98 Mbits/sec
[  6]  2.0- 3.0 sec   249 KBytes  2.04 Mbits/sec
[  6]  3.0- 4.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  4.0- 5.0 sec   284 KBytes  2.33 Mbits/sec
[  6]  5.0- 6.0 sec   324 KBytes  2.65 Mbits/sec
[  6]  6.0- 7.0 sec   324 KBytes  2.65 Mbits/sec
[  6]  7.0- 8.0 sec   339 KBytes  2.78 Mbits/sec
[  6]  8.0- 9.0 sec   264 KBytes  2.17 Mbits/sec
[  6]  9.0-10.0 sec   279 KBytes  2.28 Mbits/sec
[  6] 10.0-11.0 sec   320 KBytes  2.62 Mbits/sec
[  6] 11.0-12.0 sec   208 KBytes  1.70 Mbits/sec
[  6] 12.0-13.0 sec   290 KBytes  2.37 Mbits/sec
[  6] 13.0-14.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 14.0-15.0 sec   201 KBytes  1.64 Mbits/sec
[  6] 15.0-16.0 sec   267 KBytes  2.19 Mbits/sec
[  6] 16.0-17.0 sec   253 KBytes  2.07 Mbits/sec
[  6] 17.0-18.0 sec   294 KBytes  2.41 Mbits/sec
[  6] 18.0-19.0 sec   287 KBytes  2.35 Mbits/sec
[  6] 19.0-20.0 sec   379 KBytes  3.10 Mbits/sec
[  6] 20.0-21.0 sec   361 KBytes  2.95 Mbits/sec
[  6] 21.0-22.0 sec   287 KBytes  2.35 Mbits/sec
[  6] 22.0-23.0 sec   297 KBytes  2.43 Mbits/sec
[  6] 23.0-24.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 24.0-25.0 sec   246 KBytes  2.02 Mbits/sec
[  6] 25.0-26.0 sec   294 KBytes  2.41 Mbits/sec
[  6] 26.0-27.0 sec   318 KBytes  2.61 Mbits/sec
[  6] 27.0-28.0 sec   354 KBytes  2.90 Mbits/sec
[  6] 28.0-29.0 sec   297 KBytes  2.43 Mbits/sec
[  6] 29.0-30.0 sec   291 KBytes  2.39 Mbits/sec
