------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.2 port 49688
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   339 KBytes  2.78 Mbits/sec
[  6]  1.0- 2.0 sec   390 KBytes  3.20 Mbits/sec
[  6]  2.0- 3.0 sec   277 KBytes  2.27 Mbits/sec
[  6]  3.0- 4.0 sec   423 KBytes  3.46 Mbits/sec
[  6]  4.0- 5.0 sec   325 KBytes  2.66 Mbits/sec
[  6]  5.0- 6.0 sec   277 KBytes  2.27 Mbits/sec
[  6]  6.0- 7.0 sec   296 KBytes  2.42 Mbits/sec
[  6]  7.0- 8.0 sec   225 KBytes  1.84 Mbits/sec
[  6]  8.0- 9.0 sec   212 KBytes  1.74 Mbits/sec
[  6]  9.0-10.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 10.0-11.0 sec   272 KBytes  2.22 Mbits/sec
[  6] 11.0-12.0 sec   281 KBytes  2.31 Mbits/sec
[  6] 12.0-13.0 sec   281 KBytes  2.31 Mbits/sec
[  6] 13.0-14.0 sec   352 KBytes  2.88 Mbits/sec
[  6] 14.0-15.0 sec   387 KBytes  3.17 Mbits/sec
[  6] 15.0-16.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 16.0-17.0 sec   263 KBytes  2.15 Mbits/sec
[  6] 17.0-18.0 sec   243 KBytes  1.99 Mbits/sec
[  6] 18.0-19.0 sec   303 KBytes  2.48 Mbits/sec
[  6] 19.0-20.0 sec   317 KBytes  2.59 Mbits/sec
[  6] 20.0-21.0 sec   287 KBytes  2.35 Mbits/sec
[  6] 21.0-22.0 sec   301 KBytes  2.47 Mbits/sec
[  6] 22.0-23.0 sec   305 KBytes  2.50 Mbits/sec
[  6] 23.0-24.0 sec   280 KBytes  2.29 Mbits/sec
[  6] 24.0-25.0 sec   267 KBytes  2.19 Mbits/sec
[  6] 25.0-26.0 sec   284 KBytes  2.33 Mbits/sec
[  6] 26.0-27.0 sec   157 KBytes  1.29 Mbits/sec
[  6] 27.0-28.0 sec   226 KBytes  1.85 Mbits/sec
[  6] 28.0-29.0 sec   331 KBytes  2.71 Mbits/sec
[  6] 29.0-30.0 sec   281 KBytes  2.31 Mbits/sec
