------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.3 port 47978
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   260 KBytes  2.13 Mbits/sec
[  6]  1.0- 2.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  2.0- 3.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  3.0- 4.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  4.0- 5.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  5.0- 6.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  6.0- 7.0 sec   255 KBytes  2.09 Mbits/sec
[  6]  7.0- 8.0 sec   236 KBytes  1.93 Mbits/sec
[  6]  8.0- 9.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  9.0-10.0 sec   208 KBytes  1.70 Mbits/sec
[  6] 10.0-11.0 sec   243 KBytes  1.99 Mbits/sec
[  6] 11.0-12.0 sec   187 KBytes  1.53 Mbits/sec
[  6] 12.0-13.0 sec   171 KBytes  1.40 Mbits/sec
[  6] 13.0-14.0 sec   197 KBytes  1.61 Mbits/sec
[  6] 14.0-15.0 sec   117 KBytes   961 Kbits/sec
[  6] 15.0-16.0 sec   167 KBytes  1.37 Mbits/sec
[  6] 16.0-17.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 17.0-18.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 18.0-19.0 sec   148 KBytes  1.22 Mbits/sec
[  6] 19.0-20.0 sec   198 KBytes  1.62 Mbits/sec
[  6] 20.0-21.0 sec   191 KBytes  1.56 Mbits/sec
[  6] 21.0-22.0 sec   191 KBytes  1.56 Mbits/sec
[  6] 22.0-23.0 sec   266 KBytes  2.18 Mbits/sec
[  6] 23.0-24.0 sec   191 KBytes  1.56 Mbits/sec
[  6] 24.0-25.0 sec   221 KBytes  1.81 Mbits/sec
[  6] 25.0-26.0 sec   177 KBytes  1.45 Mbits/sec
[  6] 26.0-27.0 sec   136 KBytes  1.11 Mbits/sec
[  6] 27.0-28.0 sec   288 KBytes  2.36 Mbits/sec
[  6] 28.0-29.0 sec   204 KBytes  1.67 Mbits/sec
[  6] 29.0-30.0 sec   132 KBytes  1.08 Mbits/sec
[  6] 30.0-31.0 sec   137 KBytes  1.12 Mbits/sec
