------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.1 port 39286
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  1.0- 2.0 sec   263 KBytes  2.15 Mbits/sec
[  6]  2.0- 3.0 sec   277 KBytes  2.27 Mbits/sec
[  6]  3.0- 4.0 sec   393 KBytes  3.22 Mbits/sec
[  6]  4.0- 5.0 sec   385 KBytes  3.15 Mbits/sec
[  6]  5.0- 6.0 sec   372 KBytes  3.05 Mbits/sec
[  6]  6.0- 7.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  7.0- 8.0 sec   188 KBytes  1.54 Mbits/sec
[  6]  8.0- 9.0 sec   253 KBytes  2.07 Mbits/sec
[  6]  9.0-10.0 sec   276 KBytes  2.26 Mbits/sec
[  6]  0.0-10.8 sec  3.00 MBytes  2.32 Mbits/sec
