------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.2 port 52812
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   273 KBytes  2.24 Mbits/sec
[  6]  1.0- 2.0 sec   218 KBytes  1.78 Mbits/sec
[  6]  2.0- 3.0 sec   331 KBytes  2.71 Mbits/sec
[  6]  3.0- 4.0 sec   325 KBytes  2.66 Mbits/sec
[  6]  4.0- 5.0 sec   272 KBytes  2.22 Mbits/sec
[  6]  5.0- 6.0 sec   228 KBytes  1.87 Mbits/sec
[  6]  6.0- 7.0 sec   338 KBytes  2.77 Mbits/sec
[  6]  7.0- 8.0 sec   222 KBytes  1.82 Mbits/sec
[  6]  8.0- 9.0 sec   305 KBytes  2.50 Mbits/sec
[  6]  9.0-10.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 10.0-11.0 sec   281 KBytes  2.31 Mbits/sec
