------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.3 port 36912
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   499 KBytes  4.09 Mbits/sec
[  6]  1.0- 2.0 sec   389 KBytes  3.19 Mbits/sec
[  6]  2.0- 3.0 sec   298 KBytes  2.44 Mbits/sec
[  6]  3.0- 4.0 sec   235 KBytes  1.92 Mbits/sec
[  6]  4.0- 5.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  5.0- 6.0 sec   219 KBytes  1.80 Mbits/sec
[  6]  6.0- 7.0 sec   277 KBytes  2.27 Mbits/sec
[  6]  7.0- 8.0 sec   372 KBytes  3.05 Mbits/sec
[  6]  8.0- 9.0 sec   263 KBytes  2.15 Mbits/sec
[  6]  9.0-10.0 sec   279 KBytes  2.28 Mbits/sec
[  6] 10.0-11.0 sec   192 KBytes  1.58 Mbits/sec
