------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 39156
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   259 KBytes  2.12 Mbits/sec
[  6]  1.0- 2.0 sec   274 KBytes  2.25 Mbits/sec
[  6]  2.0- 3.0 sec   255 KBytes  2.09 Mbits/sec
[  6]  3.0- 4.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  4.0- 5.0 sec   283 KBytes  2.32 Mbits/sec
[  6]  5.0- 6.0 sec   351 KBytes  2.87 Mbits/sec
[  6]  6.0- 7.0 sec   342 KBytes  2.80 Mbits/sec
[  6]  7.0- 8.0 sec   369 KBytes  3.02 Mbits/sec
[  6]  8.0- 9.0 sec   334 KBytes  2.73 Mbits/sec
[  6]  9.0-10.0 sec   421 KBytes  3.45 Mbits/sec
[  6] 10.0-11.0 sec   356 KBytes  2.92 Mbits/sec
