------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.1 port 55384
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   315 KBytes  2.58 Mbits/sec
[  6]  1.0- 2.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  2.0- 3.0 sec   272 KBytes  2.22 Mbits/sec
[  6]  3.0- 4.0 sec   281 KBytes  2.31 Mbits/sec
[  6]  4.0- 5.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  5.0- 6.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  6.0- 7.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  7.0- 8.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  8.0- 9.0 sec   132 KBytes  1.08 Mbits/sec
[  6]  9.0-10.0 sec   216 KBytes  1.77 Mbits/sec
[  6] 10.0-11.0 sec   301 KBytes  2.47 Mbits/sec
[  6] 11.0-12.0 sec   215 KBytes  1.76 Mbits/sec
[  6] 12.0-13.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 13.0-14.0 sec   157 KBytes  1.29 Mbits/sec
[  6] 14.0-15.0 sec   137 KBytes  1.12 Mbits/sec
[  6] 15.0-16.0 sec   171 KBytes  1.40 Mbits/sec
[  6] 16.0-17.0 sec   192 KBytes  1.58 Mbits/sec
[  6] 17.0-18.0 sec   177 KBytes  1.45 Mbits/sec
[  6] 18.0-19.0 sec   167 KBytes  1.37 Mbits/sec
[  6] 19.0-20.0 sec   165 KBytes  1.36 Mbits/sec
[  6] 20.0-21.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 21.0-22.0 sec   238 KBytes  1.95 Mbits/sec
[  6] 22.0-23.0 sec   346 KBytes  2.84 Mbits/sec
[  6] 23.0-24.0 sec   362 KBytes  2.97 Mbits/sec
[  6] 24.0-25.0 sec   214 KBytes  1.75 Mbits/sec
[  6] 25.0-26.0 sec   177 KBytes  1.45 Mbits/sec
[  6] 26.0-27.0 sec   238 KBytes  1.95 Mbits/sec
[  6] 27.0-28.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 28.0-29.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 29.0-30.0 sec   171 KBytes  1.40 Mbits/sec
[  6] 30.0-31.0 sec   158 KBytes  1.30 Mbits/sec
