------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.2 port 53504
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   286 KBytes  2.34 Mbits/sec
[  6]  1.0- 2.0 sec   129 KBytes  1.05 Mbits/sec
[  6]  2.0- 3.0 sec   181 KBytes  1.48 Mbits/sec
[  6]  3.0- 4.0 sec   236 KBytes  1.93 Mbits/sec
[  6]  4.0- 5.0 sec   230 KBytes  1.89 Mbits/sec
[  6]  5.0- 6.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  6.0- 7.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  7.0- 8.0 sec   327 KBytes  2.68 Mbits/sec
[  6]  8.0- 9.0 sec   348 KBytes  2.85 Mbits/sec
[  6]  9.0-10.0 sec   331 KBytes  2.71 Mbits/sec
[  6] 10.0-11.0 sec   204 KBytes  1.67 Mbits/sec
[  6] 11.0-12.0 sec   189 KBytes  1.55 Mbits/sec
[  6] 12.0-13.0 sec   187 KBytes  1.53 Mbits/sec
[  6] 13.0-14.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 14.0-15.0 sec   156 KBytes  1.27 Mbits/sec
[  6] 15.0-16.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 16.0-17.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 17.0-18.0 sec   192 KBytes  1.58 Mbits/sec
[  6] 18.0-19.0 sec   280 KBytes  2.29 Mbits/sec
[  6] 19.0-20.0 sec   259 KBytes  2.12 Mbits/sec
[  6] 20.0-21.0 sec   324 KBytes  2.65 Mbits/sec
[  6] 21.0-22.0 sec   216 KBytes  1.77 Mbits/sec
[  6] 22.0-23.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 23.0-24.0 sec   113 KBytes   927 Kbits/sec
[  6] 24.0-25.0 sec   103 KBytes   846 Kbits/sec
[  6] 25.0-26.0 sec   177 KBytes  1.45 Mbits/sec
[  6] 26.0-27.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 27.0-28.0 sec   252 KBytes  2.06 Mbits/sec
[  6] 28.0-29.0 sec   208 KBytes  1.70 Mbits/sec
[  6] 29.0-30.0 sec   150 KBytes  1.23 Mbits/sec
[  6] 30.0-31.0 sec   160 KBytes  1.31 Mbits/sec
