------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.5 port 56342
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   112 KBytes   915 Kbits/sec
[  6]  1.0- 2.0 sec   240 KBytes  1.97 Mbits/sec
[  6]  2.0- 3.0 sec   246 KBytes  2.02 Mbits/sec
[  6]  3.0- 4.0 sec   267 KBytes  2.19 Mbits/sec
[  6]  4.0- 5.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  5.0- 6.0 sec   250 KBytes  2.05 Mbits/sec
[  6]  6.0- 7.0 sec   243 KBytes  1.99 Mbits/sec
[  6]  7.0- 8.0 sec   195 KBytes  1.60 Mbits/sec
[  6]  8.0- 9.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  9.0-10.0 sec   218 KBytes  1.78 Mbits/sec
[  6] 10.0-11.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 11.0-12.0 sec   202 KBytes  1.66 Mbits/sec
[  6] 12.0-13.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 13.0-14.0 sec   188 KBytes  1.54 Mbits/sec
[  6] 14.0-15.0 sec   197 KBytes  1.61 Mbits/sec
[  6] 15.0-16.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 16.0-17.0 sec   139 KBytes  1.14 Mbits/sec
[  6] 17.0-18.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 18.0-19.0 sec   175 KBytes  1.44 Mbits/sec
[  6] 19.0-20.0 sec   197 KBytes  1.61 Mbits/sec
[  6] 20.0-21.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 21.0-22.0 sec   252 KBytes  2.06 Mbits/sec
[  6] 22.0-23.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 23.0-24.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 24.0-25.0 sec   202 KBytes  1.66 Mbits/sec
[  6] 25.0-26.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 26.0-27.0 sec   219 KBytes  1.80 Mbits/sec
[  6] 27.0-28.0 sec   221 KBytes  1.81 Mbits/sec
[  6] 28.0-29.0 sec   188 KBytes  1.54 Mbits/sec
[  6] 29.0-30.0 sec   191 KBytes  1.56 Mbits/sec
[  6] 30.0-31.0 sec   276 KBytes  2.26 Mbits/sec
[  6]  0.0-31.8 sec  6.38 MBytes  1.68 Mbits/sec
