------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.5 port 60476
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  94.7 KBytes   776 Kbits/sec
[  6]  1.0- 2.0 sec   119 KBytes   973 Kbits/sec
[  6]  2.0- 3.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  3.0- 4.0 sec   119 KBytes   973 Kbits/sec
[  6]  4.0- 5.0 sec   112 KBytes   915 Kbits/sec
[  6]  5.0- 6.0 sec   105 KBytes   857 Kbits/sec
[  6]  6.0- 7.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  7.0- 8.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  8.0- 9.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  9.0-10.0 sec   100 KBytes   822 Kbits/sec
[  6] 10.0-11.0 sec  67.9 KBytes   556 Kbits/sec
[  6] 11.0-12.0 sec  93.3 KBytes   765 Kbits/sec
[  6] 12.0-13.0 sec   174 KBytes  1.42 Mbits/sec
[  6] 13.0-14.0 sec   146 KBytes  1.19 Mbits/sec
[  6] 14.0-15.0 sec   115 KBytes   938 Kbits/sec
[  6] 15.0-16.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 16.0-17.0 sec   106 KBytes   869 Kbits/sec
[  6] 17.0-18.0 sec   130 KBytes  1.07 Mbits/sec
[  6] 18.0-19.0 sec   100 KBytes   822 Kbits/sec
[  6] 19.0-20.0 sec  86.3 KBytes   707 Kbits/sec
[  6] 20.0-21.0 sec  89.1 KBytes   730 Kbits/sec
[  6] 21.0-22.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 22.0-23.0 sec   153 KBytes  1.25 Mbits/sec
[  6] 23.0-24.0 sec   150 KBytes  1.23 Mbits/sec
[  6] 24.0-25.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 25.0-26.0 sec   116 KBytes   950 Kbits/sec
[  6] 26.0-27.0 sec   154 KBytes  1.26 Mbits/sec
[  6] 27.0-28.0 sec   105 KBytes   857 Kbits/sec
[  6] 28.0-29.0 sec   192 KBytes  1.58 Mbits/sec
[  6] 29.0-30.0 sec   105 KBytes   857 Kbits/sec
[  6] 30.0-31.0 sec   107 KBytes   880 Kbits/sec
[  6] 31.0-32.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  0.0-32.2 sec  4.00 MBytes  1.04 Mbits/sec
