------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.2 port 37346
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   467 KBytes  3.82 Mbits/sec
[  6]  1.0- 2.0 sec   406 KBytes  3.32 Mbits/sec
[  6]  2.0- 3.0 sec   301 KBytes  2.47 Mbits/sec
[  6]  3.0- 4.0 sec   296 KBytes  2.42 Mbits/sec
[  6]  4.0- 5.0 sec   363 KBytes  2.98 Mbits/sec
[  6]  5.0- 6.0 sec   308 KBytes  2.53 Mbits/sec
[  6]  6.0- 7.0 sec   256 KBytes  2.10 Mbits/sec
[  6]  7.0- 8.0 sec   300 KBytes  2.46 Mbits/sec
[  6]  8.0- 9.0 sec   245 KBytes  2.00 Mbits/sec
[  6]  9.0-10.0 sec   327 KBytes  2.68 Mbits/sec
[  6] 10.0-11.0 sec   280 KBytes  2.29 Mbits/sec
[  6] 11.0-12.0 sec   279 KBytes  2.28 Mbits/sec
[  6] 12.0-13.0 sec   255 KBytes  2.09 Mbits/sec
[  6] 13.0-14.0 sec   344 KBytes  2.81 Mbits/sec
[  6] 14.0-15.0 sec   305 KBytes  2.50 Mbits/sec
[  6] 15.0-16.0 sec   242 KBytes  1.98 Mbits/sec
[  6] 16.0-17.0 sec   276 KBytes  2.26 Mbits/sec
[  6] 17.0-18.0 sec   288 KBytes  2.36 Mbits/sec
[  6] 18.0-19.0 sec   263 KBytes  2.15 Mbits/sec
[  6] 19.0-20.0 sec   277 KBytes  2.27 Mbits/sec
[  6] 20.0-21.0 sec   397 KBytes  3.26 Mbits/sec
[  6] 21.0-22.0 sec   325 KBytes  2.66 Mbits/sec
[  6] 22.0-23.0 sec   338 KBytes  2.77 Mbits/sec
[  6] 23.0-24.0 sec   293 KBytes  2.40 Mbits/sec
[  6] 24.0-25.0 sec   307 KBytes  2.51 Mbits/sec
[  6] 25.0-26.0 sec   262 KBytes  2.14 Mbits/sec
[  6] 26.0-27.0 sec   287 KBytes  2.35 Mbits/sec
[  6] 27.0-28.0 sec   414 KBytes  3.39 Mbits/sec
[  6] 28.0-29.0 sec   342 KBytes  2.80 Mbits/sec
[  6] 29.0-30.0 sec   255 KBytes  2.09 Mbits/sec
[  6] 30.0-31.0 sec   317 KBytes  2.59 Mbits/sec
