------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.3 port 46230
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  1.0- 2.0 sec   157 KBytes  1.29 Mbits/sec
[  6]  2.0- 3.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  3.0- 4.0 sec   123 KBytes  1.01 Mbits/sec
[  6]  4.0- 5.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  5.0- 6.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  6.0- 7.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  7.0- 8.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  8.0- 9.0 sec   116 KBytes   950 Kbits/sec
[  6]  9.0-10.0 sec  80.6 KBytes   660 Kbits/sec
[  6] 10.0-11.0 sec  55.1 KBytes   452 Kbits/sec
[  6] 11.0-12.0 sec   106 KBytes   869 Kbits/sec
