------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.6 port 39224
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  94.7 KBytes   776 Kbits/sec
[  6]  1.0- 2.0 sec   122 KBytes   996 Kbits/sec
[  6]  2.0- 3.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  3.0- 4.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  4.0- 5.0 sec   209 KBytes  1.71 Mbits/sec
[  6]  5.0- 6.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  6.0- 7.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  7.0- 8.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  8.0- 9.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  9.0-10.0 sec   165 KBytes  1.36 Mbits/sec
[  6] 10.0-11.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 11.0-12.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 12.0-13.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 13.0-14.0 sec   132 KBytes  1.08 Mbits/sec
[  6] 14.0-15.0 sec   192 KBytes  1.58 Mbits/sec
[  6] 15.0-16.0 sec   126 KBytes  1.03 Mbits/sec
[  6] 16.0-17.0 sec   211 KBytes  1.73 Mbits/sec
[  6] 17.0-18.0 sec   123 KBytes  1.01 Mbits/sec
[  6] 18.0-19.0 sec   122 KBytes   996 Kbits/sec
[  6] 19.0-20.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 20.0-21.0 sec   132 KBytes  1.08 Mbits/sec
[  6] 21.0-22.0 sec   221 KBytes  1.81 Mbits/sec
[  6] 22.0-23.0 sec   300 KBytes  2.46 Mbits/sec
[  6] 23.0-24.0 sec   252 KBytes  2.06 Mbits/sec
[  6] 24.0-25.0 sec   308 KBytes  2.53 Mbits/sec
[  6] 25.0-26.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 26.0-27.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 27.0-28.0 sec   264 KBytes  2.17 Mbits/sec
[  6] 28.0-29.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 29.0-30.0 sec   130 KBytes  1.07 Mbits/sec
[  6] 30.0-31.0 sec   233 KBytes  1.91 Mbits/sec
[  6]  0.0-31.5 sec  5.75 MBytes  1.53 Mbits/sec
