------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.4 port 45312
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  1.0- 2.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  2.0- 3.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  3.0- 4.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  4.0- 5.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  5.0- 6.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  6.0- 7.0 sec   122 KBytes   996 Kbits/sec
[  6]  7.0- 8.0 sec   119 KBytes   973 Kbits/sec
[  6]  8.0- 9.0 sec   116 KBytes   950 Kbits/sec
[  6]  9.0-10.0 sec   119 KBytes   973 Kbits/sec
[  6] 10.0-11.0 sec   119 KBytes   973 Kbits/sec
[  6] 11.0-12.0 sec   141 KBytes  1.16 Mbits/sec
