------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.1 port 45552
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  1.0- 2.0 sec   363 KBytes  2.98 Mbits/sec
[  6]  2.0- 3.0 sec   272 KBytes  2.22 Mbits/sec
[  6]  3.0- 4.0 sec   267 KBytes  2.19 Mbits/sec
[  6]  4.0- 5.0 sec   274 KBytes  2.25 Mbits/sec
[  6]  5.0- 6.0 sec   286 KBytes  2.34 Mbits/sec
[  6]  6.0- 7.0 sec   266 KBytes  2.18 Mbits/sec
[  6]  7.0- 8.0 sec   195 KBytes  1.60 Mbits/sec
[  6]  8.0- 9.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  9.0-10.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 10.0-11.0 sec   165 KBytes  1.36 Mbits/sec
