------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.1 port 50800
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  1.0- 2.0 sec   267 KBytes  2.19 Mbits/sec
[  6]  2.0- 3.0 sec   188 KBytes  1.54 Mbits/sec
[  6]  3.0- 4.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  4.0- 5.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  5.0- 6.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  6.0- 7.0 sec   126 KBytes  1.03 Mbits/sec
[  6]  7.0- 8.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  8.0- 9.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  9.0-10.0 sec   182 KBytes  1.49 Mbits/sec
[  6] 10.0-11.0 sec   257 KBytes  2.11 Mbits/sec
