------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.2 port 50378
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   260 KBytes  2.13 Mbits/sec
[  6]  1.0- 2.0 sec   293 KBytes  2.40 Mbits/sec
[  6]  2.0- 3.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  3.0- 4.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  4.0- 5.0 sec   221 KBytes  1.81 Mbits/sec
[  6]  5.0- 6.0 sec   225 KBytes  1.84 Mbits/sec
[  6]  6.0- 7.0 sec   223 KBytes  1.83 Mbits/sec
[  6]  7.0- 8.0 sec   235 KBytes  1.92 Mbits/sec
[  6]  8.0- 9.0 sec   269 KBytes  2.20 Mbits/sec
[  6]  9.0-10.0 sec   291 KBytes  2.39 Mbits/sec
[  6] 10.0-11.0 sec   204 KBytes  1.67 Mbits/sec
