------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.3 port 59434
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  93.3 KBytes   765 Kbits/sec
[  6]  1.0- 2.0 sec   170 KBytes  1.40 Mbits/sec
[  6]  2.0- 3.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  3.0- 4.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  4.0- 5.0 sec   195 KBytes  1.60 Mbits/sec
[  6]  5.0- 6.0 sec   129 KBytes  1.05 Mbits/sec
[  6]  6.0- 7.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  7.0- 8.0 sec   132 KBytes  1.08 Mbits/sec
[  6]  8.0- 9.0 sec   189 KBytes  1.55 Mbits/sec
[  6]  9.0-10.0 sec   182 KBytes  1.49 Mbits/sec
[  6] 10.0-11.0 sec   170 KBytes  1.39 Mbits/sec
