------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.4 port 36340
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  1.0- 2.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  2.0- 3.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  3.0- 4.0 sec   120 KBytes   985 Kbits/sec
[  6]  4.0- 5.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  5.0- 6.0 sec   117 KBytes   961 Kbits/sec
[  6]  6.0- 7.0 sec   117 KBytes   961 Kbits/sec
[  6]  7.0- 8.0 sec   110 KBytes   904 Kbits/sec
[  6]  8.0- 9.0 sec   107 KBytes   880 Kbits/sec
[  6]  9.0-10.0 sec  97.6 KBytes   799 Kbits/sec
[  6] 10.0-11.0 sec  94.7 KBytes   776 Kbits/sec
