------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.6 port 49272
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  83.4 KBytes   683 Kbits/sec
[  6]  1.0- 2.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  2.0- 3.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  3.0- 4.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  4.0- 5.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  5.0- 6.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  6.0- 7.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  7.0- 8.0 sec   199 KBytes  1.63 Mbits/sec
[  6]  8.0- 9.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  9.0-10.0 sec   147 KBytes  1.20 Mbits/sec
[  6] 10.0-11.0 sec   205 KBytes  1.68 Mbits/sec
