------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.4 port 59496
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  1.0- 2.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  2.0- 3.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  3.0- 4.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  4.0- 5.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  5.0- 6.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  6.0- 7.0 sec   219 KBytes  1.80 Mbits/sec
[  6]  7.0- 8.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  8.0- 9.0 sec   221 KBytes  1.81 Mbits/sec
[  6]  9.0-10.0 sec   260 KBytes  2.13 Mbits/sec
[  6] 10.0-11.0 sec   187 KBytes  1.53 Mbits/sec
[  6] 11.0-12.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 12.0-13.0 sec   139 KBytes  1.14 Mbits/sec
[  6] 13.0-14.0 sec  86.3 KBytes   707 Kbits/sec
[  6] 14.0-15.0 sec   139 KBytes  1.14 Mbits/sec
[  6] 15.0-16.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 16.0-17.0 sec   129 KBytes  1.05 Mbits/sec
[  6] 17.0-18.0 sec   150 KBytes  1.23 Mbits/sec
[  6] 18.0-19.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 19.0-20.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 20.0-21.0 sec   158 KBytes  1.30 Mbits/sec
[  6] 21.0-22.0 sec   151 KBytes  1.24 Mbits/sec
[  6] 22.0-23.0 sec   146 KBytes  1.19 Mbits/sec
[  6] 23.0-24.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 24.0-25.0 sec   147 KBytes  1.20 Mbits/sec
[  6] 25.0-26.0 sec   144 KBytes  1.18 Mbits/sec
[  6] 26.0-27.0 sec   137 KBytes  1.12 Mbits/sec
[  6] 27.0-28.0 sec   177 KBytes  1.45 Mbits/sec
[  6] 28.0-29.0 sec   150 KBytes  1.23 Mbits/sec
[  6] 29.0-30.0 sec   188 KBytes  1.54 Mbits/sec
[  6] 30.0-31.0 sec   230 KBytes  1.89 Mbits/sec
[  6] 31.0-32.0 sec   167 KBytes  1.37 Mbits/sec
