------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.15 port 5001 connected with 10.0.0.7 port 35914
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   891 KBytes  7.30 Mbits/sec
[  6]  1.0- 2.0 sec   884 KBytes  7.24 Mbits/sec
[  6]  2.0- 3.0 sec  1.68 MBytes  14.1 Mbits/sec
[  6]  3.0- 4.0 sec  1.14 MBytes  9.56 Mbits/sec
[  6]  4.0- 5.0 sec  1.14 MBytes  9.57 Mbits/sec
[  6]  5.0- 6.0 sec  1.14 MBytes  9.56 Mbits/sec
[  6]  6.0- 7.0 sec  1.11 MBytes  9.31 Mbits/sec
[  6]  7.0- 8.0 sec  1.17 MBytes  9.82 Mbits/sec
[  6]  8.0- 9.0 sec  1.14 MBytes  9.56 Mbits/sec
[  6]  9.0-10.0 sec  1.14 MBytes  9.57 Mbits/sec
