------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.18 port 5001 connected with 10.0.0.9 port 44830
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   113 KBytes   927 Kbits/sec
[  6]  1.0- 2.0 sec  80.6 KBytes   660 Kbits/sec
[  6]  2.0- 3.0 sec   110 KBytes   904 Kbits/sec
[  6]  3.0- 4.0 sec   170 KBytes  1.39 Mbits/sec
[  6]  4.0- 5.0 sec  73.5 KBytes   602 Kbits/sec
[  6]  5.0- 6.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  6.0- 7.0 sec   115 KBytes   938 Kbits/sec
[  6]  7.0- 8.0 sec   143 KBytes  1.17 Mbits/sec
[  6]  8.0- 9.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  9.0-10.0 sec   105 KBytes   857 Kbits/sec
[  6] 10.0-11.0 sec  76.4 KBytes   626 Kbits/sec
[  6] 11.0-12.0 sec  82.0 KBytes   672 Kbits/sec
[  6] 12.0-13.0 sec   182 KBytes  1.49 Mbits/sec
[  6] 13.0-14.0 sec   150 KBytes  1.23 Mbits/sec
[  6] 14.0-15.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 15.0-16.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 16.0-17.0 sec   103 KBytes   846 Kbits/sec
[  6] 17.0-18.0 sec  50.9 KBytes   417 Kbits/sec
[  6] 18.0-19.0 sec  93.3 KBytes   765 Kbits/sec
[  6] 19.0-20.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 20.0-21.0 sec   117 KBytes   961 Kbits/sec
[  6] 21.0-22.0 sec   151 KBytes  1.24 Mbits/sec
[  6] 22.0-23.0 sec   147 KBytes  1.20 Mbits/sec
[  6] 23.0-24.0 sec  96.2 KBytes   788 Kbits/sec
[  6] 24.0-25.0 sec   100 KBytes   822 Kbits/sec
[  6] 25.0-26.0 sec   115 KBytes   938 Kbits/sec
[  6] 26.0-27.0 sec   102 KBytes   834 Kbits/sec
[  6] 27.0-28.0 sec   100 KBytes   822 Kbits/sec
[  6] 28.0-29.0 sec   113 KBytes   927 Kbits/sec
[  6] 29.0-30.0 sec  77.8 KBytes   637 Kbits/sec
[  6] 30.0-31.0 sec  91.9 KBytes   753 Kbits/sec
[  6] 31.0-32.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  0.0-32.2 sec  3.75 MBytes   977 Kbits/sec
