------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58236
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   356 KBytes  2.92 Mbits/sec
[  6]  1.0- 2.0 sec   413 KBytes  3.38 Mbits/sec
[  6]  2.0- 3.0 sec   426 KBytes  3.49 Mbits/sec
[  6]  3.0- 4.0 sec   403 KBytes  3.30 Mbits/sec
[  6]  4.0- 5.0 sec   437 KBytes  3.58 Mbits/sec
[  6]  5.0- 6.0 sec   325 KBytes  2.66 Mbits/sec
[  6]  6.0- 7.0 sec   399 KBytes  3.27 Mbits/sec
[  6]  7.0- 8.0 sec   489 KBytes  4.01 Mbits/sec
[  6]  8.0- 9.0 sec   287 KBytes  2.35 Mbits/sec
[  6]  9.0-10.0 sec   362 KBytes  2.97 Mbits/sec
[  6] 10.0-11.0 sec   467 KBytes  3.82 Mbits/sec
[  6] 11.0-12.0 sec   370 KBytes  3.04 Mbits/sec
[  6] 12.0-13.0 sec   393 KBytes  3.22 Mbits/sec
[  6] 13.0-14.0 sec   419 KBytes  3.43 Mbits/sec
[  6] 14.0-15.0 sec   399 KBytes  3.27 Mbits/sec
[  6] 15.0-16.0 sec   375 KBytes  3.07 Mbits/sec
[  6] 16.0-17.0 sec   406 KBytes  3.32 Mbits/sec
[  6] 17.0-18.0 sec   331 KBytes  2.71 Mbits/sec
[  6] 18.0-19.0 sec   294 KBytes  2.41 Mbits/sec
[  6] 19.0-20.0 sec   322 KBytes  2.64 Mbits/sec
[  6] 20.0-21.0 sec   327 KBytes  2.68 Mbits/sec
[  6] 21.0-22.0 sec   393 KBytes  3.22 Mbits/sec
[  6] 22.0-23.0 sec   320 KBytes  2.62 Mbits/sec
[  6] 23.0-24.0 sec   335 KBytes  2.75 Mbits/sec
[  6] 24.0-25.0 sec   382 KBytes  3.13 Mbits/sec
[  6] 25.0-26.0 sec   421 KBytes  3.45 Mbits/sec
[  6] 26.0-27.0 sec   421 KBytes  3.45 Mbits/sec
[  6] 27.0-28.0 sec   499 KBytes  4.09 Mbits/sec
[  6] 28.0-29.0 sec   389 KBytes  3.19 Mbits/sec
[  6] 29.0-30.0 sec   331 KBytes  2.71 Mbits/sec
