------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.2 port 50486
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   297 KBytes  2.43 Mbits/sec
[  6]  1.0- 2.0 sec   335 KBytes  2.75 Mbits/sec
[  6]  2.0- 3.0 sec   393 KBytes  3.22 Mbits/sec
[  6]  3.0- 4.0 sec   447 KBytes  3.66 Mbits/sec
[  6]  4.0- 5.0 sec   369 KBytes  3.02 Mbits/sec
[  6]  5.0- 6.0 sec   444 KBytes  3.64 Mbits/sec
[  6]  6.0- 7.0 sec   436 KBytes  3.57 Mbits/sec
[  6]  7.0- 8.0 sec   392 KBytes  3.21 Mbits/sec
[  6]  8.0- 9.0 sec   407 KBytes  3.34 Mbits/sec
[  6]  9.0-10.0 sec   416 KBytes  3.41 Mbits/sec
[  6] 10.0-11.0 sec   344 KBytes  2.81 Mbits/sec
[  6] 11.0-12.0 sec   468 KBytes  3.83 Mbits/sec
[  6] 12.0-13.0 sec   363 KBytes  2.98 Mbits/sec
[  6] 13.0-14.0 sec   257 KBytes  2.11 Mbits/sec
[  6] 14.0-15.0 sec   411 KBytes  3.37 Mbits/sec
[  6] 15.0-16.0 sec   420 KBytes  3.44 Mbits/sec
[  6] 16.0-17.0 sec   352 KBytes  2.88 Mbits/sec
[  6] 17.0-18.0 sec   414 KBytes  3.39 Mbits/sec
[  6] 18.0-19.0 sec   501 KBytes  4.10 Mbits/sec
[  6] 19.0-20.0 sec   438 KBytes  3.59 Mbits/sec
[  6] 20.0-21.0 sec   386 KBytes  3.16 Mbits/sec
[  6] 21.0-22.0 sec   359 KBytes  2.94 Mbits/sec
[  6] 22.0-23.0 sec   318 KBytes  2.61 Mbits/sec
[  6] 23.0-24.0 sec   393 KBytes  3.22 Mbits/sec
[  6] 24.0-25.0 sec   387 KBytes  3.17 Mbits/sec
[  6] 25.0-26.0 sec   342 KBytes  2.80 Mbits/sec
[  6] 26.0-27.0 sec   450 KBytes  3.68 Mbits/sec
[  6] 27.0-28.0 sec   334 KBytes  2.73 Mbits/sec
[  6] 28.0-29.0 sec   334 KBytes  2.73 Mbits/sec
[  6] 29.0-30.0 sec   341 KBytes  2.79 Mbits/sec
