------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.3 port 5001 connected with 10.0.0.1 port 34860
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   403 KBytes  3.30 Mbits/sec
[  6]  1.0- 2.0 sec   448 KBytes  3.67 Mbits/sec
[  6]  2.0- 3.0 sec   559 KBytes  4.58 Mbits/sec
[  6]  3.0- 4.0 sec   549 KBytes  4.49 Mbits/sec
[  6]  4.0- 5.0 sec   580 KBytes  4.75 Mbits/sec
[  6]  5.0- 6.0 sec   639 KBytes  5.24 Mbits/sec
[  6]  6.0- 7.0 sec   573 KBytes  4.69 Mbits/sec
[  6]  7.0- 8.0 sec   492 KBytes  4.03 Mbits/sec
[  6]  8.0- 9.0 sec   571 KBytes  4.68 Mbits/sec
[  6]  9.0-10.0 sec   560 KBytes  4.59 Mbits/sec
[  6] 10.0-11.0 sec   625 KBytes  5.12 Mbits/sec
[  6] 11.0-12.0 sec   663 KBytes  5.43 Mbits/sec
[  6] 12.0-13.0 sec   711 KBytes  5.83 Mbits/sec
[  6] 13.0-14.0 sec   693 KBytes  5.68 Mbits/sec
[  6] 14.0-15.0 sec   523 KBytes  4.29 Mbits/sec
[  6] 15.0-16.0 sec   546 KBytes  4.47 Mbits/sec
[  6] 16.0-17.0 sec   634 KBytes  5.19 Mbits/sec
[  6] 17.0-18.0 sec   601 KBytes  4.92 Mbits/sec
[  6] 18.0-19.0 sec   629 KBytes  5.15 Mbits/sec
[  6] 19.0-20.0 sec   484 KBytes  3.96 Mbits/sec
[  6] 20.0-21.0 sec   638 KBytes  5.22 Mbits/sec
[  6] 21.0-22.0 sec   564 KBytes  4.62 Mbits/sec
[  6] 22.0-23.0 sec   542 KBytes  4.44 Mbits/sec
[  6] 23.0-24.0 sec   631 KBytes  5.17 Mbits/sec
[  6] 24.0-25.0 sec   576 KBytes  4.71 Mbits/sec
[  6] 25.0-26.0 sec   529 KBytes  4.33 Mbits/sec
[  6] 26.0-27.0 sec   639 KBytes  5.24 Mbits/sec
[  6] 27.0-28.0 sec   588 KBytes  4.82 Mbits/sec
[  6] 28.0-29.0 sec   600 KBytes  4.91 Mbits/sec
[  6] 29.0-30.0 sec   614 KBytes  5.03 Mbits/sec
