------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.2 port 38294
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   494 KBytes  4.04 Mbits/sec
[  6]  1.0- 2.0 sec   447 KBytes  3.66 Mbits/sec
[  6]  2.0- 3.0 sec   392 KBytes  3.21 Mbits/sec
[  6]  3.0- 4.0 sec   403 KBytes  3.30 Mbits/sec
[  6]  4.0- 5.0 sec   345 KBytes  2.83 Mbits/sec
[  6]  5.0- 6.0 sec   385 KBytes  3.15 Mbits/sec
[  6]  6.0- 7.0 sec   399 KBytes  3.27 Mbits/sec
[  6]  7.0- 8.0 sec   373 KBytes  3.06 Mbits/sec
[  6]  8.0- 9.0 sec   443 KBytes  3.63 Mbits/sec
[  6]  9.0-10.0 sec   477 KBytes  3.90 Mbits/sec
[  6] 10.0-11.0 sec   365 KBytes  2.99 Mbits/sec
[  6] 11.0-12.0 sec   395 KBytes  3.23 Mbits/sec
[  6] 12.0-13.0 sec   409 KBytes  3.35 Mbits/sec
[  6] 13.0-14.0 sec   320 KBytes  2.62 Mbits/sec
[  6] 14.0-15.0 sec   216 KBytes  1.77 Mbits/sec
[  6] 15.0-16.0 sec   342 KBytes  2.80 Mbits/sec
[  6] 16.0-17.0 sec   361 KBytes  2.95 Mbits/sec
[  6] 17.0-18.0 sec   482 KBytes  3.95 Mbits/sec
[  6] 18.0-19.0 sec   438 KBytes  3.59 Mbits/sec
[  6] 19.0-20.0 sec   501 KBytes  4.10 Mbits/sec
[  6] 20.0-21.0 sec   399 KBytes  3.27 Mbits/sec
[  6] 21.0-22.0 sec   447 KBytes  3.66 Mbits/sec
[  6] 22.0-23.0 sec   328 KBytes  2.69 Mbits/sec
[  6] 23.0-24.0 sec   329 KBytes  2.70 Mbits/sec
[  6] 24.0-25.0 sec   305 KBytes  2.50 Mbits/sec
[  6] 25.0-26.0 sec   400 KBytes  3.28 Mbits/sec
[  6] 26.0-27.0 sec   390 KBytes  3.20 Mbits/sec
[  6] 27.0-28.0 sec   402 KBytes  3.29 Mbits/sec
[  6] 28.0-29.0 sec   342 KBytes  2.80 Mbits/sec
[  6] 29.0-30.0 sec   368 KBytes  3.01 Mbits/sec
[  6] 30.0-31.0 sec   631 KBytes  5.17 Mbits/sec
