------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 49534
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec
[  6]  1.0- 2.0 sec   385 KBytes  3.15 Mbits/sec
[  6]  2.0- 3.0 sec   380 KBytes  3.12 Mbits/sec
[  6]  3.0- 4.0 sec   324 KBytes  2.65 Mbits/sec
[  6]  4.0- 5.0 sec   444 KBytes  3.64 Mbits/sec
[  6]  5.0- 6.0 sec   467 KBytes  3.82 Mbits/sec
[  6]  6.0- 7.0 sec   304 KBytes  2.49 Mbits/sec
[  6]  7.0- 8.0 sec   409 KBytes  3.35 Mbits/sec
[  6]  8.0- 9.0 sec   310 KBytes  2.54 Mbits/sec
[  6]  9.0-10.0 sec   375 KBytes  3.07 Mbits/sec
[  6] 10.0-11.0 sec   396 KBytes  3.24 Mbits/sec
[  6] 11.0-12.0 sec   400 KBytes  3.28 Mbits/sec
[  6] 12.0-13.0 sec   457 KBytes  3.74 Mbits/sec
[  6] 13.0-14.0 sec   477 KBytes  3.90 Mbits/sec
[  6] 14.0-15.0 sec   553 KBytes  4.53 Mbits/sec
[  6] 15.0-16.0 sec   345 KBytes  2.83 Mbits/sec
[  6] 16.0-17.0 sec   393 KBytes  3.22 Mbits/sec
[  6] 17.0-18.0 sec   399 KBytes  3.27 Mbits/sec
[  6] 18.0-19.0 sec   328 KBytes  2.69 Mbits/sec
[  6] 19.0-20.0 sec   229 KBytes  1.88 Mbits/sec
[  6] 20.0-21.0 sec   332 KBytes  2.72 Mbits/sec
[  6] 21.0-22.0 sec   389 KBytes  3.19 Mbits/sec
[  6] 22.0-23.0 sec   458 KBytes  3.75 Mbits/sec
[  6] 23.0-24.0 sec   365 KBytes  2.99 Mbits/sec
[  6] 24.0-25.0 sec   407 KBytes  3.34 Mbits/sec
[  6] 25.0-26.0 sec   433 KBytes  3.54 Mbits/sec
[  6] 26.0-27.0 sec   406 KBytes  3.32 Mbits/sec
[  6] 27.0-28.0 sec   400 KBytes  3.28 Mbits/sec
[  6] 28.0-29.0 sec   427 KBytes  3.50 Mbits/sec
[  6] 29.0-30.0 sec   362 KBytes  2.97 Mbits/sec
[  6] 30.0-31.0 sec   305 KBytes  2.50 Mbits/sec
