------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 33494
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   445 KBytes  3.65 Mbits/sec
[  6]  1.0- 2.0 sec   469 KBytes  3.85 Mbits/sec
[  6]  2.0- 3.0 sec   324 KBytes  2.65 Mbits/sec
[  6]  3.0- 4.0 sec   314 KBytes  2.57 Mbits/sec
[  6]  4.0- 5.0 sec   345 KBytes  2.83 Mbits/sec
[  6]  5.0- 6.0 sec   396 KBytes  3.24 Mbits/sec
[  6]  6.0- 7.0 sec   322 KBytes  2.64 Mbits/sec
[  6]  7.0- 8.0 sec   270 KBytes  2.21 Mbits/sec
[  6]  8.0- 9.0 sec   475 KBytes  3.89 Mbits/sec
[  6]  9.0-10.0 sec   358 KBytes  2.93 Mbits/sec
[  6] 10.0-11.0 sec   359 KBytes  2.94 Mbits/sec
[  6] 11.0-12.0 sec   303 KBytes  2.48 Mbits/sec
[  6] 12.0-13.0 sec   403 KBytes  3.30 Mbits/sec
[  6] 13.0-14.0 sec   475 KBytes  3.89 Mbits/sec
[  6] 14.0-15.0 sec   338 KBytes  2.77 Mbits/sec
[  6] 15.0-16.0 sec   379 KBytes  3.10 Mbits/sec
[  6] 16.0-17.0 sec   389 KBytes  3.19 Mbits/sec
[  6] 17.0-18.0 sec   397 KBytes  3.26 Mbits/sec
[  6] 18.0-19.0 sec   372 KBytes  3.05 Mbits/sec
[  6] 19.0-20.0 sec   387 KBytes  3.17 Mbits/sec
[  6] 20.0-21.0 sec   464 KBytes  3.80 Mbits/sec
[  6] 21.0-22.0 sec   393 KBytes  3.22 Mbits/sec
[  6] 22.0-23.0 sec   526 KBytes  4.31 Mbits/sec
[  6] 23.0-24.0 sec   433 KBytes  3.54 Mbits/sec
[  6] 24.0-25.0 sec   382 KBytes  3.13 Mbits/sec
[  6] 25.0-26.0 sec   369 KBytes  3.02 Mbits/sec
[  6] 26.0-27.0 sec   318 KBytes  2.61 Mbits/sec
[  6] 27.0-28.0 sec   310 KBytes  2.54 Mbits/sec
[  6] 28.0-29.0 sec   448 KBytes  3.67 Mbits/sec
[  6] 29.0-30.0 sec   484 KBytes  3.96 Mbits/sec
