------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.5 port 45348
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  1.0- 2.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  2.0- 3.0 sec   264 KBytes  2.17 Mbits/sec
[  6]  3.0- 4.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  4.0- 5.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  5.0- 6.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  6.0- 7.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  7.0- 8.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  8.0- 9.0 sec   148 KBytes  1.22 Mbits/sec
[  6]  9.0-10.0 sec   141 KBytes  1.16 Mbits/sec
[  6] 10.0-11.0 sec   146 KBytes  1.19 Mbits/sec
[  6] 11.0-12.0 sec   208 KBytes  1.70 Mbits/sec
[  6] 12.0-13.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 13.0-14.0 sec   192 KBytes  1.58 Mbits/sec
[  6] 14.0-15.0 sec   198 KBytes  1.62 Mbits/sec
[  6] 15.0-16.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 16.0-17.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 17.0-18.0 sec   214 KBytes  1.75 Mbits/sec
[  6] 18.0-19.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 19.0-20.0 sec   146 KBytes  1.19 Mbits/sec
[  6] 20.0-21.0 sec   139 KBytes  1.14 Mbits/sec
[  6] 21.0-22.0 sec   117 KBytes   961 Kbits/sec
[  6] 22.0-23.0 sec   116 KBytes   950 Kbits/sec
[  6] 23.0-24.0 sec   122 KBytes   996 Kbits/sec
[  6] 24.0-25.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 25.0-26.0 sec   158 KBytes  1.30 Mbits/sec
[  6] 26.0-27.0 sec   206 KBytes  1.69 Mbits/sec
[  6] 27.0-28.0 sec   153 KBytes  1.25 Mbits/sec
[  6] 28.0-29.0 sec   130 KBytes  1.07 Mbits/sec
[  6] 29.0-30.0 sec   185 KBytes  1.52 Mbits/sec
[  6] 30.0-31.0 sec   156 KBytes  1.27 Mbits/sec
