------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57926
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   365 KBytes  2.99 Mbits/sec
[  6]  1.0- 2.0 sec   519 KBytes  4.25 Mbits/sec
[  6]  2.0- 3.0 sec   462 KBytes  3.79 Mbits/sec
[  6]  3.0- 4.0 sec   365 KBytes  2.99 Mbits/sec
[  6]  4.0- 5.0 sec   502 KBytes  4.11 Mbits/sec
[  6]  5.0- 6.0 sec   472 KBytes  3.87 Mbits/sec
[  6]  6.0- 7.0 sec   393 KBytes  3.22 Mbits/sec
[  6]  7.0- 8.0 sec   532 KBytes  4.36 Mbits/sec
[  6]  8.0- 9.0 sec   491 KBytes  4.02 Mbits/sec
[  6]  9.0-10.0 sec   378 KBytes  3.09 Mbits/sec
[  6] 10.0-11.0 sec   349 KBytes  2.86 Mbits/sec
[  6] 11.0-12.0 sec   324 KBytes  2.65 Mbits/sec
[  6] 12.0-13.0 sec   249 KBytes  2.04 Mbits/sec
[  6] 13.0-14.0 sec   259 KBytes  2.12 Mbits/sec
[  6] 14.0-15.0 sec   257 KBytes  2.11 Mbits/sec
[  6] 15.0-16.0 sec   313 KBytes  2.56 Mbits/sec
[  6] 16.0-17.0 sec   348 KBytes  2.85 Mbits/sec
[  6] 17.0-18.0 sec   335 KBytes  2.75 Mbits/sec
[  6] 18.0-19.0 sec   393 KBytes  3.22 Mbits/sec
[  6] 19.0-20.0 sec   363 KBytes  2.98 Mbits/sec
[  6] 20.0-21.0 sec   293 KBytes  2.40 Mbits/sec
[  6] 21.0-22.0 sec   322 KBytes  2.64 Mbits/sec
[  6] 22.0-23.0 sec   338 KBytes  2.77 Mbits/sec
[  6] 23.0-24.0 sec   373 KBytes  3.06 Mbits/sec
[  6] 24.0-25.0 sec   372 KBytes  3.05 Mbits/sec
[  6] 25.0-26.0 sec   375 KBytes  3.07 Mbits/sec
[  6] 26.0-27.0 sec   373 KBytes  3.06 Mbits/sec
[  6] 27.0-28.0 sec   402 KBytes  3.29 Mbits/sec
[  6] 28.0-29.0 sec   385 KBytes  3.15 Mbits/sec
[  6] 29.0-30.0 sec   397 KBytes  3.26 Mbits/sec
