------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.2 port 50172
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   491 KBytes  4.02 Mbits/sec
[  6]  1.0- 2.0 sec   280 KBytes  2.29 Mbits/sec
[  6]  2.0- 3.0 sec   300 KBytes  2.46 Mbits/sec
[  6]  3.0- 4.0 sec   260 KBytes  2.13 Mbits/sec
[  6]  4.0- 5.0 sec   252 KBytes  2.06 Mbits/sec
[  6]  5.0- 6.0 sec   339 KBytes  2.78 Mbits/sec
[  6]  6.0- 7.0 sec   440 KBytes  3.60 Mbits/sec
[  6]  7.0- 8.0 sec   359 KBytes  2.94 Mbits/sec
[  6]  8.0- 9.0 sec   406 KBytes  3.32 Mbits/sec
[  6]  9.0-10.0 sec   462 KBytes  3.79 Mbits/sec
[  6] 10.0-11.0 sec   431 KBytes  3.53 Mbits/sec
[  6] 11.0-12.0 sec   464 KBytes  3.80 Mbits/sec
[  6] 12.0-13.0 sec   547 KBytes  4.48 Mbits/sec
[  6] 13.0-14.0 sec   693 KBytes  5.68 Mbits/sec
[  6] 14.0-15.0 sec   604 KBytes  4.95 Mbits/sec
[  6] 15.0-16.0 sec   544 KBytes  4.46 Mbits/sec
[  6] 16.0-17.0 sec   503 KBytes  4.12 Mbits/sec
[  6] 17.0-18.0 sec   431 KBytes  3.53 Mbits/sec
[  6] 18.0-19.0 sec   477 KBytes  3.90 Mbits/sec
[  6] 19.0-20.0 sec   431 KBytes  3.53 Mbits/sec
[  6] 20.0-21.0 sec   344 KBytes  2.81 Mbits/sec
[  6] 21.0-22.0 sec   346 KBytes  2.84 Mbits/sec
[  6] 22.0-23.0 sec   362 KBytes  2.97 Mbits/sec
[  6] 23.0-24.0 sec   345 KBytes  2.83 Mbits/sec
[  6] 24.0-25.0 sec   369 KBytes  3.02 Mbits/sec
[  6] 25.0-26.0 sec   362 KBytes  2.97 Mbits/sec
[  6] 26.0-27.0 sec   365 KBytes  2.99 Mbits/sec
[  6] 27.0-28.0 sec   379 KBytes  3.10 Mbits/sec
[  6] 28.0-29.0 sec   389 KBytes  3.19 Mbits/sec
[  6] 29.0-30.0 sec   393 KBytes  3.22 Mbits/sec
