------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 33182
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   315 KBytes  2.58 Mbits/sec
[  6]  1.0- 2.0 sec   387 KBytes  3.17 Mbits/sec
[  6]  2.0- 3.0 sec   413 KBytes  3.38 Mbits/sec
[  6]  3.0- 4.0 sec   542 KBytes  4.44 Mbits/sec
[  6]  4.0- 5.0 sec   393 KBytes  3.22 Mbits/sec
[  6]  5.0- 6.0 sec   366 KBytes  3.00 Mbits/sec
[  6]  6.0- 7.0 sec   331 KBytes  2.71 Mbits/sec
[  6]  7.0- 8.0 sec   274 KBytes  2.25 Mbits/sec
[  6]  8.0- 9.0 sec   269 KBytes  2.20 Mbits/sec
[  6]  9.0-10.0 sec   279 KBytes  2.28 Mbits/sec
[  6] 10.0-11.0 sec   440 KBytes  3.60 Mbits/sec
[  6] 11.0-12.0 sec   383 KBytes  3.14 Mbits/sec
[  6] 12.0-13.0 sec   329 KBytes  2.70 Mbits/sec
[  6] 13.0-14.0 sec   263 KBytes  2.15 Mbits/sec
[  6] 14.0-15.0 sec   287 KBytes  2.35 Mbits/sec
[  6] 15.0-16.0 sec   305 KBytes  2.50 Mbits/sec
[  6] 16.0-17.0 sec   331 KBytes  2.71 Mbits/sec
[  6] 17.0-18.0 sec   317 KBytes  2.59 Mbits/sec
[  6] 18.0-19.0 sec   382 KBytes  3.13 Mbits/sec
[  6] 19.0-20.0 sec   389 KBytes  3.19 Mbits/sec
[  6] 20.0-21.0 sec   527 KBytes  4.32 Mbits/sec
[  6] 21.0-22.0 sec   499 KBytes  4.09 Mbits/sec
[  6] 22.0-23.0 sec   465 KBytes  3.81 Mbits/sec
[  6] 23.0-24.0 sec   441 KBytes  3.61 Mbits/sec
[  6] 24.0-25.0 sec   437 KBytes  3.58 Mbits/sec
[  6] 25.0-26.0 sec   410 KBytes  3.36 Mbits/sec
[  6] 26.0-27.0 sec   430 KBytes  3.52 Mbits/sec
[  6] 27.0-28.0 sec   402 KBytes  3.29 Mbits/sec
[  6] 28.0-29.0 sec   390 KBytes  3.20 Mbits/sec
[  6] 29.0-30.0 sec   368 KBytes  3.01 Mbits/sec
