------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 45896
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   276 KBytes  2.26 Mbits/sec
[  6]  1.0- 2.0 sec   338 KBytes  2.77 Mbits/sec
[  6]  2.0- 3.0 sec   303 KBytes  2.48 Mbits/sec
[  6]  3.0- 4.0 sec   288 KBytes  2.36 Mbits/sec
[  6]  4.0- 5.0 sec   342 KBytes  2.80 Mbits/sec
[  6]  5.0- 6.0 sec   346 KBytes  2.84 Mbits/sec
[  6]  6.0- 7.0 sec   288 KBytes  2.36 Mbits/sec
[  6]  7.0- 8.0 sec   399 KBytes  3.27 Mbits/sec
[  6]  8.0- 9.0 sec   468 KBytes  3.83 Mbits/sec
[  6]  9.0-10.0 sec   428 KBytes  3.51 Mbits/sec
[  6] 10.0-11.0 sec   300 KBytes  2.46 Mbits/sec
[  6] 11.0-12.0 sec   455 KBytes  3.73 Mbits/sec
[  6] 12.0-13.0 sec   370 KBytes  3.04 Mbits/sec
[  6] 13.0-14.0 sec   436 KBytes  3.57 Mbits/sec
[  6] 14.0-15.0 sec   351 KBytes  2.87 Mbits/sec
[  6] 15.0-16.0 sec   365 KBytes  2.99 Mbits/sec
[  6] 16.0-17.0 sec   416 KBytes  3.41 Mbits/sec
[  6] 17.0-18.0 sec   395 KBytes  3.23 Mbits/sec
[  6] 18.0-19.0 sec   298 KBytes  2.44 Mbits/sec
[  6] 19.0-20.0 sec   361 KBytes  2.95 Mbits/sec
[  6] 20.0-21.0 sec   397 KBytes  3.26 Mbits/sec
[  6] 21.0-22.0 sec   313 KBytes  2.56 Mbits/sec
[  6] 22.0-23.0 sec   380 KBytes  3.12 Mbits/sec
[  6] 23.0-24.0 sec   411 KBytes  3.37 Mbits/sec
[  6] 24.0-25.0 sec   421 KBytes  3.45 Mbits/sec
[  6] 25.0-26.0 sec   288 KBytes  2.36 Mbits/sec
[  6] 26.0-27.0 sec   329 KBytes  2.70 Mbits/sec
[  6] 27.0-28.0 sec   396 KBytes  3.24 Mbits/sec
[  6] 28.0-29.0 sec   488 KBytes  4.00 Mbits/sec
[  6] 29.0-30.0 sec   393 KBytes  3.22 Mbits/sec
