------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 49384
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   413 KBytes  3.38 Mbits/sec
[  6]  1.0- 2.0 sec   385 KBytes  3.15 Mbits/sec
[  6]  2.0- 3.0 sec   400 KBytes  3.28 Mbits/sec
[  6]  3.0- 4.0 sec   602 KBytes  4.93 Mbits/sec
[  6]  4.0- 5.0 sec   380 KBytes  3.12 Mbits/sec
[  6]  5.0- 6.0 sec   389 KBytes  3.19 Mbits/sec
[  6]  6.0- 7.0 sec   496 KBytes  4.07 Mbits/sec
[  6]  7.0- 8.0 sec   427 KBytes  3.50 Mbits/sec
[  6]  8.0- 9.0 sec   339 KBytes  2.78 Mbits/sec
[  6]  9.0-10.0 sec   390 KBytes  3.20 Mbits/sec
[  6] 10.0-11.0 sec   327 KBytes  2.68 Mbits/sec
[  6] 11.0-12.0 sec   365 KBytes  2.99 Mbits/sec
[  6] 12.0-13.0 sec   327 KBytes  2.68 Mbits/sec
[  6] 13.0-14.0 sec   338 KBytes  2.77 Mbits/sec
[  6] 14.0-15.0 sec   433 KBytes  3.54 Mbits/sec
[  6] 15.0-16.0 sec   447 KBytes  3.66 Mbits/sec
[  6] 16.0-17.0 sec   328 KBytes  2.69 Mbits/sec
[  6] 17.0-18.0 sec   410 KBytes  3.36 Mbits/sec
[  6] 18.0-19.0 sec   445 KBytes  3.65 Mbits/sec
[  6] 19.0-20.0 sec   399 KBytes  3.27 Mbits/sec
[  6] 20.0-21.0 sec   375 KBytes  3.07 Mbits/sec
[  6] 21.0-22.0 sec   505 KBytes  4.14 Mbits/sec
[  6] 22.0-23.0 sec   403 KBytes  3.30 Mbits/sec
[  6] 23.0-24.0 sec   395 KBytes  3.23 Mbits/sec
[  6] 24.0-25.0 sec   406 KBytes  3.32 Mbits/sec
[  6] 25.0-26.0 sec   407 KBytes  3.34 Mbits/sec
[  6] 26.0-27.0 sec   392 KBytes  3.21 Mbits/sec
[  6] 27.0-28.0 sec   331 KBytes  2.71 Mbits/sec
[  6] 28.0-29.0 sec   314 KBytes  2.57 Mbits/sec
[  6] 29.0-30.0 sec   386 KBytes  3.16 Mbits/sec
