------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 45324
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   214 MBytes  1.80 Gbits/sec
[  6]  1.0- 2.0 sec   234 MBytes  1.96 Gbits/sec
[  6]  2.0- 3.0 sec   234 MBytes  1.96 Gbits/sec
[  6]  3.0- 4.0 sec   234 MBytes  1.96 Gbits/sec
[  6]  4.0- 5.0 sec   238 MBytes  1.99 Gbits/sec
[  6]  5.0- 6.0 sec   237 MBytes  1.99 Gbits/sec
[  6]  6.0- 7.0 sec   235 MBytes  1.97 Gbits/sec
[  6]  7.0- 8.0 sec   234 MBytes  1.96 Gbits/sec
[  6]  8.0- 9.0 sec   238 MBytes  1.99 Gbits/sec
[  6]  9.0-10.0 sec   238 MBytes  1.99 Gbits/sec
[  6]  0.0-10.0 sec  2.29 GBytes  1.96 Gbits/sec
