------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.1 port 39136
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   267 KBytes  2.19 Mbits/sec
[  6]  1.0- 2.0 sec   273 KBytes  2.24 Mbits/sec
[  6]  2.0- 3.0 sec   322 KBytes  2.64 Mbits/sec
[  6]  3.0- 4.0 sec   335 KBytes  2.75 Mbits/sec
[  6]  4.0- 5.0 sec   351 KBytes  2.87 Mbits/sec
[  6]  5.0- 6.0 sec   338 KBytes  2.77 Mbits/sec
[  6]  6.0- 7.0 sec   327 KBytes  2.68 Mbits/sec
[  6]  7.0- 8.0 sec   335 KBytes  2.75 Mbits/sec
[  6]  8.0- 9.0 sec   276 KBytes  2.26 Mbits/sec
[  6]  9.0-10.0 sec   315 KBytes  2.58 Mbits/sec
