------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.2 port 52658
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   269 KBytes  2.20 Mbits/sec
[  6]  1.0- 2.0 sec   272 KBytes  2.22 Mbits/sec
[  6]  2.0- 3.0 sec   334 KBytes  2.73 Mbits/sec
[  6]  3.0- 4.0 sec   335 KBytes  2.75 Mbits/sec
[  6]  4.0- 5.0 sec   331 KBytes  2.71 Mbits/sec
[  6]  5.0- 6.0 sec   324 KBytes  2.65 Mbits/sec
[  6]  6.0- 7.0 sec   324 KBytes  2.65 Mbits/sec
[  6]  7.0- 8.0 sec   315 KBytes  2.58 Mbits/sec
[  6]  8.0- 9.0 sec   339 KBytes  2.78 Mbits/sec
[  6]  9.0-10.0 sec   314 KBytes  2.57 Mbits/sec
