------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.3 port 36762
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   279 KBytes  2.28 Mbits/sec
[  6]  1.0- 2.0 sec   238 KBytes  1.95 Mbits/sec
[  6]  2.0- 3.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  3.0- 4.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  4.0- 5.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  5.0- 6.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  6.0- 7.0 sec   235 KBytes  1.92 Mbits/sec
[  6]  7.0- 8.0 sec   222 KBytes  1.82 Mbits/sec
[  6]  8.0- 9.0 sec   276 KBytes  2.26 Mbits/sec
[  6]  9.0-10.0 sec   263 KBytes  2.15 Mbits/sec
