------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 39002
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   358 KBytes  2.93 Mbits/sec
[  6]  1.0- 2.0 sec   327 KBytes  2.68 Mbits/sec
[  6]  2.0- 3.0 sec   372 KBytes  3.05 Mbits/sec
[  6]  3.0- 4.0 sec   293 KBytes  2.40 Mbits/sec
[  6]  4.0- 5.0 sec   280 KBytes  2.29 Mbits/sec
[  6]  5.0- 6.0 sec   298 KBytes  2.44 Mbits/sec
[  6]  6.0- 7.0 sec   284 KBytes  2.33 Mbits/sec
[  6]  7.0- 8.0 sec   291 KBytes  2.39 Mbits/sec
[  6]  8.0- 9.0 sec   279 KBytes  2.28 Mbits/sec
[  6]  9.0-10.0 sec   277 KBytes  2.27 Mbits/sec
