------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.16 port 5001 connected with 10.0.0.8 port 42516
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   398 MBytes  3.34 Gbits/sec
[  6]  1.0- 2.0 sec   462 MBytes  3.88 Gbits/sec
[  6]  2.0- 3.0 sec   488 MBytes  4.09 Gbits/sec
[  6]  3.0- 4.0 sec   509 MBytes  4.27 Gbits/sec
[  6]  4.0- 5.0 sec   528 MBytes  4.43 Gbits/sec
[  6]  5.0- 6.0 sec   548 MBytes  4.60 Gbits/sec
[  6]  6.0- 7.0 sec   556 MBytes  4.66 Gbits/sec
[  6]  7.0- 8.0 sec   558 MBytes  4.68 Gbits/sec
[  6]  8.0- 9.0 sec   572 MBytes  4.80 Gbits/sec
[  6]  9.0-10.0 sec   574 MBytes  4.81 Gbits/sec
[  6]  0.0-10.0 sec  5.08 GBytes  4.36 Gbits/sec
