------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.3 port 60492
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  1.0- 2.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  2.0- 3.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  3.0- 4.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  4.0- 5.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  5.0- 6.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  6.0- 7.0 sec   209 KBytes  1.71 Mbits/sec
[  6]  7.0- 8.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  8.0- 9.0 sec   269 KBytes  2.20 Mbits/sec
[  6]  9.0-10.0 sec   211 KBytes  1.73 Mbits/sec
[  6] 10.0-11.0 sec   264 KBytes  2.17 Mbits/sec
[  6] 11.0-12.0 sec   184 KBytes  1.51 Mbits/sec
