------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.16 port 5001 connected with 10.0.0.7 port 38374
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   107 KBytes   880 Kbits/sec
[  6]  1.0- 2.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  2.0- 3.0 sec   221 KBytes  1.81 Mbits/sec
[  6]  3.0- 4.0 sec   229 KBytes  1.88 Mbits/sec
[  6]  4.0- 5.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  5.0- 6.0 sec   264 KBytes  2.17 Mbits/sec
[  6]  6.0- 7.0 sec   239 KBytes  1.96 Mbits/sec
[  6]  7.0- 8.0 sec   247 KBytes  2.03 Mbits/sec
[  6]  8.0- 9.0 sec   259 KBytes  2.12 Mbits/sec
[  6]  9.0-10.0 sec   206 KBytes  1.69 Mbits/sec
[  6] 10.0-11.0 sec   236 KBytes  1.93 Mbits/sec
[  6] 11.0-12.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  0.0-12.6 sec  2.62 MBytes  1.75 Mbits/sec
