------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.3 port 5001 connected with 10.0.0.1 port 50362
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   530 KBytes  4.34 Mbits/sec
[  6]  1.0- 2.0 sec   535 KBytes  4.38 Mbits/sec
[  6]  2.0- 3.0 sec   535 KBytes  4.38 Mbits/sec
[  6]  3.0- 4.0 sec   417 KBytes  3.42 Mbits/sec
[  6]  4.0- 5.0 sec   495 KBytes  4.05 Mbits/sec
[  6]  5.0- 6.0 sec   379 KBytes  3.10 Mbits/sec
[  6]  6.0- 7.0 sec   379 KBytes  3.10 Mbits/sec
[  6]  7.0- 8.0 sec   358 KBytes  2.93 Mbits/sec
[  6]  8.0- 9.0 sec   356 KBytes  2.92 Mbits/sec
[  6]  9.0-10.0 sec   356 KBytes  2.92 Mbits/sec
