------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 49866
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   645 KBytes  5.28 Mbits/sec
[  6]  1.0- 2.0 sec   631 KBytes  5.17 Mbits/sec
[  6]  2.0- 3.0 sec   636 KBytes  5.21 Mbits/sec
[  6]  3.0- 4.0 sec   639 KBytes  5.24 Mbits/sec
[  6]  4.0- 5.0 sec   785 KBytes  6.43 Mbits/sec
[  6]  5.0- 6.0 sec   783 KBytes  6.42 Mbits/sec
[  6]  6.0- 7.0 sec   789 KBytes  6.46 Mbits/sec
[  6]  7.0- 8.0 sec   810 KBytes  6.64 Mbits/sec
[  6]  8.0- 9.0 sec   812 KBytes  6.65 Mbits/sec
[  6]  9.0-10.0 sec   810 KBytes  6.64 Mbits/sec
