------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.4 port 59030
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   184 KBytes  1.51 Mbits/sec
[  6]  1.0- 2.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  2.0- 3.0 sec   119 KBytes   973 Kbits/sec
[  6]  3.0- 4.0 sec  89.1 KBytes   730 Kbits/sec
[  6]  4.0- 5.0 sec   110 KBytes   904 Kbits/sec
[  6]  5.0- 6.0 sec   105 KBytes   857 Kbits/sec
[  6]  6.0- 7.0 sec   106 KBytes   869 Kbits/sec
[  6]  7.0- 8.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  8.0- 9.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  9.0-10.0 sec   225 KBytes  1.84 Mbits/sec
[  6] 10.0-11.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 11.0-12.0 sec   260 KBytes  2.13 Mbits/sec
[  6] 12.0-13.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 13.0-14.0 sec   150 KBytes  1.23 Mbits/sec
[  6] 14.0-15.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 15.0-16.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 16.0-17.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 17.0-18.0 sec  93.3 KBytes   765 Kbits/sec
[  6] 18.0-19.0 sec   139 KBytes  1.14 Mbits/sec
[  6] 19.0-20.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 20.0-21.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 21.0-22.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 22.0-23.0 sec   206 KBytes  1.69 Mbits/sec
[  6] 23.0-24.0 sec   133 KBytes  1.09 Mbits/sec
[  6] 24.0-25.0 sec   107 KBytes   880 Kbits/sec
[  6] 25.0-26.0 sec   112 KBytes   915 Kbits/sec
[  6] 26.0-27.0 sec   133 KBytes  1.09 Mbits/sec
[  6] 27.0-28.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 28.0-29.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 29.0-30.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 30.0-31.0 sec   191 KBytes  1.56 Mbits/sec
[  6] 31.0-32.0 sec   154 KBytes  1.26 Mbits/sec
