------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.5 port 37210
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   250 KBytes  2.05 Mbits/sec
[  6]  1.0- 2.0 sec   308 KBytes  2.53 Mbits/sec
[  6]  2.0- 3.0 sec   327 KBytes  2.68 Mbits/sec
[  6]  3.0- 4.0 sec   294 KBytes  2.41 Mbits/sec
[  6]  4.0- 5.0 sec   189 KBytes  1.55 Mbits/sec
[  6]  5.0- 6.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  6.0- 7.0 sec   276 KBytes  2.26 Mbits/sec
[  6]  7.0- 8.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  8.0- 9.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  9.0-10.0 sec   263 KBytes  2.15 Mbits/sec
[  6] 10.0-11.0 sec   218 KBytes  1.78 Mbits/sec
[  6] 11.0-12.0 sec   346 KBytes  2.84 Mbits/sec
[  6] 12.0-13.0 sec   222 KBytes  1.82 Mbits/sec
[  6] 13.0-14.0 sec   301 KBytes  2.47 Mbits/sec
[  6] 14.0-15.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 15.0-16.0 sec   327 KBytes  2.68 Mbits/sec
[  6] 16.0-17.0 sec   228 KBytes  1.87 Mbits/sec
[  6] 17.0-18.0 sec   185 KBytes  1.52 Mbits/sec
[  6] 18.0-19.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 19.0-20.0 sec   175 KBytes  1.44 Mbits/sec
[  6] 20.0-21.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 21.0-22.0 sec   228 KBytes  1.87 Mbits/sec
[  6] 22.0-23.0 sec   301 KBytes  2.47 Mbits/sec
[  6] 23.0-24.0 sec   301 KBytes  2.47 Mbits/sec
[  6] 24.0-25.0 sec   214 KBytes  1.75 Mbits/sec
[  6] 25.0-26.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 26.0-27.0 sec   199 KBytes  1.63 Mbits/sec
[  6] 27.0-28.0 sec   221 KBytes  1.81 Mbits/sec
[  6] 28.0-29.0 sec   191 KBytes  1.56 Mbits/sec
[  6] 29.0-30.0 sec   154 KBytes  1.26 Mbits/sec
[  6] 30.0-31.0 sec   153 KBytes  1.25 Mbits/sec
