------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.1 port 53912
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   249 KBytes  2.04 Mbits/sec
[  6]  1.0- 2.0 sec   281 KBytes  2.31 Mbits/sec
[  6]  2.0- 3.0 sec   310 KBytes  2.54 Mbits/sec
[  6]  3.0- 4.0 sec   307 KBytes  2.51 Mbits/sec
[  6]  4.0- 5.0 sec   311 KBytes  2.55 Mbits/sec
[  6]  5.0- 6.0 sec   267 KBytes  2.19 Mbits/sec
[  6]  6.0- 7.0 sec   221 KBytes  1.81 Mbits/sec
[  6]  7.0- 8.0 sec   334 KBytes  2.73 Mbits/sec
[  6]  8.0- 9.0 sec   304 KBytes  2.49 Mbits/sec
[  6]  9.0-10.0 sec   242 KBytes  1.98 Mbits/sec
[  6] 10.0-11.0 sec   294 KBytes  2.41 Mbits/sec
[  6] 11.0-12.0 sec   294 KBytes  2.41 Mbits/sec
[  6] 12.0-13.0 sec   273 KBytes  2.24 Mbits/sec
[  6] 13.0-14.0 sec   304 KBytes  2.49 Mbits/sec
[  6] 14.0-15.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 15.0-16.0 sec   236 KBytes  1.93 Mbits/sec
[  6] 16.0-17.0 sec   297 KBytes  2.43 Mbits/sec
[  6] 17.0-18.0 sec   369 KBytes  3.02 Mbits/sec
[  6] 18.0-19.0 sec   352 KBytes  2.88 Mbits/sec
[  6] 19.0-20.0 sec   293 KBytes  2.40 Mbits/sec
[  6] 20.0-21.0 sec   240 KBytes  1.97 Mbits/sec
[  6] 21.0-22.0 sec   313 KBytes  2.56 Mbits/sec
[  6] 22.0-23.0 sec   318 KBytes  2.61 Mbits/sec
[  6] 23.0-24.0 sec   263 KBytes  2.15 Mbits/sec
[  6] 24.0-25.0 sec   297 KBytes  2.43 Mbits/sec
[  6] 25.0-26.0 sec   291 KBytes  2.39 Mbits/sec
[  6] 26.0-27.0 sec   291 KBytes  2.39 Mbits/sec
[  6] 27.0-28.0 sec   259 KBytes  2.12 Mbits/sec
[  6] 28.0-29.0 sec   252 KBytes  2.06 Mbits/sec
[  6] 29.0-30.0 sec   252 KBytes  2.06 Mbits/sec
