------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 34992
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   699 KBytes  5.72 Mbits/sec
[  6]  1.0- 2.0 sec   499 KBytes  4.09 Mbits/sec
[  6]  2.0- 3.0 sec   583 KBytes  4.77 Mbits/sec
[  6]  3.0- 4.0 sec   591 KBytes  4.84 Mbits/sec
[  6]  4.0- 5.0 sec   602 KBytes  4.93 Mbits/sec
[  6]  5.0- 6.0 sec   481 KBytes  3.94 Mbits/sec
[  6]  6.0- 7.0 sec   683 KBytes  5.60 Mbits/sec
[  6]  7.0- 8.0 sec   655 KBytes  5.36 Mbits/sec
[  6]  8.0- 9.0 sec   554 KBytes  4.54 Mbits/sec
[  6]  9.0-10.0 sec   496 KBytes  4.07 Mbits/sec
[  6] 10.0-11.0 sec   546 KBytes  4.47 Mbits/sec
[  6] 11.0-12.0 sec   641 KBytes  5.25 Mbits/sec
[  6] 12.0-13.0 sec   581 KBytes  4.76 Mbits/sec
[  6] 13.0-14.0 sec   624 KBytes  5.11 Mbits/sec
[  6] 14.0-15.0 sec   469 KBytes  3.85 Mbits/sec
[  6] 15.0-16.0 sec   544 KBytes  4.46 Mbits/sec
[  6] 16.0-17.0 sec   608 KBytes  4.98 Mbits/sec
[  6] 17.0-18.0 sec   560 KBytes  4.59 Mbits/sec
[  6] 18.0-19.0 sec   576 KBytes  4.71 Mbits/sec
[  6] 19.0-20.0 sec   536 KBytes  4.39 Mbits/sec
[  6] 20.0-21.0 sec   658 KBytes  5.39 Mbits/sec
[  6] 21.0-22.0 sec   635 KBytes  5.20 Mbits/sec
[  6] 22.0-23.0 sec   588 KBytes  4.82 Mbits/sec
[  6] 23.0-24.0 sec   682 KBytes  5.58 Mbits/sec
[  6] 24.0-25.0 sec   687 KBytes  5.63 Mbits/sec
[  6] 25.0-26.0 sec   619 KBytes  5.07 Mbits/sec
[  6] 26.0-27.0 sec   512 KBytes  4.19 Mbits/sec
[  6] 27.0-28.0 sec   508 KBytes  4.16 Mbits/sec
[  6] 28.0-29.0 sec   540 KBytes  4.43 Mbits/sec
[  6] 29.0-30.0 sec   844 KBytes  6.92 Mbits/sec
