------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 47176
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   416 KBytes  3.41 Mbits/sec
[  6]  1.0- 2.0 sec   505 KBytes  4.14 Mbits/sec
[  6]  2.0- 3.0 sec   659 KBytes  5.40 Mbits/sec
[  6]  3.0- 4.0 sec   622 KBytes  5.10 Mbits/sec
[  6]  4.0- 5.0 sec   608 KBytes  4.98 Mbits/sec
[  6]  5.0- 6.0 sec   544 KBytes  4.46 Mbits/sec
[  6]  6.0- 7.0 sec   527 KBytes  4.32 Mbits/sec
[  6]  7.0- 8.0 sec   414 KBytes  3.39 Mbits/sec
[  6]  8.0- 9.0 sec   639 KBytes  5.24 Mbits/sec
[  6]  9.0-10.0 sec   551 KBytes  4.52 Mbits/sec
[  6] 10.0-11.0 sec   682 KBytes  5.58 Mbits/sec
[  6] 11.0-12.0 sec   571 KBytes  4.68 Mbits/sec
[  6] 12.0-13.0 sec   625 KBytes  5.12 Mbits/sec
[  6] 13.0-14.0 sec   717 KBytes  5.87 Mbits/sec
[  6] 14.0-15.0 sec   624 KBytes  5.11 Mbits/sec
[  6] 15.0-16.0 sec   502 KBytes  4.11 Mbits/sec
[  6] 16.0-17.0 sec   602 KBytes  4.93 Mbits/sec
[  6] 17.0-18.0 sec   584 KBytes  4.78 Mbits/sec
[  6] 18.0-19.0 sec   495 KBytes  4.05 Mbits/sec
[  6] 19.0-20.0 sec   641 KBytes  5.25 Mbits/sec
[  6] 20.0-21.0 sec   427 KBytes  3.50 Mbits/sec
[  6] 21.0-22.0 sec   560 KBytes  4.59 Mbits/sec
[  6] 22.0-23.0 sec   557 KBytes  4.56 Mbits/sec
[  6] 23.0-24.0 sec   607 KBytes  4.97 Mbits/sec
[  6] 24.0-25.0 sec   460 KBytes  3.76 Mbits/sec
[  6] 25.0-26.0 sec   639 KBytes  5.24 Mbits/sec
[  6] 26.0-27.0 sec   631 KBytes  5.17 Mbits/sec
[  6] 27.0-28.0 sec   588 KBytes  4.82 Mbits/sec
[  6] 28.0-29.0 sec   546 KBytes  4.47 Mbits/sec
[  6] 29.0-30.0 sec   559 KBytes  4.58 Mbits/sec
