------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.4 port 35468
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   250 KBytes  2.05 Mbits/sec
[  6]  1.0- 2.0 sec   324 KBytes  2.65 Mbits/sec
[  6]  2.0- 3.0 sec   273 KBytes  2.24 Mbits/sec
[  6]  3.0- 4.0 sec   247 KBytes  2.03 Mbits/sec
[  6]  4.0- 5.0 sec   174 KBytes  1.42 Mbits/sec
[  6]  5.0- 6.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  6.0- 7.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  7.0- 8.0 sec   256 KBytes  2.10 Mbits/sec
[  6]  8.0- 9.0 sec   304 KBytes  2.49 Mbits/sec
[  6]  9.0-10.0 sec   246 KBytes  2.02 Mbits/sec
[  6] 10.0-11.0 sec   239 KBytes  1.96 Mbits/sec
[  6] 11.0-12.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 12.0-13.0 sec   163 KBytes  1.33 Mbits/sec
[  6] 13.0-14.0 sec   197 KBytes  1.61 Mbits/sec
[  6] 14.0-15.0 sec   267 KBytes  2.19 Mbits/sec
[  6] 15.0-16.0 sec   262 KBytes  2.14 Mbits/sec
[  6] 16.0-17.0 sec   352 KBytes  2.88 Mbits/sec
[  6] 17.0-18.0 sec   414 KBytes  3.39 Mbits/sec
[  6] 18.0-19.0 sec   307 KBytes  2.51 Mbits/sec
[  6] 19.0-20.0 sec   249 KBytes  2.04 Mbits/sec
[  6] 20.0-21.0 sec   303 KBytes  2.48 Mbits/sec
[  6] 21.0-22.0 sec   293 KBytes  2.40 Mbits/sec
[  6] 22.0-23.0 sec   386 KBytes  3.16 Mbits/sec
[  6] 23.0-24.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 24.0-25.0 sec   267 KBytes  2.19 Mbits/sec
[  6] 25.0-26.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 26.0-27.0 sec   294 KBytes  2.41 Mbits/sec
[  6] 27.0-28.0 sec   288 KBytes  2.36 Mbits/sec
[  6] 28.0-29.0 sec   229 KBytes  1.88 Mbits/sec
[  6] 29.0-30.0 sec   157 KBytes  1.29 Mbits/sec
[  6] 30.0-31.0 sec   127 KBytes  1.04 Mbits/sec
