------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.5 port 48942
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   116 KBytes   950 Kbits/sec
[  6]  1.0- 2.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  2.0- 3.0 sec   240 KBytes  1.97 Mbits/sec
[  6]  3.0- 4.0 sec   233 KBytes  1.91 Mbits/sec
[  6]  4.0- 5.0 sec   257 KBytes  2.11 Mbits/sec
[  6]  5.0- 6.0 sec   228 KBytes  1.87 Mbits/sec
[  6]  6.0- 7.0 sec   337 KBytes  2.76 Mbits/sec
[  6]  7.0- 8.0 sec   331 KBytes  2.71 Mbits/sec
[  6]  8.0- 9.0 sec   270 KBytes  2.21 Mbits/sec
[  6]  9.0-10.0 sec   239 KBytes  1.96 Mbits/sec
[  6] 10.0-11.0 sec   252 KBytes  2.06 Mbits/sec
[  6] 11.0-12.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 12.0-13.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 13.0-14.0 sec   175 KBytes  1.44 Mbits/sec
[  6] 14.0-15.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 15.0-16.0 sec   153 KBytes  1.25 Mbits/sec
[  6] 16.0-17.0 sec   148 KBytes  1.22 Mbits/sec
[  6] 17.0-18.0 sec   157 KBytes  1.29 Mbits/sec
[  6] 18.0-19.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 19.0-20.0 sec   272 KBytes  2.22 Mbits/sec
[  6] 20.0-21.0 sec   225 KBytes  1.84 Mbits/sec
[  6] 21.0-22.0 sec   184 KBytes  1.51 Mbits/sec
[  6] 22.0-23.0 sec   215 KBytes  1.76 Mbits/sec
[  6] 23.0-24.0 sec   260 KBytes  2.13 Mbits/sec
[  6] 24.0-25.0 sec   288 KBytes  2.36 Mbits/sec
[  6] 25.0-26.0 sec   214 KBytes  1.75 Mbits/sec
[  6] 26.0-27.0 sec   202 KBytes  1.66 Mbits/sec
[  6] 27.0-28.0 sec   277 KBytes  2.27 Mbits/sec
[  6] 28.0-29.0 sec   259 KBytes  2.12 Mbits/sec
[  6] 29.0-30.0 sec   279 KBytes  2.28 Mbits/sec
[  6] 30.0-31.0 sec   185 KBytes  1.52 Mbits/sec
