------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.6 port 51694
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   151 MBytes  1.26 Gbits/sec
[  6]  1.0- 2.0 sec   161 MBytes  1.35 Gbits/sec
[  6]  2.0- 3.0 sec   173 MBytes  1.45 Gbits/sec
[  6]  3.0- 4.0 sec   182 MBytes  1.53 Gbits/sec
[  6]  4.0- 5.0 sec   190 MBytes  1.59 Gbits/sec
[  6]  5.0- 6.0 sec   201 MBytes  1.68 Gbits/sec
[  6]  6.0- 7.0 sec   205 MBytes  1.72 Gbits/sec
[  6]  7.0- 8.0 sec   209 MBytes  1.76 Gbits/sec
[  6]  8.0- 9.0 sec   215 MBytes  1.80 Gbits/sec
[  6]  9.0-10.0 sec   218 MBytes  1.83 Gbits/sec
[  6]  0.0-10.0 sec  1.87 GBytes  1.60 Gbits/sec
