------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.3 port 47662
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   222 KBytes  1.82 Mbits/sec
[  6]  1.0- 2.0 sec   235 KBytes  1.92 Mbits/sec
[  6]  2.0- 3.0 sec   239 KBytes  1.96 Mbits/sec
[  6]  3.0- 4.0 sec   246 KBytes  2.02 Mbits/sec
[  6]  4.0- 5.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  5.0- 6.0 sec   229 KBytes  1.88 Mbits/sec
[  6]  6.0- 7.0 sec   228 KBytes  1.87 Mbits/sec
[  6]  7.0- 8.0 sec   246 KBytes  2.02 Mbits/sec
[  6]  8.0- 9.0 sec   238 KBytes  1.95 Mbits/sec
[  6]  9.0-10.0 sec   232 KBytes  1.90 Mbits/sec
