------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.7 port 38124
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   633 MBytes  5.31 Gbits/sec
[  6]  1.0- 2.0 sec   713 MBytes  5.98 Gbits/sec
[  6]  2.0- 3.0 sec   745 MBytes  6.25 Gbits/sec
[  6]  3.0- 4.0 sec   752 MBytes  6.31 Gbits/sec
[  6]  4.0- 5.0 sec   706 MBytes  5.92 Gbits/sec
[  6]  5.0- 6.0 sec   719 MBytes  6.03 Gbits/sec
[  6]  6.0- 7.0 sec   739 MBytes  6.20 Gbits/sec
[  6]  7.0- 8.0 sec   765 MBytes  6.41 Gbits/sec
[  6]  8.0- 9.0 sec   757 MBytes  6.35 Gbits/sec
[  6]  9.0-10.0 sec   749 MBytes  6.29 Gbits/sec
[  6]  0.0-10.0 sec  7.11 GBytes  6.11 Gbits/sec
