------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.1 port 49214
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  50.9 KBytes   417 Kbits/sec
[  6]  1.0- 2.0 sec   123 KBytes  1.01 Mbits/sec
[  6]  2.0- 3.0 sec  97.6 KBytes   799 Kbits/sec
[  6]  3.0- 4.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  4.0- 5.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  5.0- 6.0 sec   124 KBytes  1.02 Mbits/sec
[  6]  6.0- 7.0 sec  82.0 KBytes   672 Kbits/sec
[  6]  7.0- 8.0 sec  89.1 KBytes   730 Kbits/sec
[  6]  8.0- 9.0 sec  73.5 KBytes   602 Kbits/sec
[  6]  9.0-10.0 sec   221 KBytes  1.81 Mbits/sec
[  6]  0.0-10.8 sec  1.38 MBytes  1.07 Mbits/sec
