------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.2 port 54816
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   116 KBytes   950 Kbits/sec
[  6]  1.0- 2.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  2.0- 3.0 sec  93.3 KBytes   765 Kbits/sec
[  6]  3.0- 4.0 sec  86.3 KBytes   707 Kbits/sec
[  6]  4.0- 5.0 sec   102 KBytes   834 Kbits/sec
[  6]  5.0- 6.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  6.0- 7.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  7.0- 8.0 sec  36.8 KBytes   301 Kbits/sec
[  6]  8.0- 9.0 sec  12.7 KBytes   104 Kbits/sec
[  6]  9.0-10.0 sec   102 KBytes   834 Kbits/sec
[  6] 10.0-11.0 sec   173 KBytes  1.41 Mbits/sec
