------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.5 port 59492
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  1.0- 2.0 sec   102 KBytes   834 Kbits/sec
[  6]  2.0- 3.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  3.0- 4.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  4.0- 5.0 sec   105 KBytes   857 Kbits/sec
[  6]  5.0- 6.0 sec   199 KBytes  1.63 Mbits/sec
[  6]  6.0- 7.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  7.0- 8.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  8.0- 9.0 sec   214 KBytes  1.75 Mbits/sec
[  6]  9.0-10.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 10.0-11.0 sec   170 KBytes  1.39 Mbits/sec
