------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.6 port 51698
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  67.9 KBytes   556 Kbits/sec
[  6]  1.0- 2.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  2.0- 3.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  3.0- 4.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  4.0- 5.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  5.0- 6.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  6.0- 7.0 sec   148 KBytes  1.22 Mbits/sec
[  6]  7.0- 8.0 sec   219 KBytes  1.80 Mbits/sec
[  6]  8.0- 9.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  9.0-10.0 sec   113 KBytes   927 Kbits/sec
[  6] 10.0-11.0 sec  90.5 KBytes   741 Kbits/sec
[  6]  0.0-11.6 sec  1.75 MBytes  1.27 Mbits/sec
