------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.1 port 48742
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  70.7 KBytes   579 Kbits/sec
[  6]  1.0- 2.0 sec  39.6 KBytes   324 Kbits/sec
[  6]  2.0- 3.0 sec  87.7 KBytes   718 Kbits/sec
[  6]  3.0- 4.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  4.0- 5.0 sec   280 KBytes  2.29 Mbits/sec
[  6]  5.0- 6.0 sec   270 KBytes  2.21 Mbits/sec
[  6]  6.0- 7.0 sec   257 KBytes  2.11 Mbits/sec
[  6]  7.0- 8.0 sec   272 KBytes  2.22 Mbits/sec
[  6]  8.0- 9.0 sec   270 KBytes  2.21 Mbits/sec
[  6]  9.0-10.0 sec   245 KBytes  2.00 Mbits/sec
[  6] 10.0-11.0 sec   255 KBytes  2.09 Mbits/sec
[  6]  0.0-11.6 sec  2.38 MBytes  1.72 Mbits/sec
