------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.2 port 54344
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  1.0- 2.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  2.0- 3.0 sec   252 KBytes  2.06 Mbits/sec
[  6]  3.0- 4.0 sec   243 KBytes  1.99 Mbits/sec
[  6]  4.0- 5.0 sec   214 KBytes  1.75 Mbits/sec
[  6]  5.0- 6.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  6.0- 7.0 sec   170 KBytes  1.39 Mbits/sec
[  6]  7.0- 8.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  8.0- 9.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  9.0-10.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 10.0-11.0 sec   154 KBytes  1.26 Mbits/sec
[  6] 11.0-12.0 sec   249 KBytes  2.04 Mbits/sec
[  6]  0.0-12.1 sec  2.25 MBytes  1.55 Mbits/sec
