------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.3 port 37632
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  1.0- 2.0 sec  36.8 KBytes   301 Kbits/sec
[  6]  2.0- 3.0 sec  59.4 KBytes   487 Kbits/sec
[  6]  3.0- 4.0 sec  52.3 KBytes   429 Kbits/sec
[  6]  4.0- 5.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  5.0- 6.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  6.0- 7.0 sec   301 KBytes  2.47 Mbits/sec
[  6]  7.0- 8.0 sec   337 KBytes  2.76 Mbits/sec
[  6]  8.0- 9.0 sec   344 KBytes  2.81 Mbits/sec
[  6]  9.0-10.0 sec   338 KBytes  2.77 Mbits/sec
[  6] 10.0-11.0 sec   356 KBytes  2.92 Mbits/sec
[  6]  0.0-11.3 sec  2.38 MBytes  1.77 Mbits/sec
