------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.15 port 5001 connected with 10.0.0.7 port 42332
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  1.0- 2.0 sec   313 KBytes  2.56 Mbits/sec
[  6]  2.0- 3.0 sec   280 KBytes  2.29 Mbits/sec
[  6]  3.0- 4.0 sec   219 KBytes  1.80 Mbits/sec
[  6]  4.0- 5.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  5.0- 6.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  6.0- 7.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  7.0- 8.0 sec   123 KBytes  1.01 Mbits/sec
[  6]  8.0- 9.0 sec   120 KBytes   985 Kbits/sec
[  6]  9.0-10.0 sec   122 KBytes   996 Kbits/sec
[  6] 10.0-11.0 sec   120 KBytes   985 Kbits/sec
[  6] 11.0-12.0 sec   206 KBytes  1.69 Mbits/sec
[  6]  0.0-12.3 sec  2.25 MBytes  1.53 Mbits/sec
