------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.16 port 5001 connected with 10.0.0.8 port 56046
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  1.0- 2.0 sec   332 KBytes  2.72 Mbits/sec
[  6]  2.0- 3.0 sec   304 KBytes  2.49 Mbits/sec
[  6]  3.0- 4.0 sec   260 KBytes  2.13 Mbits/sec
[  6]  4.0- 5.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  5.0- 6.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  6.0- 7.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  7.0- 8.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  8.0- 9.0 sec   136 KBytes  1.11 Mbits/sec
[  6]  9.0-10.0 sec   137 KBytes  1.12 Mbits/sec
[  6] 10.0-11.0 sec   127 KBytes  1.04 Mbits/sec
[  6] 11.0-12.0 sec   225 KBytes  1.84 Mbits/sec
[  6]  0.0-12.2 sec  2.38 MBytes  1.64 Mbits/sec
