------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 47332
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   423 KBytes  3.46 Mbits/sec
[  6]  1.0- 2.0 sec   618 KBytes  5.06 Mbits/sec
[  6]  2.0- 3.0 sec   502 KBytes  4.11 Mbits/sec
[  6]  3.0- 4.0 sec   612 KBytes  5.02 Mbits/sec
[  6]  4.0- 5.0 sec   526 KBytes  4.31 Mbits/sec
[  6]  5.0- 6.0 sec   451 KBytes  3.70 Mbits/sec
[  6]  6.0- 7.0 sec   608 KBytes  4.98 Mbits/sec
[  6]  7.0- 8.0 sec   543 KBytes  4.45 Mbits/sec
[  6]  8.0- 9.0 sec   604 KBytes  4.95 Mbits/sec
[  6]  9.0-10.0 sec   672 KBytes  5.50 Mbits/sec
[  6] 10.0-11.0 sec   465 KBytes  3.81 Mbits/sec
[  6] 11.0-12.0 sec   564 KBytes  4.62 Mbits/sec
[  6] 12.0-13.0 sec   602 KBytes  4.93 Mbits/sec
[  6] 13.0-14.0 sec   697 KBytes  5.71 Mbits/sec
[  6] 14.0-15.0 sec   629 KBytes  5.15 Mbits/sec
[  6] 15.0-16.0 sec   502 KBytes  4.11 Mbits/sec
[  6] 16.0-17.0 sec   583 KBytes  4.77 Mbits/sec
[  6] 17.0-18.0 sec   402 KBytes  3.29 Mbits/sec
[  6] 18.0-19.0 sec   512 KBytes  4.19 Mbits/sec
[  6] 19.0-20.0 sec   573 KBytes  4.69 Mbits/sec
[  6] 20.0-21.0 sec   525 KBytes  4.30 Mbits/sec
[  6] 21.0-22.0 sec   598 KBytes  4.90 Mbits/sec
[  6] 22.0-23.0 sec   655 KBytes  5.36 Mbits/sec
[  6] 23.0-24.0 sec   518 KBytes  4.24 Mbits/sec
[  6] 24.0-25.0 sec   573 KBytes  4.69 Mbits/sec
[  6] 25.0-26.0 sec   553 KBytes  4.53 Mbits/sec
[  6] 26.0-27.0 sec   675 KBytes  5.53 Mbits/sec
[  6] 27.0-28.0 sec   707 KBytes  5.79 Mbits/sec
[  6] 28.0-29.0 sec   537 KBytes  4.40 Mbits/sec
[  6] 29.0-30.0 sec   568 KBytes  4.66 Mbits/sec
