------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 35140
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   658 KBytes  5.39 Mbits/sec
[  6]  1.0- 2.0 sec   809 KBytes  6.63 Mbits/sec
[  6]  2.0- 3.0 sec   578 KBytes  4.74 Mbits/sec
[  6]  3.0- 4.0 sec   605 KBytes  4.96 Mbits/sec
[  6]  4.0- 5.0 sec   581 KBytes  4.76 Mbits/sec
[  6]  5.0- 6.0 sec   515 KBytes  4.22 Mbits/sec
[  6]  6.0- 7.0 sec   578 KBytes  4.74 Mbits/sec
[  6]  7.0- 8.0 sec   662 KBytes  5.42 Mbits/sec
[  6]  8.0- 9.0 sec   584 KBytes  4.78 Mbits/sec
[  6]  9.0-10.0 sec   601 KBytes  4.92 Mbits/sec
[  6] 10.0-11.0 sec   535 KBytes  4.38 Mbits/sec
[  6] 11.0-12.0 sec   491 KBytes  4.02 Mbits/sec
[  6] 12.0-13.0 sec   444 KBytes  3.64 Mbits/sec
[  6] 13.0-14.0 sec   440 KBytes  3.60 Mbits/sec
[  6] 14.0-15.0 sec   655 KBytes  5.36 Mbits/sec
[  6] 15.0-16.0 sec   597 KBytes  4.89 Mbits/sec
[  6] 16.0-17.0 sec   540 KBytes  4.43 Mbits/sec
[  6] 17.0-18.0 sec   561 KBytes  4.60 Mbits/sec
[  6] 18.0-19.0 sec   535 KBytes  4.38 Mbits/sec
[  6] 19.0-20.0 sec   677 KBytes  5.55 Mbits/sec
[  6] 20.0-21.0 sec   519 KBytes  4.25 Mbits/sec
[  6] 21.0-22.0 sec   584 KBytes  4.78 Mbits/sec
[  6] 22.0-23.0 sec   621 KBytes  5.09 Mbits/sec
[  6] 23.0-24.0 sec   530 KBytes  4.34 Mbits/sec
[  6] 24.0-25.0 sec   590 KBytes  4.83 Mbits/sec
[  6] 25.0-26.0 sec   618 KBytes  5.06 Mbits/sec
[  6] 26.0-27.0 sec   518 KBytes  4.24 Mbits/sec
[  6] 27.0-28.0 sec   557 KBytes  4.56 Mbits/sec
[  6] 28.0-29.0 sec   568 KBytes  4.66 Mbits/sec
[  6] 29.0-30.0 sec   546 KBytes  4.47 Mbits/sec
