------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.1 port 49370
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   233 KBytes  1.91 Mbits/sec
[  6]  1.0- 2.0 sec   308 KBytes  2.53 Mbits/sec
[  6]  2.0- 3.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  3.0- 4.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  4.0- 5.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  5.0- 6.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  6.0- 7.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  7.0- 8.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  8.0- 9.0 sec   236 KBytes  1.93 Mbits/sec
[  6]  9.0-10.0 sec   208 KBytes  1.70 Mbits/sec
[  6] 10.0-11.0 sec   182 KBytes  1.49 Mbits/sec
[  6] 11.0-12.0 sec   171 KBytes  1.40 Mbits/sec
