------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.3 port 38260
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   246 KBytes  2.02 Mbits/sec
[  6]  1.0- 2.0 sec   240 KBytes  1.97 Mbits/sec
[  6]  2.0- 3.0 sec   246 KBytes  2.02 Mbits/sec
[  6]  3.0- 4.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  4.0- 5.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  5.0- 6.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  6.0- 7.0 sec   120 KBytes   985 Kbits/sec
[  6]  7.0- 8.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  8.0- 9.0 sec   123 KBytes  1.01 Mbits/sec
[  6]  9.0-10.0 sec   136 KBytes  1.11 Mbits/sec
[  6] 10.0-11.0 sec   139 KBytes  1.14 Mbits/sec
[  6] 11.0-12.0 sec   153 KBytes  1.25 Mbits/sec
