------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.4 port 42074
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   120 KBytes   985 Kbits/sec
[  6]  1.0- 2.0 sec   110 KBytes   904 Kbits/sec
[  6]  2.0- 3.0 sec   105 KBytes   857 Kbits/sec
[  6]  3.0- 4.0 sec   148 KBytes  1.22 Mbits/sec
[  6]  4.0- 5.0 sec   199 KBytes  1.63 Mbits/sec
[  6]  5.0- 6.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  6.0- 7.0 sec   214 KBytes  1.75 Mbits/sec
[  6]  7.0- 8.0 sec   110 KBytes   904 Kbits/sec
[  6]  8.0- 9.0 sec   115 KBytes   938 Kbits/sec
[  6]  9.0-10.0 sec   163 KBytes  1.33 Mbits/sec
[  6] 10.0-11.0 sec   105 KBytes   857 Kbits/sec
[  6] 11.0-12.0 sec  76.4 KBytes   626 Kbits/sec
