------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.6 port 51854
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  48.1 KBytes   394 Kbits/sec
[  6]  1.0- 2.0 sec  86.3 KBytes   707 Kbits/sec
[  6]  2.0- 3.0 sec  86.3 KBytes   707 Kbits/sec
[  6]  3.0- 4.0 sec   100 KBytes   822 Kbits/sec
[  6]  4.0- 5.0 sec   116 KBytes   950 Kbits/sec
[  6]  5.0- 6.0 sec  87.7 KBytes   718 Kbits/sec
[  6]  6.0- 7.0 sec  58.0 KBytes   475 Kbits/sec
[  6]  7.0- 8.0 sec  87.7 KBytes   718 Kbits/sec
[  6]  8.0- 9.0 sec   157 KBytes  1.29 Mbits/sec
[  6]  9.0-10.0 sec   236 KBytes  1.93 Mbits/sec
[  6] 10.0-11.0 sec   255 KBytes  2.09 Mbits/sec
[  6]  0.0-11.3 sec  1.38 MBytes  1.02 Mbits/sec
