------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.15 port 5001 connected with 10.0.0.7 port 42960
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  60.8 KBytes   498 Kbits/sec
[  6]  1.0- 2.0 sec   102 KBytes   834 Kbits/sec
[  6]  2.0- 3.0 sec   112 KBytes   915 Kbits/sec
[  6]  3.0- 4.0 sec  73.5 KBytes   602 Kbits/sec
[  6]  4.0- 5.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  5.0- 6.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  6.0- 7.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  7.0- 8.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  8.0- 9.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  9.0-10.0 sec   141 KBytes  1.16 Mbits/sec
[  6] 10.0-11.0 sec  82.0 KBytes   672 Kbits/sec
[  6] 11.0-12.0 sec  66.5 KBytes   544 Kbits/sec
