------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.16 port 5001 connected with 10.0.0.8 port 56674
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  1.0- 2.0 sec   370 KBytes  3.04 Mbits/sec
[  6]  2.0- 3.0 sec   252 KBytes  2.06 Mbits/sec
[  6]  3.0- 4.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  4.0- 5.0 sec  80.6 KBytes   660 Kbits/sec
[  6]  5.0- 6.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  6.0- 7.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  7.0- 8.0 sec  80.6 KBytes   660 Kbits/sec
[  6]  8.0- 9.0 sec   107 KBytes   880 Kbits/sec
[  6]  9.0-10.0 sec   187 KBytes  1.53 Mbits/sec
[  6] 10.0-11.0 sec   147 KBytes  1.20 Mbits/sec
