------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.2 port 45860
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  1.0- 2.0 sec   105 KBytes   857 Kbits/sec
[  6]  2.0- 3.0 sec  91.9 KBytes   753 Kbits/sec
[  6]  3.0- 4.0 sec   112 KBytes   915 Kbits/sec
[  6]  4.0- 5.0 sec   124 KBytes  1.02 Mbits/sec
[  6]  5.0- 6.0 sec  99.0 KBytes   811 Kbits/sec
[  6]  6.0- 7.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  7.0- 8.0 sec   256 KBytes  2.10 Mbits/sec
[  6]  8.0- 9.0 sec   229 KBytes  1.88 Mbits/sec
[  6]  9.0-10.0 sec   163 KBytes  1.33 Mbits/sec
[  6] 10.0-11.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 11.0-12.0 sec   150 KBytes  1.23 Mbits/sec
[  6] 12.0-13.0 sec   112 KBytes   915 Kbits/sec
[  6] 13.0-14.0 sec  91.9 KBytes   753 Kbits/sec
[  6] 14.0-15.0 sec   120 KBytes   985 Kbits/sec
[  6] 15.0-16.0 sec  84.8 KBytes   695 Kbits/sec
[  6] 16.0-17.0 sec   133 KBytes  1.09 Mbits/sec
[  6] 17.0-18.0 sec   107 KBytes   880 Kbits/sec
[  6] 18.0-19.0 sec  96.2 KBytes   788 Kbits/sec
[  6] 19.0-20.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 20.0-21.0 sec   202 KBytes  1.66 Mbits/sec
[  6] 21.0-22.0 sec   151 KBytes  1.24 Mbits/sec
[  6] 22.0-23.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 23.0-24.0 sec   130 KBytes  1.07 Mbits/sec
[  6] 24.0-25.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 25.0-26.0 sec   167 KBytes  1.37 Mbits/sec
[  6] 26.0-27.0 sec   110 KBytes   904 Kbits/sec
[  6] 27.0-28.0 sec   156 KBytes  1.27 Mbits/sec
[  6] 28.0-29.0 sec   100 KBytes   822 Kbits/sec
[  6] 29.0-30.0 sec  97.6 KBytes   799 Kbits/sec
[  6] 30.0-31.0 sec  89.1 KBytes   730 Kbits/sec
