------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.5 port 43828
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  1.0- 2.0 sec   115 KBytes   938 Kbits/sec
[  6]  2.0- 3.0 sec   102 KBytes   834 Kbits/sec
[  6]  3.0- 4.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  4.0- 5.0 sec   132 KBytes  1.08 Mbits/sec
[  6]  5.0- 6.0 sec   115 KBytes   938 Kbits/sec
[  6]  6.0- 7.0 sec   100 KBytes   822 Kbits/sec
[  6]  7.0- 8.0 sec  94.7 KBytes   776 Kbits/sec
[  6]  8.0- 9.0 sec  82.0 KBytes   672 Kbits/sec
[  6]  9.0-10.0 sec   113 KBytes   927 Kbits/sec
[  6] 10.0-11.0 sec  96.2 KBytes   788 Kbits/sec
[  6] 11.0-12.0 sec  83.4 KBytes   683 Kbits/sec
[  6] 12.0-13.0 sec   107 KBytes   880 Kbits/sec
[  6] 13.0-14.0 sec   116 KBytes   950 Kbits/sec
[  6] 14.0-15.0 sec   148 KBytes  1.22 Mbits/sec
[  6] 15.0-16.0 sec   122 KBytes   996 Kbits/sec
[  6] 16.0-17.0 sec   116 KBytes   950 Kbits/sec
[  6] 17.0-18.0 sec   103 KBytes   846 Kbits/sec
[  6] 18.0-19.0 sec  93.3 KBytes   765 Kbits/sec
[  6] 19.0-20.0 sec   127 KBytes  1.04 Mbits/sec
[  6] 20.0-21.0 sec   106 KBytes   869 Kbits/sec
[  6] 21.0-22.0 sec   109 KBytes   892 Kbits/sec
[  6] 22.0-23.0 sec  90.5 KBytes   741 Kbits/sec
[  6] 23.0-24.0 sec  73.5 KBytes   602 Kbits/sec
[  6] 24.0-25.0 sec   137 KBytes  1.12 Mbits/sec
[  6] 25.0-26.0 sec   228 KBytes  1.87 Mbits/sec
[  6] 26.0-27.0 sec   216 KBytes  1.77 Mbits/sec
[  6] 27.0-28.0 sec   157 KBytes  1.29 Mbits/sec
[  6] 28.0-29.0 sec   136 KBytes  1.11 Mbits/sec
[  6] 29.0-30.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 30.0-31.0 sec   132 KBytes  1.08 Mbits/sec
