------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.3 port 60664
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  1.0- 2.0 sec  77.8 KBytes   637 Kbits/sec
[  6]  2.0- 3.0 sec   102 KBytes   834 Kbits/sec
[  6]  3.0- 4.0 sec   102 KBytes   834 Kbits/sec
[  6]  4.0- 5.0 sec  97.6 KBytes   799 Kbits/sec
[  6]  5.0- 6.0 sec   100 KBytes   822 Kbits/sec
[  6]  6.0- 7.0 sec   100 KBytes   822 Kbits/sec
[  6]  7.0- 8.0 sec  89.1 KBytes   730 Kbits/sec
[  6]  8.0- 9.0 sec  87.7 KBytes   718 Kbits/sec
[  6]  9.0-10.0 sec  86.3 KBytes   707 Kbits/sec
[  6] 10.0-11.0 sec  77.8 KBytes   637 Kbits/sec
[  6] 11.0-12.0 sec  87.7 KBytes   718 Kbits/sec
