------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.18 port 5001 connected with 10.0.0.9 port 56986
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   642 MBytes  5.38 Gbits/sec
[  6]  1.0- 2.0 sec   738 MBytes  6.19 Gbits/sec
[  6]  2.0- 3.0 sec   742 MBytes  6.22 Gbits/sec
[  6]  3.0- 4.0 sec   747 MBytes  6.26 Gbits/sec
[  6]  4.0- 5.0 sec   754 MBytes  6.33 Gbits/sec
[  6]  5.0- 6.0 sec   746 MBytes  6.26 Gbits/sec
[  6]  6.0- 7.0 sec   732 MBytes  6.14 Gbits/sec
[  6]  7.0- 8.0 sec   722 MBytes  6.06 Gbits/sec
[  6]  8.0- 9.0 sec   733 MBytes  6.15 Gbits/sec
[  6]  9.0-10.0 sec   744 MBytes  6.24 Gbits/sec
[  6]  0.0-10.0 sec  7.14 GBytes  6.12 Gbits/sec
