------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.3 port 56294
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   355 KBytes  2.91 Mbits/sec
[  6]  1.0- 2.0 sec   351 KBytes  2.87 Mbits/sec
[  6]  2.0- 3.0 sec   342 KBytes  2.80 Mbits/sec
[  6]  3.0- 4.0 sec   311 KBytes  2.55 Mbits/sec
[  6]  4.0- 5.0 sec   287 KBytes  2.35 Mbits/sec
[  6]  5.0- 6.0 sec   296 KBytes  2.42 Mbits/sec
[  6]  6.0- 7.0 sec   305 KBytes  2.50 Mbits/sec
[  6]  7.0- 8.0 sec   288 KBytes  2.36 Mbits/sec
[  6]  8.0- 9.0 sec   290 KBytes  2.37 Mbits/sec
[  6]  9.0-10.0 sec   349 KBytes  2.86 Mbits/sec
[  6] 10.0-11.0 sec   402 KBytes  3.29 Mbits/sec
[  6] 11.0-12.0 sec   434 KBytes  3.56 Mbits/sec
[  6] 12.0-13.0 sec   365 KBytes  2.99 Mbits/sec
[  6] 13.0-14.0 sec   318 KBytes  2.61 Mbits/sec
[  6] 14.0-15.0 sec   266 KBytes  2.18 Mbits/sec
[  6] 15.0-16.0 sec   383 KBytes  3.14 Mbits/sec
[  6] 16.0-17.0 sec   303 KBytes  2.48 Mbits/sec
[  6] 17.0-18.0 sec   407 KBytes  3.34 Mbits/sec
[  6] 18.0-19.0 sec   469 KBytes  3.85 Mbits/sec
[  6] 19.0-20.0 sec   543 KBytes  4.45 Mbits/sec
[  6] 20.0-21.0 sec   450 KBytes  3.68 Mbits/sec
[  6] 21.0-22.0 sec   341 KBytes  2.79 Mbits/sec
[  6] 22.0-23.0 sec   308 KBytes  2.53 Mbits/sec
[  6] 23.0-24.0 sec   262 KBytes  2.14 Mbits/sec
[  6] 24.0-25.0 sec   297 KBytes  2.43 Mbits/sec
[  6] 25.0-26.0 sec   221 KBytes  1.81 Mbits/sec
[  6] 26.0-27.0 sec   267 KBytes  2.19 Mbits/sec
[  6] 27.0-28.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 28.0-29.0 sec   226 KBytes  1.85 Mbits/sec
[  6] 29.0-30.0 sec   181 KBytes  1.48 Mbits/sec
