------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 33604
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   324 KBytes  2.65 Mbits/sec
[  6]  1.0- 2.0 sec   317 KBytes  2.59 Mbits/sec
[  6]  2.0- 3.0 sec   314 KBytes  2.57 Mbits/sec
[  6]  3.0- 4.0 sec   301 KBytes  2.47 Mbits/sec
[  6]  4.0- 5.0 sec   300 KBytes  2.46 Mbits/sec
[  6]  5.0- 6.0 sec   307 KBytes  2.51 Mbits/sec
[  6]  6.0- 7.0 sec   305 KBytes  2.50 Mbits/sec
[  6]  7.0- 8.0 sec   311 KBytes  2.55 Mbits/sec
[  6]  8.0- 9.0 sec   283 KBytes  2.32 Mbits/sec
[  6]  9.0-10.0 sec   262 KBytes  2.14 Mbits/sec
[  6] 10.0-11.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 11.0-12.0 sec   293 KBytes  2.40 Mbits/sec
[  6] 12.0-13.0 sec   272 KBytes  2.22 Mbits/sec
[  6] 13.0-14.0 sec   280 KBytes  2.29 Mbits/sec
[  6] 14.0-15.0 sec   349 KBytes  2.86 Mbits/sec
[  6] 15.0-16.0 sec   279 KBytes  2.28 Mbits/sec
[  6] 16.0-17.0 sec   240 KBytes  1.97 Mbits/sec
[  6] 17.0-18.0 sec   211 KBytes  1.73 Mbits/sec
[  6] 18.0-19.0 sec   211 KBytes  1.73 Mbits/sec
[  6] 19.0-20.0 sec   199 KBytes  1.63 Mbits/sec
[  6] 20.0-21.0 sec   247 KBytes  2.03 Mbits/sec
[  6] 21.0-22.0 sec   211 KBytes  1.73 Mbits/sec
[  6] 22.0-23.0 sec   229 KBytes  1.88 Mbits/sec
[  6] 23.0-24.0 sec   221 KBytes  1.81 Mbits/sec
[  6] 24.0-25.0 sec   246 KBytes  2.02 Mbits/sec
[  6] 25.0-26.0 sec   324 KBytes  2.65 Mbits/sec
[  6] 26.0-27.0 sec   420 KBytes  3.44 Mbits/sec
[  6] 27.0-28.0 sec   243 KBytes  1.99 Mbits/sec
[  6] 28.0-29.0 sec   253 KBytes  2.07 Mbits/sec
[  6] 29.0-30.0 sec   214 KBytes  1.75 Mbits/sec
