------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.2 port 43010
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   124 KBytes  1.02 Mbits/sec
[  6]  1.0- 2.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  2.0- 3.0 sec   122 KBytes   996 Kbits/sec
[  6]  3.0- 4.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  4.0- 5.0 sec   117 KBytes   961 Kbits/sec
[  6]  5.0- 6.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  6.0- 7.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  7.0- 8.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  8.0- 9.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  9.0-10.0 sec   120 KBytes   985 Kbits/sec
[  6] 10.0-11.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 11.0-12.0 sec   177 KBytes  1.45 Mbits/sec
