------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.4 port 49466
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  1.0- 2.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  2.0- 3.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  3.0- 4.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  4.0- 5.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  5.0- 6.0 sec   199 KBytes  1.63 Mbits/sec
[  6]  6.0- 7.0 sec   188 KBytes  1.54 Mbits/sec
[  6]  7.0- 8.0 sec   246 KBytes  2.02 Mbits/sec
[  6]  8.0- 9.0 sec   274 KBytes  2.25 Mbits/sec
[  6]  9.0-10.0 sec   296 KBytes  2.42 Mbits/sec
[  6] 10.0-11.0 sec   329 KBytes  2.70 Mbits/sec
[  6]  0.0-11.5 sec  2.38 MBytes  1.74 Mbits/sec
