------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.15 port 5001 connected with 10.0.0.7 port 43922
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  1.0- 2.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  2.0- 3.0 sec   195 KBytes  1.60 Mbits/sec
[  6]  3.0- 4.0 sec   238 KBytes  1.95 Mbits/sec
[  6]  4.0- 5.0 sec   222 KBytes  1.82 Mbits/sec
[  6]  5.0- 6.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  6.0- 7.0 sec   242 KBytes  1.98 Mbits/sec
[  6]  7.0- 8.0 sec   209 KBytes  1.71 Mbits/sec
[  6]  8.0- 9.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  9.0-10.0 sec   214 KBytes  1.75 Mbits/sec
[  6] 10.0-11.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 11.0-12.0 sec   180 KBytes  1.47 Mbits/sec
