------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.1 port 44484
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  1.0- 2.0 sec   233 KBytes  1.91 Mbits/sec
[  6]  2.0- 3.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  3.0- 4.0 sec   199 KBytes  1.63 Mbits/sec
[  6]  4.0- 5.0 sec   243 KBytes  1.99 Mbits/sec
[  6]  5.0- 6.0 sec   214 KBytes  1.75 Mbits/sec
[  6]  6.0- 7.0 sec   184 KBytes  1.51 Mbits/sec
[  6]  7.0- 8.0 sec   351 KBytes  2.87 Mbits/sec
[  6]  8.0- 9.0 sec   294 KBytes  2.41 Mbits/sec
[  6]  9.0-10.0 sec   230 KBytes  1.89 Mbits/sec
