------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.2 port 59308
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  74.9 KBytes   614 Kbits/sec
[  6]  1.0- 2.0 sec   107 KBytes   880 Kbits/sec
[  6]  2.0- 3.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  3.0- 4.0 sec   113 KBytes   927 Kbits/sec
[  6]  4.0- 5.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  5.0- 6.0 sec   249 KBytes  2.04 Mbits/sec
[  6]  6.0- 7.0 sec   209 KBytes  1.71 Mbits/sec
[  6]  7.0- 8.0 sec   290 KBytes  2.37 Mbits/sec
[  6]  8.0- 9.0 sec   240 KBytes  1.97 Mbits/sec
[  6]  9.0-10.0 sec   225 KBytes  1.84 Mbits/sec
[  6] 10.0-11.0 sec   221 KBytes  1.81 Mbits/sec
[  6]  0.0-11.3 sec  2.12 MBytes  1.58 Mbits/sec
