------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.3 port 40822
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  70.7 KBytes   579 Kbits/sec
[  6]  1.0- 2.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  2.0- 3.0 sec   195 KBytes  1.60 Mbits/sec
[  6]  3.0- 4.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  4.0- 5.0 sec   188 KBytes  1.54 Mbits/sec
[  6]  5.0- 6.0 sec   361 KBytes  2.95 Mbits/sec
[  6]  6.0- 7.0 sec   355 KBytes  2.91 Mbits/sec
[  6]  7.0- 8.0 sec   296 KBytes  2.42 Mbits/sec
[  6]  8.0- 9.0 sec   276 KBytes  2.26 Mbits/sec
[  6]  9.0-10.0 sec   257 KBytes  2.11 Mbits/sec
