------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.4 port 33616
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   373 KBytes  3.06 Mbits/sec
[  6]  1.0- 2.0 sec  1008 KBytes  8.26 Mbits/sec
[  6]  2.0- 3.0 sec   174 KBytes  1.42 Mbits/sec
[  6]  3.0- 4.0 sec   245 KBytes  2.00 Mbits/sec
[  6]  4.0- 5.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  5.0- 6.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  6.0- 7.0 sec   263 KBytes  2.15 Mbits/sec
[  6]  7.0- 8.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  8.0- 9.0 sec   113 KBytes   927 Kbits/sec
[  6]  9.0-10.0 sec   175 KBytes  1.44 Mbits/sec
[  6] 10.0-11.0 sec   238 KBytes  1.95 Mbits/sec
