------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.5 port 51704
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   300 KBytes  2.46 Mbits/sec
[  6]  1.0- 2.0 sec   267 KBytes  2.19 Mbits/sec
[  6]  2.0- 3.0 sec   359 KBytes  2.94 Mbits/sec
[  6]  3.0- 4.0 sec   404 KBytes  3.31 Mbits/sec
[  6]  4.0- 5.0 sec   402 KBytes  3.29 Mbits/sec
[  6]  5.0- 6.0 sec   344 KBytes  2.81 Mbits/sec
[  6]  6.0- 7.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  7.0- 8.0 sec   103 KBytes   846 Kbits/sec
[  6]  8.0- 9.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  9.0-10.0 sec   182 KBytes  1.49 Mbits/sec
[  6] 10.0-11.0 sec   194 KBytes  1.59 Mbits/sec
