------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.2 port 34874
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  1.0- 2.0 sec   157 KBytes  1.29 Mbits/sec
[  6]  2.0- 3.0 sec   136 KBytes  1.11 Mbits/sec
[  6]  3.0- 4.0 sec   120 KBytes   985 Kbits/sec
[  6]  4.0- 5.0 sec  90.5 KBytes   741 Kbits/sec
[  6]  5.0- 6.0 sec   157 KBytes  1.29 Mbits/sec
[  6]  6.0- 7.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  7.0- 8.0 sec  84.8 KBytes   695 Kbits/sec
[  6]  8.0- 9.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  9.0-10.0 sec   110 KBytes   904 Kbits/sec
[  6] 10.0-11.0 sec   156 KBytes  1.27 Mbits/sec
[  6] 11.0-12.0 sec   165 KBytes  1.36 Mbits/sec
