------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.15 port 5001 connected with 10.0.0.6 port 54656
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  49.5 KBytes   405 Kbits/sec
[  6]  1.0- 2.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  2.0- 3.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  3.0- 4.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  4.0- 5.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  5.0- 6.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  6.0- 7.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  7.0- 8.0 sec   115 KBytes   938 Kbits/sec
[  6]  8.0- 9.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  9.0-10.0 sec   103 KBytes   846 Kbits/sec
[  6] 10.0-11.0 sec  90.5 KBytes   741 Kbits/sec
[  6] 11.0-12.0 sec  91.9 KBytes   753 Kbits/sec
