------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.16 port 5001 connected with 10.0.0.7 port 38206
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  58.0 KBytes   475 Kbits/sec
[  6]  1.0- 2.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  2.0- 3.0 sec   110 KBytes   904 Kbits/sec
[  6]  3.0- 4.0 sec  80.6 KBytes   660 Kbits/sec
[  6]  4.0- 5.0 sec  83.4 KBytes   683 Kbits/sec
[  6]  5.0- 6.0 sec   143 KBytes  1.17 Mbits/sec
[  6]  6.0- 7.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  7.0- 8.0 sec   106 KBytes   869 Kbits/sec
[  6]  8.0- 9.0 sec   132 KBytes  1.08 Mbits/sec
[  6]  9.0-10.0 sec  74.9 KBytes   614 Kbits/sec
[  6] 10.0-11.0 sec  91.9 KBytes   753 Kbits/sec
[  6] 11.0-12.0 sec  93.3 KBytes   765 Kbits/sec
