------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.18 port 5001 connected with 10.0.0.9 port 35026
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  83.8 KBytes   687 Kbits/sec
[  6]  1.0- 2.0 sec   116 KBytes   947 Kbits/sec
[  6]  2.0- 3.0 sec  93.3 KBytes   765 Kbits/sec
[  6]  3.0- 4.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  4.0- 5.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  5.0- 6.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  6.0- 7.0 sec   126 KBytes  1.03 Mbits/sec
[  6]  7.0- 8.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  8.0- 9.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  9.0-10.0 sec   133 KBytes  1.09 Mbits/sec
[  6] 10.0-11.0 sec   174 KBytes  1.42 Mbits/sec
[  6] 11.0-12.0 sec   141 KBytes  1.16 Mbits/sec
