------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.1 port 51428
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  1.0- 2.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  2.0- 3.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  3.0- 4.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  4.0- 5.0 sec   120 KBytes   985 Kbits/sec
[  6]  5.0- 6.0 sec  62.2 KBytes   510 Kbits/sec
[  6]  6.0- 7.0 sec  94.7 KBytes   776 Kbits/sec
[  6]  7.0- 8.0 sec  65.0 KBytes   533 Kbits/sec
[  6]  8.0- 9.0 sec  86.3 KBytes   707 Kbits/sec
[  6]  9.0-10.0 sec   122 KBytes   996 Kbits/sec
[  6] 10.0-11.0 sec   167 KBytes  1.37 Mbits/sec
[  6] 11.0-12.0 sec   223 KBytes  1.83 Mbits/sec
