------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.2 port 51006
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  1.0- 2.0 sec   106 KBytes   869 Kbits/sec
[  6]  2.0- 3.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  3.0- 4.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  4.0- 5.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  5.0- 6.0 sec   219 KBytes  1.80 Mbits/sec
[  6]  6.0- 7.0 sec   249 KBytes  2.04 Mbits/sec
[  6]  7.0- 8.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  8.0- 9.0 sec   187 KBytes  1.53 Mbits/sec
[  6]  9.0-10.0 sec   215 KBytes  1.76 Mbits/sec
[  6] 10.0-11.0 sec   137 KBytes  1.12 Mbits/sec
[  6] 11.0-12.0 sec   301 KBytes  2.47 Mbits/sec
[  6]  0.0-12.0 sec  2.25 MBytes  1.57 Mbits/sec
