------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.3 port 60062
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   122 KBytes   996 Kbits/sec
[  6]  1.0- 2.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  2.0- 3.0 sec   122 KBytes   996 Kbits/sec
[  6]  3.0- 4.0 sec   243 KBytes  1.99 Mbits/sec
[  6]  4.0- 5.0 sec   250 KBytes  2.05 Mbits/sec
[  6]  5.0- 6.0 sec  80.6 KBytes   660 Kbits/sec
[  6]  6.0- 7.0 sec  77.8 KBytes   637 Kbits/sec
[  6]  7.0- 8.0 sec   276 KBytes  2.26 Mbits/sec
[  6]  8.0- 9.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  9.0-10.0 sec  62.2 KBytes   510 Kbits/sec
[  6] 10.0-11.0 sec   246 KBytes  2.02 Mbits/sec
[  6]  0.0-11.6 sec  1.88 MBytes  1.35 Mbits/sec
