------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.4 port 36970
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   184 KBytes  1.51 Mbits/sec
[  6]  1.0- 2.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  2.0- 3.0 sec   252 KBytes  2.06 Mbits/sec
[  6]  3.0- 4.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  4.0- 5.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  5.0- 6.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  6.0- 7.0 sec   236 KBytes  1.93 Mbits/sec
[  6]  7.0- 8.0 sec   112 KBytes   915 Kbits/sec
[  6]  8.0- 9.0 sec   301 KBytes  2.47 Mbits/sec
[  6]  9.0-10.0 sec   164 KBytes  1.34 Mbits/sec
[  6] 10.0-11.0 sec   156 KBytes  1.27 Mbits/sec
