------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.5 port 44396
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  1.0- 2.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  2.0- 3.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  3.0- 4.0 sec   113 KBytes   927 Kbits/sec
[  6]  4.0- 5.0 sec  96.2 KBytes   788 Kbits/sec
[  6]  5.0- 6.0 sec   187 KBytes  1.53 Mbits/sec
[  6]  6.0- 7.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  7.0- 8.0 sec   120 KBytes   985 Kbits/sec
[  6]  8.0- 9.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  9.0-10.0 sec   238 KBytes  1.95 Mbits/sec
[  6] 10.0-11.0 sec   102 KBytes   834 Kbits/sec
