------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.6 port 49900
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  1.0- 2.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  2.0- 3.0 sec  65.0 KBytes   533 Kbits/sec
[  6]  3.0- 4.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  4.0- 5.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  5.0- 6.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  6.0- 7.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  7.0- 8.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  8.0- 9.0 sec   106 KBytes   869 Kbits/sec
[  6]  9.0-10.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 10.0-11.0 sec   119 KBytes   973 Kbits/sec
[  6]  0.0-11.5 sec  1.75 MBytes  1.27 Mbits/sec
