------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.1 port 55680
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   298 KBytes  2.44 Mbits/sec
[  6]  1.0- 2.0 sec   238 KBytes  1.95 Mbits/sec
[  6]  2.0- 3.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  3.0- 4.0 sec   189 KBytes  1.55 Mbits/sec
[  6]  4.0- 5.0 sec   206 KBytes  1.69 Mbits/sec
[  6]  5.0- 6.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  6.0- 7.0 sec   223 KBytes  1.83 Mbits/sec
[  6]  7.0- 8.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  8.0- 9.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  9.0-10.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 10.0-11.0 sec   267 KBytes  2.19 Mbits/sec
[  6] 11.0-12.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 12.0-13.0 sec   184 KBytes  1.51 Mbits/sec
[  6] 13.0-14.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 14.0-15.0 sec   236 KBytes  1.93 Mbits/sec
[  6] 15.0-16.0 sec   228 KBytes  1.87 Mbits/sec
[  6] 16.0-17.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 17.0-18.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 18.0-19.0 sec   164 KBytes  1.34 Mbits/sec
[  6] 19.0-20.0 sec   147 KBytes  1.20 Mbits/sec
[  6] 20.0-21.0 sec   136 KBytes  1.11 Mbits/sec
[  6] 21.0-22.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 22.0-23.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 23.0-24.0 sec   112 KBytes   915 Kbits/sec
[  6] 24.0-25.0 sec   144 KBytes  1.18 Mbits/sec
[  6] 25.0-26.0 sec   198 KBytes  1.62 Mbits/sec
[  6] 26.0-27.0 sec   189 KBytes  1.55 Mbits/sec
[  6] 27.0-28.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 28.0-29.0 sec   291 KBytes  2.39 Mbits/sec
[  6] 29.0-30.0 sec   267 KBytes  2.19 Mbits/sec
[  6] 30.0-31.0 sec   257 KBytes  2.11 Mbits/sec
