------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.1 port 36034
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  1.0- 2.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  2.0- 3.0 sec   255 KBytes  2.09 Mbits/sec
[  6]  3.0- 4.0 sec   240 KBytes  1.97 Mbits/sec
[  6]  4.0- 5.0 sec   238 KBytes  1.95 Mbits/sec
[  6]  5.0- 6.0 sec   246 KBytes  2.02 Mbits/sec
[  6]  6.0- 7.0 sec   240 KBytes  1.97 Mbits/sec
[  6]  7.0- 8.0 sec   218 KBytes  1.78 Mbits/sec
[  6]  8.0- 9.0 sec   240 KBytes  1.97 Mbits/sec
[  6]  9.0-10.0 sec   202 KBytes  1.66 Mbits/sec
[  6] 10.0-11.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 11.0-12.0 sec   270 KBytes  2.21 Mbits/sec
[  6] 12.0-13.0 sec   256 KBytes  2.10 Mbits/sec
[  6] 13.0-14.0 sec   204 KBytes  1.67 Mbits/sec
[  6] 14.0-15.0 sec   157 KBytes  1.29 Mbits/sec
[  6] 15.0-16.0 sec   189 KBytes  1.55 Mbits/sec
[  6] 16.0-17.0 sec   192 KBytes  1.58 Mbits/sec
[  6] 17.0-18.0 sec   191 KBytes  1.56 Mbits/sec
[  6] 18.0-19.0 sec   184 KBytes  1.51 Mbits/sec
[  6] 19.0-20.0 sec   211 KBytes  1.73 Mbits/sec
[  6] 20.0-21.0 sec   274 KBytes  2.25 Mbits/sec
[  6] 21.0-22.0 sec   294 KBytes  2.41 Mbits/sec
[  6] 22.0-23.0 sec   177 KBytes  1.45 Mbits/sec
[  6] 23.0-24.0 sec   175 KBytes  1.44 Mbits/sec
[  6] 24.0-25.0 sec   214 KBytes  1.75 Mbits/sec
[  6] 25.0-26.0 sec   324 KBytes  2.65 Mbits/sec
[  6] 26.0-27.0 sec   208 KBytes  1.70 Mbits/sec
[  6] 27.0-28.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 28.0-29.0 sec   225 KBytes  1.84 Mbits/sec
[  6] 29.0-30.0 sec   264 KBytes  2.17 Mbits/sec
[  6] 30.0-31.0 sec   253 KBytes  2.07 Mbits/sec
