------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.4 port 35918
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  69.3 KBytes   568 Kbits/sec
[  6]  1.0- 2.0 sec   267 KBytes  2.19 Mbits/sec
[  6]  2.0- 3.0 sec   270 KBytes  2.21 Mbits/sec
[  6]  3.0- 4.0 sec   219 KBytes  1.80 Mbits/sec
[  6]  4.0- 5.0 sec   206 KBytes  1.69 Mbits/sec
[  6]  5.0- 6.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  6.0- 7.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  7.0- 8.0 sec   228 KBytes  1.87 Mbits/sec
[  6]  8.0- 9.0 sec   243 KBytes  1.99 Mbits/sec
[  6]  9.0-10.0 sec   216 KBytes  1.77 Mbits/sec
[  6] 10.0-11.0 sec   228 KBytes  1.87 Mbits/sec
[  6] 11.0-12.0 sec   263 KBytes  2.15 Mbits/sec
[  6] 12.0-13.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 13.0-14.0 sec   188 KBytes  1.54 Mbits/sec
[  6] 14.0-15.0 sec   239 KBytes  1.96 Mbits/sec
[  6] 15.0-16.0 sec   339 KBytes  2.78 Mbits/sec
[  6] 16.0-17.0 sec   228 KBytes  1.87 Mbits/sec
[  6] 17.0-18.0 sec   256 KBytes  2.10 Mbits/sec
[  6] 18.0-19.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 19.0-20.0 sec   264 KBytes  2.17 Mbits/sec
[  6] 20.0-21.0 sec   151 KBytes  1.24 Mbits/sec
[  6] 21.0-22.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 22.0-23.0 sec   192 KBytes  1.58 Mbits/sec
[  6] 23.0-24.0 sec   262 KBytes  2.14 Mbits/sec
[  6] 24.0-25.0 sec   283 KBytes  2.32 Mbits/sec
[  6] 25.0-26.0 sec   238 KBytes  1.95 Mbits/sec
[  6] 26.0-27.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 27.0-28.0 sec   246 KBytes  2.02 Mbits/sec
[  6] 28.0-29.0 sec   263 KBytes  2.15 Mbits/sec
[  6] 29.0-30.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  0.0-31.0 sec  6.88 MBytes  1.86 Mbits/sec
