------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.5 port 49394
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  76.4 KBytes   626 Kbits/sec
[  6]  1.0- 2.0 sec   188 KBytes  1.54 Mbits/sec
[  6]  2.0- 3.0 sec   291 KBytes  2.39 Mbits/sec
[  6]  3.0- 4.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  4.0- 5.0 sec   229 KBytes  1.88 Mbits/sec
[  6]  5.0- 6.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  6.0- 7.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  7.0- 8.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  8.0- 9.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  9.0-10.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 10.0-11.0 sec   263 KBytes  2.15 Mbits/sec
[  6] 11.0-12.0 sec   260 KBytes  2.13 Mbits/sec
[  6] 12.0-13.0 sec   182 KBytes  1.49 Mbits/sec
[  6] 13.0-14.0 sec   279 KBytes  2.28 Mbits/sec
[  6] 14.0-15.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 15.0-16.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 16.0-17.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 17.0-18.0 sec   245 KBytes  2.00 Mbits/sec
[  6] 18.0-19.0 sec   222 KBytes  1.82 Mbits/sec
[  6] 19.0-20.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 20.0-21.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 21.0-22.0 sec   270 KBytes  2.21 Mbits/sec
[  6] 22.0-23.0 sec   240 KBytes  1.97 Mbits/sec
[  6] 23.0-24.0 sec   239 KBytes  1.96 Mbits/sec
[  6] 24.0-25.0 sec   267 KBytes  2.19 Mbits/sec
[  6] 25.0-26.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 26.0-27.0 sec   188 KBytes  1.54 Mbits/sec
[  6] 27.0-28.0 sec   277 KBytes  2.27 Mbits/sec
[  6] 28.0-29.0 sec   274 KBytes  2.25 Mbits/sec
[  6] 29.0-30.0 sec   163 KBytes  1.33 Mbits/sec
[  6] 30.0-31.0 sec   239 KBytes  1.96 Mbits/sec
[  6]  0.0-31.1 sec  6.75 MBytes  1.82 Mbits/sec
