------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.1 port 55836
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   297 KBytes  2.43 Mbits/sec
[  6]  1.0- 2.0 sec   209 KBytes  1.71 Mbits/sec
[  6]  2.0- 3.0 sec   247 KBytes  2.03 Mbits/sec
[  6]  3.0- 4.0 sec   218 KBytes  1.78 Mbits/sec
[  6]  4.0- 5.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  5.0- 6.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  6.0- 7.0 sec   157 KBytes  1.29 Mbits/sec
[  6]  7.0- 8.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  8.0- 9.0 sec   132 KBytes  1.08 Mbits/sec
[  6]  9.0-10.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 10.0-11.0 sec   197 KBytes  1.61 Mbits/sec
[  6] 11.0-12.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 12.0-13.0 sec   311 KBytes  2.55 Mbits/sec
[  6] 13.0-14.0 sec   230 KBytes  1.89 Mbits/sec
[  6] 14.0-15.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 15.0-16.0 sec   153 KBytes  1.25 Mbits/sec
[  6] 16.0-17.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 17.0-18.0 sec   181 KBytes  1.48 Mbits/sec
[  6] 18.0-19.0 sec   222 KBytes  1.82 Mbits/sec
[  6] 19.0-20.0 sec   270 KBytes  2.21 Mbits/sec
[  6] 20.0-21.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 21.0-22.0 sec   198 KBytes  1.62 Mbits/sec
[  6] 22.0-23.0 sec   198 KBytes  1.62 Mbits/sec
[  6] 23.0-24.0 sec   226 KBytes  1.85 Mbits/sec
[  6] 24.0-25.0 sec   242 KBytes  1.98 Mbits/sec
[  6] 25.0-26.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 26.0-27.0 sec   177 KBytes  1.45 Mbits/sec
[  6] 27.0-28.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 28.0-29.0 sec   175 KBytes  1.44 Mbits/sec
[  6] 29.0-30.0 sec   120 KBytes   985 Kbits/sec
