------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.1 port 43158
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  69.3 KBytes   568 Kbits/sec
[  6]  1.0- 2.0 sec   112 KBytes   915 Kbits/sec
[  6]  2.0- 3.0 sec   117 KBytes   961 Kbits/sec
[  6]  3.0- 4.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  4.0- 5.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  5.0- 6.0 sec   225 KBytes  1.84 Mbits/sec
[  6]  6.0- 7.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  7.0- 8.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  8.0- 9.0 sec   129 KBytes  1.05 Mbits/sec
[  6]  9.0-10.0 sec   198 KBytes  1.62 Mbits/sec
[  6] 10.0-11.0 sec   233 KBytes  1.91 Mbits/sec
[  6]  0.0-11.2 sec  1.88 MBytes  1.41 Mbits/sec
