------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.2 port 50296
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  1.0- 2.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  2.0- 3.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  3.0- 4.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  4.0- 5.0 sec   129 KBytes  1.05 Mbits/sec
[  6]  5.0- 6.0 sec   122 KBytes   996 Kbits/sec
[  6]  6.0- 7.0 sec  77.8 KBytes   637 Kbits/sec
[  6]  7.0- 8.0 sec   143 KBytes  1.17 Mbits/sec
[  6]  8.0- 9.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  9.0-10.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 10.0-11.0 sec   184 KBytes  1.51 Mbits/sec
[  6]  0.0-11.4 sec  1.75 MBytes  1.29 Mbits/sec
