------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.3 port 56662
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  76.4 KBytes   626 Kbits/sec
[  6]  1.0- 2.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  2.0- 3.0 sec   373 KBytes  3.06 Mbits/sec
[  6]  3.0- 4.0 sec   223 KBytes  1.83 Mbits/sec
[  6]  4.0- 5.0 sec   283 KBytes  2.32 Mbits/sec
[  6]  5.0- 6.0 sec   170 KBytes  1.39 Mbits/sec
[  6]  6.0- 7.0 sec   229 KBytes  1.88 Mbits/sec
[  6]  7.0- 8.0 sec   252 KBytes  2.06 Mbits/sec
[  6]  8.0- 9.0 sec   288 KBytes  2.36 Mbits/sec
[  6]  9.0-10.0 sec   156 KBytes  1.27 Mbits/sec
[  6] 10.0-11.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  0.0-11.9 sec  2.62 MBytes  1.85 Mbits/sec
