------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.4 port 35856
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec
[  6]  1.0- 2.0 sec   221 KBytes  1.81 Mbits/sec
[  6]  2.0- 3.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  3.0- 4.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  4.0- 5.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  5.0- 6.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  6.0- 7.0 sec   242 KBytes  1.98 Mbits/sec
[  6]  7.0- 8.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  8.0- 9.0 sec   206 KBytes  1.69 Mbits/sec
[  6]  9.0-10.0 sec   239 KBytes  1.96 Mbits/sec
[  6] 10.0-11.0 sec   130 KBytes  1.07 Mbits/sec
