------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.5 port 37314
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   313 KBytes  2.56 Mbits/sec
[  6]  1.0- 2.0 sec   346 KBytes  2.84 Mbits/sec
[  6]  2.0- 3.0 sec   264 KBytes  2.17 Mbits/sec
[  6]  3.0- 4.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  4.0- 5.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  5.0- 6.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  6.0- 7.0 sec   225 KBytes  1.84 Mbits/sec
[  6]  7.0- 8.0 sec   192 KBytes  1.58 Mbits/sec
[  6]  8.0- 9.0 sec   170 KBytes  1.39 Mbits/sec
[  6]  9.0-10.0 sec   208 KBytes  1.70 Mbits/sec
[  6] 10.0-11.0 sec   272 KBytes  2.22 Mbits/sec
