------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.2 port 37196
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   393 KBytes  3.22 Mbits/sec
[  6]  1.0- 2.0 sec   184 KBytes  1.51 Mbits/sec
[  6]  2.0- 3.0 sec   249 KBytes  2.04 Mbits/sec
[  6]  3.0- 4.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  4.0- 5.0 sec   272 KBytes  2.22 Mbits/sec
[  6]  5.0- 6.0 sec   279 KBytes  2.28 Mbits/sec
[  6]  6.0- 7.0 sec   448 KBytes  3.67 Mbits/sec
[  6]  7.0- 8.0 sec   301 KBytes  2.47 Mbits/sec
[  6]  8.0- 9.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  9.0-10.0 sec   304 KBytes  2.49 Mbits/sec
[  6] 10.0-11.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 11.0-12.0 sec   328 KBytes  2.69 Mbits/sec
[  6] 12.0-13.0 sec   329 KBytes  2.70 Mbits/sec
[  6] 13.0-14.0 sec   294 KBytes  2.41 Mbits/sec
[  6] 14.0-15.0 sec   242 KBytes  1.98 Mbits/sec
[  6] 15.0-16.0 sec   284 KBytes  2.33 Mbits/sec
[  6] 16.0-17.0 sec   291 KBytes  2.39 Mbits/sec
[  6] 17.0-18.0 sec   322 KBytes  2.64 Mbits/sec
[  6] 18.0-19.0 sec   245 KBytes  2.00 Mbits/sec
[  6] 19.0-20.0 sec   296 KBytes  2.42 Mbits/sec
[  6] 20.0-21.0 sec   328 KBytes  2.69 Mbits/sec
[  6] 21.0-22.0 sec   247 KBytes  2.03 Mbits/sec
[  6] 22.0-23.0 sec   274 KBytes  2.25 Mbits/sec
[  6] 23.0-24.0 sec   260 KBytes  2.13 Mbits/sec
[  6] 24.0-25.0 sec   273 KBytes  2.24 Mbits/sec
[  6] 25.0-26.0 sec   290 KBytes  2.37 Mbits/sec
[  6] 26.0-27.0 sec   304 KBytes  2.49 Mbits/sec
[  6] 27.0-28.0 sec   315 KBytes  2.58 Mbits/sec
[  6] 28.0-29.0 sec   252 KBytes  2.06 Mbits/sec
[  6] 29.0-30.0 sec   345 KBytes  2.83 Mbits/sec
