------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 34056
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  45.2 KBytes   371 Kbits/sec
[  6]  1.0- 2.0 sec   297 KBytes  2.43 Mbits/sec
[  6]  2.0- 3.0 sec   245 KBytes  2.00 Mbits/sec
[  6]  3.0- 4.0 sec   307 KBytes  2.51 Mbits/sec
[  6]  4.0- 5.0 sec   354 KBytes  2.90 Mbits/sec
[  6]  5.0- 6.0 sec   320 KBytes  2.62 Mbits/sec
[  6]  6.0- 7.0 sec   317 KBytes  2.59 Mbits/sec
[  6]  7.0- 8.0 sec   281 KBytes  2.31 Mbits/sec
[  6]  8.0- 9.0 sec   296 KBytes  2.42 Mbits/sec
[  6]  9.0-10.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 10.0-11.0 sec   297 KBytes  2.43 Mbits/sec
[  6] 11.0-12.0 sec   243 KBytes  1.99 Mbits/sec
[  6] 12.0-13.0 sec   361 KBytes  2.95 Mbits/sec
[  6] 13.0-14.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 14.0-15.0 sec   331 KBytes  2.71 Mbits/sec
[  6] 15.0-16.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 16.0-17.0 sec   378 KBytes  3.09 Mbits/sec
[  6] 17.0-18.0 sec   283 KBytes  2.32 Mbits/sec
[  6] 18.0-19.0 sec   284 KBytes  2.33 Mbits/sec
[  6] 19.0-20.0 sec   262 KBytes  2.14 Mbits/sec
[  6] 20.0-21.0 sec   286 KBytes  2.34 Mbits/sec
[  6] 21.0-22.0 sec   372 KBytes  3.05 Mbits/sec
[  6] 22.0-23.0 sec   321 KBytes  2.63 Mbits/sec
[  6] 23.0-24.0 sec   214 KBytes  1.75 Mbits/sec
[  6] 24.0-25.0 sec   242 KBytes  1.98 Mbits/sec
[  6] 25.0-26.0 sec   264 KBytes  2.17 Mbits/sec
[  6] 26.0-27.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 27.0-28.0 sec   253 KBytes  2.07 Mbits/sec
[  6] 28.0-29.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 29.0-30.0 sec   304 KBytes  2.49 Mbits/sec
