------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 50104
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  1.0- 2.0 sec   266 KBytes  2.18 Mbits/sec
[  6]  2.0- 3.0 sec   300 KBytes  2.46 Mbits/sec
[  6]  3.0- 4.0 sec   311 KBytes  2.55 Mbits/sec
[  6]  4.0- 5.0 sec   301 KBytes  2.47 Mbits/sec
[  6]  5.0- 6.0 sec   344 KBytes  2.81 Mbits/sec
[  6]  6.0- 7.0 sec   273 KBytes  2.24 Mbits/sec
[  6]  7.0- 8.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  8.0- 9.0 sec   255 KBytes  2.09 Mbits/sec
[  6]  9.0-10.0 sec   337 KBytes  2.76 Mbits/sec
[  6] 10.0-11.0 sec   311 KBytes  2.55 Mbits/sec
[  6] 11.0-12.0 sec   225 KBytes  1.84 Mbits/sec
[  6] 12.0-13.0 sec   239 KBytes  1.96 Mbits/sec
[  6] 13.0-14.0 sec   324 KBytes  2.65 Mbits/sec
[  6] 14.0-15.0 sec   385 KBytes  3.15 Mbits/sec
[  6] 15.0-16.0 sec   345 KBytes  2.83 Mbits/sec
[  6] 16.0-17.0 sec   249 KBytes  2.04 Mbits/sec
[  6] 17.0-18.0 sec   219 KBytes  1.80 Mbits/sec
[  6] 18.0-19.0 sec   300 KBytes  2.46 Mbits/sec
[  6] 19.0-20.0 sec   342 KBytes  2.80 Mbits/sec
[  6] 20.0-21.0 sec   311 KBytes  2.55 Mbits/sec
[  6] 21.0-22.0 sec   247 KBytes  2.03 Mbits/sec
[  6] 22.0-23.0 sec   263 KBytes  2.15 Mbits/sec
[  6] 23.0-24.0 sec   307 KBytes  2.51 Mbits/sec
[  6] 24.0-25.0 sec   238 KBytes  1.95 Mbits/sec
[  6] 25.0-26.0 sec   355 KBytes  2.91 Mbits/sec
[  6] 26.0-27.0 sec   262 KBytes  2.14 Mbits/sec
[  6] 27.0-28.0 sec   272 KBytes  2.22 Mbits/sec
[  6] 28.0-29.0 sec   392 KBytes  3.21 Mbits/sec
[  6] 29.0-30.0 sec   270 KBytes  2.21 Mbits/sec
