------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.5 port 44904
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   218 KBytes  1.78 Mbits/sec
[  6]  1.0- 2.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  2.0- 3.0 sec   170 KBytes  1.39 Mbits/sec
[  6]  3.0- 4.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  4.0- 5.0 sec   219 KBytes  1.80 Mbits/sec
[  6]  5.0- 6.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  6.0- 7.0 sec   170 KBytes  1.39 Mbits/sec
[  6]  7.0- 8.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  8.0- 9.0 sec   148 KBytes  1.22 Mbits/sec
[  6]  9.0-10.0 sec   225 KBytes  1.84 Mbits/sec
[  6] 10.0-11.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 11.0-12.0 sec   246 KBytes  2.02 Mbits/sec
[  6] 12.0-13.0 sec   250 KBytes  2.05 Mbits/sec
[  6] 13.0-14.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 14.0-15.0 sec   238 KBytes  1.95 Mbits/sec
[  6] 15.0-16.0 sec   342 KBytes  2.80 Mbits/sec
[  6] 16.0-17.0 sec   287 KBytes  2.35 Mbits/sec
[  6] 17.0-18.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 18.0-19.0 sec   215 KBytes  1.76 Mbits/sec
[  6] 19.0-20.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 20.0-21.0 sec   255 KBytes  2.09 Mbits/sec
[  6] 21.0-22.0 sec   307 KBytes  2.51 Mbits/sec
[  6] 22.0-23.0 sec   219 KBytes  1.80 Mbits/sec
[  6] 23.0-24.0 sec   144 KBytes  1.18 Mbits/sec
[  6] 24.0-25.0 sec   191 KBytes  1.56 Mbits/sec
[  6] 25.0-26.0 sec   119 KBytes   973 Kbits/sec
[  6] 26.0-27.0 sec   116 KBytes   950 Kbits/sec
[  6] 27.0-28.0 sec   156 KBytes  1.27 Mbits/sec
[  6] 28.0-29.0 sec   246 KBytes  2.02 Mbits/sec
[  6] 29.0-30.0 sec   259 KBytes  2.12 Mbits/sec
[  6] 30.0-31.0 sec   216 KBytes  1.77 Mbits/sec
