------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.1 port 40834
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   188 KBytes  1.54 Mbits/sec
[  6]  1.0- 2.0 sec   164 KBytes  1.34 Mbits/sec
[  6]  2.0- 3.0 sec   116 KBytes   950 Kbits/sec
[  6]  3.0- 4.0 sec   107 KBytes   880 Kbits/sec
[  6]  4.0- 5.0 sec   113 KBytes   927 Kbits/sec
[  6]  5.0- 6.0 sec   109 KBytes   892 Kbits/sec
[  6]  6.0- 7.0 sec   103 KBytes   846 Kbits/sec
[  6]  7.0- 8.0 sec   107 KBytes   880 Kbits/sec
[  6]  8.0- 9.0 sec   102 KBytes   834 Kbits/sec
[  6]  9.0-10.0 sec  99.0 KBytes   811 Kbits/sec
[  6] 10.0-11.0 sec   109 KBytes   892 Kbits/sec
[  6] 11.0-12.0 sec   113 KBytes   927 Kbits/sec
