------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.4 port 49740
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  1.0- 2.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  2.0- 3.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  3.0- 4.0 sec   164 KBytes  1.34 Mbits/sec
[  6]  4.0- 5.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  5.0- 6.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  6.0- 7.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  7.0- 8.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  8.0- 9.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  9.0-10.0 sec   130 KBytes  1.07 Mbits/sec
[  6] 10.0-11.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 11.0-12.0 sec   126 KBytes  1.03 Mbits/sec
