------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.5 port 33610
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  1.0- 2.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  2.0- 3.0 sec   192 KBytes  1.58 Mbits/sec
[  6]  3.0- 4.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  4.0- 5.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  5.0- 6.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  6.0- 7.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  7.0- 8.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  8.0- 9.0 sec   132 KBytes  1.08 Mbits/sec
[  6]  9.0-10.0 sec   158 KBytes  1.30 Mbits/sec
[  6] 10.0-11.0 sec   123 KBytes  1.01 Mbits/sec
[  6] 11.0-12.0 sec   154 KBytes  1.26 Mbits/sec
[  6] 12.0-13.0 sec   211 KBytes  1.73 Mbits/sec
[  6] 13.0-14.0 sec  99.0 KBytes   811 Kbits/sec
[  6] 14.0-15.0 sec  73.5 KBytes   602 Kbits/sec
[  6] 15.0-16.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 16.0-17.0 sec   165 KBytes  1.36 Mbits/sec
[  6] 17.0-18.0 sec   154 KBytes  1.26 Mbits/sec
[  6] 18.0-19.0 sec   163 KBytes  1.33 Mbits/sec
[  6] 19.0-20.0 sec   115 KBytes   938 Kbits/sec
[  6] 20.0-21.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 21.0-22.0 sec   175 KBytes  1.44 Mbits/sec
[  6] 22.0-23.0 sec   119 KBytes   973 Kbits/sec
[  6] 23.0-24.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 24.0-25.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 25.0-26.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 26.0-27.0 sec   240 KBytes  1.97 Mbits/sec
[  6] 27.0-28.0 sec   199 KBytes  1.63 Mbits/sec
[  6] 28.0-29.0 sec   107 KBytes   880 Kbits/sec
[  6] 29.0-30.0 sec   139 KBytes  1.14 Mbits/sec
[  6] 30.0-31.0 sec   147 KBytes  1.20 Mbits/sec
