------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.3 port 41774
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   187 KBytes  1.53 Mbits/sec
[  6]  1.0- 2.0 sec   218 KBytes  1.78 Mbits/sec
[  6]  2.0- 3.0 sec   218 KBytes  1.78 Mbits/sec
[  6]  3.0- 4.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  4.0- 5.0 sec   223 KBytes  1.83 Mbits/sec
[  6]  5.0- 6.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  6.0- 7.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  7.0- 8.0 sec   219 KBytes  1.80 Mbits/sec
[  6]  8.0- 9.0 sec   223 KBytes  1.83 Mbits/sec
[  6]  9.0-10.0 sec   226 KBytes  1.85 Mbits/sec
[  6] 10.0-11.0 sec   202 KBytes  1.66 Mbits/sec
