------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.5 port 37490
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  1.0- 2.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  2.0- 3.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  3.0- 4.0 sec   199 KBytes  1.63 Mbits/sec
[  6]  4.0- 5.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  5.0- 6.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  6.0- 7.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  7.0- 8.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  8.0- 9.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  9.0-10.0 sec   206 KBytes  1.69 Mbits/sec
[  6] 10.0-11.0 sec   195 KBytes  1.60 Mbits/sec
