------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58376
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   351 KBytes  2.87 Mbits/sec
[  6]  1.0- 2.0 sec   629 KBytes  5.15 Mbits/sec
[  6]  2.0- 3.0 sec   656 KBytes  5.37 Mbits/sec
[  6]  3.0- 4.0 sec   652 KBytes  5.34 Mbits/sec
[  6]  4.0- 5.0 sec   645 KBytes  5.28 Mbits/sec
[  6]  5.0- 6.0 sec   662 KBytes  5.42 Mbits/sec
[  6]  6.0- 7.0 sec   655 KBytes  5.36 Mbits/sec
[  6]  7.0- 8.0 sec   642 KBytes  5.26 Mbits/sec
[  6]  8.0- 9.0 sec   662 KBytes  5.42 Mbits/sec
[  6]  9.0-10.0 sec   658 KBytes  5.39 Mbits/sec
[  6]  0.0-10.7 sec  6.50 MBytes  5.10 Mbits/sec
