------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.2 port 34528
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   342 KBytes  2.80 Mbits/sec
[  6]  1.0- 2.0 sec   300 KBytes  2.46 Mbits/sec
[  6]  2.0- 3.0 sec   288 KBytes  2.36 Mbits/sec
[  6]  3.0- 4.0 sec   291 KBytes  2.39 Mbits/sec
[  6]  4.0- 5.0 sec   297 KBytes  2.43 Mbits/sec
[  6]  5.0- 6.0 sec   286 KBytes  2.34 Mbits/sec
[  6]  6.0- 7.0 sec   288 KBytes  2.36 Mbits/sec
[  6]  7.0- 8.0 sec   300 KBytes  2.46 Mbits/sec
[  6]  8.0- 9.0 sec   286 KBytes  2.34 Mbits/sec
[  6]  9.0-10.0 sec   288 KBytes  2.36 Mbits/sec
