------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 33898
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  1.0- 2.0 sec   327 KBytes  2.68 Mbits/sec
[  6]  2.0- 3.0 sec   369 KBytes  3.02 Mbits/sec
[  6]  3.0- 4.0 sec   300 KBytes  2.46 Mbits/sec
[  6]  4.0- 5.0 sec   325 KBytes  2.66 Mbits/sec
[  6]  5.0- 6.0 sec   301 KBytes  2.47 Mbits/sec
[  6]  6.0- 7.0 sec   236 KBytes  1.93 Mbits/sec
[  6]  7.0- 8.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  8.0- 9.0 sec   239 KBytes  1.96 Mbits/sec
[  6]  9.0-10.0 sec   182 KBytes  1.49 Mbits/sec
[  6] 10.0-11.0 sec   221 KBytes  1.81 Mbits/sec
[  6] 11.0-12.0 sec   341 KBytes  2.79 Mbits/sec
[  6] 12.0-13.0 sec   311 KBytes  2.55 Mbits/sec
[  6] 13.0-14.0 sec   266 KBytes  2.18 Mbits/sec
[  6] 14.0-15.0 sec   276 KBytes  2.26 Mbits/sec
[  6] 15.0-16.0 sec   240 KBytes  1.97 Mbits/sec
[  6] 16.0-17.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 17.0-18.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 18.0-19.0 sec   214 KBytes  1.75 Mbits/sec
[  6] 19.0-20.0 sec   240 KBytes  1.97 Mbits/sec
[  6] 20.0-21.0 sec   250 KBytes  2.05 Mbits/sec
[  6] 21.0-22.0 sec   392 KBytes  3.21 Mbits/sec
[  6] 22.0-23.0 sec   355 KBytes  2.91 Mbits/sec
[  6] 23.0-24.0 sec   366 KBytes  3.00 Mbits/sec
[  6] 24.0-25.0 sec   431 KBytes  3.53 Mbits/sec
[  6] 25.0-26.0 sec   313 KBytes  2.56 Mbits/sec
[  6] 26.0-27.0 sec   339 KBytes  2.78 Mbits/sec
[  6] 27.0-28.0 sec   378 KBytes  3.09 Mbits/sec
[  6] 28.0-29.0 sec   291 KBytes  2.39 Mbits/sec
[  6] 29.0-30.0 sec   259 KBytes  2.12 Mbits/sec
