------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 45480
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   637 MBytes  5.35 Gbits/sec
[  6]  1.0- 2.0 sec   743 MBytes  6.23 Gbits/sec
[  6]  2.0- 3.0 sec   753 MBytes  6.32 Gbits/sec
[  6]  3.0- 4.0 sec   732 MBytes  6.14 Gbits/sec
[  6]  4.0- 5.0 sec   715 MBytes  6.00 Gbits/sec
[  6]  5.0- 6.0 sec   683 MBytes  5.73 Gbits/sec
[  6]  6.0- 7.0 sec   714 MBytes  5.99 Gbits/sec
[  6]  7.0- 8.0 sec   656 MBytes  5.50 Gbits/sec
[  6]  8.0- 9.0 sec   677 MBytes  5.68 Gbits/sec
[  6]  9.0-10.0 sec   670 MBytes  5.62 Gbits/sec
[  6]  0.0-10.0 sec  6.82 GBytes  5.85 Gbits/sec
