------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 59638
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  86.2 MBytes   723 Mbits/sec
[  6]  1.0- 2.0 sec  94.0 MBytes   788 Mbits/sec
[  6]  2.0- 3.0 sec  93.5 MBytes   785 Mbits/sec
[  6]  3.0- 4.0 sec  93.8 MBytes   787 Mbits/sec
[  6]  4.0- 5.0 sec  94.4 MBytes   792 Mbits/sec
[  6]  5.0- 6.0 sec  97.9 MBytes   821 Mbits/sec
[  6]  6.0- 7.0 sec  97.7 MBytes   819 Mbits/sec
[  6]  7.0- 8.0 sec   100 MBytes   841 Mbits/sec
[  6]  8.0- 9.0 sec  97.7 MBytes   820 Mbits/sec
[  6]  9.0-10.0 sec  98.9 MBytes   830 Mbits/sec
[  6]  0.0-10.0 sec   959 MBytes   801 Mbits/sec
