------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.1 port 38968
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   229 KBytes  1.88 Mbits/sec
[  6]  1.0- 2.0 sec   355 KBytes  2.91 Mbits/sec
[  6]  2.0- 3.0 sec   363 KBytes  2.98 Mbits/sec
[  6]  3.0- 4.0 sec   342 KBytes  2.80 Mbits/sec
[  6]  4.0- 5.0 sec   341 KBytes  2.79 Mbits/sec
[  6]  5.0- 6.0 sec   331 KBytes  2.71 Mbits/sec
[  6]  6.0- 7.0 sec   334 KBytes  2.73 Mbits/sec
[  6]  7.0- 8.0 sec   322 KBytes  2.64 Mbits/sec
[  6]  8.0- 9.0 sec   334 KBytes  2.73 Mbits/sec
[  6]  9.0-10.0 sec   331 KBytes  2.71 Mbits/sec
[  6] 10.0-11.0 sec   373 KBytes  3.06 Mbits/sec
[  6]  0.0-11.4 sec  3.75 MBytes  2.76 Mbits/sec
