------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.3 port 5001 connected with 10.0.0.1 port 59404
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   604 KBytes  4.95 Mbits/sec
[  6]  1.0- 2.0 sec   585 KBytes  4.80 Mbits/sec
[  6]  2.0- 3.0 sec   581 KBytes  4.76 Mbits/sec
[  6]  3.0- 4.0 sec   585 KBytes  4.80 Mbits/sec
[  6]  4.0- 5.0 sec   581 KBytes  4.76 Mbits/sec
[  6]  5.0- 6.0 sec   588 KBytes  4.82 Mbits/sec
[  6]  6.0- 7.0 sec   581 KBytes  4.76 Mbits/sec
[  6]  7.0- 8.0 sec   583 KBytes  4.77 Mbits/sec
[  6]  8.0- 9.0 sec   591 KBytes  4.84 Mbits/sec
[  6]  9.0-10.0 sec   584 KBytes  4.78 Mbits/sec
