------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.3 port 54132
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   457 KBytes  3.74 Mbits/sec
[  6]  1.0- 2.0 sec   230 KBytes  1.89 Mbits/sec
[  6]  2.0- 3.0 sec   103 KBytes   846 Kbits/sec
[  6]  3.0- 4.0 sec  82.0 KBytes   672 Kbits/sec
[  6]  4.0- 5.0 sec   174 KBytes  1.42 Mbits/sec
[  6]  5.0- 6.0 sec   236 KBytes  1.93 Mbits/sec
[  6]  6.0- 7.0 sec   113 KBytes   927 Kbits/sec
[  6]  7.0- 8.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  8.0- 9.0 sec   120 KBytes   985 Kbits/sec
[  6]  9.0-10.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 10.0-11.0 sec   151 KBytes  1.24 Mbits/sec
[  6] 11.0-12.0 sec   216 KBytes  1.77 Mbits/sec
[  6] 12.0-13.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 13.0-14.0 sec   197 KBytes  1.61 Mbits/sec
[  6] 14.0-15.0 sec   132 KBytes  1.08 Mbits/sec
[  6] 15.0-16.0 sec   130 KBytes  1.07 Mbits/sec
[  6] 16.0-17.0 sec   126 KBytes  1.03 Mbits/sec
[  6] 17.0-18.0 sec   144 KBytes  1.18 Mbits/sec
[  6] 18.0-19.0 sec   113 KBytes   927 Kbits/sec
[  6] 19.0-20.0 sec   105 KBytes   857 Kbits/sec
[  6] 20.0-21.0 sec   167 KBytes  1.37 Mbits/sec
[  6] 21.0-22.0 sec   109 KBytes   892 Kbits/sec
[  6] 22.0-23.0 sec   113 KBytes   927 Kbits/sec
[  6] 23.0-24.0 sec   120 KBytes   985 Kbits/sec
[  6] 24.0-25.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 25.0-26.0 sec   175 KBytes  1.44 Mbits/sec
[  6] 26.0-27.0 sec   146 KBytes  1.19 Mbits/sec
[  6] 27.0-28.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 28.0-29.0 sec   117 KBytes   961 Kbits/sec
[  6] 29.0-30.0 sec   100 KBytes   822 Kbits/sec
[  6] 30.0-31.0 sec   147 KBytes  1.20 Mbits/sec
[  6] 31.0-32.0 sec   157 KBytes  1.29 Mbits/sec
