------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 46042
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   158 MBytes  1.33 Gbits/sec
[  6]  1.0- 2.0 sec   167 MBytes  1.40 Gbits/sec
[  6]  2.0- 3.0 sec   167 MBytes  1.40 Gbits/sec
[  6]  3.0- 4.0 sec   171 MBytes  1.43 Gbits/sec
[  6]  4.0- 5.0 sec   176 MBytes  1.48 Gbits/sec
[  6]  5.0- 6.0 sec   183 MBytes  1.54 Gbits/sec
[  6]  6.0- 7.0 sec   188 MBytes  1.58 Gbits/sec
[  6]  7.0- 8.0 sec   190 MBytes  1.60 Gbits/sec
[  6]  8.0- 9.0 sec   191 MBytes  1.60 Gbits/sec
[  6]  9.0-10.0 sec   191 MBytes  1.61 Gbits/sec
[  6]  0.0-10.0 sec  1.75 GBytes  1.49 Gbits/sec
