------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.6 port 55636
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  1.0- 2.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  2.0- 3.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  3.0- 4.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  4.0- 5.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  5.0- 6.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  6.0- 7.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  7.0- 8.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  8.0- 9.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  9.0-10.0 sec   167 KBytes  1.37 Mbits/sec
[  6] 10.0-11.0 sec   161 KBytes  1.32 Mbits/sec
