------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.2 port 36814
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   329 KBytes  2.70 Mbits/sec
[  6]  1.0- 2.0 sec   199 KBytes  1.63 Mbits/sec
[  6]  2.0- 3.0 sec  96.2 KBytes   788 Kbits/sec
[  6]  3.0- 4.0 sec   122 KBytes   996 Kbits/sec
[  6]  4.0- 5.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  5.0- 6.0 sec   124 KBytes  1.02 Mbits/sec
[  6]  6.0- 7.0 sec   109 KBytes   892 Kbits/sec
[  6]  7.0- 8.0 sec   105 KBytes   857 Kbits/sec
[  6]  8.0- 9.0 sec   170 KBytes  1.39 Mbits/sec
[  6]  9.0-10.0 sec   197 KBytes  1.61 Mbits/sec
[  6] 10.0-11.0 sec   163 KBytes  1.33 Mbits/sec
