------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.3 port 59618
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  77.8 KBytes   637 Kbits/sec
[  6]  1.0- 2.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  2.0- 3.0 sec  77.8 KBytes   637 Kbits/sec
[  6]  3.0- 4.0 sec  67.9 KBytes   556 Kbits/sec
[  6]  4.0- 5.0 sec  91.9 KBytes   753 Kbits/sec
[  6]  5.0- 6.0 sec   112 KBytes   915 Kbits/sec
[  6]  6.0- 7.0 sec  97.6 KBytes   799 Kbits/sec
[  6]  7.0- 8.0 sec   119 KBytes   973 Kbits/sec
[  6]  8.0- 9.0 sec   154 KBytes  1.26 Mbits/sec
