------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.4 port 36398
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  73.5 KBytes   602 Kbits/sec
[  6]  1.0- 2.0 sec  35.4 KBytes   290 Kbits/sec
[  6]  2.0- 3.0 sec  83.4 KBytes   683 Kbits/sec
[  6]  3.0- 4.0 sec  93.3 KBytes   765 Kbits/sec
[  6]  4.0- 5.0 sec   112 KBytes   915 Kbits/sec
[  6]  5.0- 6.0 sec  86.3 KBytes   707 Kbits/sec
[  6]  6.0- 7.0 sec   110 KBytes   904 Kbits/sec
[  6]  7.0- 8.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  8.0- 9.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  9.0-10.0 sec   164 KBytes  1.34 Mbits/sec
[  6] 10.0-11.0 sec  87.7 KBytes   718 Kbits/sec
[  6] 11.0-12.0 sec   113 KBytes   927 Kbits/sec
