------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.5 port 36832
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  1.0- 2.0 sec   212 KBytes  1.74 Mbits/sec
[  6]  2.0- 3.0 sec   223 KBytes  1.83 Mbits/sec
[  6]  3.0- 4.0 sec   256 KBytes  2.10 Mbits/sec
[  6]  4.0- 5.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  5.0- 6.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  6.0- 7.0 sec  91.9 KBytes   753 Kbits/sec
[  6]  7.0- 8.0 sec  65.0 KBytes   533 Kbits/sec
[  6]  8.0- 9.0 sec  82.0 KBytes   672 Kbits/sec
[  6]  9.0-10.0 sec  56.6 KBytes   463 Kbits/sec
[  6] 10.0-11.0 sec  66.5 KBytes   544 Kbits/sec
[  6] 11.0-12.0 sec   157 KBytes  1.29 Mbits/sec
