------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.16 port 5001 connected with 10.0.0.7 port 34984
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  1.0- 2.0 sec  82.0 KBytes   672 Kbits/sec
[  6]  2.0- 3.0 sec  93.3 KBytes   765 Kbits/sec
[  6]  3.0- 4.0 sec   120 KBytes   985 Kbits/sec
[  6]  4.0- 5.0 sec  91.9 KBytes   753 Kbits/sec
[  6]  5.0- 6.0 sec  70.7 KBytes   579 Kbits/sec
[  6]  6.0- 7.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  7.0- 8.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  8.0- 9.0 sec   106 KBytes   869 Kbits/sec
[  6]  9.0-10.0 sec  82.0 KBytes   672 Kbits/sec
[  6] 10.0-11.0 sec   124 KBytes  1.02 Mbits/sec
[  6] 11.0-12.0 sec   107 KBytes   880 Kbits/sec
