------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.17 port 5001 connected with 10.0.0.8 port 55938
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  90.5 KBytes   741 Kbits/sec
[  6]  1.0- 2.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  2.0- 3.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  3.0- 4.0 sec   170 KBytes  1.39 Mbits/sec
[  6]  4.0- 5.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  5.0- 6.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  6.0- 7.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  7.0- 8.0 sec  97.6 KBytes   799 Kbits/sec
[  6]  8.0- 9.0 sec   105 KBytes   857 Kbits/sec
[  6]  9.0-10.0 sec   154 KBytes  1.26 Mbits/sec
[  6] 10.0-11.0 sec   119 KBytes   973 Kbits/sec
[  6] 11.0-12.0 sec  89.1 KBytes   730 Kbits/sec
