------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.1 port 55532
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   307 KBytes  2.51 Mbits/sec
[  6]  1.0- 2.0 sec   297 KBytes  2.43 Mbits/sec
[  6]  2.0- 3.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  3.0- 4.0 sec   247 KBytes  2.03 Mbits/sec
[  6]  4.0- 5.0 sec   263 KBytes  2.15 Mbits/sec
[  6]  5.0- 6.0 sec   240 KBytes  1.97 Mbits/sec
[  6]  6.0- 7.0 sec   310 KBytes  2.54 Mbits/sec
[  6]  7.0- 8.0 sec   305 KBytes  2.50 Mbits/sec
[  6]  8.0- 9.0 sec   253 KBytes  2.07 Mbits/sec
[  6]  9.0-10.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 10.0-11.0 sec   222 KBytes  1.82 Mbits/sec
[  6] 11.0-12.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 12.0-13.0 sec   158 KBytes  1.30 Mbits/sec
[  6] 13.0-14.0 sec   158 KBytes  1.30 Mbits/sec
[  6] 14.0-15.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 15.0-16.0 sec   198 KBytes  1.62 Mbits/sec
[  6] 16.0-17.0 sec   219 KBytes  1.80 Mbits/sec
[  6] 17.0-18.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 18.0-19.0 sec   229 KBytes  1.88 Mbits/sec
[  6] 19.0-20.0 sec   314 KBytes  2.57 Mbits/sec
[  6] 20.0-21.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 21.0-22.0 sec   305 KBytes  2.50 Mbits/sec
[  6] 22.0-23.0 sec   242 KBytes  1.98 Mbits/sec
[  6] 23.0-24.0 sec   297 KBytes  2.43 Mbits/sec
[  6] 24.0-25.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 25.0-26.0 sec   185 KBytes  1.52 Mbits/sec
[  6] 26.0-27.0 sec   167 KBytes  1.37 Mbits/sec
[  6] 27.0-28.0 sec   191 KBytes  1.56 Mbits/sec
[  6] 28.0-29.0 sec   226 KBytes  1.85 Mbits/sec
[  6] 29.0-30.0 sec   171 KBytes  1.40 Mbits/sec
[  6] 30.0-31.0 sec   143 KBytes  1.17 Mbits/sec
