------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.5 port 56490
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   119 KBytes   973 Kbits/sec
[  6]  1.0- 2.0 sec   126 KBytes  1.03 Mbits/sec
[  6]  2.0- 3.0 sec   105 KBytes   857 Kbits/sec
[  6]  3.0- 4.0 sec   119 KBytes   973 Kbits/sec
[  6]  4.0- 5.0 sec   148 KBytes  1.22 Mbits/sec
[  6]  5.0- 6.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  6.0- 7.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  7.0- 8.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  8.0- 9.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  9.0-10.0 sec   158 KBytes  1.30 Mbits/sec
[  6] 10.0-11.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 11.0-12.0 sec   188 KBytes  1.54 Mbits/sec
[  6] 12.0-13.0 sec   240 KBytes  1.97 Mbits/sec
[  6] 13.0-14.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 14.0-15.0 sec   164 KBytes  1.34 Mbits/sec
[  6] 15.0-16.0 sec   153 KBytes  1.25 Mbits/sec
[  6] 16.0-17.0 sec   140 KBytes  1.15 Mbits/sec
[  6] 17.0-18.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 18.0-19.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 19.0-20.0 sec   163 KBytes  1.33 Mbits/sec
[  6] 20.0-21.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 21.0-22.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 22.0-23.0 sec   137 KBytes  1.12 Mbits/sec
[  6] 23.0-24.0 sec   123 KBytes  1.01 Mbits/sec
[  6] 24.0-25.0 sec   144 KBytes  1.18 Mbits/sec
[  6] 25.0-26.0 sec   204 KBytes  1.67 Mbits/sec
[  6] 26.0-27.0 sec   298 KBytes  2.44 Mbits/sec
[  6] 27.0-28.0 sec   332 KBytes  2.72 Mbits/sec
[  6] 28.0-29.0 sec   202 KBytes  1.66 Mbits/sec
[  6] 29.0-30.0 sec   253 KBytes  2.07 Mbits/sec
[  6] 30.0-31.0 sec   290 KBytes  2.37 Mbits/sec
[  6]  0.0-31.3 sec  5.38 MBytes  1.44 Mbits/sec
