------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.1 port 51584
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  1.0- 2.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  2.0- 3.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  3.0- 4.0 sec   120 KBytes   985 Kbits/sec
[  6]  4.0- 5.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  5.0- 6.0 sec   195 KBytes  1.60 Mbits/sec
[  6]  6.0- 7.0 sec   239 KBytes  1.96 Mbits/sec
[  6]  7.0- 8.0 sec   274 KBytes  2.25 Mbits/sec
[  6]  8.0- 9.0 sec   262 KBytes  2.14 Mbits/sec
[  6]  9.0-10.0 sec   201 KBytes  1.64 Mbits/sec
[  6] 10.0-11.0 sec   143 KBytes  1.17 Mbits/sec
[  6]  0.0-12.0 sec  2.25 MBytes  1.58 Mbits/sec
