------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.3 port 60218
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   239 KBytes  1.96 Mbits/sec
[  6]  1.0- 2.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  2.0- 3.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  3.0- 4.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  4.0- 5.0 sec   192 KBytes  1.58 Mbits/sec
[  6]  5.0- 6.0 sec  94.7 KBytes   776 Kbits/sec
[  6]  6.0- 7.0 sec  70.7 KBytes   579 Kbits/sec
[  6]  7.0- 8.0 sec   113 KBytes   927 Kbits/sec
[  6]  8.0- 9.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  9.0-10.0 sec   266 KBytes  2.18 Mbits/sec
[  6] 10.0-11.0 sec   225 KBytes  1.84 Mbits/sec
[  6] 11.0-12.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  0.0-12.4 sec  2.12 MBytes  1.44 Mbits/sec
