------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.4 port 37124
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  65.0 KBytes   533 Kbits/sec
[  6]  1.0- 2.0 sec  93.3 KBytes   765 Kbits/sec
[  6]  2.0- 3.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  3.0- 4.0 sec   117 KBytes   961 Kbits/sec
[  6]  4.0- 5.0 sec  86.3 KBytes   707 Kbits/sec
[  6]  5.0- 6.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  6.0- 7.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  7.0- 8.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  8.0- 9.0 sec  87.7 KBytes   718 Kbits/sec
[  6]  9.0-10.0 sec  84.8 KBytes   695 Kbits/sec
[  6] 10.0-11.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  0.0-11.7 sec  1.50 MBytes  1.07 Mbits/sec
