------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.5 port 44554
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  1.0- 2.0 sec   124 KBytes  1.02 Mbits/sec
[  6]  2.0- 3.0 sec   136 KBytes  1.11 Mbits/sec
[  6]  3.0- 4.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  4.0- 5.0 sec   148 KBytes  1.22 Mbits/sec
[  6]  5.0- 6.0 sec   307 KBytes  2.51 Mbits/sec
[  6]  6.0- 7.0 sec   192 KBytes  1.58 Mbits/sec
[  6]  7.0- 8.0 sec   116 KBytes   950 Kbits/sec
[  6]  8.0- 9.0 sec  94.7 KBytes   776 Kbits/sec
[  6]  9.0-10.0 sec   102 KBytes   834 Kbits/sec
[  6] 10.0-11.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  0.0-11.4 sec  1.75 MBytes  1.28 Mbits/sec
