------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.6 port 50056
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   221 KBytes  1.81 Mbits/sec
[  6]  1.0- 2.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  2.0- 3.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  3.0- 4.0 sec   120 KBytes   985 Kbits/sec
[  6]  4.0- 5.0 sec   124 KBytes  1.02 Mbits/sec
[  6]  5.0- 6.0 sec   107 KBytes   880 Kbits/sec
[  6]  6.0- 7.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  7.0- 8.0 sec   187 KBytes  1.53 Mbits/sec
[  6]  8.0- 9.0 sec   119 KBytes   973 Kbits/sec
[  6]  9.0-10.0 sec   137 KBytes  1.12 Mbits/sec
[  6] 10.0-11.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 11.0-12.0 sec   105 KBytes   857 Kbits/sec
