------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.7 port 37096
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   301 KBytes  2.47 Mbits/sec
[  6]  1.0- 2.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  2.0- 3.0 sec   260 KBytes  2.13 Mbits/sec
[  6]  3.0- 4.0 sec   235 KBytes  1.92 Mbits/sec
[  6]  4.0- 5.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  5.0- 6.0 sec   143 KBytes  1.17 Mbits/sec
[  6]  6.0- 7.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  7.0- 8.0 sec   221 KBytes  1.81 Mbits/sec
[  6]  8.0- 9.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  9.0-10.0 sec   144 KBytes  1.18 Mbits/sec
[  6] 10.0-11.0 sec   247 KBytes  2.03 Mbits/sec
