------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.2 port 50144
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   116 KBytes   950 Kbits/sec
[  6]  1.0- 2.0 sec   402 KBytes  3.29 Mbits/sec
[  6]  2.0- 3.0 sec   266 KBytes  2.18 Mbits/sec
[  6]  3.0- 4.0 sec   260 KBytes  2.13 Mbits/sec
[  6]  4.0- 5.0 sec   257 KBytes  2.11 Mbits/sec
[  6]  5.0- 6.0 sec   269 KBytes  2.20 Mbits/sec
[  6]  6.0- 7.0 sec   255 KBytes  2.09 Mbits/sec
[  6]  7.0- 8.0 sec   290 KBytes  2.37 Mbits/sec
[  6]  8.0- 9.0 sec   308 KBytes  2.53 Mbits/sec
[  6]  9.0-10.0 sec   318 KBytes  2.61 Mbits/sec
[  6] 10.0-11.0 sec   284 KBytes  2.33 Mbits/sec
[  6]  0.0-12.0 sec  3.25 MBytes  2.28 Mbits/sec
