------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.3 port 56510
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  1.0- 2.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  2.0- 3.0 sec   116 KBytes   950 Kbits/sec
[  6]  3.0- 4.0 sec   124 KBytes  1.02 Mbits/sec
[  6]  4.0- 5.0 sec   109 KBytes   892 Kbits/sec
[  6]  5.0- 6.0 sec   112 KBytes   915 Kbits/sec
[  6]  6.0- 7.0 sec   123 KBytes  1.01 Mbits/sec
[  6]  7.0- 8.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  8.0- 9.0 sec   164 KBytes  1.34 Mbits/sec
[  6]  9.0-10.0 sec   165 KBytes  1.36 Mbits/sec
[  6] 10.0-11.0 sec   225 KBytes  1.84 Mbits/sec
