------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.4 port 35704
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   120 KBytes   985 Kbits/sec
[  6]  1.0- 2.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  2.0- 3.0 sec   112 KBytes   915 Kbits/sec
[  6]  3.0- 4.0 sec   122 KBytes   996 Kbits/sec
[  6]  4.0- 5.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  5.0- 6.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  6.0- 7.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  7.0- 8.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  8.0- 9.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  9.0-10.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 10.0-11.0 sec   205 KBytes  1.68 Mbits/sec
