------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 45800
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  87.1 MBytes   731 Mbits/sec
[  6]  1.0- 2.0 sec  94.6 MBytes   793 Mbits/sec
[  6]  2.0- 3.0 sec  97.1 MBytes   815 Mbits/sec
[  6]  3.0- 4.0 sec   101 MBytes   847 Mbits/sec
[  6]  4.0- 5.0 sec  97.9 MBytes   821 Mbits/sec
[  6]  5.0- 6.0 sec  98.3 MBytes   824 Mbits/sec
[  6]  6.0- 7.0 sec   101 MBytes   845 Mbits/sec
[  6]  7.0- 8.0 sec   104 MBytes   870 Mbits/sec
[  6]  8.0- 9.0 sec   106 MBytes   886 Mbits/sec
[  6]  9.0-10.0 sec   106 MBytes   890 Mbits/sec
[  6]  0.0-10.0 sec   997 MBytes   832 Mbits/sec
