------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.4 port 36876
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   899 KBytes  7.37 Mbits/sec
[  6]  1.0- 2.0 sec   892 KBytes  7.31 Mbits/sec
[  6]  2.0- 3.0 sec  1.66 MBytes  13.9 Mbits/sec
[  6]  3.0- 4.0 sec  1.14 MBytes  9.56 Mbits/sec
[  6]  4.0- 5.0 sec  1.14 MBytes  9.56 Mbits/sec
[  6]  5.0- 6.0 sec  1.14 MBytes  9.57 Mbits/sec
[  6]  6.0- 7.0 sec  1.14 MBytes  9.57 Mbits/sec
[  6]  7.0- 8.0 sec  1.14 MBytes  9.56 Mbits/sec
[  6]  8.0- 9.0 sec  1.14 MBytes  9.57 Mbits/sec
[  6]  9.0-10.0 sec  1.14 MBytes  9.57 Mbits/sec
[  6] 10.0-11.0 sec  1.14 MBytes  9.56 Mbits/sec
