------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.3 port 5001 connected with 10.0.0.1 port 34712
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  1.12 MBytes  9.38 Mbits/sec
[  6]  1.0- 2.0 sec   447 KBytes  3.66 Mbits/sec
[  6]  2.0- 3.0 sec   663 KBytes  5.43 Mbits/sec
[  6]  3.0- 4.0 sec   571 KBytes  4.68 Mbits/sec
[  6]  4.0- 5.0 sec   564 KBytes  4.62 Mbits/sec
[  6]  5.0- 6.0 sec   533 KBytes  4.37 Mbits/sec
[  6]  6.0- 7.0 sec   699 KBytes  5.72 Mbits/sec
[  6]  7.0- 8.0 sec   464 KBytes  3.80 Mbits/sec
[  6]  8.0- 9.0 sec   519 KBytes  4.25 Mbits/sec
[  6]  9.0-10.0 sec   583 KBytes  4.77 Mbits/sec
[  6] 10.0-11.0 sec   670 KBytes  5.49 Mbits/sec
[  6] 11.0-12.0 sec   611 KBytes  5.00 Mbits/sec
[  6] 12.0-13.0 sec   523 KBytes  4.29 Mbits/sec
[  6] 13.0-14.0 sec   556 KBytes  4.55 Mbits/sec
[  6] 14.0-15.0 sec   547 KBytes  4.48 Mbits/sec
[  6] 15.0-16.0 sec   679 KBytes  5.56 Mbits/sec
[  6] 16.0-17.0 sec   621 KBytes  5.09 Mbits/sec
[  6] 17.0-18.0 sec   526 KBytes  4.31 Mbits/sec
[  6] 18.0-19.0 sec   618 KBytes  5.06 Mbits/sec
[  6] 19.0-20.0 sec   567 KBytes  4.65 Mbits/sec
[  6] 20.0-21.0 sec   626 KBytes  5.13 Mbits/sec
[  6] 21.0-22.0 sec   520 KBytes  4.26 Mbits/sec
[  6] 22.0-23.0 sec   515 KBytes  4.22 Mbits/sec
[  6] 23.0-24.0 sec   567 KBytes  4.65 Mbits/sec
[  6] 24.0-25.0 sec   467 KBytes  3.82 Mbits/sec
[  6] 25.0-26.0 sec   478 KBytes  3.92 Mbits/sec
[  6] 26.0-27.0 sec   512 KBytes  4.19 Mbits/sec
[  6] 27.0-28.0 sec   669 KBytes  5.48 Mbits/sec
[  6] 28.0-29.0 sec   648 KBytes  5.31 Mbits/sec
[  6] 29.0-30.0 sec   617 KBytes  5.05 Mbits/sec
[  6]  0.0-30.6 sec  17.6 MBytes  4.83 Mbits/sec
