------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 46362
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   593 MBytes  4.98 Gbits/sec
[  6]  1.0- 2.0 sec   712 MBytes  5.97 Gbits/sec
[  6]  2.0- 3.0 sec   741 MBytes  6.22 Gbits/sec
[  6]  3.0- 4.0 sec   723 MBytes  6.06 Gbits/sec
[  6]  4.0- 5.0 sec   710 MBytes  5.95 Gbits/sec
[  6]  5.0- 6.0 sec   734 MBytes  6.15 Gbits/sec
[  6]  6.0- 7.0 sec   732 MBytes  6.14 Gbits/sec
[  6]  7.0- 8.0 sec   711 MBytes  5.97 Gbits/sec
[  6]  8.0- 9.0 sec   730 MBytes  6.13 Gbits/sec
[  6]  9.0-10.0 sec   717 MBytes  6.01 Gbits/sec
[  6]  0.0-10.0 sec  6.94 GBytes  5.96 Gbits/sec
