------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.16 port 5001 connected with 10.0.0.8 port 42358
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  50.0 MBytes   420 Mbits/sec
[  6]  1.0- 2.0 sec  63.5 MBytes   533 Mbits/sec
[  6]  2.0- 3.0 sec  74.9 MBytes   628 Mbits/sec
[  6]  3.0- 4.0 sec  88.7 MBytes   744 Mbits/sec
[  6]  4.0- 5.0 sec   103 MBytes   867 Mbits/sec
[  6]  5.0- 6.0 sec   115 MBytes   965 Mbits/sec
[  6]  6.0- 7.0 sec   122 MBytes  1.02 Gbits/sec
[  6]  7.0- 8.0 sec   132 MBytes  1.11 Gbits/sec
[  6]  8.0- 9.0 sec   144 MBytes  1.20 Gbits/sec
[  6]  9.0-10.0 sec   157 MBytes  1.31 Gbits/sec
[  6]  0.0-10.0 sec  1.03 GBytes   882 Mbits/sec
