------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.1 port 49062
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   313 KBytes  2.56 Mbits/sec
[  6]  1.0- 2.0 sec   272 KBytes  2.22 Mbits/sec
[  6]  2.0- 3.0 sec   253 KBytes  2.07 Mbits/sec
[  6]  3.0- 4.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  4.0- 5.0 sec  96.2 KBytes   788 Kbits/sec
[  6]  5.0- 6.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  6.0- 7.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  7.0- 8.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  8.0- 9.0 sec   223 KBytes  1.83 Mbits/sec
[  6]  9.0-10.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 10.0-11.0 sec   109 KBytes   892 Kbits/sec
[  6] 11.0-12.0 sec   195 KBytes  1.60 Mbits/sec
