------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.2 port 54664
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   274 KBytes  2.25 Mbits/sec
[  6]  1.0- 2.0 sec   259 KBytes  2.12 Mbits/sec
[  6]  2.0- 3.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  3.0- 4.0 sec   117 KBytes   961 Kbits/sec
[  6]  4.0- 5.0 sec   124 KBytes  1.02 Mbits/sec
[  6]  5.0- 6.0 sec  83.4 KBytes   683 Kbits/sec
[  6]  6.0- 7.0 sec  67.9 KBytes   556 Kbits/sec
[  6]  7.0- 8.0 sec   117 KBytes   961 Kbits/sec
[  6]  8.0- 9.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  9.0-10.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 10.0-11.0 sec   197 KBytes  1.61 Mbits/sec
[  6] 11.0-12.0 sec   246 KBytes  2.02 Mbits/sec
[  6] 12.0-13.0 sec   141 KBytes  1.16 Mbits/sec
