------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.4 port 41766
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  50.9 KBytes   417 Kbits/sec
[  6]  1.0- 2.0 sec  79.2 KBytes   649 Kbits/sec
[  6]  2.0- 3.0 sec   117 KBytes   961 Kbits/sec
[  6]  3.0- 4.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  4.0- 5.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  5.0- 6.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  6.0- 7.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  7.0- 8.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  8.0- 9.0 sec   126 KBytes  1.03 Mbits/sec
[  6]  9.0-10.0 sec   106 KBytes   869 Kbits/sec
[  6] 10.0-11.0 sec   157 KBytes  1.29 Mbits/sec
[  6] 11.0-12.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  0.0-12.0 sec  1.62 MBytes  1.13 Mbits/sec
