------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.5 port 59340
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  52.3 KBytes   429 Kbits/sec
[  6]  1.0- 2.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  2.0- 3.0 sec   105 KBytes   857 Kbits/sec
[  6]  3.0- 4.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  4.0- 5.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  5.0- 6.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  6.0- 7.0 sec  65.0 KBytes   533 Kbits/sec
[  6]  7.0- 8.0 sec  87.7 KBytes   718 Kbits/sec
[  6]  8.0- 9.0 sec   112 KBytes   915 Kbits/sec
[  6]  9.0-10.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 10.0-11.0 sec   153 KBytes  1.25 Mbits/sec
[  6] 11.0-12.0 sec   117 KBytes   961 Kbits/sec
[  6]  0.0-12.7 sec  1.62 MBytes  1.07 Mbits/sec
