------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.16 port 5001 connected with 10.0.0.8 port 56366
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  55.1 KBytes   452 Kbits/sec
[  6]  1.0- 2.0 sec  67.9 KBytes   556 Kbits/sec
[  6]  2.0- 3.0 sec  80.6 KBytes   660 Kbits/sec
[  6]  3.0- 4.0 sec  84.8 KBytes   695 Kbits/sec
[  6]  4.0- 5.0 sec   136 KBytes  1.11 Mbits/sec
[  6]  5.0- 6.0 sec   102 KBytes   834 Kbits/sec
[  6]  6.0- 7.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  7.0- 8.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  8.0- 9.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  9.0-10.0 sec   119 KBytes   973 Kbits/sec
[  6] 10.0-11.0 sec   126 KBytes  1.03 Mbits/sec
[  6] 11.0-12.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  0.0-12.3 sec  1.50 MBytes  1.03 Mbits/sec
