------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.1 port 37410
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   143 KBytes  1.17 Mbits/sec
[  6]  1.0- 2.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  2.0- 3.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  3.0- 4.0 sec   247 KBytes  2.03 Mbits/sec
[  6]  4.0- 5.0 sec   284 KBytes  2.33 Mbits/sec
[  6]  5.0- 6.0 sec   279 KBytes  2.28 Mbits/sec
[  6]  6.0- 7.0 sec   264 KBytes  2.17 Mbits/sec
[  6]  7.0- 8.0 sec   264 KBytes  2.17 Mbits/sec
[  6]  8.0- 9.0 sec   291 KBytes  2.39 Mbits/sec
[  6]  9.0-10.0 sec   267 KBytes  2.19 Mbits/sec
[  6] 10.0-11.0 sec   216 KBytes  1.77 Mbits/sec
[  6] 11.0-12.0 sec   280 KBytes  2.29 Mbits/sec
[  6] 12.0-13.0 sec   263 KBytes  2.15 Mbits/sec
[  6] 13.0-14.0 sec   247 KBytes  2.03 Mbits/sec
[  6] 14.0-15.0 sec   240 KBytes  1.97 Mbits/sec
[  6] 15.0-16.0 sec   198 KBytes  1.62 Mbits/sec
[  6] 16.0-17.0 sec   211 KBytes  1.73 Mbits/sec
[  6] 17.0-18.0 sec   181 KBytes  1.48 Mbits/sec
[  6] 18.0-19.0 sec   201 KBytes  1.64 Mbits/sec
[  6] 19.0-20.0 sec   204 KBytes  1.67 Mbits/sec
[  6] 20.0-21.0 sec   226 KBytes  1.85 Mbits/sec
[  6] 21.0-22.0 sec   372 KBytes  3.05 Mbits/sec
[  6] 22.0-23.0 sec   303 KBytes  2.48 Mbits/sec
[  6] 23.0-24.0 sec   305 KBytes  2.50 Mbits/sec
[  6] 24.0-25.0 sec   288 KBytes  2.36 Mbits/sec
[  6] 25.0-26.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 26.0-27.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 27.0-28.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 28.0-29.0 sec   410 KBytes  3.36 Mbits/sec
[  6] 29.0-30.0 sec   526 KBytes  4.31 Mbits/sec
[  6]  0.0-30.7 sec  7.88 MBytes  2.15 Mbits/sec
