------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 45960
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   621 MBytes  5.21 Gbits/sec
[  6]  1.0- 2.0 sec   710 MBytes  5.96 Gbits/sec
[  6]  2.0- 3.0 sec   697 MBytes  5.85 Gbits/sec
[  6]  3.0- 4.0 sec   702 MBytes  5.89 Gbits/sec
[  6]  4.0- 5.0 sec   727 MBytes  6.09 Gbits/sec
[  6]  5.0- 6.0 sec   695 MBytes  5.83 Gbits/sec
[  6]  6.0- 7.0 sec   711 MBytes  5.97 Gbits/sec
[  6]  7.0- 8.0 sec   745 MBytes  6.25 Gbits/sec
[  6]  8.0- 9.0 sec   739 MBytes  6.20 Gbits/sec
[  6]  9.0-10.0 sec   722 MBytes  6.05 Gbits/sec
[  6]  0.0-10.0 sec  6.91 GBytes  5.93 Gbits/sec
