------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.6 port 56862
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  89.1 KBytes   730 Kbits/sec
[  6]  1.0- 2.0 sec  84.8 KBytes   695 Kbits/sec
[  6]  2.0- 3.0 sec  72.1 KBytes   591 Kbits/sec
[  6]  3.0- 4.0 sec   105 KBytes   857 Kbits/sec
[  6]  4.0- 5.0 sec   132 KBytes  1.08 Mbits/sec
[  6]  5.0- 6.0 sec   120 KBytes   985 Kbits/sec
[  6]  6.0- 7.0 sec   122 KBytes   996 Kbits/sec
[  6]  7.0- 8.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  8.0- 9.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  9.0-10.0 sec   154 KBytes  1.26 Mbits/sec
[  6] 10.0-11.0 sec   141 KBytes  1.16 Mbits/sec
[  6] 11.0-12.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 12.0-13.0 sec   100 KBytes   822 Kbits/sec
[  6] 13.0-14.0 sec   148 KBytes  1.22 Mbits/sec
[  6] 14.0-15.0 sec   189 KBytes  1.55 Mbits/sec
[  6] 15.0-16.0 sec   100 KBytes   822 Kbits/sec
[  6] 16.0-17.0 sec  84.8 KBytes   695 Kbits/sec
[  6] 17.0-18.0 sec  99.0 KBytes   811 Kbits/sec
[  6] 18.0-19.0 sec   156 KBytes  1.27 Mbits/sec
[  6] 19.0-20.0 sec   136 KBytes  1.11 Mbits/sec
[  6] 20.0-21.0 sec   113 KBytes   927 Kbits/sec
[  6] 21.0-22.0 sec   119 KBytes   973 Kbits/sec
[  6] 22.0-23.0 sec   109 KBytes   892 Kbits/sec
[  6] 23.0-24.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 24.0-25.0 sec   139 KBytes  1.14 Mbits/sec
[  6] 25.0-26.0 sec   185 KBytes  1.52 Mbits/sec
[  6] 26.0-27.0 sec   151 KBytes  1.24 Mbits/sec
[  6] 27.0-28.0 sec   163 KBytes  1.33 Mbits/sec
[  6] 28.0-29.0 sec   185 KBytes  1.52 Mbits/sec
[  6] 29.0-30.0 sec   215 KBytes  1.76 Mbits/sec
[  6] 30.0-31.0 sec   211 KBytes  1.73 Mbits/sec
[  6] 31.0-32.0 sec   127 KBytes  1.04 Mbits/sec
