------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.1 port 59272
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  1.0- 2.0 sec   143 KBytes  1.17 Mbits/sec
[  6]  2.0- 3.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  3.0- 4.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  4.0- 5.0 sec   126 KBytes  1.03 Mbits/sec
[  6]  5.0- 6.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  6.0- 7.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  7.0- 8.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  8.0- 9.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  9.0-10.0 sec   133 KBytes  1.09 Mbits/sec
[  6] 10.0-11.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 11.0-12.0 sec   222 KBytes  1.82 Mbits/sec
[  6] 12.0-13.0 sec   153 KBytes  1.25 Mbits/sec
[  6] 13.0-14.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 14.0-15.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 15.0-16.0 sec   259 KBytes  2.12 Mbits/sec
[  6] 16.0-17.0 sec   141 KBytes  1.16 Mbits/sec
[  6] 17.0-18.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 18.0-19.0 sec   140 KBytes  1.15 Mbits/sec
[  6] 19.0-20.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 20.0-21.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 21.0-22.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 22.0-23.0 sec   177 KBytes  1.45 Mbits/sec
[  6] 23.0-24.0 sec   147 KBytes  1.20 Mbits/sec
[  6] 24.0-25.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 25.0-26.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 26.0-27.0 sec   192 KBytes  1.58 Mbits/sec
[  6] 27.0-28.0 sec   157 KBytes  1.29 Mbits/sec
[  6] 28.0-29.0 sec   144 KBytes  1.18 Mbits/sec
[  6] 29.0-30.0 sec   117 KBytes   961 Kbits/sec
[  6] 30.0-31.0 sec   129 KBytes  1.05 Mbits/sec
