------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.2 port 46898
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  1.0- 2.0 sec   247 KBytes  2.03 Mbits/sec
[  6]  2.0- 3.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  3.0- 4.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  4.0- 5.0 sec   249 KBytes  2.04 Mbits/sec
[  6]  5.0- 6.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  6.0- 7.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  7.0- 8.0 sec   181 KBytes  1.48 Mbits/sec
[  6]  8.0- 9.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  9.0-10.0 sec   276 KBytes  2.26 Mbits/sec
[  6] 10.0-11.0 sec   189 KBytes  1.55 Mbits/sec
[  6] 11.0-12.0 sec   146 KBytes  1.19 Mbits/sec
[  6] 12.0-13.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 13.0-14.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 14.0-15.0 sec   219 KBytes  1.80 Mbits/sec
[  6] 15.0-16.0 sec   100 KBytes   822 Kbits/sec
[  6] 16.0-17.0 sec   129 KBytes  1.05 Mbits/sec
[  6] 17.0-18.0 sec   126 KBytes  1.03 Mbits/sec
[  6] 18.0-19.0 sec   157 KBytes  1.29 Mbits/sec
[  6] 19.0-20.0 sec   146 KBytes  1.19 Mbits/sec
[  6] 20.0-21.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 21.0-22.0 sec   144 KBytes  1.18 Mbits/sec
[  6] 22.0-23.0 sec   115 KBytes   938 Kbits/sec
[  6] 23.0-24.0 sec   175 KBytes  1.44 Mbits/sec
[  6] 24.0-25.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 25.0-26.0 sec   164 KBytes  1.34 Mbits/sec
[  6] 26.0-27.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 27.0-28.0 sec   174 KBytes  1.42 Mbits/sec
[  6] 28.0-29.0 sec   156 KBytes  1.27 Mbits/sec
[  6] 29.0-30.0 sec   218 KBytes  1.78 Mbits/sec
[  6] 30.0-31.0 sec   174 KBytes  1.42 Mbits/sec
