------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58852
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   235 KBytes  1.92 Mbits/sec
[  6]  1.0- 2.0 sec   395 KBytes  3.23 Mbits/sec
[  6]  2.0- 3.0 sec   434 KBytes  3.56 Mbits/sec
[  6]  3.0- 4.0 sec   556 KBytes  4.55 Mbits/sec
[  6]  4.0- 5.0 sec   447 KBytes  3.66 Mbits/sec
[  6]  5.0- 6.0 sec   322 KBytes  2.64 Mbits/sec
[  6]  6.0- 7.0 sec   438 KBytes  3.59 Mbits/sec
[  6]  7.0- 8.0 sec   286 KBytes  2.34 Mbits/sec
[  6]  8.0- 9.0 sec   395 KBytes  3.23 Mbits/sec
[  6]  9.0-10.0 sec   475 KBytes  3.89 Mbits/sec
[  6]  0.0-10.9 sec  4.38 MBytes  3.38 Mbits/sec
