------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.2 port 35004
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   396 KBytes  3.24 Mbits/sec
[  6]  1.0- 2.0 sec   495 KBytes  4.05 Mbits/sec
[  6]  2.0- 3.0 sec   403 KBytes  3.30 Mbits/sec
[  6]  3.0- 4.0 sec   320 KBytes  2.62 Mbits/sec
[  6]  4.0- 5.0 sec   339 KBytes  2.78 Mbits/sec
[  6]  5.0- 6.0 sec   430 KBytes  3.52 Mbits/sec
[  6]  6.0- 7.0 sec   451 KBytes  3.70 Mbits/sec
[  6]  7.0- 8.0 sec   539 KBytes  4.41 Mbits/sec
[  6]  8.0- 9.0 sec   281 KBytes  2.31 Mbits/sec
[  6]  9.0-10.0 sec   356 KBytes  2.92 Mbits/sec
