------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 38836
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   532 KBytes  4.36 Mbits/sec
[  6]  1.0- 2.0 sec   274 KBytes  2.25 Mbits/sec
[  6]  2.0- 3.0 sec   317 KBytes  2.59 Mbits/sec
[  6]  3.0- 4.0 sec   272 KBytes  2.22 Mbits/sec
[  6]  4.0- 5.0 sec   358 KBytes  2.93 Mbits/sec
[  6]  5.0- 6.0 sec   406 KBytes  3.32 Mbits/sec
[  6]  6.0- 7.0 sec   267 KBytes  2.19 Mbits/sec
[  6]  7.0- 8.0 sec   331 KBytes  2.71 Mbits/sec
[  6]  8.0- 9.0 sec   482 KBytes  3.95 Mbits/sec
[  6]  9.0-10.0 sec   321 KBytes  2.63 Mbits/sec
[  6]  0.0-10.6 sec  3.75 MBytes  2.95 Mbits/sec
