------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.5 port 33152
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  86.9 MBytes   729 Mbits/sec
[  6]  1.0- 2.0 sec  99.7 MBytes   836 Mbits/sec
[  6]  2.0- 3.0 sec   109 MBytes   913 Mbits/sec
[  6]  3.0- 4.0 sec   118 MBytes   987 Mbits/sec
[  6]  4.0- 5.0 sec   125 MBytes  1.05 Gbits/sec
[  6]  5.0- 6.0 sec   133 MBytes  1.12 Gbits/sec
[  6]  6.0- 7.0 sec   140 MBytes  1.18 Gbits/sec
[  6]  7.0- 8.0 sec   150 MBytes  1.26 Gbits/sec
[  6]  8.0- 9.0 sec   160 MBytes  1.34 Gbits/sec
[  6]  9.0-10.0 sec   167 MBytes  1.40 Gbits/sec
[  6]  0.0-10.0 sec  1.26 GBytes  1.08 Gbits/sec
