------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.1 port 43318
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  1.0- 2.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  2.0- 3.0 sec   298 KBytes  2.44 Mbits/sec
[  6]  3.0- 4.0 sec   229 KBytes  1.88 Mbits/sec
[  6]  4.0- 5.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  5.0- 6.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  6.0- 7.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  7.0- 8.0 sec   229 KBytes  1.88 Mbits/sec
[  6]  8.0- 9.0 sec   372 KBytes  3.05 Mbits/sec
[  6]  9.0-10.0 sec   246 KBytes  2.02 Mbits/sec
[  6] 10.0-11.0 sec   136 KBytes  1.11 Mbits/sec
