------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.3 port 56822
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  1.0- 2.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  2.0- 3.0 sec   245 KBytes  2.00 Mbits/sec
[  6]  3.0- 4.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  4.0- 5.0 sec   298 KBytes  2.44 Mbits/sec
[  6]  5.0- 6.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  6.0- 7.0 sec   136 KBytes  1.11 Mbits/sec
[  6]  7.0- 8.0 sec   110 KBytes   904 Kbits/sec
[  6]  8.0- 9.0 sec   117 KBytes   961 Kbits/sec
[  6]  9.0-10.0 sec   141 KBytes  1.16 Mbits/sec
[  6] 10.0-11.0 sec   160 KBytes  1.31 Mbits/sec
