------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.4 port 36016
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   252 KBytes  2.06 Mbits/sec
[  6]  1.0- 2.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  2.0- 3.0 sec  62.2 KBytes   510 Kbits/sec
[  6]  3.0- 4.0 sec   192 KBytes  1.58 Mbits/sec
[  6]  4.0- 5.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  5.0- 6.0 sec   188 KBytes  1.54 Mbits/sec
[  6]  6.0- 7.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  7.0- 8.0 sec   184 KBytes  1.51 Mbits/sec
[  6]  8.0- 9.0 sec   218 KBytes  1.78 Mbits/sec
[  6]  9.0-10.0 sec   215 KBytes  1.76 Mbits/sec
[  6] 10.0-11.0 sec   209 KBytes  1.71 Mbits/sec
