------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.5 port 37474
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   243 KBytes  1.99 Mbits/sec
[  6]  1.0- 2.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  2.0- 3.0 sec   129 KBytes  1.05 Mbits/sec
[  6]  3.0- 4.0 sec   259 KBytes  2.12 Mbits/sec
[  6]  4.0- 5.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  5.0- 6.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  6.0- 7.0 sec   199 KBytes  1.63 Mbits/sec
[  6]  7.0- 8.0 sec   229 KBytes  1.88 Mbits/sec
[  6]  8.0- 9.0 sec   250 KBytes  2.05 Mbits/sec
[  6]  9.0-10.0 sec   260 KBytes  2.13 Mbits/sec
[  6] 10.0-11.0 sec   235 KBytes  1.92 Mbits/sec
