------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.6 port 34456
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   382 KBytes  3.13 Mbits/sec
[  6]  1.0- 2.0 sec   281 KBytes  2.31 Mbits/sec
[  6]  2.0- 3.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  3.0- 4.0 sec   123 KBytes  1.01 Mbits/sec
[  6]  4.0- 5.0 sec   229 KBytes  1.88 Mbits/sec
[  6]  5.0- 6.0 sec   287 KBytes  2.35 Mbits/sec
[  6]  6.0- 7.0 sec   195 KBytes  1.60 Mbits/sec
[  6]  7.0- 8.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  8.0- 9.0 sec  96.2 KBytes   788 Kbits/sec
[  6]  9.0-10.0 sec   163 KBytes  1.33 Mbits/sec
[  6] 10.0-11.0 sec   219 KBytes  1.80 Mbits/sec
