------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.18 port 5001 connected with 10.0.0.9 port 56510
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   589 MBytes  4.94 Gbits/sec
[  6]  1.0- 2.0 sec   720 MBytes  6.04 Gbits/sec
[  6]  2.0- 3.0 sec   746 MBytes  6.26 Gbits/sec
[  6]  3.0- 4.0 sec   746 MBytes  6.26 Gbits/sec
[  6]  4.0- 5.0 sec   756 MBytes  6.35 Gbits/sec
[  6]  5.0- 6.0 sec   759 MBytes  6.36 Gbits/sec
[  6]  6.0- 7.0 sec   739 MBytes  6.20 Gbits/sec
[  6]  7.0- 8.0 sec   747 MBytes  6.27 Gbits/sec
[  6]  8.0- 9.0 sec   746 MBytes  6.26 Gbits/sec
[  6]  9.0-10.0 sec   743 MBytes  6.24 Gbits/sec
[  6]  0.0-10.0 sec  7.13 GBytes  6.11 Gbits/sec
