------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.3 port 41438
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   109 KBytes   892 Kbits/sec
[  6]  1.0- 2.0 sec   283 KBytes  2.32 Mbits/sec
[  6]  2.0- 3.0 sec   250 KBytes  2.05 Mbits/sec
[  6]  3.0- 4.0 sec   266 KBytes  2.18 Mbits/sec
[  6]  4.0- 5.0 sec   222 KBytes  1.82 Mbits/sec
[  6]  5.0- 6.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  6.0- 7.0 sec   188 KBytes  1.54 Mbits/sec
[  6]  7.0- 8.0 sec   214 KBytes  1.75 Mbits/sec
[  6]  8.0- 9.0 sec   301 KBytes  2.47 Mbits/sec
[  6]  9.0-10.0 sec   313 KBytes  2.56 Mbits/sec
[  6] 10.0-11.0 sec   274 KBytes  2.25 Mbits/sec
