------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.5 port 37152
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   126 KBytes  1.03 Mbits/sec
[  6]  1.0- 2.0 sec   317 KBytes  2.59 Mbits/sec
[  6]  2.0- 3.0 sec   243 KBytes  1.99 Mbits/sec
[  6]  3.0- 4.0 sec   260 KBytes  2.13 Mbits/sec
[  6]  4.0- 5.0 sec   219 KBytes  1.80 Mbits/sec
[  6]  5.0- 6.0 sec   199 KBytes  1.63 Mbits/sec
[  6]  6.0- 7.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  7.0- 8.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  8.0- 9.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  9.0-10.0 sec   171 KBytes  1.40 Mbits/sec
[  6] 10.0-11.0 sec   144 KBytes  1.18 Mbits/sec
