------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.2 port 54260
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  1.0- 2.0 sec   174 KBytes  1.42 Mbits/sec
[  6]  2.0- 3.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  3.0- 4.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  4.0- 5.0 sec   192 KBytes  1.58 Mbits/sec
[  6]  5.0- 6.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  6.0- 7.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  7.0- 8.0 sec   250 KBytes  2.05 Mbits/sec
[  6]  8.0- 9.0 sec   245 KBytes  2.00 Mbits/sec
[  6]  9.0-10.0 sec   184 KBytes  1.51 Mbits/sec
[  6] 10.0-11.0 sec   245 KBytes  2.00 Mbits/sec
[  6] 11.0-12.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 12.0-13.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 13.0-14.0 sec   158 KBytes  1.30 Mbits/sec
[  6] 14.0-15.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 15.0-16.0 sec   202 KBytes  1.66 Mbits/sec
[  6] 16.0-17.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 17.0-18.0 sec   218 KBytes  1.78 Mbits/sec
[  6] 18.0-19.0 sec   199 KBytes  1.63 Mbits/sec
[  6] 19.0-20.0 sec   228 KBytes  1.87 Mbits/sec
[  6] 20.0-21.0 sec   165 KBytes  1.36 Mbits/sec
[  6] 21.0-22.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 22.0-23.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 23.0-24.0 sec   148 KBytes  1.22 Mbits/sec
[  6] 24.0-25.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 25.0-26.0 sec   230 KBytes  1.89 Mbits/sec
[  6] 26.0-27.0 sec   165 KBytes  1.36 Mbits/sec
[  6] 27.0-28.0 sec   284 KBytes  2.33 Mbits/sec
[  6] 28.0-29.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 29.0-30.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 30.0-31.0 sec   170 KBytes  1.39 Mbits/sec
