------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.1 port 60892
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   109 KBytes   892 Kbits/sec
[  6]  1.0- 2.0 sec   286 KBytes  2.34 Mbits/sec
[  6]  2.0- 3.0 sec   263 KBytes  2.15 Mbits/sec
[  6]  3.0- 4.0 sec   262 KBytes  2.14 Mbits/sec
[  6]  4.0- 5.0 sec   297 KBytes  2.43 Mbits/sec
[  6]  5.0- 6.0 sec   370 KBytes  3.04 Mbits/sec
[  6]  6.0- 7.0 sec   338 KBytes  2.77 Mbits/sec
[  6]  7.0- 8.0 sec   356 KBytes  2.92 Mbits/sec
[  6]  8.0- 9.0 sec   332 KBytes  2.72 Mbits/sec
[  6]  9.0-10.0 sec   318 KBytes  2.61 Mbits/sec
[  6] 10.0-11.0 sec   279 KBytes  2.28 Mbits/sec
