------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.4 port 45420
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   116 KBytes   950 Kbits/sec
[  6]  1.0- 2.0 sec   281 KBytes  2.31 Mbits/sec
[  6]  2.0- 3.0 sec   236 KBytes  1.93 Mbits/sec
[  6]  3.0- 4.0 sec   255 KBytes  2.09 Mbits/sec
[  6]  4.0- 5.0 sec   346 KBytes  2.84 Mbits/sec
[  6]  5.0- 6.0 sec   313 KBytes  2.56 Mbits/sec
[  6]  6.0- 7.0 sec   332 KBytes  2.72 Mbits/sec
[  6]  7.0- 8.0 sec   269 KBytes  2.20 Mbits/sec
[  6]  8.0- 9.0 sec   314 KBytes  2.57 Mbits/sec
[  6]  9.0-10.0 sec   283 KBytes  2.32 Mbits/sec
[  6] 10.0-11.0 sec   310 KBytes  2.54 Mbits/sec
