------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.4 port 53126
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   113 KBytes   927 Kbits/sec
[  6]  1.0- 2.0 sec   136 KBytes  1.11 Mbits/sec
[  6]  2.0- 3.0 sec   222 KBytes  1.82 Mbits/sec
[  6]  3.0- 4.0 sec   222 KBytes  1.82 Mbits/sec
[  6]  4.0- 5.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  5.0- 6.0 sec   110 KBytes   904 Kbits/sec
[  6]  6.0- 7.0 sec  76.4 KBytes   626 Kbits/sec
[  6]  7.0- 8.0 sec  69.3 KBytes   568 Kbits/sec
[  6]  8.0- 9.0 sec  86.3 KBytes   707 Kbits/sec
[  6]  9.0-10.0 sec   129 KBytes  1.05 Mbits/sec
[  6] 10.0-11.0 sec   129 KBytes  1.05 Mbits/sec
[  6] 11.0-12.0 sec   136 KBytes  1.11 Mbits/sec
[  6] 12.0-13.0 sec  94.7 KBytes   776 Kbits/sec
[  6] 13.0-14.0 sec   120 KBytes   985 Kbits/sec
[  6] 14.0-15.0 sec   215 KBytes  1.76 Mbits/sec
[  6] 15.0-16.0 sec   290 KBytes  2.37 Mbits/sec
[  6] 16.0-17.0 sec   198 KBytes  1.62 Mbits/sec
[  6] 17.0-18.0 sec   124 KBytes  1.02 Mbits/sec
[  6] 18.0-19.0 sec   126 KBytes  1.03 Mbits/sec
[  6] 19.0-20.0 sec   107 KBytes   880 Kbits/sec
[  6] 20.0-21.0 sec   119 KBytes   973 Kbits/sec
[  6] 21.0-22.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 22.0-23.0 sec   100 KBytes   822 Kbits/sec
[  6] 23.0-24.0 sec   106 KBytes   869 Kbits/sec
[  6] 24.0-25.0 sec   127 KBytes  1.04 Mbits/sec
[  6] 25.0-26.0 sec   136 KBytes  1.11 Mbits/sec
[  6] 26.0-27.0 sec   102 KBytes   834 Kbits/sec
[  6] 27.0-28.0 sec  97.6 KBytes   799 Kbits/sec
[  6] 28.0-29.0 sec   102 KBytes   834 Kbits/sec
[  6] 29.0-30.0 sec   110 KBytes   904 Kbits/sec
[  6] 30.0-31.0 sec   140 KBytes  1.15 Mbits/sec
