------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.3 port 40016
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   411 KBytes  3.37 Mbits/sec
[  6]  1.0- 2.0 sec   274 KBytes  2.25 Mbits/sec
[  6]  2.0- 3.0 sec   129 KBytes  1.05 Mbits/sec
[  6]  3.0- 4.0 sec   225 KBytes  1.84 Mbits/sec
[  6]  4.0- 5.0 sec   195 KBytes  1.60 Mbits/sec
[  6]  5.0- 6.0 sec   365 KBytes  2.99 Mbits/sec
[  6]  6.0- 7.0 sec   264 KBytes  2.17 Mbits/sec
[  6]  7.0- 8.0 sec   192 KBytes  1.58 Mbits/sec
[  6]  8.0- 9.0 sec   255 KBytes  2.09 Mbits/sec
[  6]  9.0-10.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 10.0-11.0 sec   320 KBytes  2.62 Mbits/sec
[  6] 11.0-12.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 12.0-13.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 13.0-14.0 sec   202 KBytes  1.66 Mbits/sec
[  6] 14.0-15.0 sec   230 KBytes  1.89 Mbits/sec
[  6] 15.0-16.0 sec   263 KBytes  2.15 Mbits/sec
[  6] 16.0-17.0 sec   310 KBytes  2.54 Mbits/sec
[  6] 17.0-18.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 18.0-19.0 sec   219 KBytes  1.80 Mbits/sec
[  6] 19.0-20.0 sec   221 KBytes  1.81 Mbits/sec
[  6] 20.0-21.0 sec   148 KBytes  1.22 Mbits/sec
[  6] 21.0-22.0 sec   208 KBytes  1.70 Mbits/sec
[  6] 22.0-23.0 sec   279 KBytes  2.28 Mbits/sec
[  6] 23.0-24.0 sec   257 KBytes  2.11 Mbits/sec
[  6] 24.0-25.0 sec   229 KBytes  1.88 Mbits/sec
[  6] 25.0-26.0 sec   211 KBytes  1.73 Mbits/sec
[  6] 26.0-27.0 sec   273 KBytes  2.24 Mbits/sec
[  6] 27.0-28.0 sec   249 KBytes  2.04 Mbits/sec
[  6] 28.0-29.0 sec   375 KBytes  3.07 Mbits/sec
[  6] 29.0-30.0 sec   361 KBytes  2.95 Mbits/sec
[  6] 30.0-31.0 sec   363 KBytes  2.98 Mbits/sec
[  6]  0.0-31.3 sec  7.88 MBytes  2.11 Mbits/sec
