------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.4 port 52264
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   327 KBytes  2.68 Mbits/sec
[  6]  1.0- 2.0 sec   311 KBytes  2.55 Mbits/sec
[  6]  2.0- 3.0 sec   243 KBytes  1.99 Mbits/sec
[  6]  3.0- 4.0 sec   192 KBytes  1.58 Mbits/sec
[  6]  4.0- 5.0 sec   276 KBytes  2.26 Mbits/sec
[  6]  5.0- 6.0 sec   280 KBytes  2.29 Mbits/sec
[  6]  6.0- 7.0 sec   310 KBytes  2.54 Mbits/sec
[  6]  7.0- 8.0 sec   264 KBytes  2.17 Mbits/sec
[  6]  8.0- 9.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  9.0-10.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 10.0-11.0 sec   216 KBytes  1.77 Mbits/sec
[  6] 11.0-12.0 sec   126 KBytes  1.03 Mbits/sec
[  6] 12.0-13.0 sec   298 KBytes  2.44 Mbits/sec
[  6] 13.0-14.0 sec   276 KBytes  2.26 Mbits/sec
[  6] 14.0-15.0 sec   256 KBytes  2.10 Mbits/sec
[  6] 15.0-16.0 sec   181 KBytes  1.48 Mbits/sec
[  6] 16.0-17.0 sec   208 KBytes  1.70 Mbits/sec
[  6] 17.0-18.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 18.0-19.0 sec   228 KBytes  1.87 Mbits/sec
[  6] 19.0-20.0 sec   165 KBytes  1.36 Mbits/sec
[  6] 20.0-21.0 sec   158 KBytes  1.30 Mbits/sec
[  6] 21.0-22.0 sec   247 KBytes  2.03 Mbits/sec
[  6] 22.0-23.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 23.0-24.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 24.0-25.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 25.0-26.0 sec   337 KBytes  2.76 Mbits/sec
[  6] 26.0-27.0 sec   154 KBytes  1.26 Mbits/sec
[  6] 27.0-28.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 28.0-29.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 29.0-30.0 sec   303 KBytes  2.48 Mbits/sec
[  6] 30.0-31.0 sec   286 KBytes  2.34 Mbits/sec
[  6] 31.0-32.0 sec   288 KBytes  2.36 Mbits/sec
