------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.1 port 49672
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   393 KBytes  3.22 Mbits/sec
[  6]  1.0- 2.0 sec   252 KBytes  2.06 Mbits/sec
[  6]  2.0- 3.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  3.0- 4.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  4.0- 5.0 sec   132 KBytes  1.08 Mbits/sec
[  6]  5.0- 6.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  6.0- 7.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  7.0- 8.0 sec   116 KBytes   950 Kbits/sec
[  6]  8.0- 9.0 sec   113 KBytes   927 Kbits/sec
[  6]  9.0-10.0 sec  87.7 KBytes   718 Kbits/sec
[  6] 10.0-11.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 11.0-12.0 sec   192 KBytes  1.58 Mbits/sec
