------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.2 port 37118
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   323 KBytes  2.65 Mbits/sec
[  6]  1.0- 2.0 sec   356 KBytes  2.91 Mbits/sec
[  6]  2.0- 3.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  3.0- 4.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  4.0- 5.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  5.0- 6.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  6.0- 7.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  7.0- 8.0 sec   132 KBytes  1.08 Mbits/sec
[  6]  8.0- 9.0 sec   102 KBytes   834 Kbits/sec
[  6]  9.0-10.0 sec   129 KBytes  1.05 Mbits/sec
[  6] 10.0-11.0 sec   198 KBytes  1.62 Mbits/sec
[  6] 11.0-12.0 sec  90.5 KBytes   741 Kbits/sec
