------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.3 port 59922
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  1.0- 2.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  2.0- 3.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  3.0- 4.0 sec  96.2 KBytes   788 Kbits/sec
[  6]  4.0- 5.0 sec   119 KBytes   973 Kbits/sec
[  6]  5.0- 6.0 sec  97.6 KBytes   799 Kbits/sec
[  6]  6.0- 7.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  7.0- 8.0 sec   143 KBytes  1.17 Mbits/sec
[  6]  8.0- 9.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  9.0-10.0 sec   154 KBytes  1.26 Mbits/sec
[  6] 10.0-11.0 sec   202 KBytes  1.66 Mbits/sec
