------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.5 port 37136
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   123 KBytes  1.01 Mbits/sec
[  6]  1.0- 2.0 sec  97.6 KBytes   799 Kbits/sec
[  6]  2.0- 3.0 sec  91.9 KBytes   753 Kbits/sec
[  6]  3.0- 4.0 sec  73.5 KBytes   602 Kbits/sec
[  6]  4.0- 5.0 sec  97.6 KBytes   799 Kbits/sec
[  6]  5.0- 6.0 sec   136 KBytes  1.11 Mbits/sec
[  6]  6.0- 7.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  7.0- 8.0 sec   181 KBytes  1.48 Mbits/sec
[  6]  8.0- 9.0 sec   188 KBytes  1.54 Mbits/sec
[  6]  9.0-10.0 sec   116 KBytes   950 Kbits/sec
[  6] 10.0-11.0 sec  84.8 KBytes   695 Kbits/sec
[  6] 11.0-12.0 sec   132 KBytes  1.08 Mbits/sec
