------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.15 port 5001 connected with 10.0.0.6 port 49308
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  56.6 KBytes   463 Kbits/sec
[  6]  1.0- 2.0 sec  99.0 KBytes   811 Kbits/sec
[  6]  2.0- 3.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  3.0- 4.0 sec  99.0 KBytes   811 Kbits/sec
[  6]  4.0- 5.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  5.0- 6.0 sec   126 KBytes  1.03 Mbits/sec
[  6]  6.0- 7.0 sec   170 KBytes  1.39 Mbits/sec
[  6]  7.0- 8.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  8.0- 9.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  9.0-10.0 sec   180 KBytes  1.47 Mbits/sec
