------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.17 port 5001 connected with 10.0.0.8 port 56242
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   113 KBytes   927 Kbits/sec
[  6]  1.0- 2.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  2.0- 3.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  3.0- 4.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  4.0- 5.0 sec   110 KBytes   904 Kbits/sec
[  6]  5.0- 6.0 sec   132 KBytes  1.08 Mbits/sec
[  6]  6.0- 7.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  7.0- 8.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  8.0- 9.0 sec   120 KBytes   985 Kbits/sec
[  6]  9.0-10.0 sec   122 KBytes   996 Kbits/sec
[  6] 10.0-11.0 sec  67.9 KBytes   556 Kbits/sec
[  6] 11.0-12.0 sec   112 KBytes   915 Kbits/sec
