------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 47020
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   897 KBytes  7.34 Mbits/sec
[  6]  1.0- 2.0 sec   909 KBytes  7.45 Mbits/sec
[  6]  2.0- 3.0 sec   351 KBytes  2.87 Mbits/sec
[  6]  3.0- 4.0 sec   407 KBytes  3.34 Mbits/sec
[  6]  4.0- 5.0 sec   486 KBytes  3.98 Mbits/sec
[  6]  5.0- 6.0 sec   479 KBytes  3.93 Mbits/sec
[  6]  6.0- 7.0 sec   530 KBytes  4.34 Mbits/sec
[  6]  7.0- 8.0 sec   535 KBytes  4.38 Mbits/sec
[  6]  8.0- 9.0 sec   539 KBytes  4.41 Mbits/sec
[  6]  9.0-10.0 sec   518 KBytes  4.24 Mbits/sec
[  6] 10.0-11.0 sec   559 KBytes  4.58 Mbits/sec
[  6] 11.0-12.0 sec   580 KBytes  4.75 Mbits/sec
[  6] 12.0-13.0 sec   542 KBytes  4.44 Mbits/sec
[  6] 13.0-14.0 sec   570 KBytes  4.67 Mbits/sec
[  6] 14.0-15.0 sec   556 KBytes  4.55 Mbits/sec
[  6] 15.0-16.0 sec   626 KBytes  5.13 Mbits/sec
[  6] 16.0-17.0 sec   591 KBytes  4.84 Mbits/sec
[  6] 17.0-18.0 sec   529 KBytes  4.33 Mbits/sec
[  6] 18.0-19.0 sec   421 KBytes  3.45 Mbits/sec
[  6] 19.0-20.0 sec   436 KBytes  3.57 Mbits/sec
[  6] 20.0-21.0 sec   495 KBytes  4.05 Mbits/sec
[  6] 21.0-22.0 sec   513 KBytes  4.20 Mbits/sec
[  6] 22.0-23.0 sec   506 KBytes  4.15 Mbits/sec
[  6] 23.0-24.0 sec   535 KBytes  4.38 Mbits/sec
[  6] 24.0-25.0 sec   519 KBytes  4.25 Mbits/sec
[  6] 25.0-26.0 sec   543 KBytes  4.45 Mbits/sec
[  6] 26.0-27.0 sec   542 KBytes  4.44 Mbits/sec
[  6] 27.0-28.0 sec   574 KBytes  4.70 Mbits/sec
[  6] 28.0-29.0 sec   557 KBytes  4.56 Mbits/sec
[  6] 29.0-30.0 sec   570 KBytes  4.67 Mbits/sec
