------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.6 port 51846
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   609 MBytes  5.11 Gbits/sec
[  6]  1.0- 2.0 sec   702 MBytes  5.89 Gbits/sec
[  6]  2.0- 3.0 sec   721 MBytes  6.04 Gbits/sec
[  6]  3.0- 4.0 sec   736 MBytes  6.17 Gbits/sec
[  6]  4.0- 5.0 sec   757 MBytes  6.35 Gbits/sec
[  6]  5.0- 6.0 sec   756 MBytes  6.34 Gbits/sec
[  6]  6.0- 7.0 sec   753 MBytes  6.32 Gbits/sec
[  6]  7.0- 8.0 sec   765 MBytes  6.42 Gbits/sec
[  6]  8.0- 9.0 sec   763 MBytes  6.40 Gbits/sec
[  6]  9.0-10.0 sec   764 MBytes  6.41 Gbits/sec
[  6]  0.0-10.0 sec  7.16 GBytes  6.14 Gbits/sec
