------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.2 port 37494
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   318 KBytes  2.61 Mbits/sec
[  6]  1.0- 2.0 sec   273 KBytes  2.24 Mbits/sec
[  6]  2.0- 3.0 sec   259 KBytes  2.12 Mbits/sec
[  6]  3.0- 4.0 sec   320 KBytes  2.62 Mbits/sec
[  6]  4.0- 5.0 sec   249 KBytes  2.04 Mbits/sec
[  6]  5.0- 6.0 sec   245 KBytes  2.00 Mbits/sec
[  6]  6.0- 7.0 sec   322 KBytes  2.64 Mbits/sec
[  6]  7.0- 8.0 sec   255 KBytes  2.09 Mbits/sec
[  6]  8.0- 9.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  9.0-10.0 sec   362 KBytes  2.97 Mbits/sec
[  6] 10.0-11.0 sec   218 KBytes  1.78 Mbits/sec
[  6] 11.0-12.0 sec   257 KBytes  2.11 Mbits/sec
[  6] 12.0-13.0 sec   362 KBytes  2.97 Mbits/sec
[  6] 13.0-14.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 14.0-15.0 sec   359 KBytes  2.94 Mbits/sec
[  6] 15.0-16.0 sec   230 KBytes  1.89 Mbits/sec
[  6] 16.0-17.0 sec   298 KBytes  2.44 Mbits/sec
[  6] 17.0-18.0 sec   192 KBytes  1.58 Mbits/sec
[  6] 18.0-19.0 sec   345 KBytes  2.83 Mbits/sec
[  6] 19.0-20.0 sec   416 KBytes  3.41 Mbits/sec
[  6] 20.0-21.0 sec   293 KBytes  2.40 Mbits/sec
[  6] 21.0-22.0 sec   238 KBytes  1.95 Mbits/sec
[  6] 22.0-23.0 sec   317 KBytes  2.59 Mbits/sec
[  6] 23.0-24.0 sec   308 KBytes  2.53 Mbits/sec
[  6] 24.0-25.0 sec   277 KBytes  2.27 Mbits/sec
[  6] 25.0-26.0 sec   175 KBytes  1.44 Mbits/sec
[  6] 26.0-27.0 sec   257 KBytes  2.11 Mbits/sec
[  6] 27.0-28.0 sec   332 KBytes  2.72 Mbits/sec
[  6] 28.0-29.0 sec   277 KBytes  2.27 Mbits/sec
[  6] 29.0-30.0 sec   320 KBytes  2.62 Mbits/sec
