------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.3 port 57050
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   235 KBytes  1.92 Mbits/sec
[  6]  1.0- 2.0 sec   346 KBytes  2.84 Mbits/sec
[  6]  2.0- 3.0 sec   355 KBytes  2.91 Mbits/sec
[  6]  3.0- 4.0 sec   230 KBytes  1.89 Mbits/sec
[  6]  4.0- 5.0 sec   321 KBytes  2.63 Mbits/sec
[  6]  5.0- 6.0 sec   341 KBytes  2.79 Mbits/sec
[  6]  6.0- 7.0 sec   272 KBytes  2.22 Mbits/sec
[  6]  7.0- 8.0 sec   253 KBytes  2.07 Mbits/sec
[  6]  8.0- 9.0 sec   314 KBytes  2.57 Mbits/sec
[  6]  9.0-10.0 sec   325 KBytes  2.66 Mbits/sec
[  6] 10.0-11.0 sec   310 KBytes  2.54 Mbits/sec
[  6] 11.0-12.0 sec   300 KBytes  2.46 Mbits/sec
[  6] 12.0-13.0 sec   249 KBytes  2.04 Mbits/sec
[  6] 13.0-14.0 sec   229 KBytes  1.88 Mbits/sec
[  6] 14.0-15.0 sec   395 KBytes  3.23 Mbits/sec
[  6] 15.0-16.0 sec   359 KBytes  2.94 Mbits/sec
[  6] 16.0-17.0 sec   320 KBytes  2.62 Mbits/sec
[  6] 17.0-18.0 sec   305 KBytes  2.50 Mbits/sec
[  6] 18.0-19.0 sec   296 KBytes  2.42 Mbits/sec
[  6] 19.0-20.0 sec   274 KBytes  2.25 Mbits/sec
[  6] 20.0-21.0 sec   236 KBytes  1.93 Mbits/sec
[  6] 21.0-22.0 sec   214 KBytes  1.75 Mbits/sec
[  6] 22.0-23.0 sec   286 KBytes  2.34 Mbits/sec
[  6] 23.0-24.0 sec   348 KBytes  2.85 Mbits/sec
[  6] 24.0-25.0 sec   354 KBytes  2.90 Mbits/sec
[  6] 25.0-26.0 sec   331 KBytes  2.71 Mbits/sec
[  6] 26.0-27.0 sec   400 KBytes  3.28 Mbits/sec
[  6] 27.0-28.0 sec   300 KBytes  2.46 Mbits/sec
[  6] 28.0-29.0 sec   273 KBytes  2.24 Mbits/sec
[  6] 29.0-30.0 sec   290 KBytes  2.37 Mbits/sec
