------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 50398
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   296 KBytes  2.42 Mbits/sec
[  6]  1.0- 2.0 sec   300 KBytes  2.46 Mbits/sec
[  6]  2.0- 3.0 sec   238 KBytes  1.95 Mbits/sec
[  6]  3.0- 4.0 sec   272 KBytes  2.22 Mbits/sec
[  6]  4.0- 5.0 sec   373 KBytes  3.06 Mbits/sec
[  6]  5.0- 6.0 sec   273 KBytes  2.24 Mbits/sec
[  6]  6.0- 7.0 sec   331 KBytes  2.71 Mbits/sec
[  6]  7.0- 8.0 sec   287 KBytes  2.35 Mbits/sec
[  6]  8.0- 9.0 sec   327 KBytes  2.68 Mbits/sec
[  6]  9.0-10.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 10.0-11.0 sec   238 KBytes  1.95 Mbits/sec
[  6] 11.0-12.0 sec   274 KBytes  2.25 Mbits/sec
[  6] 12.0-13.0 sec   290 KBytes  2.37 Mbits/sec
[  6] 13.0-14.0 sec   338 KBytes  2.77 Mbits/sec
[  6] 14.0-15.0 sec   264 KBytes  2.17 Mbits/sec
[  6] 15.0-16.0 sec   348 KBytes  2.85 Mbits/sec
[  6] 16.0-17.0 sec   313 KBytes  2.56 Mbits/sec
[  6] 17.0-18.0 sec   286 KBytes  2.34 Mbits/sec
[  6] 18.0-19.0 sec   242 KBytes  1.98 Mbits/sec
[  6] 19.0-20.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 20.0-21.0 sec   284 KBytes  2.33 Mbits/sec
[  6] 21.0-22.0 sec   356 KBytes  2.92 Mbits/sec
[  6] 22.0-23.0 sec   240 KBytes  1.97 Mbits/sec
[  6] 23.0-24.0 sec   315 KBytes  2.58 Mbits/sec
[  6] 24.0-25.0 sec   257 KBytes  2.11 Mbits/sec
[  6] 25.0-26.0 sec   400 KBytes  3.28 Mbits/sec
[  6] 26.0-27.0 sec   219 KBytes  1.80 Mbits/sec
[  6] 27.0-28.0 sec   263 KBytes  2.15 Mbits/sec
[  6] 28.0-29.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 29.0-30.0 sec   281 KBytes  2.31 Mbits/sec
