------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 35288
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   543 KBytes  4.45 Mbits/sec
[  6]  1.0- 2.0 sec   676 KBytes  5.54 Mbits/sec
[  6]  2.0- 3.0 sec   638 KBytes  5.22 Mbits/sec
[  6]  3.0- 4.0 sec   561 KBytes  4.60 Mbits/sec
[  6]  4.0- 5.0 sec   653 KBytes  5.35 Mbits/sec
[  6]  5.0- 6.0 sec   660 KBytes  5.41 Mbits/sec
[  6]  6.0- 7.0 sec   622 KBytes  5.10 Mbits/sec
[  6]  7.0- 8.0 sec   584 KBytes  4.78 Mbits/sec
[  6]  8.0- 9.0 sec   631 KBytes  5.17 Mbits/sec
[  6]  9.0-10.0 sec   669 KBytes  5.48 Mbits/sec
[  6] 10.0-11.0 sec   608 KBytes  4.98 Mbits/sec
[  6] 11.0-12.0 sec   512 KBytes  4.19 Mbits/sec
[  6] 12.0-13.0 sec   634 KBytes  5.19 Mbits/sec
[  6] 13.0-14.0 sec   444 KBytes  3.64 Mbits/sec
[  6] 14.0-15.0 sec   556 KBytes  4.55 Mbits/sec
[  6] 15.0-16.0 sec   666 KBytes  5.46 Mbits/sec
[  6] 16.0-17.0 sec   653 KBytes  5.35 Mbits/sec
[  6] 17.0-18.0 sec   605 KBytes  4.96 Mbits/sec
[  6] 18.0-19.0 sec   485 KBytes  3.97 Mbits/sec
[  6] 19.0-20.0 sec   675 KBytes  5.53 Mbits/sec
[  6] 20.0-21.0 sec   634 KBytes  5.19 Mbits/sec
[  6] 21.0-22.0 sec   617 KBytes  5.05 Mbits/sec
[  6] 22.0-23.0 sec   519 KBytes  4.25 Mbits/sec
[  6] 23.0-24.0 sec   503 KBytes  4.12 Mbits/sec
[  6] 24.0-25.0 sec   530 KBytes  4.34 Mbits/sec
[  6] 25.0-26.0 sec   537 KBytes  4.40 Mbits/sec
[  6] 26.0-27.0 sec   592 KBytes  4.85 Mbits/sec
[  6] 27.0-28.0 sec   506 KBytes  4.15 Mbits/sec
[  6] 28.0-29.0 sec   547 KBytes  4.48 Mbits/sec
[  6] 29.0-30.0 sec   512 KBytes  4.19 Mbits/sec
