------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.5 port 33358
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   143 KBytes  1.17 Mbits/sec
[  6]  1.0- 2.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  2.0- 3.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  3.0- 4.0 sec   174 KBytes  1.42 Mbits/sec
[  6]  4.0- 5.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  5.0- 6.0 sec   181 KBytes  1.48 Mbits/sec
[  6]  6.0- 7.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  7.0- 8.0 sec   117 KBytes   961 Kbits/sec
[  6]  8.0- 9.0 sec  79.2 KBytes   649 Kbits/sec
[  6]  9.0-10.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 10.0-11.0 sec   120 KBytes   985 Kbits/sec
[  6] 11.0-12.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 12.0-13.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 13.0-14.0 sec   110 KBytes   904 Kbits/sec
[  6] 14.0-15.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 15.0-16.0 sec   204 KBytes  1.67 Mbits/sec
[  6] 16.0-17.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 17.0-18.0 sec   164 KBytes  1.34 Mbits/sec
[  6] 18.0-19.0 sec   144 KBytes  1.18 Mbits/sec
[  6] 19.0-20.0 sec   140 KBytes  1.15 Mbits/sec
[  6] 20.0-21.0 sec   141 KBytes  1.16 Mbits/sec
[  6] 21.0-22.0 sec   117 KBytes   961 Kbits/sec
[  6] 22.0-23.0 sec   117 KBytes   961 Kbits/sec
[  6] 23.0-24.0 sec   107 KBytes   880 Kbits/sec
[  6] 24.0-25.0 sec   105 KBytes   857 Kbits/sec
[  6] 25.0-26.0 sec   117 KBytes   961 Kbits/sec
[  6] 26.0-27.0 sec   157 KBytes  1.29 Mbits/sec
[  6] 27.0-28.0 sec   177 KBytes  1.45 Mbits/sec
[  6] 28.0-29.0 sec  90.5 KBytes   741 Kbits/sec
[  6] 29.0-30.0 sec   102 KBytes   834 Kbits/sec
[  6] 30.0-31.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  0.0-31.5 sec  4.50 MBytes  1.20 Mbits/sec
