------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.15 port 5001 connected with 10.0.0.7 port 52620
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   116 KBytes   950 Kbits/sec
[  6]  1.0- 2.0 sec   100 KBytes   822 Kbits/sec
[  6]  2.0- 3.0 sec   113 KBytes   927 Kbits/sec
[  6]  3.0- 4.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  4.0- 5.0 sec   148 KBytes  1.22 Mbits/sec
[  6]  5.0- 6.0 sec  53.7 KBytes   440 Kbits/sec
[  6]  6.0- 7.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  7.0- 8.0 sec   164 KBytes  1.34 Mbits/sec
[  6]  8.0- 9.0 sec   143 KBytes  1.17 Mbits/sec
[  6]  9.0-10.0 sec   123 KBytes  1.01 Mbits/sec
[  6] 10.0-11.0 sec   163 KBytes  1.33 Mbits/sec
[  6] 11.0-12.0 sec   189 KBytes  1.55 Mbits/sec
[  6] 12.0-13.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 13.0-14.0 sec   211 KBytes  1.73 Mbits/sec
[  6] 14.0-15.0 sec  90.5 KBytes   741 Kbits/sec
[  6] 15.0-16.0 sec  93.3 KBytes   765 Kbits/sec
[  6] 16.0-17.0 sec   154 KBytes  1.26 Mbits/sec
[  6] 17.0-18.0 sec   197 KBytes  1.61 Mbits/sec
[  6] 18.0-19.0 sec   127 KBytes  1.04 Mbits/sec
[  6] 19.0-20.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 20.0-21.0 sec   192 KBytes  1.58 Mbits/sec
[  6] 21.0-22.0 sec   146 KBytes  1.19 Mbits/sec
[  6] 22.0-23.0 sec   105 KBytes   857 Kbits/sec
[  6] 23.0-24.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 24.0-25.0 sec   126 KBytes  1.03 Mbits/sec
[  6] 25.0-26.0 sec   182 KBytes  1.49 Mbits/sec
[  6] 26.0-27.0 sec   144 KBytes  1.18 Mbits/sec
[  6] 27.0-28.0 sec   163 KBytes  1.33 Mbits/sec
[  6] 28.0-29.0 sec   157 KBytes  1.29 Mbits/sec
[  6] 29.0-30.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 30.0-31.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  0.0-31.2 sec  4.50 MBytes  1.21 Mbits/sec
