------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.1 port 39598
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   358 KBytes  2.93 Mbits/sec
[  6]  1.0- 2.0 sec   327 KBytes  2.68 Mbits/sec
[  6]  2.0- 3.0 sec   406 KBytes  3.32 Mbits/sec
[  6]  3.0- 4.0 sec   523 KBytes  4.29 Mbits/sec
[  6]  4.0- 5.0 sec   479 KBytes  3.93 Mbits/sec
[  6]  5.0- 6.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  6.0- 7.0 sec   189 KBytes  1.55 Mbits/sec
[  6]  7.0- 8.0 sec   263 KBytes  2.15 Mbits/sec
[  6]  8.0- 9.0 sec   393 KBytes  3.22 Mbits/sec
[  6]  9.0-10.0 sec   318 KBytes  2.61 Mbits/sec
[  6] 10.0-11.0 sec   235 KBytes  1.92 Mbits/sec
