------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.2 port 53124
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   314 KBytes  2.57 Mbits/sec
[  6]  1.0- 2.0 sec   310 KBytes  2.54 Mbits/sec
[  6]  2.0- 3.0 sec   239 KBytes  1.96 Mbits/sec
[  6]  3.0- 4.0 sec   188 KBytes  1.54 Mbits/sec
[  6]  4.0- 5.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  5.0- 6.0 sec   273 KBytes  2.24 Mbits/sec
[  6]  6.0- 7.0 sec   363 KBytes  2.98 Mbits/sec
[  6]  7.0- 8.0 sec   441 KBytes  3.61 Mbits/sec
[  6]  8.0- 9.0 sec   349 KBytes  2.86 Mbits/sec
[  6]  9.0-10.0 sec   416 KBytes  3.41 Mbits/sec
[  6] 10.0-11.0 sec   477 KBytes  3.90 Mbits/sec
[  6]  0.0-11.1 sec  3.50 MBytes  2.65 Mbits/sec
