------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.3 port 37224
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   366 KBytes  3.00 Mbits/sec
[  6]  1.0- 2.0 sec   436 KBytes  3.57 Mbits/sec
[  6]  2.0- 3.0 sec   253 KBytes  2.07 Mbits/sec
[  6]  3.0- 4.0 sec   240 KBytes  1.97 Mbits/sec
[  6]  4.0- 5.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  5.0- 6.0 sec   345 KBytes  2.83 Mbits/sec
[  6]  6.0- 7.0 sec   263 KBytes  2.15 Mbits/sec
[  6]  7.0- 8.0 sec   245 KBytes  2.00 Mbits/sec
[  6]  8.0- 9.0 sec   214 KBytes  1.75 Mbits/sec
[  6]  9.0-10.0 sec   208 KBytes  1.70 Mbits/sec
[  6] 10.0-11.0 sec   165 KBytes  1.36 Mbits/sec
