------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 39468
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  90.5 KBytes   741 Kbits/sec
[  6]  1.0- 2.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  2.0- 3.0 sec   267 KBytes  2.19 Mbits/sec
[  6]  3.0- 4.0 sec   199 KBytes  1.63 Mbits/sec
[  6]  4.0- 5.0 sec   370 KBytes  3.04 Mbits/sec
[  6]  5.0- 6.0 sec   365 KBytes  2.99 Mbits/sec
[  6]  6.0- 7.0 sec   308 KBytes  2.53 Mbits/sec
[  6]  7.0- 8.0 sec   228 KBytes  1.87 Mbits/sec
[  6]  8.0- 9.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  9.0-10.0 sec   198 KBytes  1.62 Mbits/sec
[  6] 10.0-11.0 sec   305 KBytes  2.50 Mbits/sec
