------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 52128
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  45.0 MBytes   377 Mbits/sec
[  6]  1.0- 2.0 sec  55.9 MBytes   469 Mbits/sec
[  6]  2.0- 3.0 sec  64.2 MBytes   539 Mbits/sec
[  6]  3.0- 4.0 sec  71.7 MBytes   602 Mbits/sec
[  6]  4.0- 5.0 sec  73.8 MBytes   619 Mbits/sec
[  6]  5.0- 6.0 sec  77.5 MBytes   650 Mbits/sec
[  6]  6.0- 7.0 sec  81.4 MBytes   683 Mbits/sec
[  6]  7.0- 8.0 sec  82.9 MBytes   695 Mbits/sec
[  6]  8.0- 9.0 sec  85.4 MBytes   716 Mbits/sec
[  6]  9.0-10.0 sec  86.0 MBytes   721 Mbits/sec
[  6]  0.0-10.0 sec   728 MBytes   608 Mbits/sec
