------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.3 port 60322
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  1.0- 2.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  2.0- 3.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  3.0- 4.0 sec   115 KBytes   938 Kbits/sec
[  6]  4.0- 5.0 sec  87.7 KBytes   718 Kbits/sec
[  6]  5.0- 6.0 sec  73.5 KBytes   602 Kbits/sec
[  6]  6.0- 7.0 sec   102 KBytes   834 Kbits/sec
[  6]  7.0- 8.0 sec  93.3 KBytes   765 Kbits/sec
[  6]  8.0- 9.0 sec   148 KBytes  1.22 Mbits/sec
[  6]  9.0-10.0 sec   153 KBytes  1.25 Mbits/sec
[  6] 10.0-11.0 sec   112 KBytes   915 Kbits/sec
[  6] 11.0-12.0 sec   123 KBytes  1.01 Mbits/sec
