------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.4 port 49400
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   107 KBytes   880 Kbits/sec
[  6]  1.0- 2.0 sec   103 KBytes   846 Kbits/sec
[  6]  2.0- 3.0 sec   107 KBytes   880 Kbits/sec
[  6]  3.0- 4.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  4.0- 5.0 sec   123 KBytes  1.01 Mbits/sec
[  6]  5.0- 6.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  6.0- 7.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  7.0- 8.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  8.0- 9.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  9.0-10.0 sec   167 KBytes  1.37 Mbits/sec
[  6] 10.0-11.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 11.0-12.0 sec   122 KBytes   996 Kbits/sec
