------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.5 port 34972
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  69.3 KBytes   568 Kbits/sec
[  6]  1.0- 2.0 sec   129 KBytes  1.05 Mbits/sec
[  6]  2.0- 3.0 sec  96.2 KBytes   788 Kbits/sec
[  6]  3.0- 4.0 sec  94.7 KBytes   776 Kbits/sec
[  6]  4.0- 5.0 sec  72.1 KBytes   591 Kbits/sec
[  6]  5.0- 6.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  6.0- 7.0 sec   119 KBytes   973 Kbits/sec
[  6]  7.0- 8.0 sec  99.0 KBytes   811 Kbits/sec
[  6]  8.0- 9.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  9.0-10.0 sec  97.6 KBytes   799 Kbits/sec
[  6] 10.0-11.0 sec   133 KBytes  1.09 Mbits/sec
[  6] 11.0-12.0 sec   177 KBytes  1.45 Mbits/sec
