------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.17 port 5001 connected with 10.0.0.8 port 52340
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  63.6 KBytes   521 Kbits/sec
[  6]  1.0- 2.0 sec   174 KBytes  1.42 Mbits/sec
[  6]  2.0- 3.0 sec   164 KBytes  1.34 Mbits/sec
[  6]  3.0- 4.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  4.0- 5.0 sec  99.0 KBytes   811 Kbits/sec
[  6]  5.0- 6.0 sec  90.5 KBytes   741 Kbits/sec
[  6]  6.0- 7.0 sec  90.5 KBytes   741 Kbits/sec
[  6]  7.0- 8.0 sec   110 KBytes   904 Kbits/sec
[  6]  8.0- 9.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  9.0-10.0 sec   157 KBytes  1.29 Mbits/sec
[  6] 10.0-11.0 sec   122 KBytes   996 Kbits/sec
[  6] 11.0-12.0 sec   120 KBytes   985 Kbits/sec
