------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.1 port 45716
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   297 KBytes  2.43 Mbits/sec
[  6]  1.0- 2.0 sec   279 KBytes  2.28 Mbits/sec
[  6]  2.0- 3.0 sec   288 KBytes  2.36 Mbits/sec
[  6]  3.0- 4.0 sec   305 KBytes  2.50 Mbits/sec
[  6]  4.0- 5.0 sec   233 KBytes  1.91 Mbits/sec
[  6]  5.0- 6.0 sec   252 KBytes  2.06 Mbits/sec
[  6]  6.0- 7.0 sec   286 KBytes  2.34 Mbits/sec
[  6]  7.0- 8.0 sec   255 KBytes  2.09 Mbits/sec
[  6]  8.0- 9.0 sec   255 KBytes  2.09 Mbits/sec
[  6]  9.0-10.0 sec   223 KBytes  1.83 Mbits/sec
