------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.2 port 56618
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   284 KBytes  2.33 Mbits/sec
[  6]  1.0- 2.0 sec   283 KBytes  2.32 Mbits/sec
[  6]  2.0- 3.0 sec   288 KBytes  2.36 Mbits/sec
[  6]  3.0- 4.0 sec   276 KBytes  2.26 Mbits/sec
[  6]  4.0- 5.0 sec   345 KBytes  2.83 Mbits/sec
[  6]  5.0- 6.0 sec   349 KBytes  2.86 Mbits/sec
[  6]  6.0- 7.0 sec   341 KBytes  2.79 Mbits/sec
[  6]  7.0- 8.0 sec   345 KBytes  2.83 Mbits/sec
[  6]  8.0- 9.0 sec   358 KBytes  2.93 Mbits/sec
[  6]  9.0-10.0 sec   337 KBytes  2.76 Mbits/sec
