------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.3 port 48740
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   279 KBytes  2.28 Mbits/sec
[  6]  1.0- 2.0 sec   283 KBytes  2.32 Mbits/sec
[  6]  2.0- 3.0 sec   283 KBytes  2.32 Mbits/sec
[  6]  3.0- 4.0 sec   262 KBytes  2.14 Mbits/sec
[  6]  4.0- 5.0 sec   279 KBytes  2.28 Mbits/sec
[  6]  5.0- 6.0 sec   264 KBytes  2.17 Mbits/sec
[  6]  6.0- 7.0 sec   252 KBytes  2.06 Mbits/sec
[  6]  7.0- 8.0 sec   274 KBytes  2.25 Mbits/sec
[  6]  8.0- 9.0 sec   256 KBytes  2.10 Mbits/sec
[  6]  9.0-10.0 sec   255 KBytes  2.09 Mbits/sec
