------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57776
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   503 KBytes  4.12 Mbits/sec
[  6]  1.0- 2.0 sec   256 KBytes  2.10 Mbits/sec
[  6]  2.0- 3.0 sec   272 KBytes  2.22 Mbits/sec
[  6]  3.0- 4.0 sec   315 KBytes  2.58 Mbits/sec
[  6]  4.0- 5.0 sec   342 KBytes  2.80 Mbits/sec
[  6]  5.0- 6.0 sec   359 KBytes  2.94 Mbits/sec
[  6]  6.0- 7.0 sec   305 KBytes  2.50 Mbits/sec
[  6]  7.0- 8.0 sec   264 KBytes  2.17 Mbits/sec
[  6]  8.0- 9.0 sec   358 KBytes  2.93 Mbits/sec
[  6]  9.0-10.0 sec   332 KBytes  2.72 Mbits/sec
[  6] 10.0-11.0 sec   365 KBytes  2.99 Mbits/sec
[  6] 11.0-12.0 sec   376 KBytes  3.08 Mbits/sec
[  6] 12.0-13.0 sec   395 KBytes  3.23 Mbits/sec
[  6] 13.0-14.0 sec   387 KBytes  3.17 Mbits/sec
[  6] 14.0-15.0 sec   385 KBytes  3.15 Mbits/sec
[  6] 15.0-16.0 sec   344 KBytes  2.81 Mbits/sec
[  6] 16.0-17.0 sec   288 KBytes  2.36 Mbits/sec
[  6] 17.0-18.0 sec   382 KBytes  3.13 Mbits/sec
[  6] 18.0-19.0 sec   339 KBytes  2.78 Mbits/sec
[  6] 19.0-20.0 sec   368 KBytes  3.01 Mbits/sec
[  6] 20.0-21.0 sec   403 KBytes  3.30 Mbits/sec
[  6] 21.0-22.0 sec   551 KBytes  4.52 Mbits/sec
[  6] 22.0-23.0 sec   366 KBytes  3.00 Mbits/sec
[  6] 23.0-24.0 sec   287 KBytes  2.35 Mbits/sec
[  6] 24.0-25.0 sec   272 KBytes  2.22 Mbits/sec
[  6] 25.0-26.0 sec   286 KBytes  2.34 Mbits/sec
[  6] 26.0-27.0 sec   450 KBytes  3.68 Mbits/sec
[  6] 27.0-28.0 sec   438 KBytes  3.59 Mbits/sec
[  6] 28.0-29.0 sec   447 KBytes  3.66 Mbits/sec
[  6] 29.0-30.0 sec   434 KBytes  3.56 Mbits/sec
