------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 33034
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   269 KBytes  2.20 Mbits/sec
[  6]  1.0- 2.0 sec   503 KBytes  4.12 Mbits/sec
[  6]  2.0- 3.0 sec   430 KBytes  3.52 Mbits/sec
[  6]  3.0- 4.0 sec   421 KBytes  3.45 Mbits/sec
[  6]  4.0- 5.0 sec   433 KBytes  3.54 Mbits/sec
[  6]  5.0- 6.0 sec   417 KBytes  3.42 Mbits/sec
[  6]  6.0- 7.0 sec   501 KBytes  4.10 Mbits/sec
[  6]  7.0- 8.0 sec   518 KBytes  4.24 Mbits/sec
[  6]  8.0- 9.0 sec   566 KBytes  4.63 Mbits/sec
[  6]  9.0-10.0 sec   492 KBytes  4.03 Mbits/sec
[  6] 10.0-11.0 sec   465 KBytes  3.81 Mbits/sec
[  6] 11.0-12.0 sec   434 KBytes  3.56 Mbits/sec
[  6] 12.0-13.0 sec   424 KBytes  3.48 Mbits/sec
[  6] 13.0-14.0 sec   403 KBytes  3.30 Mbits/sec
[  6] 14.0-15.0 sec   400 KBytes  3.28 Mbits/sec
[  6] 15.0-16.0 sec   512 KBytes  4.19 Mbits/sec
[  6] 16.0-17.0 sec   474 KBytes  3.88 Mbits/sec
[  6] 17.0-18.0 sec   583 KBytes  4.77 Mbits/sec
[  6] 18.0-19.0 sec   494 KBytes  4.04 Mbits/sec
[  6] 19.0-20.0 sec   451 KBytes  3.70 Mbits/sec
[  6] 20.0-21.0 sec   392 KBytes  3.21 Mbits/sec
[  6] 21.0-22.0 sec   334 KBytes  2.73 Mbits/sec
[  6] 22.0-23.0 sec   397 KBytes  3.26 Mbits/sec
[  6] 23.0-24.0 sec   378 KBytes  3.09 Mbits/sec
[  6] 24.0-25.0 sec   409 KBytes  3.35 Mbits/sec
[  6] 25.0-26.0 sec   462 KBytes  3.79 Mbits/sec
[  6] 26.0-27.0 sec   423 KBytes  3.46 Mbits/sec
[  6] 27.0-28.0 sec   362 KBytes  2.97 Mbits/sec
[  6] 28.0-29.0 sec   373 KBytes  3.06 Mbits/sec
[  6] 29.0-30.0 sec   387 KBytes  3.17 Mbits/sec
