------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.1 port 51116
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  1.0- 2.0 sec   358 KBytes  2.93 Mbits/sec
[  6]  2.0- 3.0 sec   206 KBytes  1.69 Mbits/sec
[  6]  3.0- 4.0 sec   223 KBytes  1.83 Mbits/sec
[  6]  4.0- 5.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  5.0- 6.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  6.0- 7.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  7.0- 8.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  8.0- 9.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  9.0-10.0 sec   130 KBytes  1.07 Mbits/sec
[  6] 10.0-11.0 sec   133 KBytes  1.09 Mbits/sec
[  6] 11.0-12.0 sec   130 KBytes  1.07 Mbits/sec
