------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.2 port 50694
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  90.5 KBytes   741 Kbits/sec
[  6]  1.0- 2.0 sec   269 KBytes  2.20 Mbits/sec
[  6]  2.0- 3.0 sec   192 KBytes  1.58 Mbits/sec
[  6]  3.0- 4.0 sec   195 KBytes  1.60 Mbits/sec
[  6]  4.0- 5.0 sec   230 KBytes  1.89 Mbits/sec
[  6]  5.0- 6.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  6.0- 7.0 sec   274 KBytes  2.25 Mbits/sec
[  6]  7.0- 8.0 sec   307 KBytes  2.51 Mbits/sec
[  6]  8.0- 9.0 sec   297 KBytes  2.43 Mbits/sec
[  6]  9.0-10.0 sec   260 KBytes  2.13 Mbits/sec
[  6] 10.0-11.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 11.0-12.0 sec   247 KBytes  2.03 Mbits/sec
[  6]  0.0-12.0 sec  2.75 MBytes  1.92 Mbits/sec
