------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.3 port 59750
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  1.0- 2.0 sec   315 KBytes  2.58 Mbits/sec
[  6]  2.0- 3.0 sec   214 KBytes  1.75 Mbits/sec
[  6]  3.0- 4.0 sec   209 KBytes  1.71 Mbits/sec
[  6]  4.0- 5.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  5.0- 6.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  6.0- 7.0 sec   115 KBytes   938 Kbits/sec
[  6]  7.0- 8.0 sec   102 KBytes   834 Kbits/sec
[  6]  8.0- 9.0 sec   100 KBytes   822 Kbits/sec
[  6]  9.0-10.0 sec   132 KBytes  1.08 Mbits/sec
[  6] 10.0-11.0 sec   126 KBytes  1.03 Mbits/sec
[  6] 11.0-12.0 sec   132 KBytes  1.08 Mbits/sec
