------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.4 port 36656
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   113 KBytes   927 Kbits/sec
[  6]  1.0- 2.0 sec   169 KBytes  1.38 Mbits/sec
[  6]  2.0- 3.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  3.0- 4.0 sec   143 KBytes  1.17 Mbits/sec
[  6]  4.0- 5.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  5.0- 6.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  6.0- 7.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  7.0- 8.0 sec   157 KBytes  1.29 Mbits/sec
[  6]  8.0- 9.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  9.0-10.0 sec   163 KBytes  1.33 Mbits/sec
[  6] 10.0-11.0 sec   185 KBytes  1.52 Mbits/sec
[  6] 11.0-12.0 sec   157 KBytes  1.29 Mbits/sec
[  6]  0.0-12.3 sec  1.88 MBytes  1.28 Mbits/sec
