------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.5 port 44086
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  79.2 KBytes   649 Kbits/sec
[  6]  1.0- 2.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  2.0- 3.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  3.0- 4.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  4.0- 5.0 sec   119 KBytes   973 Kbits/sec
[  6]  5.0- 6.0 sec   102 KBytes   834 Kbits/sec
[  6]  6.0- 7.0 sec  89.1 KBytes   730 Kbits/sec
[  6]  7.0- 8.0 sec  91.9 KBytes   753 Kbits/sec
[  6]  8.0- 9.0 sec  73.5 KBytes   602 Kbits/sec
[  6]  9.0-10.0 sec  74.9 KBytes   614 Kbits/sec
[  6] 10.0-11.0 sec  83.4 KBytes   683 Kbits/sec
[  6] 11.0-12.0 sec  96.2 KBytes   788 Kbits/sec
