------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.6 port 49588
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   109 KBytes   892 Kbits/sec
[  6]  1.0- 2.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  2.0- 3.0 sec   136 KBytes  1.11 Mbits/sec
[  6]  3.0- 4.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  4.0- 5.0 sec   184 KBytes  1.51 Mbits/sec
[  6]  5.0- 6.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  6.0- 7.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  7.0- 8.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  8.0- 9.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  9.0-10.0 sec   197 KBytes  1.61 Mbits/sec
[  6] 10.0-11.0 sec   204 KBytes  1.67 Mbits/sec
[  6] 11.0-12.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  0.0-12.1 sec  2.00 MBytes  1.39 Mbits/sec
