------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.7 port 36628
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   132 KBytes  1.08 Mbits/sec
[  6]  1.0- 2.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  2.0- 3.0 sec   123 KBytes  1.01 Mbits/sec
[  6]  3.0- 4.0 sec   129 KBytes  1.05 Mbits/sec
[  6]  4.0- 5.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  5.0- 6.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  6.0- 7.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  7.0- 8.0 sec   164 KBytes  1.34 Mbits/sec
[  6]  8.0- 9.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  9.0-10.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 10.0-11.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  0.0-11.9 sec  2.00 MBytes  1.40 Mbits/sec
