------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.1 port 44644
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   238 KBytes  1.95 Mbits/sec
[  6]  1.0- 2.0 sec   206 KBytes  1.69 Mbits/sec
[  6]  2.0- 3.0 sec   276 KBytes  2.26 Mbits/sec
[  6]  3.0- 4.0 sec   243 KBytes  1.99 Mbits/sec
[  6]  4.0- 5.0 sec   385 KBytes  3.15 Mbits/sec
[  6]  5.0- 6.0 sec   344 KBytes  2.81 Mbits/sec
[  6]  6.0- 7.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  7.0- 8.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  8.0- 9.0 sec   255 KBytes  2.09 Mbits/sec
[  6]  9.0-10.0 sec   307 KBytes  2.51 Mbits/sec
[  6] 10.0-11.0 sec   208 KBytes  1.70 Mbits/sec
