------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.2 port 59468
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   228 KBytes  1.87 Mbits/sec
[  6]  1.0- 2.0 sec   238 KBytes  1.95 Mbits/sec
[  6]  2.0- 3.0 sec   120 KBytes   985 Kbits/sec
[  6]  3.0- 4.0 sec   123 KBytes  1.01 Mbits/sec
[  6]  4.0- 5.0 sec   113 KBytes   927 Kbits/sec
[  6]  5.0- 6.0 sec   281 KBytes  2.31 Mbits/sec
[  6]  6.0- 7.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  7.0- 8.0 sec   116 KBytes   950 Kbits/sec
[  6]  8.0- 9.0 sec   174 KBytes  1.42 Mbits/sec
[  6]  9.0-10.0 sec   174 KBytes  1.42 Mbits/sec
[  6] 10.0-11.0 sec   321 KBytes  2.63 Mbits/sec
[  6]  0.0-11.6 sec  2.25 MBytes  1.63 Mbits/sec
