------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.3 port 40982
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   308 KBytes  2.53 Mbits/sec
[  6]  1.0- 2.0 sec   115 KBytes   938 Kbits/sec
[  6]  2.0- 3.0 sec   255 KBytes  2.09 Mbits/sec
[  6]  3.0- 4.0 sec   358 KBytes  2.93 Mbits/sec
[  6]  4.0- 5.0 sec   399 KBytes  3.27 Mbits/sec
[  6]  5.0- 6.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  6.0- 7.0 sec   288 KBytes  2.36 Mbits/sec
[  6]  7.0- 8.0 sec   332 KBytes  2.72 Mbits/sec
[  6]  8.0- 9.0 sec   218 KBytes  1.78 Mbits/sec
[  6]  9.0-10.0 sec   270 KBytes  2.21 Mbits/sec
[  6] 10.0-11.0 sec   249 KBytes  2.04 Mbits/sec
[  6]  0.0-11.2 sec  3.00 MBytes  2.24 Mbits/sec
