------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.4 port 33776
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   426 KBytes  3.49 Mbits/sec
[  6]  1.0- 2.0 sec   263 KBytes  2.15 Mbits/sec
[  6]  2.0- 3.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  3.0- 4.0 sec  60.8 KBytes   498 Kbits/sec
[  6]  4.0- 5.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  5.0- 6.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  6.0- 7.0 sec   264 KBytes  2.17 Mbits/sec
[  6]  7.0- 8.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  8.0- 9.0 sec   123 KBytes  1.01 Mbits/sec
[  6]  9.0-10.0 sec   175 KBytes  1.44 Mbits/sec
