------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.5 port 51864
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   423 KBytes  3.46 Mbits/sec
[  6]  1.0- 2.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  2.0- 3.0 sec   243 KBytes  1.99 Mbits/sec
[  6]  3.0- 4.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  4.0- 5.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  5.0- 6.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  6.0- 7.0 sec   334 KBytes  2.73 Mbits/sec
[  6]  7.0- 8.0 sec   288 KBytes  2.36 Mbits/sec
[  6]  8.0- 9.0 sec   250 KBytes  2.05 Mbits/sec
[  6]  9.0-10.0 sec   297 KBytes  2.43 Mbits/sec
[  6] 10.0-11.0 sec   192 KBytes  1.58 Mbits/sec
