------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.3 port 5001 connected with 10.0.0.1 port 59724
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   587 KBytes  4.81 Mbits/sec
[  6]  1.0- 2.0 sec   417 KBytes  3.42 Mbits/sec
[  6]  2.0- 3.0 sec   485 KBytes  3.97 Mbits/sec
[  6]  3.0- 4.0 sec   591 KBytes  4.84 Mbits/sec
[  6]  4.0- 5.0 sec   423 KBytes  3.46 Mbits/sec
[  6]  5.0- 6.0 sec   395 KBytes  3.23 Mbits/sec
[  6]  6.0- 7.0 sec   621 KBytes  5.09 Mbits/sec
[  6]  7.0- 8.0 sec   570 KBytes  4.67 Mbits/sec
[  6]  8.0- 9.0 sec   505 KBytes  4.14 Mbits/sec
[  6]  9.0-10.0 sec   420 KBytes  3.44 Mbits/sec
