------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 53180
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   563 KBytes  4.61 Mbits/sec
[  6]  1.0- 2.0 sec   744 KBytes  6.09 Mbits/sec
[  6]  2.0- 3.0 sec   672 KBytes  5.50 Mbits/sec
[  6]  3.0- 4.0 sec   568 KBytes  4.66 Mbits/sec
[  6]  4.0- 5.0 sec   738 KBytes  6.05 Mbits/sec
[  6]  5.0- 6.0 sec   761 KBytes  6.23 Mbits/sec
[  6]  6.0- 7.0 sec   550 KBytes  4.51 Mbits/sec
[  6]  7.0- 8.0 sec   577 KBytes  4.73 Mbits/sec
[  6]  8.0- 9.0 sec   649 KBytes  5.32 Mbits/sec
[  6]  9.0-10.0 sec   738 KBytes  6.05 Mbits/sec
