------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.2 port 58988
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  1.0- 2.0 sec   280 KBytes  2.29 Mbits/sec
[  6]  2.0- 3.0 sec   363 KBytes  2.98 Mbits/sec
[  6]  3.0- 4.0 sec   406 KBytes  3.32 Mbits/sec
[  6]  4.0- 5.0 sec   431 KBytes  3.53 Mbits/sec
[  6]  5.0- 6.0 sec   455 KBytes  3.73 Mbits/sec
[  6]  6.0- 7.0 sec   362 KBytes  2.97 Mbits/sec
[  6]  7.0- 8.0 sec   308 KBytes  2.53 Mbits/sec
[  6]  8.0- 9.0 sec   280 KBytes  2.29 Mbits/sec
[  6]  9.0-10.0 sec   273 KBytes  2.24 Mbits/sec
[  6] 10.0-11.0 sec   270 KBytes  2.21 Mbits/sec
[  6]  0.0-11.4 sec  3.62 MBytes  2.68 Mbits/sec
