------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.3 port 40504
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  1.0- 2.0 sec   105 KBytes   857 Kbits/sec
[  6]  2.0- 3.0 sec   110 KBytes   904 Kbits/sec
[  6]  3.0- 4.0 sec   110 KBytes   904 Kbits/sec
[  6]  4.0- 5.0 sec   105 KBytes   857 Kbits/sec
[  6]  5.0- 6.0 sec   112 KBytes   915 Kbits/sec
[  6]  6.0- 7.0 sec   339 KBytes  2.78 Mbits/sec
[  6]  7.0- 8.0 sec   426 KBytes  3.49 Mbits/sec
[  6]  8.0- 9.0 sec   462 KBytes  3.79 Mbits/sec
[  6]  9.0-10.0 sec   474 KBytes  3.88 Mbits/sec
[  6]  0.0-10.8 sec  2.75 MBytes  2.13 Mbits/sec
