------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.4 port 33294
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  1.0- 2.0 sec   110 KBytes   904 Kbits/sec
[  6]  2.0- 3.0 sec   110 KBytes   904 Kbits/sec
[  6]  3.0- 4.0 sec   110 KBytes   904 Kbits/sec
[  6]  4.0- 5.0 sec   112 KBytes   915 Kbits/sec
[  6]  5.0- 6.0 sec   124 KBytes  1.02 Mbits/sec
[  6]  6.0- 7.0 sec   105 KBytes   857 Kbits/sec
[  6]  7.0- 8.0 sec  96.2 KBytes   788 Kbits/sec
[  6]  8.0- 9.0 sec  94.7 KBytes   776 Kbits/sec
[  6]  9.0-10.0 sec  91.9 KBytes   753 Kbits/sec
[  6] 10.0-11.0 sec   165 KBytes  1.36 Mbits/sec
