------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.5 port 51384
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   553 KBytes  4.53 Mbits/sec
[  6]  1.0- 2.0 sec   549 KBytes  4.49 Mbits/sec
[  6]  2.0- 3.0 sec   485 KBytes  3.97 Mbits/sec
[  6]  3.0- 4.0 sec   424 KBytes  3.48 Mbits/sec
[  6]  4.0- 5.0 sec   395 KBytes  3.23 Mbits/sec
[  6]  5.0- 6.0 sec   362 KBytes  2.97 Mbits/sec
[  6]  6.0- 7.0 sec   270 KBytes  2.21 Mbits/sec
[  6]  7.0- 8.0 sec   246 KBytes  2.02 Mbits/sec
[  6]  8.0- 9.0 sec   239 KBytes  1.96 Mbits/sec
[  6]  9.0-10.0 sec   228 KBytes  1.87 Mbits/sec
[  6] 10.0-11.0 sec   245 KBytes  2.00 Mbits/sec
