------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.4 port 51968
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  66.5 KBytes   544 Kbits/sec
[  6]  1.0- 2.0 sec   214 KBytes  1.75 Mbits/sec
[  6]  2.0- 3.0 sec   246 KBytes  2.02 Mbits/sec
[  6]  3.0- 4.0 sec   189 KBytes  1.55 Mbits/sec
[  6]  4.0- 5.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  5.0- 6.0 sec   259 KBytes  2.12 Mbits/sec
[  6]  6.0- 7.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  7.0- 8.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  8.0- 9.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  9.0-10.0 sec   264 KBytes  2.17 Mbits/sec
[  6] 10.0-11.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 11.0-12.0 sec   140 KBytes  1.15 Mbits/sec
[  6] 12.0-13.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 13.0-14.0 sec   240 KBytes  1.97 Mbits/sec
[  6] 14.0-15.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 15.0-16.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 16.0-17.0 sec   257 KBytes  2.11 Mbits/sec
[  6] 17.0-18.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 18.0-19.0 sec   211 KBytes  1.73 Mbits/sec
[  6] 19.0-20.0 sec   286 KBytes  2.34 Mbits/sec
[  6] 20.0-21.0 sec   245 KBytes  2.00 Mbits/sec
[  6] 21.0-22.0 sec   199 KBytes  1.63 Mbits/sec
[  6] 22.0-23.0 sec   216 KBytes  1.77 Mbits/sec
[  6] 23.0-24.0 sec   229 KBytes  1.88 Mbits/sec
[  6] 24.0-25.0 sec   229 KBytes  1.88 Mbits/sec
[  6] 25.0-26.0 sec   229 KBytes  1.88 Mbits/sec
[  6] 26.0-27.0 sec   211 KBytes  1.73 Mbits/sec
[  6] 27.0-28.0 sec   188 KBytes  1.54 Mbits/sec
[  6] 28.0-29.0 sec   189 KBytes  1.55 Mbits/sec
[  6] 29.0-30.0 sec   249 KBytes  2.04 Mbits/sec
[  6] 30.0-31.0 sec   247 KBytes  2.03 Mbits/sec
