------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.1 port 47088
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   253 KBytes  2.07 Mbits/sec
[  6]  1.0- 2.0 sec   240 KBytes  1.97 Mbits/sec
[  6]  2.0- 3.0 sec   117 KBytes   961 Kbits/sec
[  6]  3.0- 4.0 sec   129 KBytes  1.05 Mbits/sec
[  6]  4.0- 5.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  5.0- 6.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  6.0- 7.0 sec   212 KBytes  1.74 Mbits/sec
[  6]  7.0- 8.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  8.0- 9.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  9.0-10.0 sec   171 KBytes  1.40 Mbits/sec
[  6] 10.0-11.0 sec   277 KBytes  2.27 Mbits/sec
[  6] 11.0-12.0 sec   174 KBytes  1.42 Mbits/sec
[  6] 12.0-13.0 sec   137 KBytes  1.12 Mbits/sec
[  6] 13.0-14.0 sec   124 KBytes  1.02 Mbits/sec
[  6] 14.0-15.0 sec   148 KBytes  1.22 Mbits/sec
[  6] 15.0-16.0 sec   199 KBytes  1.63 Mbits/sec
[  6] 16.0-17.0 sec   122 KBytes   996 Kbits/sec
[  6] 17.0-18.0 sec   123 KBytes  1.01 Mbits/sec
[  6] 18.0-19.0 sec   137 KBytes  1.12 Mbits/sec
[  6] 19.0-20.0 sec   181 KBytes  1.48 Mbits/sec
[  6] 20.0-21.0 sec   228 KBytes  1.87 Mbits/sec
[  6] 21.0-22.0 sec   167 KBytes  1.37 Mbits/sec
[  6] 22.0-23.0 sec   175 KBytes  1.44 Mbits/sec
[  6] 23.0-24.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 24.0-25.0 sec   126 KBytes  1.03 Mbits/sec
[  6] 25.0-26.0 sec   146 KBytes  1.19 Mbits/sec
[  6] 26.0-27.0 sec   257 KBytes  2.11 Mbits/sec
[  6] 27.0-28.0 sec   298 KBytes  2.44 Mbits/sec
[  6] 28.0-29.0 sec   240 KBytes  1.97 Mbits/sec
[  6] 29.0-30.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 30.0-31.0 sec   191 KBytes  1.56 Mbits/sec
[  6] 31.0-32.0 sec   187 KBytes  1.53 Mbits/sec
