------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 60870
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  1.0- 2.0 sec   485 KBytes  3.97 Mbits/sec
[  6]  2.0- 3.0 sec   369 KBytes  3.02 Mbits/sec
[  6]  3.0- 4.0 sec   390 KBytes  3.20 Mbits/sec
[  6]  4.0- 5.0 sec   376 KBytes  3.08 Mbits/sec
[  6]  5.0- 6.0 sec   390 KBytes  3.20 Mbits/sec
[  6]  6.0- 7.0 sec   365 KBytes  2.99 Mbits/sec
[  6]  7.0- 8.0 sec   396 KBytes  3.24 Mbits/sec
[  6]  8.0- 9.0 sec   359 KBytes  2.94 Mbits/sec
[  6]  9.0-10.0 sec   402 KBytes  3.29 Mbits/sec
[  6] 10.0-11.0 sec   382 KBytes  3.13 Mbits/sec
