------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.2 port 34376
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   259 KBytes  2.12 Mbits/sec
[  6]  1.0- 2.0 sec   409 KBytes  3.35 Mbits/sec
[  6]  2.0- 3.0 sec   383 KBytes  3.14 Mbits/sec
[  6]  3.0- 4.0 sec   368 KBytes  3.01 Mbits/sec
[  6]  4.0- 5.0 sec   372 KBytes  3.05 Mbits/sec
[  6]  5.0- 6.0 sec   376 KBytes  3.08 Mbits/sec
[  6]  6.0- 7.0 sec   365 KBytes  2.99 Mbits/sec
[  6]  7.0- 8.0 sec   370 KBytes  3.04 Mbits/sec
[  6]  8.0- 9.0 sec   396 KBytes  3.24 Mbits/sec
[  6]  9.0-10.0 sec   365 KBytes  2.99 Mbits/sec
