------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 38208
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   290 KBytes  2.37 Mbits/sec
[  6]  1.0- 2.0 sec   526 KBytes  4.31 Mbits/sec
[  6]  2.0- 3.0 sec   389 KBytes  3.19 Mbits/sec
[  6]  3.0- 4.0 sec   380 KBytes  3.12 Mbits/sec
[  6]  4.0- 5.0 sec   390 KBytes  3.20 Mbits/sec
[  6]  5.0- 6.0 sec   373 KBytes  3.06 Mbits/sec
[  6]  6.0- 7.0 sec   390 KBytes  3.20 Mbits/sec
[  6]  7.0- 8.0 sec   378 KBytes  3.09 Mbits/sec
[  6]  8.0- 9.0 sec   430 KBytes  3.52 Mbits/sec
[  6]  9.0-10.0 sec   379 KBytes  3.10 Mbits/sec
