------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.2 port 36334
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  1.0- 2.0 sec   218 KBytes  1.78 Mbits/sec
[  6]  2.0- 3.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  3.0- 4.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  4.0- 5.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  5.0- 6.0 sec   109 KBytes   892 Kbits/sec
[  6]  6.0- 7.0 sec  74.9 KBytes   614 Kbits/sec
[  6]  7.0- 8.0 sec  53.7 KBytes   440 Kbits/sec
[  6]  8.0- 9.0 sec  70.7 KBytes   579 Kbits/sec
[  6]  9.0-10.0 sec  86.3 KBytes   707 Kbits/sec
[  6] 10.0-11.0 sec  80.6 KBytes   660 Kbits/sec
[  6] 11.0-12.0 sec   107 KBytes   880 Kbits/sec
