------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.4 port 35916
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   116 KBytes   950 Kbits/sec
[  6]  1.0- 2.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  2.0- 3.0 sec   105 KBytes   857 Kbits/sec
[  6]  3.0- 4.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  4.0- 5.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  5.0- 6.0 sec   229 KBytes  1.88 Mbits/sec
[  6]  6.0- 7.0 sec   236 KBytes  1.93 Mbits/sec
[  6]  7.0- 8.0 sec   246 KBytes  2.02 Mbits/sec
[  6]  8.0- 9.0 sec   270 KBytes  2.21 Mbits/sec
[  6]  9.0-10.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 10.0-11.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 11.0-12.0 sec   245 KBytes  2.00 Mbits/sec
[  6]  0.0-12.5 sec  2.38 MBytes  1.60 Mbits/sec
