------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.5 port 36352
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   106 KBytes   869 Kbits/sec
[  6]  1.0- 2.0 sec   187 KBytes  1.53 Mbits/sec
[  6]  2.0- 3.0 sec   170 KBytes  1.39 Mbits/sec
[  6]  3.0- 4.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  4.0- 5.0 sec   102 KBytes   834 Kbits/sec
[  6]  5.0- 6.0 sec   116 KBytes   950 Kbits/sec
[  6]  6.0- 7.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  7.0- 8.0 sec   122 KBytes   996 Kbits/sec
[  6]  8.0- 9.0 sec  97.6 KBytes   799 Kbits/sec
[  6]  9.0-10.0 sec   148 KBytes  1.22 Mbits/sec
[  6] 10.0-11.0 sec   116 KBytes   950 Kbits/sec
[  6] 11.0-12.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  0.0-12.7 sec  1.62 MBytes  1.07 Mbits/sec
