------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.15 port 5001 connected with 10.0.0.6 port 48524
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  77.8 KBytes   637 Kbits/sec
[  6]  1.0- 2.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  2.0- 3.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  3.0- 4.0 sec   132 KBytes  1.08 Mbits/sec
[  6]  4.0- 5.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  5.0- 6.0 sec  93.3 KBytes   765 Kbits/sec
[  6]  6.0- 7.0 sec  72.1 KBytes   591 Kbits/sec
[  6]  7.0- 8.0 sec  76.4 KBytes   626 Kbits/sec
[  6]  8.0- 9.0 sec   110 KBytes   904 Kbits/sec
[  6]  9.0-10.0 sec  82.0 KBytes   672 Kbits/sec
[  6] 10.0-11.0 sec  76.4 KBytes   626 Kbits/sec
[  6] 11.0-12.0 sec   107 KBytes   880 Kbits/sec
