------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.16 port 5001 connected with 10.0.0.7 port 34504
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  94.7 KBytes   776 Kbits/sec
[  6]  1.0- 2.0 sec  89.1 KBytes   730 Kbits/sec
[  6]  2.0- 3.0 sec  84.8 KBytes   695 Kbits/sec
[  6]  3.0- 4.0 sec  82.0 KBytes   672 Kbits/sec
[  6]  4.0- 5.0 sec  60.8 KBytes   498 Kbits/sec
[  6]  5.0- 6.0 sec  86.3 KBytes   707 Kbits/sec
[  6]  6.0- 7.0 sec   107 KBytes   880 Kbits/sec
[  6]  7.0- 8.0 sec   100 KBytes   822 Kbits/sec
[  6]  8.0- 9.0 sec  86.3 KBytes   707 Kbits/sec
[  6]  9.0-10.0 sec   129 KBytes  1.05 Mbits/sec
[  6] 10.0-11.0 sec   126 KBytes  1.03 Mbits/sec
[  6] 11.0-12.0 sec   137 KBytes  1.12 Mbits/sec
