------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.17 port 5001 connected with 10.0.0.8 port 55458
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   105 KBytes   857 Kbits/sec
[  6]  1.0- 2.0 sec   102 KBytes   834 Kbits/sec
[  6]  2.0- 3.0 sec  97.6 KBytes   799 Kbits/sec
[  6]  3.0- 4.0 sec  84.8 KBytes   695 Kbits/sec
[  6]  4.0- 5.0 sec   115 KBytes   938 Kbits/sec
[  6]  5.0- 6.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  6.0- 7.0 sec  91.9 KBytes   753 Kbits/sec
[  6]  7.0- 8.0 sec  96.2 KBytes   788 Kbits/sec
[  6]  8.0- 9.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  9.0-10.0 sec   156 KBytes  1.27 Mbits/sec
[  6] 10.0-11.0 sec   148 KBytes  1.22 Mbits/sec
[  6] 11.0-12.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  0.0-12.7 sec  1.50 MBytes   991 Kbits/sec
