------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.18 port 5001 connected with 10.0.0.9 port 51438
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  94.7 KBytes   776 Kbits/sec
[  6]  1.0- 2.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  2.0- 3.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  3.0- 4.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  4.0- 5.0 sec   157 KBytes  1.29 Mbits/sec
[  6]  5.0- 6.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  6.0- 7.0 sec   192 KBytes  1.58 Mbits/sec
[  6]  7.0- 8.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  8.0- 9.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  9.0-10.0 sec   100 KBytes   822 Kbits/sec
[  6] 10.0-11.0 sec  93.3 KBytes   765 Kbits/sec
[  6] 11.0-12.0 sec   113 KBytes   927 Kbits/sec
