------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.5 port 49096
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  84.8 KBytes   695 Kbits/sec
[  6]  1.0- 2.0 sec  67.9 KBytes   556 Kbits/sec
[  6]  2.0- 3.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  3.0- 4.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  4.0- 5.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  5.0- 6.0 sec   124 KBytes  1.02 Mbits/sec
[  6]  6.0- 7.0 sec   102 KBytes   834 Kbits/sec
[  6]  7.0- 8.0 sec   148 KBytes  1.22 Mbits/sec
[  6]  8.0- 9.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  9.0-10.0 sec   120 KBytes   985 Kbits/sec
[  6] 10.0-11.0 sec   221 KBytes  1.81 Mbits/sec
[  6] 11.0-12.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 12.0-13.0 sec   110 KBytes   904 Kbits/sec
[  6] 13.0-14.0 sec   127 KBytes  1.04 Mbits/sec
[  6] 14.0-15.0 sec   133 KBytes  1.09 Mbits/sec
[  6] 15.0-16.0 sec   151 KBytes  1.24 Mbits/sec
[  6] 16.0-17.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 17.0-18.0 sec   130 KBytes  1.07 Mbits/sec
[  6] 18.0-19.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 19.0-20.0 sec   132 KBytes  1.08 Mbits/sec
[  6] 20.0-21.0 sec  94.7 KBytes   776 Kbits/sec
[  6] 21.0-22.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 22.0-23.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 23.0-24.0 sec   158 KBytes  1.30 Mbits/sec
[  6] 24.0-25.0 sec   126 KBytes  1.03 Mbits/sec
[  6] 25.0-26.0 sec   124 KBytes  1.02 Mbits/sec
[  6] 26.0-27.0 sec   189 KBytes  1.55 Mbits/sec
[  6] 27.0-28.0 sec   103 KBytes   846 Kbits/sec
[  6] 28.0-29.0 sec   197 KBytes  1.61 Mbits/sec
[  6] 29.0-30.0 sec   171 KBytes  1.40 Mbits/sec
[  6] 30.0-31.0 sec   164 KBytes  1.34 Mbits/sec
[  6]  0.0-31.9 sec  4.38 MBytes  1.15 Mbits/sec
