------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.5 port 36998
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   351 KBytes  2.87 Mbits/sec
[  6]  1.0- 2.0 sec   332 KBytes  2.72 Mbits/sec
[  6]  2.0- 3.0 sec   274 KBytes  2.25 Mbits/sec
[  6]  3.0- 4.0 sec   274 KBytes  2.25 Mbits/sec
[  6]  4.0- 5.0 sec   267 KBytes  2.19 Mbits/sec
[  6]  5.0- 6.0 sec   266 KBytes  2.18 Mbits/sec
[  6]  6.0- 7.0 sec   274 KBytes  2.25 Mbits/sec
[  6]  7.0- 8.0 sec   255 KBytes  2.09 Mbits/sec
[  6]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  6]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  6] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[  6] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[  6] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  6] 13.0-14.0 sec  63.6 KBytes   521 Kbits/sec
[  6] 14.0-15.0 sec   240 KBytes  1.97 Mbits/sec
[  6]  0.0-15.2 sec  2.62 MBytes  1.45 Mbits/sec
