------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.6 port 33980
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   342 KBytes  2.80 Mbits/sec
[  6]  1.0- 2.0 sec   291 KBytes  2.39 Mbits/sec
[  6]  2.0- 3.0 sec   223 KBytes  1.83 Mbits/sec
[  6]  3.0- 4.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  4.0- 5.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  5.0- 6.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  6.0- 7.0 sec   212 KBytes  1.74 Mbits/sec
[  6]  7.0- 8.0 sec   192 KBytes  1.58 Mbits/sec
[  6]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  6]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  6] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[  6] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[  6] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  6] 13.0-14.0 sec  45.2 KBytes   371 Kbits/sec
[  6] 14.0-15.0 sec   214 KBytes  1.75 Mbits/sec
[  6]  0.0-15.4 sec  2.25 MBytes  1.22 Mbits/sec
