------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.16 port 5001 connected with 10.0.0.8 port 42844
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   247 MBytes  2.07 Gbits/sec
[  6]  1.0- 2.0 sec   275 MBytes  2.31 Gbits/sec
[  6]  2.0- 3.0 sec   284 MBytes  2.38 Gbits/sec
[  6]  3.0- 4.0 sec   294 MBytes  2.46 Gbits/sec
[  6]  4.0- 5.0 sec   302 MBytes  2.53 Gbits/sec
[  6]  5.0- 6.0 sec   308 MBytes  2.58 Gbits/sec
[  6]  6.0- 7.0 sec   316 MBytes  2.65 Gbits/sec
[  6]  7.0- 8.0 sec   321 MBytes  2.69 Gbits/sec
[  6]  8.0- 9.0 sec   322 MBytes  2.70 Gbits/sec
[  6]  9.0-10.0 sec   323 MBytes  2.71 Gbits/sec
[  6]  0.0-10.0 sec  2.93 GBytes  2.51 Gbits/sec
