------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.1 port 44332
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   240 KBytes  1.97 Mbits/sec
[  6]  1.0- 2.0 sec   441 KBytes  3.61 Mbits/sec
[  6]  2.0- 3.0 sec   339 KBytes  2.78 Mbits/sec
[  6]  3.0- 4.0 sec   308 KBytes  2.53 Mbits/sec
[  6]  4.0- 5.0 sec   318 KBytes  2.61 Mbits/sec
[  6]  5.0- 6.0 sec   321 KBytes  2.63 Mbits/sec
[  6]  6.0- 7.0 sec   290 KBytes  2.37 Mbits/sec
[  6]  7.0- 8.0 sec   272 KBytes  2.22 Mbits/sec
[  6]  8.0- 9.0 sec   269 KBytes  2.20 Mbits/sec
[  6]  9.0-10.0 sec   262 KBytes  2.14 Mbits/sec
[  6] 10.0-11.0 sec   260 KBytes  2.13 Mbits/sec
