------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.3 port 40670
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  1.0- 2.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  2.0- 3.0 sec   181 KBytes  1.48 Mbits/sec
[  6]  3.0- 4.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  4.0- 5.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  5.0- 6.0 sec   188 KBytes  1.54 Mbits/sec
[  6]  6.0- 7.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  7.0- 8.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  8.0- 9.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  9.0-10.0 sec   221 KBytes  1.81 Mbits/sec
