------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59008
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   430 KBytes  3.52 Mbits/sec
[  6]  1.0- 2.0 sec   385 KBytes  3.15 Mbits/sec
[  6]  2.0- 3.0 sec   378 KBytes  3.09 Mbits/sec
[  6]  3.0- 4.0 sec   373 KBytes  3.06 Mbits/sec
[  6]  4.0- 5.0 sec   461 KBytes  3.78 Mbits/sec
[  6]  5.0- 6.0 sec   414 KBytes  3.39 Mbits/sec
[  6]  6.0- 7.0 sec   431 KBytes  3.53 Mbits/sec
[  6]  7.0- 8.0 sec   338 KBytes  2.77 Mbits/sec
[  6]  8.0- 9.0 sec   329 KBytes  2.70 Mbits/sec
[  6]  9.0-10.0 sec   469 KBytes  3.85 Mbits/sec
