------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.2 port 35160
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   346 KBytes  2.84 Mbits/sec
[  6]  1.0- 2.0 sec   390 KBytes  3.20 Mbits/sec
[  6]  2.0- 3.0 sec   341 KBytes  2.79 Mbits/sec
[  6]  3.0- 4.0 sec   479 KBytes  3.93 Mbits/sec
[  6]  4.0- 5.0 sec   404 KBytes  3.31 Mbits/sec
[  6]  5.0- 6.0 sec   314 KBytes  2.57 Mbits/sec
[  6]  6.0- 7.0 sec   440 KBytes  3.60 Mbits/sec
[  6]  7.0- 8.0 sec   526 KBytes  4.31 Mbits/sec
[  6]  8.0- 9.0 sec   458 KBytes  3.75 Mbits/sec
[  6]  9.0-10.0 sec   284 KBytes  2.33 Mbits/sec
