------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 38992
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   358 KBytes  2.93 Mbits/sec
[  6]  1.0- 2.0 sec   424 KBytes  3.48 Mbits/sec
[  6]  2.0- 3.0 sec   430 KBytes  3.52 Mbits/sec
[  6]  3.0- 4.0 sec   308 KBytes  2.53 Mbits/sec
[  6]  4.0- 5.0 sec   283 KBytes  2.32 Mbits/sec
[  6]  5.0- 6.0 sec   447 KBytes  3.66 Mbits/sec
[  6]  6.0- 7.0 sec   276 KBytes  2.26 Mbits/sec
[  6]  7.0- 8.0 sec   305 KBytes  2.50 Mbits/sec
[  6]  8.0- 9.0 sec   368 KBytes  3.01 Mbits/sec
[  6]  9.0-10.0 sec   416 KBytes  3.41 Mbits/sec
