------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.2 port 49538
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   450 KBytes  3.68 Mbits/sec
[  6]  1.0- 2.0 sec   365 KBytes  2.99 Mbits/sec
[  6]  2.0- 3.0 sec   293 KBytes  2.40 Mbits/sec
[  6]  3.0- 4.0 sec   294 KBytes  2.41 Mbits/sec
[  6]  4.0- 5.0 sec   206 KBytes  1.69 Mbits/sec
[  6]  5.0- 6.0 sec   297 KBytes  2.43 Mbits/sec
[  6]  6.0- 7.0 sec   253 KBytes  2.07 Mbits/sec
[  6]  7.0- 8.0 sec   281 KBytes  2.31 Mbits/sec
[  6]  8.0- 9.0 sec   352 KBytes  2.88 Mbits/sec
[  6]  9.0-10.0 sec   318 KBytes  2.61 Mbits/sec
[  6] 10.0-11.0 sec   272 KBytes  2.22 Mbits/sec
[  6] 11.0-12.0 sec   369 KBytes  3.02 Mbits/sec
[  6] 12.0-13.0 sec   342 KBytes  2.80 Mbits/sec
[  6] 13.0-14.0 sec   331 KBytes  2.71 Mbits/sec
[  6] 14.0-15.0 sec   359 KBytes  2.94 Mbits/sec
[  6] 15.0-16.0 sec   294 KBytes  2.41 Mbits/sec
[  6] 16.0-17.0 sec   272 KBytes  2.22 Mbits/sec
[  6] 17.0-18.0 sec   294 KBytes  2.41 Mbits/sec
[  6] 18.0-19.0 sec   247 KBytes  2.03 Mbits/sec
[  6] 19.0-20.0 sec   334 KBytes  2.73 Mbits/sec
[  6] 20.0-21.0 sec   304 KBytes  2.49 Mbits/sec
[  6] 21.0-22.0 sec   324 KBytes  2.65 Mbits/sec
[  6] 22.0-23.0 sec   297 KBytes  2.43 Mbits/sec
[  6] 23.0-24.0 sec   273 KBytes  2.24 Mbits/sec
[  6] 24.0-25.0 sec   307 KBytes  2.51 Mbits/sec
[  6] 25.0-26.0 sec   305 KBytes  2.50 Mbits/sec
[  6] 26.0-27.0 sec   279 KBytes  2.28 Mbits/sec
[  6] 27.0-28.0 sec   297 KBytes  2.43 Mbits/sec
[  6] 28.0-29.0 sec   303 KBytes  2.48 Mbits/sec
[  6] 29.0-30.0 sec   331 KBytes  2.71 Mbits/sec
