------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.3 port 56904
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  39.6 KBytes   324 Kbits/sec
[  6]  1.0- 2.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  2.0- 3.0 sec   281 KBytes  2.31 Mbits/sec
[  6]  3.0- 4.0 sec   264 KBytes  2.17 Mbits/sec
[  6]  4.0- 5.0 sec   262 KBytes  2.14 Mbits/sec
[  6]  5.0- 6.0 sec   294 KBytes  2.41 Mbits/sec
[  6]  6.0- 7.0 sec   320 KBytes  2.62 Mbits/sec
[  6]  7.0- 8.0 sec   274 KBytes  2.25 Mbits/sec
[  6]  8.0- 9.0 sec   199 KBytes  1.63 Mbits/sec
[  6]  9.0-10.0 sec   280 KBytes  2.29 Mbits/sec
[  6] 10.0-11.0 sec   288 KBytes  2.36 Mbits/sec
[  6] 11.0-12.0 sec   372 KBytes  3.05 Mbits/sec
[  6] 12.0-13.0 sec   208 KBytes  1.70 Mbits/sec
[  6] 13.0-14.0 sec   314 KBytes  2.57 Mbits/sec
[  6] 14.0-15.0 sec   305 KBytes  2.50 Mbits/sec
[  6] 15.0-16.0 sec   310 KBytes  2.54 Mbits/sec
[  6] 16.0-17.0 sec   339 KBytes  2.78 Mbits/sec
[  6] 17.0-18.0 sec   291 KBytes  2.39 Mbits/sec
[  6] 18.0-19.0 sec   201 KBytes  1.64 Mbits/sec
[  6] 19.0-20.0 sec   293 KBytes  2.40 Mbits/sec
[  6] 20.0-21.0 sec   288 KBytes  2.36 Mbits/sec
[  6] 21.0-22.0 sec   250 KBytes  2.05 Mbits/sec
[  6] 22.0-23.0 sec   327 KBytes  2.68 Mbits/sec
[  6] 23.0-24.0 sec   344 KBytes  2.81 Mbits/sec
[  6] 24.0-25.0 sec   245 KBytes  2.00 Mbits/sec
[  6] 25.0-26.0 sec   369 KBytes  3.02 Mbits/sec
[  6] 26.0-27.0 sec   291 KBytes  2.39 Mbits/sec
[  6] 27.0-28.0 sec   325 KBytes  2.66 Mbits/sec
[  6] 28.0-29.0 sec   267 KBytes  2.19 Mbits/sec
[  6] 29.0-30.0 sec   356 KBytes  2.92 Mbits/sec
[  6] 30.0-31.0 sec   209 KBytes  1.71 Mbits/sec
[  6]  0.0-31.3 sec  8.50 MBytes  2.28 Mbits/sec
