------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 34212
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   530 KBytes  4.34 Mbits/sec
[  6]  1.0- 2.0 sec   315 KBytes  2.58 Mbits/sec
[  6]  2.0- 3.0 sec   304 KBytes  2.49 Mbits/sec
[  6]  3.0- 4.0 sec   325 KBytes  2.66 Mbits/sec
[  6]  4.0- 5.0 sec   230 KBytes  1.89 Mbits/sec
[  6]  5.0- 6.0 sec   359 KBytes  2.94 Mbits/sec
[  6]  6.0- 7.0 sec   281 KBytes  2.31 Mbits/sec
[  6]  7.0- 8.0 sec   259 KBytes  2.12 Mbits/sec
[  6]  8.0- 9.0 sec   286 KBytes  2.34 Mbits/sec
[  6]  9.0-10.0 sec   242 KBytes  1.98 Mbits/sec
[  6] 10.0-11.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 11.0-12.0 sec   249 KBytes  2.04 Mbits/sec
[  6] 12.0-13.0 sec   283 KBytes  2.32 Mbits/sec
[  6] 13.0-14.0 sec   225 KBytes  1.84 Mbits/sec
[  6] 14.0-15.0 sec   291 KBytes  2.39 Mbits/sec
[  6] 15.0-16.0 sec   216 KBytes  1.77 Mbits/sec
[  6] 16.0-17.0 sec   238 KBytes  1.95 Mbits/sec
[  6] 17.0-18.0 sec   320 KBytes  2.62 Mbits/sec
[  6] 18.0-19.0 sec   372 KBytes  3.05 Mbits/sec
[  6] 19.0-20.0 sec   410 KBytes  3.36 Mbits/sec
[  6] 20.0-21.0 sec   276 KBytes  2.26 Mbits/sec
[  6] 21.0-22.0 sec   365 KBytes  2.99 Mbits/sec
[  6] 22.0-23.0 sec   277 KBytes  2.27 Mbits/sec
[  6] 23.0-24.0 sec   280 KBytes  2.29 Mbits/sec
[  6] 24.0-25.0 sec   352 KBytes  2.88 Mbits/sec
[  6] 25.0-26.0 sec   301 KBytes  2.47 Mbits/sec
[  6] 26.0-27.0 sec   335 KBytes  2.75 Mbits/sec
[  6] 27.0-28.0 sec   264 KBytes  2.17 Mbits/sec
[  6] 28.0-29.0 sec   346 KBytes  2.84 Mbits/sec
[  6] 29.0-30.0 sec   280 KBytes  2.29 Mbits/sec
[  6] 30.0-31.0 sec   236 KBytes  1.93 Mbits/sec
