------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.3 port 5001 connected with 10.0.0.1 port 59880
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   515 KBytes  4.22 Mbits/sec
[  6]  1.0- 2.0 sec   533 KBytes  4.37 Mbits/sec
[  6]  2.0- 3.0 sec   551 KBytes  4.52 Mbits/sec
[  6]  3.0- 4.0 sec   629 KBytes  5.15 Mbits/sec
[  6]  4.0- 5.0 sec   416 KBytes  3.41 Mbits/sec
[  6]  5.0- 6.0 sec   533 KBytes  4.37 Mbits/sec
[  6]  6.0- 7.0 sec   643 KBytes  5.27 Mbits/sec
[  6]  7.0- 8.0 sec   643 KBytes  5.27 Mbits/sec
[  6]  8.0- 9.0 sec   527 KBytes  4.32 Mbits/sec
[  6]  9.0-10.0 sec   580 KBytes  4.75 Mbits/sec
