------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 53336
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   611 KBytes  5.00 Mbits/sec
[  6]  1.0- 2.0 sec   631 KBytes  5.17 Mbits/sec
[  6]  2.0- 3.0 sec   602 KBytes  4.93 Mbits/sec
[  6]  3.0- 4.0 sec   520 KBytes  4.26 Mbits/sec
[  6]  4.0- 5.0 sec   530 KBytes  4.34 Mbits/sec
[  6]  5.0- 6.0 sec   634 KBytes  5.19 Mbits/sec
[  6]  6.0- 7.0 sec   440 KBytes  3.60 Mbits/sec
[  6]  7.0- 8.0 sec   516 KBytes  4.23 Mbits/sec
[  6]  8.0- 9.0 sec   638 KBytes  5.22 Mbits/sec
[  6]  9.0-10.0 sec   574 KBytes  4.70 Mbits/sec
