------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.4 port 43480
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  1.0- 2.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  2.0- 3.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  3.0- 4.0 sec   192 KBytes  1.58 Mbits/sec
[  6]  4.0- 5.0 sec   126 KBytes  1.03 Mbits/sec
[  6]  5.0- 6.0 sec   148 KBytes  1.22 Mbits/sec
[  6]  6.0- 7.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  7.0- 8.0 sec   143 KBytes  1.17 Mbits/sec
[  6]  8.0- 9.0 sec   143 KBytes  1.17 Mbits/sec
[  6]  9.0-10.0 sec   105 KBytes   857 Kbits/sec
[  6] 10.0-11.0 sec   133 KBytes  1.09 Mbits/sec
[  6] 11.0-12.0 sec   216 KBytes  1.77 Mbits/sec
[  6] 12.0-13.0 sec   171 KBytes  1.40 Mbits/sec
[  6] 13.0-14.0 sec   140 KBytes  1.15 Mbits/sec
[  6] 14.0-15.0 sec   123 KBytes  1.01 Mbits/sec
[  6] 15.0-16.0 sec   150 KBytes  1.23 Mbits/sec
[  6] 16.0-17.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 17.0-18.0 sec   221 KBytes  1.81 Mbits/sec
[  6] 18.0-19.0 sec   185 KBytes  1.52 Mbits/sec
[  6] 19.0-20.0 sec   139 KBytes  1.14 Mbits/sec
[  6] 20.0-21.0 sec   122 KBytes   996 Kbits/sec
[  6] 21.0-22.0 sec   123 KBytes  1.01 Mbits/sec
[  6] 22.0-23.0 sec   140 KBytes  1.15 Mbits/sec
[  6] 23.0-24.0 sec   219 KBytes  1.80 Mbits/sec
[  6] 24.0-25.0 sec   189 KBytes  1.55 Mbits/sec
[  6] 25.0-26.0 sec   185 KBytes  1.52 Mbits/sec
[  6] 26.0-27.0 sec   245 KBytes  2.00 Mbits/sec
[  6] 27.0-28.0 sec   222 KBytes  1.82 Mbits/sec
[  6] 28.0-29.0 sec   129 KBytes  1.05 Mbits/sec
[  6] 29.0-30.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 30.0-31.0 sec   164 KBytes  1.34 Mbits/sec
