------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.18 port 5001 connected with 10.0.0.9 port 60872
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  79.2 KBytes   649 Kbits/sec
[  6]  1.0- 2.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  2.0- 3.0 sec   273 KBytes  2.24 Mbits/sec
[  6]  3.0- 4.0 sec  87.7 KBytes   718 Kbits/sec
[  6]  4.0- 5.0 sec  96.2 KBytes   788 Kbits/sec
[  6]  5.0- 6.0 sec   110 KBytes   904 Kbits/sec
[  6]  6.0- 7.0 sec   117 KBytes   961 Kbits/sec
[  6]  7.0- 8.0 sec   187 KBytes  1.53 Mbits/sec
[  6]  8.0- 9.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  9.0-10.0 sec   147 KBytes  1.20 Mbits/sec
[  6] 10.0-11.0 sec   148 KBytes  1.22 Mbits/sec
[  6] 11.0-12.0 sec   177 KBytes  1.45 Mbits/sec
[  6] 12.0-13.0 sec   127 KBytes  1.04 Mbits/sec
[  6] 13.0-14.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 14.0-15.0 sec   157 KBytes  1.29 Mbits/sec
[  6] 15.0-16.0 sec   106 KBytes   869 Kbits/sec
[  6] 16.0-17.0 sec   110 KBytes   904 Kbits/sec
[  6] 17.0-18.0 sec  94.7 KBytes   776 Kbits/sec
[  6] 18.0-19.0 sec   117 KBytes   961 Kbits/sec
[  6] 19.0-20.0 sec   151 KBytes  1.24 Mbits/sec
[  6] 20.0-21.0 sec   105 KBytes   857 Kbits/sec
[  6] 21.0-22.0 sec   151 KBytes  1.24 Mbits/sec
[  6] 22.0-23.0 sec   102 KBytes   834 Kbits/sec
[  6] 23.0-24.0 sec   107 KBytes   880 Kbits/sec
[  6] 24.0-25.0 sec   102 KBytes   834 Kbits/sec
[  6] 25.0-26.0 sec   122 KBytes   996 Kbits/sec
[  6] 26.0-27.0 sec  93.3 KBytes   765 Kbits/sec
[  6] 27.0-28.0 sec   103 KBytes   846 Kbits/sec
[  6] 28.0-29.0 sec   150 KBytes  1.23 Mbits/sec
[  6] 29.0-30.0 sec   151 KBytes  1.24 Mbits/sec
[  6] 30.0-31.0 sec   117 KBytes   961 Kbits/sec
[  6]  0.0-31.9 sec  4.12 MBytes  1.09 Mbits/sec
