------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.2 port 36494
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  59.4 KBytes   487 Kbits/sec
[  6]  1.0- 2.0 sec  29.7 KBytes   243 Kbits/sec
[  6]  2.0- 3.0 sec  29.7 KBytes   243 Kbits/sec
[  6]  3.0- 4.0 sec  76.4 KBytes   626 Kbits/sec
[  6]  4.0- 5.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  5.0- 6.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  6.0- 7.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  7.0- 8.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  8.0- 9.0 sec   170 KBytes  1.39 Mbits/sec
[  6]  9.0-10.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 10.0-11.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 11.0-12.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  0.0-12.1 sec  1.50 MBytes  1.04 Mbits/sec
