------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.3 port 59298
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  89.1 KBytes   730 Kbits/sec
[  6]  1.0- 2.0 sec  46.7 KBytes   382 Kbits/sec
[  6]  2.0- 3.0 sec  90.5 KBytes   741 Kbits/sec
[  6]  3.0- 4.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  4.0- 5.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  5.0- 6.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  6.0- 7.0 sec   136 KBytes  1.11 Mbits/sec
[  6]  7.0- 8.0 sec   132 KBytes  1.08 Mbits/sec
[  6]  8.0- 9.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  9.0-10.0 sec   136 KBytes  1.11 Mbits/sec
[  6] 10.0-11.0 sec   132 KBytes  1.08 Mbits/sec
[  6] 11.0-12.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  0.0-12.8 sec  1.62 MBytes  1.06 Mbits/sec
