------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.4 port 36078
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   122 KBytes   996 Kbits/sec
[  6]  1.0- 2.0 sec  56.6 KBytes   463 Kbits/sec
[  6]  2.0- 3.0 sec  42.4 KBytes   348 Kbits/sec
[  6]  3.0- 4.0 sec  39.6 KBytes   324 Kbits/sec
[  6]  4.0- 5.0 sec  49.5 KBytes   405 Kbits/sec
[  6]  5.0- 6.0 sec   107 KBytes   880 Kbits/sec
[  6]  6.0- 7.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  7.0- 8.0 sec   188 KBytes  1.54 Mbits/sec
[  6]  8.0- 9.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  9.0-10.0 sec   185 KBytes  1.52 Mbits/sec
[  6] 10.0-11.0 sec   197 KBytes  1.61 Mbits/sec
[  6] 11.0-12.0 sec   184 KBytes  1.51 Mbits/sec
[  6]  0.0-12.0 sec  1.50 MBytes  1.05 Mbits/sec
