------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.5 port 36512
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  1.0- 2.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  2.0- 3.0 sec  73.5 KBytes   602 Kbits/sec
[  6]  3.0- 4.0 sec  39.6 KBytes   324 Kbits/sec
[  6]  4.0- 5.0 sec  48.1 KBytes   394 Kbits/sec
[  6]  5.0- 6.0 sec   112 KBytes   915 Kbits/sec
[  6]  6.0- 7.0 sec   157 KBytes  1.29 Mbits/sec
[  6]  7.0- 8.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  8.0- 9.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  9.0-10.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 10.0-11.0 sec   185 KBytes  1.52 Mbits/sec
[  6] 11.0-12.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  0.0-12.3 sec  1.75 MBytes  1.19 Mbits/sec
