------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.16 port 5001 connected with 10.0.0.7 port 34664
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  1.0- 2.0 sec   122 KBytes   996 Kbits/sec
[  6]  2.0- 3.0 sec  93.3 KBytes   765 Kbits/sec
[  6]  3.0- 4.0 sec  65.0 KBytes   533 Kbits/sec
[  6]  4.0- 5.0 sec  62.2 KBytes   510 Kbits/sec
[  6]  5.0- 6.0 sec  56.6 KBytes   463 Kbits/sec
[  6]  6.0- 7.0 sec  49.5 KBytes   405 Kbits/sec
[  6]  7.0- 8.0 sec  49.5 KBytes   405 Kbits/sec
[  6]  8.0- 9.0 sec  46.7 KBytes   382 Kbits/sec
[  6]  9.0-10.0 sec  50.9 KBytes   417 Kbits/sec
[  6] 10.0-11.0 sec  43.8 KBytes   359 Kbits/sec
[  6] 11.0-12.0 sec  52.3 KBytes   429 Kbits/sec
