------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.17 port 5001 connected with 10.0.0.8 port 55618
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  1.0- 2.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  2.0- 3.0 sec   274 KBytes  2.25 Mbits/sec
[  6]  3.0- 4.0 sec   243 KBytes  1.99 Mbits/sec
[  6]  4.0- 5.0 sec   230 KBytes  1.89 Mbits/sec
[  6]  5.0- 6.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  6.0- 7.0 sec   143 KBytes  1.17 Mbits/sec
[  6]  7.0- 8.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  8.0- 9.0 sec   136 KBytes  1.11 Mbits/sec
[  6]  9.0-10.0 sec   136 KBytes  1.11 Mbits/sec
[  6] 10.0-11.0 sec   127 KBytes  1.04 Mbits/sec
[  6] 11.0-12.0 sec   143 KBytes  1.17 Mbits/sec
[  6]  0.0-12.7 sec  2.25 MBytes  1.49 Mbits/sec
