------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.18 port 5001 connected with 10.0.0.9 port 51598
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  1.0- 2.0 sec   281 KBytes  2.31 Mbits/sec
[  6]  2.0- 3.0 sec   324 KBytes  2.65 Mbits/sec
[  6]  3.0- 4.0 sec   283 KBytes  2.32 Mbits/sec
[  6]  4.0- 5.0 sec   246 KBytes  2.02 Mbits/sec
[  6]  5.0- 6.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  6.0- 7.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  7.0- 8.0 sec   132 KBytes  1.08 Mbits/sec
[  6]  8.0- 9.0 sec   124 KBytes  1.02 Mbits/sec
[  6]  9.0-10.0 sec   133 KBytes  1.09 Mbits/sec
[  6] 10.0-11.0 sec   122 KBytes   996 Kbits/sec
[  6] 11.0-12.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  0.0-12.6 sec  2.38 MBytes  1.59 Mbits/sec
