------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.2 port 36650
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   100 KBytes   822 Kbits/sec
[  6]  1.0- 2.0 sec   298 KBytes  2.44 Mbits/sec
[  6]  2.0- 3.0 sec   181 KBytes  1.48 Mbits/sec
[  6]  3.0- 4.0 sec   157 KBytes  1.29 Mbits/sec
[  6]  4.0- 5.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  5.0- 6.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  6.0- 7.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  7.0- 8.0 sec   136 KBytes  1.11 Mbits/sec
[  6]  8.0- 9.0 sec   113 KBytes   927 Kbits/sec
[  6]  9.0-10.0 sec   110 KBytes   904 Kbits/sec
[  6] 10.0-11.0 sec   103 KBytes   846 Kbits/sec
[  6] 11.0-12.0 sec   110 KBytes   904 Kbits/sec
