------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.16 port 5001 connected with 10.0.0.7 port 34820
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   115 KBytes   938 Kbits/sec
[  6]  1.0- 2.0 sec   106 KBytes   869 Kbits/sec
[  6]  2.0- 3.0 sec   119 KBytes   973 Kbits/sec
[  6]  3.0- 4.0 sec   117 KBytes   961 Kbits/sec
[  6]  4.0- 5.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  5.0- 6.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  6.0- 7.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  7.0- 8.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  8.0- 9.0 sec   206 KBytes  1.69 Mbits/sec
[  6]  9.0-10.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 10.0-11.0 sec   151 KBytes  1.24 Mbits/sec
[  6] 11.0-12.0 sec   156 KBytes  1.27 Mbits/sec
