------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.1 port 38814
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   259 KBytes  2.12 Mbits/sec
[  6]  1.0- 2.0 sec   440 KBytes  3.60 Mbits/sec
[  6]  2.0- 3.0 sec   457 KBytes  3.74 Mbits/sec
[  6]  3.0- 4.0 sec   409 KBytes  3.35 Mbits/sec
[  6]  4.0- 5.0 sec   346 KBytes  2.84 Mbits/sec
[  6]  5.0- 6.0 sec   291 KBytes  2.39 Mbits/sec
[  6]  6.0- 7.0 sec   276 KBytes  2.26 Mbits/sec
[  6]  7.0- 8.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  8.0- 9.0 sec   246 KBytes  2.02 Mbits/sec
[  6]  9.0-10.0 sec   249 KBytes  2.04 Mbits/sec
[  6] 10.0-11.0 sec   228 KBytes  1.87 Mbits/sec
