------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.2 port 52340
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  1.0- 2.0 sec   322 KBytes  2.64 Mbits/sec
[  6]  2.0- 3.0 sec   214 KBytes  1.75 Mbits/sec
[  6]  3.0- 4.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  4.0- 5.0 sec   287 KBytes  2.35 Mbits/sec
[  6]  5.0- 6.0 sec   286 KBytes  2.34 Mbits/sec
[  6]  6.0- 7.0 sec   318 KBytes  2.61 Mbits/sec
[  6]  7.0- 8.0 sec   344 KBytes  2.81 Mbits/sec
[  6]  8.0- 9.0 sec   461 KBytes  3.78 Mbits/sec
[  6]  9.0-10.0 sec   427 KBytes  3.50 Mbits/sec
[  6] 10.0-11.0 sec   440 KBytes  3.60 Mbits/sec
