------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.3 port 36440
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   349 KBytes  2.86 Mbits/sec
[  6]  1.0- 2.0 sec   276 KBytes  2.26 Mbits/sec
[  6]  2.0- 3.0 sec   212 KBytes  1.74 Mbits/sec
[  6]  3.0- 4.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  4.0- 5.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  5.0- 6.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  6.0- 7.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  7.0- 8.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  8.0- 9.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  9.0-10.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 10.0-11.0 sec   204 KBytes  1.67 Mbits/sec
