------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.1 port 48586
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   291 KBytes  2.39 Mbits/sec
[  6]  1.0- 2.0 sec   263 KBytes  2.15 Mbits/sec
[  6]  2.0- 3.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  3.0- 4.0 sec   236 KBytes  1.93 Mbits/sec
[  6]  4.0- 5.0 sec   255 KBytes  2.09 Mbits/sec
[  6]  5.0- 6.0 sec   218 KBytes  1.78 Mbits/sec
[  6]  6.0- 7.0 sec   199 KBytes  1.63 Mbits/sec
[  6]  7.0- 8.0 sec   229 KBytes  1.88 Mbits/sec
[  6]  8.0- 9.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  9.0-10.0 sec   156 KBytes  1.27 Mbits/sec
[  6] 10.0-11.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 11.0-12.0 sec   137 KBytes  1.12 Mbits/sec
