------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.2 port 54188
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   243 KBytes  1.99 Mbits/sec
[  6]  1.0- 2.0 sec   270 KBytes  2.21 Mbits/sec
[  6]  2.0- 3.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  3.0- 4.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  4.0- 5.0 sec  99.0 KBytes   811 Kbits/sec
[  6]  5.0- 6.0 sec  80.6 KBytes   660 Kbits/sec
[  6]  6.0- 7.0 sec  86.3 KBytes   707 Kbits/sec
[  6]  7.0- 8.0 sec  74.9 KBytes   614 Kbits/sec
[  6]  8.0- 9.0 sec   103 KBytes   846 Kbits/sec
[  6]  9.0-10.0 sec  91.9 KBytes   753 Kbits/sec
[  6] 10.0-11.0 sec  99.0 KBytes   811 Kbits/sec
[  6] 11.0-12.0 sec   119 KBytes   973 Kbits/sec
