------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.3 port 37476
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  82.0 KBytes   672 Kbits/sec
[  6]  1.0- 2.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  2.0- 3.0 sec   164 KBytes  1.34 Mbits/sec
[  6]  3.0- 4.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  4.0- 5.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  5.0- 6.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  6.0- 7.0 sec   247 KBytes  2.03 Mbits/sec
[  6]  7.0- 8.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  8.0- 9.0 sec   233 KBytes  1.91 Mbits/sec
[  6]  9.0-10.0 sec   165 KBytes  1.36 Mbits/sec
[  6] 10.0-11.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 11.0-12.0 sec   188 KBytes  1.54 Mbits/sec
