------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.4 port 41290
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  60.8 KBytes   498 Kbits/sec
[  6]  1.0- 2.0 sec  89.1 KBytes   730 Kbits/sec
[  6]  2.0- 3.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  3.0- 4.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  4.0- 5.0 sec   230 KBytes  1.89 Mbits/sec
[  6]  5.0- 6.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  6.0- 7.0 sec   123 KBytes  1.01 Mbits/sec
[  6]  7.0- 8.0 sec   105 KBytes   857 Kbits/sec
[  6]  8.0- 9.0 sec   116 KBytes   950 Kbits/sec
[  6]  9.0-10.0 sec   117 KBytes   961 Kbits/sec
[  6] 10.0-11.0 sec   119 KBytes   973 Kbits/sec
[  6] 11.0-12.0 sec   177 KBytes  1.45 Mbits/sec
