------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.5 port 58864
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   102 KBytes   834 Kbits/sec
[  6]  1.0- 2.0 sec   109 KBytes   892 Kbits/sec
[  6]  2.0- 3.0 sec  90.5 KBytes   741 Kbits/sec
[  6]  3.0- 4.0 sec   136 KBytes  1.11 Mbits/sec
[  6]  4.0- 5.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  5.0- 6.0 sec   148 KBytes  1.22 Mbits/sec
[  6]  6.0- 7.0 sec   164 KBytes  1.34 Mbits/sec
[  6]  7.0- 8.0 sec   157 KBytes  1.29 Mbits/sec
[  6]  8.0- 9.0 sec   214 KBytes  1.75 Mbits/sec
[  6]  9.0-10.0 sec   255 KBytes  2.09 Mbits/sec
[  6] 10.0-11.0 sec   229 KBytes  1.88 Mbits/sec
[  6]  0.0-11.7 sec  1.88 MBytes  1.34 Mbits/sec
