------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.6 port 51070
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  1.0- 2.0 sec   214 KBytes  1.75 Mbits/sec
[  6]  2.0- 3.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  3.0- 4.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  4.0- 5.0 sec  84.8 KBytes   695 Kbits/sec
[  6]  5.0- 6.0 sec  76.4 KBytes   626 Kbits/sec
[  6]  6.0- 7.0 sec  62.2 KBytes   510 Kbits/sec
[  6]  7.0- 8.0 sec  74.9 KBytes   614 Kbits/sec
[  6]  8.0- 9.0 sec  73.5 KBytes   602 Kbits/sec
[  6]  9.0-10.0 sec  90.5 KBytes   741 Kbits/sec
[  6] 10.0-11.0 sec  77.8 KBytes   637 Kbits/sec
[  6] 11.0-12.0 sec   102 KBytes   834 Kbits/sec
