------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.15 port 5001 connected with 10.0.0.7 port 42176
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  99.0 KBytes   811 Kbits/sec
[  6]  1.0- 2.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  2.0- 3.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  3.0- 4.0 sec   112 KBytes   915 Kbits/sec
[  6]  4.0- 5.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  5.0- 6.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  6.0- 7.0 sec   238 KBytes  1.95 Mbits/sec
[  6]  7.0- 8.0 sec   238 KBytes  1.95 Mbits/sec
[  6]  8.0- 9.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  9.0-10.0 sec   177 KBytes  1.45 Mbits/sec
[  6] 10.0-11.0 sec   181 KBytes  1.48 Mbits/sec
[  6] 11.0-12.0 sec   146 KBytes  1.19 Mbits/sec
