------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.16 port 5001 connected with 10.0.0.8 port 55890
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  56.6 KBytes   463 Kbits/sec
[  6]  1.0- 2.0 sec  79.2 KBytes   649 Kbits/sec
[  6]  2.0- 3.0 sec  62.2 KBytes   510 Kbits/sec
[  6]  3.0- 4.0 sec  66.5 KBytes   544 Kbits/sec
[  6]  4.0- 5.0 sec  55.1 KBytes   452 Kbits/sec
[  6]  5.0- 6.0 sec  62.2 KBytes   510 Kbits/sec
[  6]  6.0- 7.0 sec  58.0 KBytes   475 Kbits/sec
[  6]  7.0- 8.0 sec  65.0 KBytes   533 Kbits/sec
[  6]  8.0- 9.0 sec  70.7 KBytes   579 Kbits/sec
[  6]  9.0-10.0 sec  90.5 KBytes   741 Kbits/sec
[  6] 10.0-11.0 sec  99.0 KBytes   811 Kbits/sec
[  6] 11.0-12.0 sec   154 KBytes  1.26 Mbits/sec
