------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58540
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   515 KBytes  4.22 Mbits/sec
[  6]  1.0- 2.0 sec   438 KBytes  3.59 Mbits/sec
[  6]  2.0- 3.0 sec   570 KBytes  4.67 Mbits/sec
[  6]  3.0- 4.0 sec   437 KBytes  3.58 Mbits/sec
[  6]  4.0- 5.0 sec   414 KBytes  3.39 Mbits/sec
[  6]  5.0- 6.0 sec   410 KBytes  3.36 Mbits/sec
[  6]  6.0- 7.0 sec   393 KBytes  3.22 Mbits/sec
[  6]  7.0- 8.0 sec   406 KBytes  3.32 Mbits/sec
[  6]  8.0- 9.0 sec   402 KBytes  3.29 Mbits/sec
[  6]  9.0-10.0 sec   370 KBytes  3.04 Mbits/sec
