------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.2 port 34692
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   206 KBytes  1.69 Mbits/sec
[  6]  1.0- 2.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  2.0- 3.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  3.0- 4.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  4.0- 5.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  5.0- 6.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  6.0- 7.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  7.0- 8.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  8.0- 9.0 sec   229 KBytes  1.88 Mbits/sec
[  6]  9.0-10.0 sec   277 KBytes  2.27 Mbits/sec
