------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 58998
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   528 MBytes  4.43 Gbits/sec
[  6]  1.0- 2.0 sec   672 MBytes  5.64 Gbits/sec
[  6]  2.0- 3.0 sec   709 MBytes  5.95 Gbits/sec
[  6]  3.0- 4.0 sec   667 MBytes  5.59 Gbits/sec
[  6]  4.0- 5.0 sec   704 MBytes  5.91 Gbits/sec
[  6]  5.0- 6.0 sec   646 MBytes  5.42 Gbits/sec
[  6]  6.0- 7.0 sec   652 MBytes  5.47 Gbits/sec
[  6]  7.0- 8.0 sec   671 MBytes  5.63 Gbits/sec
[  6]  8.0- 9.0 sec   670 MBytes  5.62 Gbits/sec
[  6]  9.0-10.0 sec   664 MBytes  5.57 Gbits/sec
[  6]  0.0-10.0 sec  6.43 GBytes  5.52 Gbits/sec
