------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.5 port 35138
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   112 KBytes   915 Kbits/sec
[  6]  1.0- 2.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  2.0- 3.0 sec   136 KBytes  1.11 Mbits/sec
[  6]  3.0- 4.0 sec  97.6 KBytes   799 Kbits/sec
[  6]  4.0- 5.0 sec   124 KBytes  1.02 Mbits/sec
[  6]  5.0- 6.0 sec   110 KBytes   904 Kbits/sec
[  6]  6.0- 7.0 sec   105 KBytes   857 Kbits/sec
[  6]  7.0- 8.0 sec  93.3 KBytes   765 Kbits/sec
[  6]  8.0- 9.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  9.0-10.0 sec  83.4 KBytes   683 Kbits/sec
[  6] 10.0-11.0 sec   140 KBytes  1.15 Mbits/sec
[  6] 11.0-12.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  0.0-12.6 sec  1.50 MBytes   996 Kbits/sec
