------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.15 port 5001 connected with 10.0.0.6 port 54826
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   119 KBytes   973 Kbits/sec
[  6]  1.0- 2.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  2.0- 3.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  3.0- 4.0 sec   106 KBytes   869 Kbits/sec
[  6]  4.0- 5.0 sec  96.2 KBytes   788 Kbits/sec
[  6]  5.0- 6.0 sec   113 KBytes   927 Kbits/sec
[  6]  6.0- 7.0 sec   103 KBytes   846 Kbits/sec
[  6]  7.0- 8.0 sec  82.0 KBytes   672 Kbits/sec
[  6]  8.0- 9.0 sec   100 KBytes   822 Kbits/sec
[  6]  9.0-10.0 sec  99.0 KBytes   811 Kbits/sec
[  6] 10.0-11.0 sec   110 KBytes   904 Kbits/sec
[  6] 11.0-12.0 sec  97.6 KBytes   799 Kbits/sec
