------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.18 port 5001 connected with 10.0.0.9 port 35194
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  67.9 KBytes   556 Kbits/sec
[  6]  1.0- 2.0 sec  76.4 KBytes   626 Kbits/sec
[  6]  2.0- 3.0 sec  80.6 KBytes   660 Kbits/sec
[  6]  3.0- 4.0 sec  84.8 KBytes   695 Kbits/sec
[  6]  4.0- 5.0 sec  63.6 KBytes   521 Kbits/sec
[  6]  5.0- 6.0 sec  70.7 KBytes   579 Kbits/sec
[  6]  6.0- 7.0 sec  69.3 KBytes   568 Kbits/sec
[  6]  7.0- 8.0 sec  72.1 KBytes   591 Kbits/sec
[  6]  8.0- 9.0 sec  79.2 KBytes   649 Kbits/sec
[  6]  9.0-10.0 sec  86.3 KBytes   707 Kbits/sec
[  6] 10.0-11.0 sec  83.4 KBytes   683 Kbits/sec
[  6] 11.0-12.0 sec  99.0 KBytes   811 Kbits/sec
[  6]  0.0-12.5 sec  1.00 MBytes   670 Kbits/sec
