------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.2 port 55642
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  1.0- 2.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  2.0- 3.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  3.0- 4.0 sec   192 KBytes  1.58 Mbits/sec
[  6]  4.0- 5.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  5.0- 6.0 sec   187 KBytes  1.53 Mbits/sec
[  6]  6.0- 7.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  7.0- 8.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  8.0- 9.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  9.0-10.0 sec   164 KBytes  1.34 Mbits/sec
[  6] 10.0-11.0 sec   160 KBytes  1.31 Mbits/sec
