------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.16 port 5001 connected with 10.0.0.8 port 58294
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  72.1 KBytes   591 Kbits/sec
[  6]  1.0- 2.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  2.0- 3.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  3.0- 4.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  4.0- 5.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  5.0- 6.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  6.0- 7.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  7.0- 8.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  8.0- 9.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  9.0-10.0 sec   156 KBytes  1.27 Mbits/sec
[  6] 10.0-11.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 11.0-12.0 sec   130 KBytes  1.07 Mbits/sec
[  6] 12.0-13.0 sec   165 KBytes  1.36 Mbits/sec
[  6] 13.0-14.0 sec   141 KBytes  1.16 Mbits/sec
[  6] 14.0-15.0 sec   107 KBytes   880 Kbits/sec
[  6] 15.0-16.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 16.0-17.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 17.0-18.0 sec   124 KBytes  1.02 Mbits/sec
[  6] 18.0-19.0 sec   120 KBytes   985 Kbits/sec
[  6] 19.0-20.0 sec   151 KBytes  1.24 Mbits/sec
[  6] 20.0-21.0 sec   122 KBytes   996 Kbits/sec
[  6] 21.0-22.0 sec   148 KBytes  1.22 Mbits/sec
[  6] 22.0-23.0 sec   107 KBytes   880 Kbits/sec
[  6] 23.0-24.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 24.0-25.0 sec   133 KBytes  1.09 Mbits/sec
[  6] 25.0-26.0 sec   191 KBytes  1.56 Mbits/sec
[  6] 26.0-27.0 sec   221 KBytes  1.81 Mbits/sec
[  6] 27.0-28.0 sec   119 KBytes   973 Kbits/sec
[  6] 28.0-29.0 sec   113 KBytes   927 Kbits/sec
[  6] 29.0-30.0 sec   103 KBytes   846 Kbits/sec
[  6] 30.0-31.0 sec  82.0 KBytes   672 Kbits/sec
[  6] 31.0-32.0 sec   126 KBytes  1.03 Mbits/sec
