------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 49682
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   757 KBytes  6.20 Mbits/sec
[  6]  1.0- 2.0 sec   393 KBytes  3.22 Mbits/sec
[  6]  2.0- 3.0 sec   348 KBytes  2.85 Mbits/sec
[  6]  3.0- 4.0 sec   341 KBytes  2.79 Mbits/sec
[  6]  4.0- 5.0 sec   342 KBytes  2.80 Mbits/sec
[  6]  5.0- 6.0 sec   385 KBytes  3.15 Mbits/sec
[  6]  6.0- 7.0 sec   393 KBytes  3.22 Mbits/sec
[  6]  7.0- 8.0 sec   423 KBytes  3.46 Mbits/sec
[  6]  8.0- 9.0 sec   257 KBytes  2.11 Mbits/sec
[  6]  9.0-10.0 sec   503 KBytes  4.12 Mbits/sec
[  6] 10.0-11.0 sec   395 KBytes  3.23 Mbits/sec
[  6] 11.0-12.0 sec   346 KBytes  2.84 Mbits/sec
[  6] 12.0-13.0 sec   393 KBytes  3.22 Mbits/sec
[  6] 13.0-14.0 sec   385 KBytes  3.15 Mbits/sec
[  6] 14.0-15.0 sec   390 KBytes  3.20 Mbits/sec
[  6] 15.0-16.0 sec   417 KBytes  3.42 Mbits/sec
[  6] 16.0-17.0 sec   341 KBytes  2.79 Mbits/sec
[  6] 17.0-18.0 sec   419 KBytes  3.43 Mbits/sec
[  6] 18.0-19.0 sec   393 KBytes  3.22 Mbits/sec
[  6] 19.0-20.0 sec   339 KBytes  2.78 Mbits/sec
[  6] 20.0-21.0 sec   341 KBytes  2.79 Mbits/sec
[  6] 21.0-22.0 sec   373 KBytes  3.06 Mbits/sec
[  6] 22.0-23.0 sec   410 KBytes  3.36 Mbits/sec
[  6] 23.0-24.0 sec   460 KBytes  3.76 Mbits/sec
[  6] 24.0-25.0 sec   400 KBytes  3.28 Mbits/sec
[  6] 25.0-26.0 sec   454 KBytes  3.72 Mbits/sec
[  6] 26.0-27.0 sec   332 KBytes  2.72 Mbits/sec
[  6] 27.0-28.0 sec   433 KBytes  3.54 Mbits/sec
[  6] 28.0-29.0 sec   372 KBytes  3.05 Mbits/sec
[  6] 29.0-30.0 sec   431 KBytes  3.53 Mbits/sec
[  6] 30.0-31.0 sec   385 KBytes  3.15 Mbits/sec
