------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.2 port 38148
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   444 KBytes  3.64 Mbits/sec
[  6]  1.0- 2.0 sec   447 KBytes  3.66 Mbits/sec
[  6]  2.0- 3.0 sec   455 KBytes  3.73 Mbits/sec
[  6]  3.0- 4.0 sec   270 KBytes  2.21 Mbits/sec
[  6]  4.0- 5.0 sec   447 KBytes  3.66 Mbits/sec
[  6]  5.0- 6.0 sec   413 KBytes  3.38 Mbits/sec
[  6]  6.0- 7.0 sec   379 KBytes  3.10 Mbits/sec
[  6]  7.0- 8.0 sec   320 KBytes  2.62 Mbits/sec
[  6]  8.0- 9.0 sec   355 KBytes  2.91 Mbits/sec
[  6]  9.0-10.0 sec   351 KBytes  2.87 Mbits/sec
[  6] 10.0-11.0 sec   526 KBytes  4.31 Mbits/sec
[  6] 11.0-12.0 sec   338 KBytes  2.77 Mbits/sec
[  6] 12.0-13.0 sec   469 KBytes  3.85 Mbits/sec
[  6] 13.0-14.0 sec   359 KBytes  2.94 Mbits/sec
[  6] 14.0-15.0 sec   378 KBytes  3.09 Mbits/sec
[  6] 15.0-16.0 sec   354 KBytes  2.90 Mbits/sec
[  6] 16.0-17.0 sec   396 KBytes  3.24 Mbits/sec
[  6] 17.0-18.0 sec   369 KBytes  3.02 Mbits/sec
[  6] 18.0-19.0 sec   399 KBytes  3.27 Mbits/sec
[  6] 19.0-20.0 sec   390 KBytes  3.20 Mbits/sec
[  6] 20.0-21.0 sec   396 KBytes  3.24 Mbits/sec
[  6] 21.0-22.0 sec   341 KBytes  2.79 Mbits/sec
[  6] 22.0-23.0 sec   375 KBytes  3.07 Mbits/sec
[  6] 23.0-24.0 sec   328 KBytes  2.69 Mbits/sec
[  6] 24.0-25.0 sec   355 KBytes  2.91 Mbits/sec
[  6] 25.0-26.0 sec   451 KBytes  3.70 Mbits/sec
[  6] 26.0-27.0 sec   444 KBytes  3.64 Mbits/sec
[  6] 27.0-28.0 sec   411 KBytes  3.37 Mbits/sec
[  6] 28.0-29.0 sec   368 KBytes  3.01 Mbits/sec
[  6] 29.0-30.0 sec   383 KBytes  3.14 Mbits/sec
