------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.1 port 48902
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   132 KBytes  1.08 Mbits/sec
[  6]  1.0- 2.0 sec   301 KBytes  2.47 Mbits/sec
[  6]  2.0- 3.0 sec   188 KBytes  1.54 Mbits/sec
[  6]  3.0- 4.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  4.0- 5.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  5.0- 6.0 sec   132 KBytes  1.08 Mbits/sec
[  6]  6.0- 7.0 sec   120 KBytes   985 Kbits/sec
[  6]  7.0- 8.0 sec   115 KBytes   938 Kbits/sec
[  6]  8.0- 9.0 sec  96.2 KBytes   788 Kbits/sec
[  6]  9.0-10.0 sec   105 KBytes   857 Kbits/sec
[  6] 10.0-11.0 sec   116 KBytes   950 Kbits/sec
[  6] 11.0-12.0 sec   113 KBytes   927 Kbits/sec
