------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.2 port 54506
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  1.0- 2.0 sec   269 KBytes  2.20 Mbits/sec
[  6]  2.0- 3.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  3.0- 4.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  4.0- 5.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  5.0- 6.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  6.0- 7.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  7.0- 8.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  8.0- 9.0 sec   252 KBytes  2.06 Mbits/sec
[  6]  9.0-10.0 sec   255 KBytes  2.09 Mbits/sec
[  6] 10.0-11.0 sec   240 KBytes  1.97 Mbits/sec
[  6] 11.0-12.0 sec   219 KBytes  1.80 Mbits/sec
