------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.4 port 41606
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  80.6 KBytes   660 Kbits/sec
[  6]  1.0- 2.0 sec   277 KBytes  2.27 Mbits/sec
[  6]  2.0- 3.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  3.0- 4.0 sec   164 KBytes  1.34 Mbits/sec
[  6]  4.0- 5.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  5.0- 6.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  6.0- 7.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  7.0- 8.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  8.0- 9.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  9.0-10.0 sec   122 KBytes   996 Kbits/sec
[  6] 10.0-11.0 sec   124 KBytes  1.02 Mbits/sec
[  6] 11.0-12.0 sec   130 KBytes  1.07 Mbits/sec
