------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.6 port 51386
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  1.0- 2.0 sec   117 KBytes   961 Kbits/sec
[  6]  2.0- 3.0 sec   122 KBytes   996 Kbits/sec
[  6]  3.0- 4.0 sec   119 KBytes   973 Kbits/sec
[  6]  4.0- 5.0 sec   124 KBytes  1.02 Mbits/sec
[  6]  5.0- 6.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  6.0- 7.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  7.0- 8.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  8.0- 9.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  9.0-10.0 sec   124 KBytes  1.02 Mbits/sec
[  6] 10.0-11.0 sec   130 KBytes  1.07 Mbits/sec
[  6] 11.0-12.0 sec   130 KBytes  1.07 Mbits/sec
