------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.15 port 5001 connected with 10.0.0.7 port 42492
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  56.6 KBytes   463 Kbits/sec
[  6]  1.0- 2.0 sec  83.4 KBytes   683 Kbits/sec
[  6]  2.0- 3.0 sec  91.9 KBytes   753 Kbits/sec
[  6]  3.0- 4.0 sec  91.9 KBytes   753 Kbits/sec
[  6]  4.0- 5.0 sec   102 KBytes   834 Kbits/sec
[  6]  5.0- 6.0 sec   126 KBytes  1.03 Mbits/sec
[  6]  6.0- 7.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  7.0- 8.0 sec   181 KBytes  1.48 Mbits/sec
[  6]  8.0- 9.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  9.0-10.0 sec   141 KBytes  1.16 Mbits/sec
[  6] 10.0-11.0 sec   153 KBytes  1.25 Mbits/sec
[  6] 11.0-12.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  0.0-12.4 sec  1.50 MBytes  1.02 Mbits/sec
