------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.1 port 43178
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  1.0- 2.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  2.0- 3.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  3.0- 4.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  4.0- 5.0 sec  89.1 KBytes   730 Kbits/sec
[  6]  5.0- 6.0 sec   106 KBytes   869 Kbits/sec
[  6]  6.0- 7.0 sec  96.2 KBytes   788 Kbits/sec
[  6]  7.0- 8.0 sec   109 KBytes   892 Kbits/sec
[  6]  8.0- 9.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  9.0-10.0 sec   158 KBytes  1.30 Mbits/sec
[  6] 10.0-11.0 sec   185 KBytes  1.52 Mbits/sec
[  6] 11.0-12.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  0.0-12.2 sec  1.75 MBytes  1.21 Mbits/sec
