------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.2 port 42840
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   109 KBytes   892 Kbits/sec
[  6]  1.0- 2.0 sec   181 KBytes  1.48 Mbits/sec
[  6]  2.0- 3.0 sec   117 KBytes   961 Kbits/sec
[  6]  3.0- 4.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  4.0- 5.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  5.0- 6.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  6.0- 7.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  7.0- 8.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  8.0- 9.0 sec  97.6 KBytes   799 Kbits/sec
[  6]  9.0-10.0 sec   102 KBytes   834 Kbits/sec
[  6] 10.0-11.0 sec   122 KBytes   996 Kbits/sec
[  6] 11.0-12.0 sec   180 KBytes  1.47 Mbits/sec
