------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.5 port 51578
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  83.4 KBytes   683 Kbits/sec
[  6]  1.0- 2.0 sec   245 KBytes  2.00 Mbits/sec
[  6]  2.0- 3.0 sec   184 KBytes  1.51 Mbits/sec
[  6]  3.0- 4.0 sec   119 KBytes   973 Kbits/sec
[  6]  4.0- 5.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  5.0- 6.0 sec   119 KBytes   973 Kbits/sec
[  6]  6.0- 7.0 sec   110 KBytes   904 Kbits/sec
[  6]  7.0- 8.0 sec   122 KBytes   996 Kbits/sec
[  6]  8.0- 9.0 sec   100 KBytes   822 Kbits/sec
[  6]  9.0-10.0 sec  84.8 KBytes   695 Kbits/sec
[  6] 10.0-11.0 sec  73.5 KBytes   602 Kbits/sec
[  6] 11.0-12.0 sec   100 KBytes   822 Kbits/sec
