------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.2 port 49078
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   410 KBytes  3.36 Mbits/sec
[  6]  1.0- 2.0 sec   239 KBytes  1.96 Mbits/sec
[  6]  2.0- 3.0 sec   298 KBytes  2.44 Mbits/sec
[  6]  3.0- 4.0 sec   311 KBytes  2.55 Mbits/sec
[  6]  4.0- 5.0 sec   335 KBytes  2.75 Mbits/sec
[  6]  5.0- 6.0 sec   431 KBytes  3.53 Mbits/sec
[  6]  6.0- 7.0 sec   334 KBytes  2.73 Mbits/sec
[  6]  7.0- 8.0 sec   260 KBytes  2.13 Mbits/sec
[  6]  8.0- 9.0 sec   184 KBytes  1.51 Mbits/sec
[  6]  9.0-10.0 sec   298 KBytes  2.44 Mbits/sec
[  6] 10.0-11.0 sec   389 KBytes  3.19 Mbits/sec
[  6] 11.0-12.0 sec   376 KBytes  3.08 Mbits/sec
[  6] 12.0-13.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 13.0-14.0 sec   243 KBytes  1.99 Mbits/sec
[  6] 14.0-15.0 sec   249 KBytes  2.04 Mbits/sec
[  6] 15.0-16.0 sec   236 KBytes  1.93 Mbits/sec
[  6] 16.0-17.0 sec   260 KBytes  2.13 Mbits/sec
[  6] 17.0-18.0 sec   243 KBytes  1.99 Mbits/sec
[  6] 18.0-19.0 sec   216 KBytes  1.77 Mbits/sec
[  6] 19.0-20.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 20.0-21.0 sec   222 KBytes  1.82 Mbits/sec
[  6] 21.0-22.0 sec   368 KBytes  3.01 Mbits/sec
[  6] 22.0-23.0 sec   327 KBytes  2.68 Mbits/sec
[  6] 23.0-24.0 sec   349 KBytes  2.86 Mbits/sec
[  6] 24.0-25.0 sec   440 KBytes  3.60 Mbits/sec
[  6] 25.0-26.0 sec   294 KBytes  2.41 Mbits/sec
[  6] 26.0-27.0 sec   320 KBytes  2.62 Mbits/sec
[  6] 27.0-28.0 sec   396 KBytes  3.24 Mbits/sec
[  6] 28.0-29.0 sec   403 KBytes  3.30 Mbits/sec
[  6] 29.0-30.0 sec   327 KBytes  2.68 Mbits/sec
