------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 52764
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   604 MBytes  5.06 Gbits/sec
[  6]  1.0- 2.0 sec   655 MBytes  5.50 Gbits/sec
[  6]  2.0- 3.0 sec   578 MBytes  4.85 Gbits/sec
[  6]  3.0- 4.0 sec   640 MBytes  5.37 Gbits/sec
[  6]  4.0- 5.0 sec   588 MBytes  4.93 Gbits/sec
[  6]  5.0- 6.0 sec   681 MBytes  5.72 Gbits/sec
[  6]  6.0- 7.0 sec   677 MBytes  5.68 Gbits/sec
[  6]  7.0- 8.0 sec   640 MBytes  5.37 Gbits/sec
[  6]  8.0- 9.0 sec   635 MBytes  5.33 Gbits/sec
[  6]  9.0-10.0 sec   671 MBytes  5.63 Gbits/sec
[  6]  0.0-10.0 sec  6.23 GBytes  5.34 Gbits/sec
