------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.1 port 42686
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  1.0- 2.0 sec   380 KBytes  3.12 Mbits/sec
[  6]  2.0- 3.0 sec   356 KBytes  2.92 Mbits/sec
[  6]  3.0- 4.0 sec   341 KBytes  2.79 Mbits/sec
[  6]  4.0- 5.0 sec   335 KBytes  2.75 Mbits/sec
[  6]  5.0- 6.0 sec   279 KBytes  2.28 Mbits/sec
[  6]  6.0- 7.0 sec   288 KBytes  2.36 Mbits/sec
[  6]  7.0- 8.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  8.0- 9.0 sec   290 KBytes  2.37 Mbits/sec
[  6]  9.0-10.0 sec   243 KBytes  1.99 Mbits/sec
[  6] 10.0-11.0 sec   243 KBytes  1.99 Mbits/sec
