------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.2 port 49824
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   256 KBytes  2.10 Mbits/sec
[  6]  1.0- 2.0 sec   236 KBytes  1.93 Mbits/sec
[  6]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  3.0- 4.0 sec   157 KBytes  1.29 Mbits/sec
[  6]  4.0- 5.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  5.0- 6.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  6.0- 7.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  7.0- 8.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  8.0- 9.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  9.0-10.0 sec   177 KBytes  1.45 Mbits/sec
[  6] 10.0-11.0 sec   197 KBytes  1.61 Mbits/sec
