------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.3 port 56190
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   250 KBytes  2.05 Mbits/sec
[  6]  1.0- 2.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  3.0- 4.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  4.0- 5.0 sec   212 KBytes  1.74 Mbits/sec
[  6]  5.0- 6.0 sec   184 KBytes  1.51 Mbits/sec
[  6]  6.0- 7.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  7.0- 8.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  8.0- 9.0 sec   187 KBytes  1.53 Mbits/sec
[  6]  9.0-10.0 sec   188 KBytes  1.54 Mbits/sec
[  6] 10.0-11.0 sec   199 KBytes  1.63 Mbits/sec
