------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.5 port 36842
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   100 KBytes   822 Kbits/sec
[  6]  1.0- 2.0 sec   105 KBytes   857 Kbits/sec
[  6]  2.0- 3.0 sec   107 KBytes   880 Kbits/sec
[  6]  3.0- 4.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  4.0- 5.0 sec   136 KBytes  1.11 Mbits/sec
[  6]  5.0- 6.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  6.0- 7.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  7.0- 8.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  8.0- 9.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  9.0-10.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 10.0-11.0 sec   163 KBytes  1.33 Mbits/sec
