------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.6 port 33824
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  99.0 KBytes   811 Kbits/sec
[  6]  1.0- 2.0 sec   219 KBytes  1.80 Mbits/sec
[  6]  2.0- 3.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  3.0- 4.0 sec   143 KBytes  1.17 Mbits/sec
[  6]  4.0- 5.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  5.0- 6.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  6.0- 7.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  7.0- 8.0 sec   170 KBytes  1.39 Mbits/sec
[  6]  8.0- 9.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  9.0-10.0 sec   185 KBytes  1.52 Mbits/sec
[  6] 10.0-11.0 sec   188 KBytes  1.54 Mbits/sec
