------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.3 port 5001 connected with 10.0.0.1 port 35008
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   608 KBytes  4.98 Mbits/sec
[  6]  1.0- 2.0 sec   494 KBytes  4.04 Mbits/sec
[  6]  2.0- 3.0 sec   510 KBytes  4.18 Mbits/sec
[  6]  3.0- 4.0 sec   597 KBytes  4.89 Mbits/sec
[  6]  4.0- 5.0 sec   492 KBytes  4.03 Mbits/sec
[  6]  5.0- 6.0 sec   506 KBytes  4.15 Mbits/sec
[  6]  6.0- 7.0 sec   529 KBytes  4.33 Mbits/sec
[  6]  7.0- 8.0 sec   564 KBytes  4.62 Mbits/sec
[  6]  8.0- 9.0 sec   501 KBytes  4.10 Mbits/sec
[  6]  9.0-10.0 sec   501 KBytes  4.10 Mbits/sec
[  6] 10.0-11.0 sec   546 KBytes  4.47 Mbits/sec
[  6] 11.0-12.0 sec   638 KBytes  5.22 Mbits/sec
[  6] 12.0-13.0 sec   536 KBytes  4.39 Mbits/sec
[  6] 13.0-14.0 sec   694 KBytes  5.69 Mbits/sec
[  6] 14.0-15.0 sec   608 KBytes  4.98 Mbits/sec
[  6] 15.0-16.0 sec   492 KBytes  4.03 Mbits/sec
[  6] 16.0-17.0 sec   505 KBytes  4.14 Mbits/sec
[  6] 17.0-18.0 sec   546 KBytes  4.47 Mbits/sec
[  6] 18.0-19.0 sec   667 KBytes  5.47 Mbits/sec
[  6] 19.0-20.0 sec   489 KBytes  4.01 Mbits/sec
[  6] 20.0-21.0 sec   523 KBytes  4.29 Mbits/sec
[  6] 21.0-22.0 sec   529 KBytes  4.33 Mbits/sec
[  6] 22.0-23.0 sec   638 KBytes  5.22 Mbits/sec
[  6] 23.0-24.0 sec   645 KBytes  5.28 Mbits/sec
[  6] 24.0-25.0 sec   648 KBytes  5.31 Mbits/sec
[  6] 25.0-26.0 sec   597 KBytes  4.89 Mbits/sec
[  6] 26.0-27.0 sec   578 KBytes  4.74 Mbits/sec
[  6] 27.0-28.0 sec   639 KBytes  5.24 Mbits/sec
[  6] 28.0-29.0 sec   602 KBytes  4.93 Mbits/sec
[  6] 29.0-30.0 sec   653 KBytes  5.35 Mbits/sec
