------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.6 port 45382
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   126 KBytes  1.03 Mbits/sec
[  6]  1.0- 2.0 sec   199 KBytes  1.63 Mbits/sec
[  6]  2.0- 3.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  3.0- 4.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  4.0- 5.0 sec   123 KBytes  1.01 Mbits/sec
[  6]  5.0- 6.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  6.0- 7.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  7.0- 8.0 sec   170 KBytes  1.39 Mbits/sec
[  6]  8.0- 9.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  9.0-10.0 sec   158 KBytes  1.30 Mbits/sec
[  6] 10.0-11.0 sec   100 KBytes   822 Kbits/sec
[  6] 11.0-12.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 12.0-13.0 sec   148 KBytes  1.22 Mbits/sec
[  6] 13.0-14.0 sec   182 KBytes  1.49 Mbits/sec
[  6] 14.0-15.0 sec   132 KBytes  1.08 Mbits/sec
[  6] 15.0-16.0 sec   167 KBytes  1.37 Mbits/sec
[  6] 16.0-17.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 17.0-18.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 18.0-19.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 19.0-20.0 sec   139 KBytes  1.14 Mbits/sec
[  6] 20.0-21.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 21.0-22.0 sec   119 KBytes   973 Kbits/sec
[  6] 22.0-23.0 sec   230 KBytes  1.89 Mbits/sec
[  6] 23.0-24.0 sec   107 KBytes   880 Kbits/sec
[  6] 24.0-25.0 sec   197 KBytes  1.61 Mbits/sec
[  6] 25.0-26.0 sec   124 KBytes  1.02 Mbits/sec
[  6] 26.0-27.0 sec   124 KBytes  1.02 Mbits/sec
[  6] 27.0-28.0 sec   112 KBytes   915 Kbits/sec
[  6] 28.0-29.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 29.0-30.0 sec   246 KBytes  2.02 Mbits/sec
[  6] 30.0-31.0 sec   191 KBytes  1.56 Mbits/sec
