------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 46522
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   304 MBytes  2.55 Gbits/sec
[  6]  1.0- 2.0 sec   338 MBytes  2.83 Gbits/sec
[  6]  2.0- 3.0 sec   340 MBytes  2.85 Gbits/sec
[  6]  3.0- 4.0 sec   338 MBytes  2.83 Gbits/sec
[  6]  4.0- 5.0 sec   336 MBytes  2.82 Gbits/sec
[  6]  5.0- 6.0 sec   341 MBytes  2.86 Gbits/sec
[  6]  6.0- 7.0 sec   338 MBytes  2.83 Gbits/sec
[  6]  7.0- 8.0 sec   338 MBytes  2.83 Gbits/sec
[  6]  8.0- 9.0 sec   332 MBytes  2.79 Gbits/sec
[  6]  9.0-10.0 sec   327 MBytes  2.74 Gbits/sec
[  6]  0.0-10.0 sec  3.26 GBytes  2.79 Gbits/sec
