------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.3 port 5001 connected with 10.0.0.1 port 60032
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   707 KBytes  5.79 Mbits/sec
[  6]  1.0- 2.0 sec   687 KBytes  5.63 Mbits/sec
[  6]  2.0- 3.0 sec   544 KBytes  4.46 Mbits/sec
[  6]  3.0- 4.0 sec   501 KBytes  4.10 Mbits/sec
[  6]  4.0- 5.0 sec   728 KBytes  5.97 Mbits/sec
[  6]  5.0- 6.0 sec   571 KBytes  4.68 Mbits/sec
[  6]  6.0- 7.0 sec   472 KBytes  3.87 Mbits/sec
[  6]  7.0- 8.0 sec   321 KBytes  2.63 Mbits/sec
[  6]  8.0- 9.0 sec   660 KBytes  5.41 Mbits/sec
[  6]  9.0-10.0 sec   581 KBytes  4.76 Mbits/sec
