------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 53488
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   421 KBytes  3.45 Mbits/sec
[  6]  1.0- 2.0 sec   512 KBytes  4.19 Mbits/sec
[  6]  2.0- 3.0 sec   609 KBytes  4.99 Mbits/sec
[  6]  3.0- 4.0 sec   650 KBytes  5.33 Mbits/sec
[  6]  4.0- 5.0 sec   437 KBytes  3.58 Mbits/sec
[  6]  5.0- 6.0 sec   578 KBytes  4.74 Mbits/sec
[  6]  6.0- 7.0 sec   680 KBytes  5.57 Mbits/sec
[  6]  7.0- 8.0 sec   843 KBytes  6.90 Mbits/sec
[  6]  8.0- 9.0 sec   479 KBytes  3.93 Mbits/sec
[  6]  9.0-10.0 sec   587 KBytes  4.81 Mbits/sec
