------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.7 port 37804
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   329 MBytes  2.76 Gbits/sec
[  6]  1.0- 2.0 sec   361 MBytes  3.02 Gbits/sec
[  6]  2.0- 3.0 sec   367 MBytes  3.08 Gbits/sec
[  6]  3.0- 4.0 sec   365 MBytes  3.06 Gbits/sec
[  6]  4.0- 5.0 sec   364 MBytes  3.05 Gbits/sec
[  6]  5.0- 6.0 sec   367 MBytes  3.08 Gbits/sec
[  6]  6.0- 7.0 sec   371 MBytes  3.12 Gbits/sec
[  6]  7.0- 8.0 sec   370 MBytes  3.11 Gbits/sec
[  6]  8.0- 9.0 sec   370 MBytes  3.11 Gbits/sec
[  6]  9.0-10.0 sec   369 MBytes  3.10 Gbits/sec
[  6]  0.0-10.0 sec  3.56 GBytes  3.05 Gbits/sec
