------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.1 port 37862
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   549 KBytes  4.49 Mbits/sec
[  6]  1.0- 2.0 sec   311 KBytes  2.55 Mbits/sec
[  6]  2.0- 3.0 sec   269 KBytes  2.20 Mbits/sec
[  6]  3.0- 4.0 sec   290 KBytes  2.37 Mbits/sec
[  6]  4.0- 5.0 sec   321 KBytes  2.63 Mbits/sec
[  6]  5.0- 6.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  6.0- 7.0 sec   335 KBytes  2.75 Mbits/sec
[  6]  7.0- 8.0 sec   322 KBytes  2.64 Mbits/sec
[  6]  8.0- 9.0 sec   355 KBytes  2.91 Mbits/sec
[  6]  9.0-10.0 sec   327 KBytes  2.68 Mbits/sec
[  6] 10.0-11.0 sec   247 KBytes  2.03 Mbits/sec
[  6] 11.0-12.0 sec   281 KBytes  2.31 Mbits/sec
[  6] 12.0-13.0 sec   273 KBytes  2.24 Mbits/sec
[  6] 13.0-14.0 sec   250 KBytes  2.05 Mbits/sec
[  6] 14.0-15.0 sec   225 KBytes  1.84 Mbits/sec
[  6] 15.0-16.0 sec   351 KBytes  2.87 Mbits/sec
[  6] 16.0-17.0 sec   218 KBytes  1.78 Mbits/sec
[  6] 17.0-18.0 sec   346 KBytes  2.84 Mbits/sec
[  6] 18.0-19.0 sec   402 KBytes  3.29 Mbits/sec
[  6] 19.0-20.0 sec   322 KBytes  2.64 Mbits/sec
[  6] 20.0-21.0 sec   311 KBytes  2.55 Mbits/sec
[  6] 21.0-22.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 22.0-23.0 sec   256 KBytes  2.10 Mbits/sec
[  6] 23.0-24.0 sec   370 KBytes  3.04 Mbits/sec
[  6] 24.0-25.0 sec   362 KBytes  2.97 Mbits/sec
[  6] 25.0-26.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 26.0-27.0 sec   290 KBytes  2.37 Mbits/sec
[  6] 27.0-28.0 sec   283 KBytes  2.32 Mbits/sec
[  6] 28.0-29.0 sec   396 KBytes  3.24 Mbits/sec
[  6] 29.0-30.0 sec   189 KBytes  1.55 Mbits/sec
