------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57628
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   395 KBytes  3.23 Mbits/sec
[  6]  1.0- 2.0 sec   321 KBytes  2.63 Mbits/sec
[  6]  2.0- 3.0 sec   304 KBytes  2.49 Mbits/sec
[  6]  3.0- 4.0 sec   311 KBytes  2.55 Mbits/sec
[  6]  4.0- 5.0 sec   314 KBytes  2.57 Mbits/sec
[  6]  5.0- 6.0 sec   320 KBytes  2.62 Mbits/sec
[  6]  6.0- 7.0 sec   324 KBytes  2.65 Mbits/sec
[  6]  7.0- 8.0 sec   369 KBytes  3.02 Mbits/sec
[  6]  8.0- 9.0 sec   363 KBytes  2.98 Mbits/sec
[  6]  9.0-10.0 sec   414 KBytes  3.39 Mbits/sec
[  6] 10.0-11.0 sec   387 KBytes  3.17 Mbits/sec
[  6] 11.0-12.0 sec   307 KBytes  2.51 Mbits/sec
[  6] 12.0-13.0 sec   440 KBytes  3.60 Mbits/sec
[  6] 13.0-14.0 sec   467 KBytes  3.82 Mbits/sec
[  6] 14.0-15.0 sec   444 KBytes  3.64 Mbits/sec
[  6] 15.0-16.0 sec   431 KBytes  3.53 Mbits/sec
[  6] 16.0-17.0 sec   424 KBytes  3.48 Mbits/sec
[  6] 17.0-18.0 sec   393 KBytes  3.22 Mbits/sec
[  6] 18.0-19.0 sec   389 KBytes  3.19 Mbits/sec
[  6] 19.0-20.0 sec   366 KBytes  3.00 Mbits/sec
[  6] 20.0-21.0 sec   325 KBytes  2.66 Mbits/sec
[  6] 21.0-22.0 sec   458 KBytes  3.75 Mbits/sec
[  6] 22.0-23.0 sec   588 KBytes  4.82 Mbits/sec
[  6] 23.0-24.0 sec   551 KBytes  4.52 Mbits/sec
[  6] 24.0-25.0 sec   491 KBytes  4.02 Mbits/sec
[  6] 25.0-26.0 sec   468 KBytes  3.83 Mbits/sec
[  6] 26.0-27.0 sec   448 KBytes  3.67 Mbits/sec
[  6] 27.0-28.0 sec   413 KBytes  3.38 Mbits/sec
[  6] 28.0-29.0 sec   433 KBytes  3.54 Mbits/sec
[  6] 29.0-30.0 sec   397 KBytes  3.26 Mbits/sec
