------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 32886
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   484 KBytes  3.96 Mbits/sec
[  6]  1.0- 2.0 sec   461 KBytes  3.78 Mbits/sec
[  6]  2.0- 3.0 sec   355 KBytes  2.91 Mbits/sec
[  6]  3.0- 4.0 sec   536 KBytes  4.39 Mbits/sec
[  6]  4.0- 5.0 sec   557 KBytes  4.56 Mbits/sec
[  6]  5.0- 6.0 sec   527 KBytes  4.32 Mbits/sec
[  6]  6.0- 7.0 sec   482 KBytes  3.95 Mbits/sec
[  6]  7.0- 8.0 sec   458 KBytes  3.75 Mbits/sec
[  6]  8.0- 9.0 sec   406 KBytes  3.32 Mbits/sec
[  6]  9.0-10.0 sec   407 KBytes  3.34 Mbits/sec
[  6] 10.0-11.0 sec   387 KBytes  3.17 Mbits/sec
[  6] 11.0-12.0 sec   313 KBytes  2.56 Mbits/sec
[  6] 12.0-13.0 sec   308 KBytes  2.53 Mbits/sec
[  6] 13.0-14.0 sec   298 KBytes  2.44 Mbits/sec
[  6] 14.0-15.0 sec   339 KBytes  2.78 Mbits/sec
[  6] 15.0-16.0 sec   358 KBytes  2.93 Mbits/sec
[  6] 16.0-17.0 sec   373 KBytes  3.06 Mbits/sec
[  6] 17.0-18.0 sec   369 KBytes  3.02 Mbits/sec
[  6] 18.0-19.0 sec   375 KBytes  3.07 Mbits/sec
[  6] 19.0-20.0 sec   482 KBytes  3.95 Mbits/sec
[  6] 20.0-21.0 sec   512 KBytes  4.19 Mbits/sec
[  6] 21.0-22.0 sec   321 KBytes  2.63 Mbits/sec
[  6] 22.0-23.0 sec   259 KBytes  2.12 Mbits/sec
[  6] 23.0-24.0 sec   297 KBytes  2.43 Mbits/sec
[  6] 24.0-25.0 sec   331 KBytes  2.71 Mbits/sec
[  6] 25.0-26.0 sec   349 KBytes  2.86 Mbits/sec
[  6] 26.0-27.0 sec   359 KBytes  2.94 Mbits/sec
[  6] 27.0-28.0 sec   379 KBytes  3.10 Mbits/sec
[  6] 28.0-29.0 sec   352 KBytes  2.88 Mbits/sec
[  6] 29.0-30.0 sec   389 KBytes  3.19 Mbits/sec
