------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.1 port 37706
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   338 KBytes  2.77 Mbits/sec
[  6]  1.0- 2.0 sec   361 KBytes  2.95 Mbits/sec
[  6]  2.0- 3.0 sec   279 KBytes  2.28 Mbits/sec
[  6]  3.0- 4.0 sec   349 KBytes  2.86 Mbits/sec
[  6]  4.0- 5.0 sec   421 KBytes  3.45 Mbits/sec
[  6]  5.0- 6.0 sec   369 KBytes  3.02 Mbits/sec
[  6]  6.0- 7.0 sec   419 KBytes  3.43 Mbits/sec
[  6]  7.0- 8.0 sec   385 KBytes  3.15 Mbits/sec
[  6]  8.0- 9.0 sec   313 KBytes  2.56 Mbits/sec
[  6]  9.0-10.0 sec   288 KBytes  2.36 Mbits/sec
[  6] 10.0-11.0 sec   370 KBytes  3.04 Mbits/sec
[  6] 11.0-12.0 sec   297 KBytes  2.43 Mbits/sec
[  6] 12.0-13.0 sec   255 KBytes  2.09 Mbits/sec
[  6] 13.0-14.0 sec   262 KBytes  2.14 Mbits/sec
[  6] 14.0-15.0 sec   253 KBytes  2.07 Mbits/sec
[  6] 15.0-16.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 16.0-17.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 17.0-18.0 sec   222 KBytes  1.82 Mbits/sec
[  6] 18.0-19.0 sec   305 KBytes  2.50 Mbits/sec
[  6] 19.0-20.0 sec   344 KBytes  2.81 Mbits/sec
[  6] 20.0-21.0 sec   301 KBytes  2.47 Mbits/sec
[  6] 21.0-22.0 sec   250 KBytes  2.05 Mbits/sec
[  6] 22.0-23.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 23.0-24.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 24.0-25.0 sec   202 KBytes  1.66 Mbits/sec
[  6] 25.0-26.0 sec   228 KBytes  1.87 Mbits/sec
[  6] 26.0-27.0 sec   189 KBytes  1.55 Mbits/sec
[  6] 27.0-28.0 sec   325 KBytes  2.66 Mbits/sec
[  6] 28.0-29.0 sec   279 KBytes  2.28 Mbits/sec
[  6] 29.0-30.0 sec   356 KBytes  2.92 Mbits/sec
