------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.2 port 49230
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   284 KBytes  2.33 Mbits/sec
[  6]  1.0- 2.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  2.0- 3.0 sec   287 KBytes  2.35 Mbits/sec
[  6]  3.0- 4.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  4.0- 5.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  5.0- 6.0 sec   249 KBytes  2.04 Mbits/sec
[  6]  6.0- 7.0 sec   301 KBytes  2.47 Mbits/sec
[  6]  7.0- 8.0 sec   348 KBytes  2.85 Mbits/sec
[  6]  8.0- 9.0 sec   346 KBytes  2.84 Mbits/sec
[  6]  9.0-10.0 sec   365 KBytes  2.99 Mbits/sec
[  6] 10.0-11.0 sec   298 KBytes  2.44 Mbits/sec
[  6] 11.0-12.0 sec   259 KBytes  2.12 Mbits/sec
[  6] 12.0-13.0 sec   390 KBytes  3.20 Mbits/sec
[  6] 13.0-14.0 sec   382 KBytes  3.13 Mbits/sec
[  6] 14.0-15.0 sec   370 KBytes  3.04 Mbits/sec
[  6] 15.0-16.0 sec   494 KBytes  4.04 Mbits/sec
[  6] 16.0-17.0 sec   533 KBytes  4.37 Mbits/sec
[  6] 17.0-18.0 sec   469 KBytes  3.85 Mbits/sec
[  6] 18.0-19.0 sec   322 KBytes  2.64 Mbits/sec
[  6] 19.0-20.0 sec   314 KBytes  2.57 Mbits/sec
[  6] 20.0-21.0 sec   293 KBytes  2.40 Mbits/sec
[  6] 21.0-22.0 sec   270 KBytes  2.21 Mbits/sec
[  6] 22.0-23.0 sec   226 KBytes  1.85 Mbits/sec
[  6] 23.0-24.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 24.0-25.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 25.0-26.0 sec   198 KBytes  1.62 Mbits/sec
[  6] 26.0-27.0 sec   281 KBytes  2.31 Mbits/sec
[  6] 27.0-28.0 sec   266 KBytes  2.18 Mbits/sec
[  6] 28.0-29.0 sec   225 KBytes  1.84 Mbits/sec
[  6] 29.0-30.0 sec   230 KBytes  1.89 Mbits/sec
