------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.1 port 44796
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   192 KBytes  1.58 Mbits/sec
[  6]  1.0- 2.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  2.0- 3.0 sec   116 KBytes   950 Kbits/sec
[  6]  3.0- 4.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  4.0- 5.0 sec   243 KBytes  1.99 Mbits/sec
[  6]  5.0- 6.0 sec   315 KBytes  2.58 Mbits/sec
[  6]  6.0- 7.0 sec   249 KBytes  2.04 Mbits/sec
[  6]  7.0- 8.0 sec   272 KBytes  2.22 Mbits/sec
[  6]  8.0- 9.0 sec   164 KBytes  1.34 Mbits/sec
[  6]  9.0-10.0 sec   238 KBytes  1.95 Mbits/sec
[  6] 10.0-11.0 sec   236 KBytes  1.93 Mbits/sec
[  6]  0.0-11.1 sec  2.38 MBytes  1.79 Mbits/sec
