------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.2 port 59620
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  1.0- 2.0 sec   126 KBytes  1.03 Mbits/sec
[  6]  2.0- 3.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  3.0- 4.0 sec   233 KBytes  1.91 Mbits/sec
[  6]  4.0- 5.0 sec   294 KBytes  2.41 Mbits/sec
[  6]  5.0- 6.0 sec   219 KBytes  1.80 Mbits/sec
[  6]  6.0- 7.0 sec   260 KBytes  2.13 Mbits/sec
[  6]  7.0- 8.0 sec   229 KBytes  1.88 Mbits/sec
[  6]  8.0- 9.0 sec   287 KBytes  2.35 Mbits/sec
[  6]  9.0-10.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 10.0-11.0 sec   209 KBytes  1.71 Mbits/sec
[  6]  0.0-11.2 sec  2.50 MBytes  1.87 Mbits/sec
