------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.3 port 41134
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   477 KBytes  3.90 Mbits/sec
[  6]  1.0- 2.0 sec   303 KBytes  2.48 Mbits/sec
[  6]  2.0- 3.0 sec   324 KBytes  2.65 Mbits/sec
[  6]  3.0- 4.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  4.0- 5.0 sec   206 KBytes  1.69 Mbits/sec
[  6]  5.0- 6.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  6.0- 7.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  7.0- 8.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  8.0- 9.0 sec   228 KBytes  1.87 Mbits/sec
[  6]  9.0-10.0 sec   214 KBytes  1.75 Mbits/sec
[  6] 10.0-11.0 sec   150 KBytes  1.23 Mbits/sec
