------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.5 port 52016
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   329 KBytes  2.70 Mbits/sec
[  6]  1.0- 2.0 sec   222 KBytes  1.82 Mbits/sec
[  6]  2.0- 3.0 sec   266 KBytes  2.18 Mbits/sec
[  6]  3.0- 4.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  4.0- 5.0 sec   184 KBytes  1.51 Mbits/sec
[  6]  5.0- 6.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  6.0- 7.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  7.0- 8.0 sec   246 KBytes  2.02 Mbits/sec
[  6]  8.0- 9.0 sec   222 KBytes  1.82 Mbits/sec
[  6]  9.0-10.0 sec   208 KBytes  1.70 Mbits/sec
