------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.1 port 51272
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   115 KBytes   938 Kbits/sec
[  6]  1.0- 2.0 sec  82.0 KBytes   672 Kbits/sec
[  6]  2.0- 3.0 sec   157 KBytes  1.29 Mbits/sec
[  6]  3.0- 4.0 sec   174 KBytes  1.42 Mbits/sec
[  6]  4.0- 5.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  5.0- 6.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  6.0- 7.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  7.0- 8.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  8.0- 9.0 sec  97.6 KBytes   799 Kbits/sec
[  6]  9.0-10.0 sec  96.2 KBytes   788 Kbits/sec
[  6] 10.0-11.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  0.0-11.9 sec  1.62 MBytes  1.14 Mbits/sec
