------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.2 port 50850
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  1.0- 2.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  2.0- 3.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  3.0- 4.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  4.0- 5.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  5.0- 6.0 sec   148 KBytes  1.22 Mbits/sec
[  6]  6.0- 7.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  7.0- 8.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  8.0- 9.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  9.0-10.0 sec   133 KBytes  1.09 Mbits/sec
[  6] 10.0-11.0 sec   106 KBytes   869 Kbits/sec
[  6] 11.0-12.0 sec   185 KBytes  1.52 Mbits/sec
