------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.4 port 36810
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  1.0- 2.0 sec   314 KBytes  2.57 Mbits/sec
[  6]  2.0- 3.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  3.0- 4.0 sec   122 KBytes   996 Kbits/sec
[  6]  4.0- 5.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  5.0- 6.0 sec   238 KBytes  1.95 Mbits/sec
[  6]  6.0- 7.0 sec   314 KBytes  2.57 Mbits/sec
[  6]  7.0- 8.0 sec   132 KBytes  1.08 Mbits/sec
[  6]  8.0- 9.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  9.0-10.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 10.0-11.0 sec   147 KBytes  1.20 Mbits/sec
[  6] 11.0-12.0 sec   194 KBytes  1.59 Mbits/sec
