------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.5 port 44242
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  46.7 KBytes   382 Kbits/sec
[  6]  1.0- 2.0 sec  56.6 KBytes   463 Kbits/sec
[  6]  2.0- 3.0 sec  99.0 KBytes   811 Kbits/sec
[  6]  3.0- 4.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  4.0- 5.0 sec   170 KBytes  1.39 Mbits/sec
[  6]  5.0- 6.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  6.0- 7.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  7.0- 8.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  8.0- 9.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  9.0-10.0 sec   153 KBytes  1.25 Mbits/sec
[  6] 10.0-11.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  0.0-11.5 sec  1.62 MBytes  1.18 Mbits/sec
