------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.13 port 5001 connected with 10.0.0.6 port 49744
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   122 KBytes   996 Kbits/sec
[  6]  1.0- 2.0 sec   214 KBytes  1.75 Mbits/sec
[  6]  2.0- 3.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  3.0- 4.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  4.0- 5.0 sec   256 KBytes  2.10 Mbits/sec
[  6]  5.0- 6.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  6.0- 7.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  7.0- 8.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  8.0- 9.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  9.0-10.0 sec   173 KBytes  1.41 Mbits/sec
[  6] 10.0-11.0 sec   127 KBytes  1.04 Mbits/sec
[  6] 11.0-12.0 sec   119 KBytes   973 Kbits/sec
