------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.7 port 36784
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   107 KBytes   880 Kbits/sec
[  6]  1.0- 2.0 sec   255 KBytes  2.09 Mbits/sec
[  6]  2.0- 3.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  3.0- 4.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  4.0- 5.0 sec   188 KBytes  1.54 Mbits/sec
[  6]  5.0- 6.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  6.0- 7.0 sec  99.0 KBytes   811 Kbits/sec
[  6]  7.0- 8.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  8.0- 9.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  9.0-10.0 sec   148 KBytes  1.22 Mbits/sec
[  6] 10.0-11.0 sec   189 KBytes  1.55 Mbits/sec
[  6] 11.0-12.0 sec   165 KBytes  1.36 Mbits/sec
