------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.1 port 41134
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  1.0- 2.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  2.0- 3.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  3.0- 4.0 sec   113 KBytes   927 Kbits/sec
[  6]  4.0- 5.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  5.0- 6.0 sec   116 KBytes   950 Kbits/sec
[  6]  6.0- 7.0 sec   110 KBytes   904 Kbits/sec
[  6]  7.0- 8.0 sec  90.5 KBytes   741 Kbits/sec
[  6]  8.0- 9.0 sec  97.6 KBytes   799 Kbits/sec
[  6]  9.0-10.0 sec  83.4 KBytes   683 Kbits/sec
[  6] 10.0-11.0 sec  84.8 KBytes   695 Kbits/sec
[  6] 11.0-12.0 sec   100 KBytes   822 Kbits/sec
