------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.7 port 47810
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  1.0- 2.0 sec   187 KBytes  1.53 Mbits/sec
[  6]  2.0- 3.0 sec   174 KBytes  1.42 Mbits/sec
[  6]  3.0- 4.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  4.0- 5.0 sec   148 KBytes  1.22 Mbits/sec
[  6]  5.0- 6.0 sec   123 KBytes  1.01 Mbits/sec
[  6]  6.0- 7.0 sec   122 KBytes   996 Kbits/sec
[  6]  7.0- 8.0 sec   120 KBytes   985 Kbits/sec
[  6]  8.0- 9.0 sec   106 KBytes   869 Kbits/sec
[  6]  9.0-10.0 sec   100 KBytes   822 Kbits/sec
[  6] 10.0-11.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 11.0-12.0 sec   115 KBytes   938 Kbits/sec
