------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.18 port 5001 connected with 10.0.0.9 port 57298
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   641 MBytes  5.37 Gbits/sec
[  6]  1.0- 2.0 sec   745 MBytes  6.25 Gbits/sec
[  6]  2.0- 3.0 sec   734 MBytes  6.15 Gbits/sec
[  6]  3.0- 4.0 sec   714 MBytes  5.99 Gbits/sec
[  6]  4.0- 5.0 sec   728 MBytes  6.11 Gbits/sec
[  6]  5.0- 6.0 sec   743 MBytes  6.24 Gbits/sec
[  6]  6.0- 7.0 sec   721 MBytes  6.05 Gbits/sec
[  6]  7.0- 8.0 sec   728 MBytes  6.10 Gbits/sec
[  6]  8.0- 9.0 sec   735 MBytes  6.16 Gbits/sec
[  6]  9.0-10.0 sec   735 MBytes  6.17 Gbits/sec
[  6]  0.0-10.0 sec  7.06 GBytes  6.06 Gbits/sec
