------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.2 port 48472
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   264 KBytes  2.17 Mbits/sec
[  6]  1.0- 2.0 sec   195 KBytes  1.60 Mbits/sec
[  6]  2.0- 3.0 sec   253 KBytes  2.07 Mbits/sec
[  6]  3.0- 4.0 sec   239 KBytes  1.96 Mbits/sec
[  6]  4.0- 5.0 sec   264 KBytes  2.17 Mbits/sec
[  6]  5.0- 6.0 sec   189 KBytes  1.55 Mbits/sec
[  6]  6.0- 7.0 sec   223 KBytes  1.83 Mbits/sec
[  6]  7.0- 8.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  8.0- 9.0 sec   189 KBytes  1.55 Mbits/sec
[  6]  9.0-10.0 sec   221 KBytes  1.81 Mbits/sec
[  6] 10.0-11.0 sec   188 KBytes  1.54 Mbits/sec
[  6] 11.0-12.0 sec   243 KBytes  1.99 Mbits/sec
[  6] 12.0-13.0 sec   300 KBytes  2.46 Mbits/sec
[  6] 13.0-14.0 sec   256 KBytes  2.10 Mbits/sec
[  6] 14.0-15.0 sec   263 KBytes  2.15 Mbits/sec
[  6] 15.0-16.0 sec   201 KBytes  1.64 Mbits/sec
[  6] 16.0-17.0 sec   236 KBytes  1.93 Mbits/sec
[  6] 17.0-18.0 sec   199 KBytes  1.63 Mbits/sec
[  6] 18.0-19.0 sec   211 KBytes  1.73 Mbits/sec
[  6] 19.0-20.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 20.0-21.0 sec   262 KBytes  2.14 Mbits/sec
[  6] 21.0-22.0 sec   293 KBytes  2.40 Mbits/sec
[  6] 22.0-23.0 sec   272 KBytes  2.22 Mbits/sec
[  6] 23.0-24.0 sec   257 KBytes  2.11 Mbits/sec
[  6] 24.0-25.0 sec   260 KBytes  2.13 Mbits/sec
[  6] 25.0-26.0 sec   229 KBytes  1.88 Mbits/sec
[  6] 26.0-27.0 sec   226 KBytes  1.85 Mbits/sec
[  6] 27.0-28.0 sec   198 KBytes  1.62 Mbits/sec
[  6] 28.0-29.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 29.0-30.0 sec   324 KBytes  2.65 Mbits/sec
[  6] 30.0-31.0 sec   297 KBytes  2.43 Mbits/sec
