------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.3 port 39868
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  1.0- 2.0 sec   264 KBytes  2.17 Mbits/sec
[  6]  2.0- 3.0 sec   230 KBytes  1.89 Mbits/sec
[  6]  3.0- 4.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  4.0- 5.0 sec   187 KBytes  1.53 Mbits/sec
[  6]  5.0- 6.0 sec   212 KBytes  1.74 Mbits/sec
[  6]  6.0- 7.0 sec   222 KBytes  1.82 Mbits/sec
[  6]  7.0- 8.0 sec   301 KBytes  2.47 Mbits/sec
[  6]  8.0- 9.0 sec   230 KBytes  1.89 Mbits/sec
[  6]  9.0-10.0 sec   225 KBytes  1.84 Mbits/sec
[  6] 10.0-11.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 11.0-12.0 sec   245 KBytes  2.00 Mbits/sec
[  6] 12.0-13.0 sec   276 KBytes  2.26 Mbits/sec
[  6] 13.0-14.0 sec   249 KBytes  2.04 Mbits/sec
[  6] 14.0-15.0 sec   163 KBytes  1.33 Mbits/sec
[  6] 15.0-16.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 16.0-17.0 sec   225 KBytes  1.84 Mbits/sec
[  6] 17.0-18.0 sec   197 KBytes  1.61 Mbits/sec
[  6] 18.0-19.0 sec   229 KBytes  1.88 Mbits/sec
[  6] 19.0-20.0 sec   351 KBytes  2.87 Mbits/sec
[  6] 20.0-21.0 sec   280 KBytes  2.29 Mbits/sec
[  6] 21.0-22.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 22.0-23.0 sec   219 KBytes  1.80 Mbits/sec
[  6] 23.0-24.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 24.0-25.0 sec   218 KBytes  1.78 Mbits/sec
[  6] 25.0-26.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 26.0-27.0 sec   246 KBytes  2.02 Mbits/sec
[  6] 27.0-28.0 sec   281 KBytes  2.31 Mbits/sec
[  6] 28.0-29.0 sec   204 KBytes  1.67 Mbits/sec
[  6] 29.0-30.0 sec   181 KBytes  1.48 Mbits/sec
[  6] 30.0-31.0 sec   252 KBytes  2.06 Mbits/sec
