------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.4 port 52116
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   209 KBytes  1.71 Mbits/sec
[  6]  1.0- 2.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  2.0- 3.0 sec   181 KBytes  1.48 Mbits/sec
[  6]  3.0- 4.0 sec   236 KBytes  1.93 Mbits/sec
[  6]  4.0- 5.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  5.0- 6.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  6.0- 7.0 sec   260 KBytes  2.13 Mbits/sec
[  6]  7.0- 8.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  8.0- 9.0 sec   192 KBytes  1.58 Mbits/sec
[  6]  9.0-10.0 sec   211 KBytes  1.73 Mbits/sec
[  6] 10.0-11.0 sec   255 KBytes  2.09 Mbits/sec
[  6] 11.0-12.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 12.0-13.0 sec   175 KBytes  1.44 Mbits/sec
[  6] 13.0-14.0 sec   197 KBytes  1.61 Mbits/sec
[  6] 14.0-15.0 sec   187 KBytes  1.53 Mbits/sec
[  6] 15.0-16.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 16.0-17.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 17.0-18.0 sec   255 KBytes  2.09 Mbits/sec
[  6] 18.0-19.0 sec   236 KBytes  1.93 Mbits/sec
[  6] 19.0-20.0 sec   250 KBytes  2.05 Mbits/sec
[  6] 20.0-21.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 21.0-22.0 sec   351 KBytes  2.87 Mbits/sec
[  6] 22.0-23.0 sec   243 KBytes  1.99 Mbits/sec
[  6] 23.0-24.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 24.0-25.0 sec   216 KBytes  1.77 Mbits/sec
[  6] 25.0-26.0 sec   318 KBytes  2.61 Mbits/sec
[  6] 26.0-27.0 sec   256 KBytes  2.10 Mbits/sec
[  6] 27.0-28.0 sec   256 KBytes  2.10 Mbits/sec
[  6] 28.0-29.0 sec   218 KBytes  1.78 Mbits/sec
[  6] 29.0-30.0 sec   242 KBytes  1.98 Mbits/sec
[  6] 30.0-31.0 sec   240 KBytes  1.97 Mbits/sec
