------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.5 port 49550
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   209 KBytes  1.71 Mbits/sec
[  6]  1.0- 2.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  2.0- 3.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  3.0- 4.0 sec   187 KBytes  1.53 Mbits/sec
[  6]  4.0- 5.0 sec   249 KBytes  2.04 Mbits/sec
[  6]  5.0- 6.0 sec   194 KBytes  1.59 Mbits/sec
[  6]  6.0- 7.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  7.0- 8.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  8.0- 9.0 sec   245 KBytes  2.00 Mbits/sec
[  6]  9.0-10.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 10.0-11.0 sec   247 KBytes  2.03 Mbits/sec
[  6] 11.0-12.0 sec   255 KBytes  2.09 Mbits/sec
[  6] 12.0-13.0 sec   124 KBytes  1.02 Mbits/sec
[  6] 13.0-14.0 sec   243 KBytes  1.99 Mbits/sec
[  6] 14.0-15.0 sec   257 KBytes  2.11 Mbits/sec
[  6] 15.0-16.0 sec   204 KBytes  1.67 Mbits/sec
[  6] 16.0-17.0 sec   171 KBytes  1.40 Mbits/sec
[  6] 17.0-18.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 18.0-19.0 sec   262 KBytes  2.14 Mbits/sec
[  6] 19.0-20.0 sec   182 KBytes  1.49 Mbits/sec
[  6] 20.0-21.0 sec   174 KBytes  1.42 Mbits/sec
[  6] 21.0-22.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 22.0-23.0 sec   216 KBytes  1.77 Mbits/sec
[  6] 23.0-24.0 sec   263 KBytes  2.15 Mbits/sec
[  6] 24.0-25.0 sec   280 KBytes  2.29 Mbits/sec
[  6] 25.0-26.0 sec   259 KBytes  2.12 Mbits/sec
[  6] 26.0-27.0 sec   187 KBytes  1.53 Mbits/sec
[  6] 27.0-28.0 sec   150 KBytes  1.23 Mbits/sec
[  6] 28.0-29.0 sec   216 KBytes  1.77 Mbits/sec
[  6] 29.0-30.0 sec   247 KBytes  2.03 Mbits/sec
[  6] 30.0-31.0 sec   208 KBytes  1.70 Mbits/sec
