------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.3 port 49634
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   246 KBytes  2.02 Mbits/sec
[  6]  1.0- 2.0 sec   291 KBytes  2.39 Mbits/sec
[  6]  2.0- 3.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  3.0- 4.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  4.0- 5.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  5.0- 6.0 sec   206 KBytes  1.69 Mbits/sec
[  6]  6.0- 7.0 sec   253 KBytes  2.07 Mbits/sec
[  6]  7.0- 8.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  8.0- 9.0 sec   209 KBytes  1.71 Mbits/sec
[  6]  9.0-10.0 sec   191 KBytes  1.56 Mbits/sec
[  6] 10.0-11.0 sec   140 KBytes  1.15 Mbits/sec
[  6] 11.0-12.0 sec   148 KBytes  1.22 Mbits/sec
[  6] 12.0-13.0 sec   129 KBytes  1.05 Mbits/sec
[  6] 13.0-14.0 sec   201 KBytes  1.64 Mbits/sec
[  6] 14.0-15.0 sec   150 KBytes  1.23 Mbits/sec
[  6] 15.0-16.0 sec   151 KBytes  1.24 Mbits/sec
[  6] 16.0-17.0 sec   139 KBytes  1.14 Mbits/sec
[  6] 17.0-18.0 sec   208 KBytes  1.70 Mbits/sec
[  6] 18.0-19.0 sec   218 KBytes  1.78 Mbits/sec
[  6] 19.0-20.0 sec   300 KBytes  2.46 Mbits/sec
[  6] 20.0-21.0 sec   230 KBytes  1.89 Mbits/sec
[  6] 21.0-22.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 22.0-23.0 sec   156 KBytes  1.27 Mbits/sec
[  6] 23.0-24.0 sec   133 KBytes  1.09 Mbits/sec
[  6] 24.0-25.0 sec   112 KBytes   915 Kbits/sec
[  6] 25.0-26.0 sec   133 KBytes  1.09 Mbits/sec
[  6] 26.0-27.0 sec   150 KBytes  1.23 Mbits/sec
[  6] 27.0-28.0 sec   175 KBytes  1.44 Mbits/sec
[  6] 28.0-29.0 sec   157 KBytes  1.29 Mbits/sec
[  6] 29.0-30.0 sec   141 KBytes  1.16 Mbits/sec
[  6] 30.0-31.0 sec   116 KBytes   950 Kbits/sec
