------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.2 port 46746
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   218 KBytes  1.78 Mbits/sec
[  6]  1.0- 2.0 sec   209 KBytes  1.71 Mbits/sec
[  6]  2.0- 3.0 sec   184 KBytes  1.51 Mbits/sec
[  6]  3.0- 4.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  4.0- 5.0 sec   157 KBytes  1.29 Mbits/sec
[  6]  5.0- 6.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  6.0- 7.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  7.0- 8.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  8.0- 9.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  9.0-10.0 sec   139 KBytes  1.14 Mbits/sec
[  6] 10.0-11.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 11.0-12.0 sec   150 KBytes  1.23 Mbits/sec
[  6] 12.0-13.0 sec   147 KBytes  1.20 Mbits/sec
[  6] 13.0-14.0 sec   103 KBytes   846 Kbits/sec
[  6] 14.0-15.0 sec   102 KBytes   834 Kbits/sec
[  6] 15.0-16.0 sec   123 KBytes  1.01 Mbits/sec
[  6] 16.0-17.0 sec   127 KBytes  1.04 Mbits/sec
[  6] 17.0-18.0 sec  96.2 KBytes   788 Kbits/sec
[  6] 18.0-19.0 sec   124 KBytes  1.02 Mbits/sec
[  6] 19.0-20.0 sec   189 KBytes  1.55 Mbits/sec
[  6] 20.0-21.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 21.0-22.0 sec   212 KBytes  1.74 Mbits/sec
[  6] 22.0-23.0 sec   262 KBytes  2.14 Mbits/sec
[  6] 23.0-24.0 sec   349 KBytes  2.86 Mbits/sec
[  6] 24.0-25.0 sec   372 KBytes  3.05 Mbits/sec
[  6] 25.0-26.0 sec   247 KBytes  2.03 Mbits/sec
[  6] 26.0-27.0 sec   122 KBytes   996 Kbits/sec
[  6] 27.0-28.0 sec  94.7 KBytes   776 Kbits/sec
[  6] 28.0-29.0 sec   112 KBytes   915 Kbits/sec
[  6] 29.0-30.0 sec  87.7 KBytes   718 Kbits/sec
[  6] 30.0-31.0 sec  86.3 KBytes   707 Kbits/sec
