------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.4 port 43020
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   223 KBytes  1.83 Mbits/sec
[  6]  1.0- 2.0 sec   126 KBytes  1.03 Mbits/sec
[  6]  2.0- 3.0 sec   188 KBytes  1.54 Mbits/sec
[  6]  3.0- 4.0 sec   187 KBytes  1.53 Mbits/sec
[  6]  4.0- 5.0 sec   290 KBytes  2.37 Mbits/sec
[  6]  5.0- 6.0 sec   297 KBytes  2.43 Mbits/sec
[  6]  6.0- 7.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  7.0- 8.0 sec   188 KBytes  1.54 Mbits/sec
[  6]  8.0- 9.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  9.0-10.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 10.0-11.0 sec   182 KBytes  1.49 Mbits/sec
[  6] 11.0-12.0 sec   150 KBytes  1.23 Mbits/sec
[  6] 12.0-13.0 sec   132 KBytes  1.08 Mbits/sec
[  6] 13.0-14.0 sec   156 KBytes  1.27 Mbits/sec
[  6] 14.0-15.0 sec   139 KBytes  1.14 Mbits/sec
[  6] 15.0-16.0 sec   126 KBytes  1.03 Mbits/sec
[  6] 16.0-17.0 sec   141 KBytes  1.16 Mbits/sec
[  6] 17.0-18.0 sec   188 KBytes  1.54 Mbits/sec
[  6] 18.0-19.0 sec   273 KBytes  2.24 Mbits/sec
[  6] 19.0-20.0 sec   182 KBytes  1.49 Mbits/sec
[  6] 20.0-21.0 sec   144 KBytes  1.18 Mbits/sec
[  6] 21.0-22.0 sec   191 KBytes  1.56 Mbits/sec
[  6] 22.0-23.0 sec   262 KBytes  2.14 Mbits/sec
[  6] 23.0-24.0 sec   133 KBytes  1.09 Mbits/sec
[  6] 24.0-25.0 sec   119 KBytes   973 Kbits/sec
[  6] 25.0-26.0 sec   167 KBytes  1.37 Mbits/sec
[  6] 26.0-27.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 27.0-28.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 28.0-29.0 sec   252 KBytes  2.06 Mbits/sec
[  6] 29.0-30.0 sec   154 KBytes  1.26 Mbits/sec
[  6] 30.0-31.0 sec   144 KBytes  1.18 Mbits/sec
