------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.7 port 53894
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  52.3 KBytes   429 Kbits/sec
[  6]  1.0- 2.0 sec  82.0 KBytes   672 Kbits/sec
[  6]  2.0- 3.0 sec   120 KBytes   985 Kbits/sec
[  6]  3.0- 4.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  4.0- 5.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  5.0- 6.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  6.0- 7.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  7.0- 8.0 sec   184 KBytes  1.51 Mbits/sec
[  6]  8.0- 9.0 sec   269 KBytes  2.20 Mbits/sec
[  6]  9.0-10.0 sec   243 KBytes  1.99 Mbits/sec
[  6] 10.0-11.0 sec   273 KBytes  2.24 Mbits/sec
[  6] 11.0-12.0 sec   204 KBytes  1.67 Mbits/sec
[  6] 12.0-13.0 sec   202 KBytes  1.66 Mbits/sec
[  6] 13.0-14.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 14.0-15.0 sec   239 KBytes  1.96 Mbits/sec
[  6] 15.0-16.0 sec   188 KBytes  1.54 Mbits/sec
[  6] 16.0-17.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 17.0-18.0 sec   103 KBytes   846 Kbits/sec
[  6] 18.0-19.0 sec   130 KBytes  1.07 Mbits/sec
[  6] 19.0-20.0 sec   236 KBytes  1.93 Mbits/sec
[  6] 20.0-21.0 sec   307 KBytes  2.51 Mbits/sec
[  6] 21.0-22.0 sec   239 KBytes  1.96 Mbits/sec
[  6] 22.0-23.0 sec   164 KBytes  1.34 Mbits/sec
[  6] 23.0-24.0 sec   100 KBytes   822 Kbits/sec
[  6] 24.0-25.0 sec   116 KBytes   950 Kbits/sec
[  6] 25.0-26.0 sec   112 KBytes   915 Kbits/sec
[  6] 26.0-27.0 sec   115 KBytes   938 Kbits/sec
[  6] 27.0-28.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 28.0-29.0 sec   147 KBytes  1.20 Mbits/sec
[  6] 29.0-30.0 sec  99.0 KBytes   811 Kbits/sec
[  6] 30.0-31.0 sec   123 KBytes  1.01 Mbits/sec
