------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.1 port 32828
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   246 KBytes  2.02 Mbits/sec
[  6]  1.0- 2.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  2.0- 3.0 sec   230 KBytes  1.89 Mbits/sec
[  6]  3.0- 4.0 sec   249 KBytes  2.04 Mbits/sec
[  6]  4.0- 5.0 sec   230 KBytes  1.89 Mbits/sec
[  6]  5.0- 6.0 sec   206 KBytes  1.69 Mbits/sec
[  6]  6.0- 7.0 sec   219 KBytes  1.80 Mbits/sec
[  6]  7.0- 8.0 sec   221 KBytes  1.81 Mbits/sec
[  6]  8.0- 9.0 sec   157 KBytes  1.29 Mbits/sec
[  6]  9.0-10.0 sec   236 KBytes  1.93 Mbits/sec
[  6] 10.0-11.0 sec   144 KBytes  1.18 Mbits/sec
[  6] 11.0-12.0 sec   272 KBytes  2.22 Mbits/sec
