------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.5 port 59030
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   257 KBytes  2.11 Mbits/sec
[  6]  1.0- 2.0 sec   249 KBytes  2.04 Mbits/sec
[  6]  2.0- 3.0 sec   274 KBytes  2.25 Mbits/sec
[  6]  3.0- 4.0 sec   269 KBytes  2.20 Mbits/sec
[  6]  4.0- 5.0 sec   324 KBytes  2.65 Mbits/sec
[  6]  5.0- 6.0 sec   307 KBytes  2.51 Mbits/sec
[  6]  6.0- 7.0 sec   298 KBytes  2.44 Mbits/sec
[  6]  7.0- 8.0 sec   307 KBytes  2.51 Mbits/sec
[  6]  8.0- 9.0 sec   335 KBytes  2.75 Mbits/sec
[  6]  9.0-10.0 sec   460 KBytes  3.76 Mbits/sec
[  6] 10.0-11.0 sec   479 KBytes  3.93 Mbits/sec
[  6]  0.0-11.3 sec  3.62 MBytes  2.69 Mbits/sec
