------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.3 port 5001 connected with 10.0.0.1 port 46444
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   304 KBytes  2.49 Mbits/sec
[  6]  1.0- 2.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  2.0- 3.0 sec   987 KBytes  8.09 Mbits/sec
[  6]  3.0- 4.0 sec  1.14 MBytes  9.57 Mbits/sec
[  6]  4.0- 5.0 sec  1.14 MBytes  9.57 Mbits/sec
[  6]  5.0- 6.0 sec  1.14 MBytes  9.56 Mbits/sec
[  6]  6.0- 7.0 sec  1.14 MBytes  9.57 Mbits/sec
[  6]  7.0- 8.0 sec  1.13 MBytes  9.51 Mbits/sec
[  6]  8.0- 9.0 sec   987 KBytes  8.09 Mbits/sec
[  6]  9.0-10.0 sec   881 KBytes  7.22 Mbits/sec
[  6] 10.0-11.0 sec   822 KBytes  6.73 Mbits/sec
[  6] 11.0-12.0 sec   809 KBytes  6.63 Mbits/sec
[  6] 12.0-13.0 sec   747 KBytes  6.12 Mbits/sec
[  6] 13.0-14.0 sec   711 KBytes  5.83 Mbits/sec
[  6] 14.0-15.0 sec   530 KBytes  4.34 Mbits/sec
[  6] 15.0-16.0 sec   498 KBytes  4.08 Mbits/sec
[  6] 16.0-17.0 sec   537 KBytes  4.40 Mbits/sec
[  6] 17.0-18.0 sec   539 KBytes  4.41 Mbits/sec
[  6] 18.0-19.0 sec   567 KBytes  4.65 Mbits/sec
[  6] 19.0-20.0 sec   574 KBytes  4.70 Mbits/sec
[  6] 20.0-21.0 sec   576 KBytes  4.71 Mbits/sec
[  6] 21.0-22.0 sec   680 KBytes  5.57 Mbits/sec
[  6] 22.0-23.0 sec   748 KBytes  6.13 Mbits/sec
[  6] 23.0-24.0 sec   682 KBytes  5.58 Mbits/sec
[  6] 24.0-25.0 sec   677 KBytes  5.55 Mbits/sec
[  6] 25.0-26.0 sec   622 KBytes  5.10 Mbits/sec
[  6] 26.0-27.0 sec   499 KBytes  4.09 Mbits/sec
[  6] 27.0-28.0 sec   475 KBytes  3.89 Mbits/sec
[  6] 28.0-29.0 sec   481 KBytes  3.94 Mbits/sec
[  6] 29.0-30.0 sec   516 KBytes  4.23 Mbits/sec
