------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.16 port 5001 connected with 10.0.0.8 port 42992
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   621 MBytes  5.21 Gbits/sec
[  6]  1.0- 2.0 sec   748 MBytes  6.28 Gbits/sec
[  6]  2.0- 3.0 sec   734 MBytes  6.16 Gbits/sec
[  6]  3.0- 4.0 sec   724 MBytes  6.08 Gbits/sec
[  6]  4.0- 5.0 sec   751 MBytes  6.30 Gbits/sec
[  6]  5.0- 6.0 sec   758 MBytes  6.36 Gbits/sec
[  6]  6.0- 7.0 sec   760 MBytes  6.38 Gbits/sec
[  6]  7.0- 8.0 sec   742 MBytes  6.22 Gbits/sec
[  6]  8.0- 9.0 sec   747 MBytes  6.26 Gbits/sec
[  6]  9.0-10.0 sec   740 MBytes  6.21 Gbits/sec
[  6]  0.0-10.0 sec  7.16 GBytes  6.14 Gbits/sec
