------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.2 port 36966
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   109 KBytes   892 Kbits/sec
[  6]  1.0- 2.0 sec  79.2 KBytes   649 Kbits/sec
[  6]  2.0- 3.0 sec   242 KBytes  1.98 Mbits/sec
[  6]  3.0- 4.0 sec   148 KBytes  1.22 Mbits/sec
[  6]  4.0- 5.0 sec  66.5 KBytes   544 Kbits/sec
[  6]  5.0- 6.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  6.0- 7.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  7.0- 8.0 sec  72.1 KBytes   591 Kbits/sec
[  6]  8.0- 9.0 sec   109 KBytes   892 Kbits/sec
[  6]  9.0-10.0 sec  60.8 KBytes   498 Kbits/sec
[  6] 10.0-11.0 sec   130 KBytes  1.07 Mbits/sec
[  6] 11.0-12.0 sec   181 KBytes  1.48 Mbits/sec
[  6]  0.0-12.2 sec  1.50 MBytes  1.03 Mbits/sec
