------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.3 port 59770
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   124 KBytes  1.02 Mbits/sec
[  6]  1.0- 2.0 sec  93.3 KBytes   765 Kbits/sec
[  6]  2.0- 3.0 sec  35.4 KBytes   290 Kbits/sec
[  6]  3.0- 4.0 sec  83.4 KBytes   683 Kbits/sec
[  6]  4.0- 5.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  5.0- 6.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  6.0- 7.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  7.0- 8.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  8.0- 9.0 sec   120 KBytes   985 Kbits/sec
[  6]  9.0-10.0 sec  74.9 KBytes   614 Kbits/sec
[  6] 10.0-11.0 sec  82.0 KBytes   672 Kbits/sec
[  6] 11.0-12.0 sec  60.8 KBytes   498 Kbits/sec
