------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.15 port 5001 connected with 10.0.0.6 port 49156
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  58.0 KBytes   475 Kbits/sec
[  6]  1.0- 2.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  2.0- 3.0 sec  58.0 KBytes   475 Kbits/sec
[  6]  3.0- 4.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  4.0- 5.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  5.0- 6.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  6.0- 7.0 sec  86.3 KBytes   707 Kbits/sec
[  6]  7.0- 8.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  8.0- 9.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  9.0-10.0 sec   133 KBytes  1.09 Mbits/sec
[  6] 10.0-11.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  0.0-11.6 sec  1.50 MBytes  1.08 Mbits/sec
