------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.16 port 5001 connected with 10.0.0.7 port 35136
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   113 KBytes   927 Kbits/sec
[  6]  1.0- 2.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  2.0- 3.0 sec   126 KBytes  1.03 Mbits/sec
[  6]  3.0- 4.0 sec  96.2 KBytes   788 Kbits/sec
[  6]  4.0- 5.0 sec   197 KBytes  1.61 Mbits/sec
[  6]  5.0- 6.0 sec   107 KBytes   880 Kbits/sec
[  6]  6.0- 7.0 sec  94.7 KBytes   776 Kbits/sec
[  6]  7.0- 8.0 sec   110 KBytes   904 Kbits/sec
[  6]  8.0- 9.0 sec   124 KBytes  1.02 Mbits/sec
[  6]  9.0-10.0 sec   257 KBytes  2.11 Mbits/sec
[  6] 10.0-11.0 sec  83.4 KBytes   683 Kbits/sec
[  6] 11.0-12.0 sec   103 KBytes   846 Kbits/sec
