------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.17 port 5001 connected with 10.0.0.8 port 56090
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   300 KBytes  2.46 Mbits/sec
[  6]  1.0- 2.0 sec   189 KBytes  1.55 Mbits/sec
[  6]  2.0- 3.0 sec   100 KBytes   822 Kbits/sec
[  6]  3.0- 4.0 sec   209 KBytes  1.71 Mbits/sec
[  6]  4.0- 5.0 sec   170 KBytes  1.39 Mbits/sec
[  6]  5.0- 6.0 sec   212 KBytes  1.74 Mbits/sec
[  6]  6.0- 7.0 sec  97.6 KBytes   799 Kbits/sec
[  6]  7.0- 8.0 sec   110 KBytes   904 Kbits/sec
[  6]  8.0- 9.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  9.0-10.0 sec   120 KBytes   985 Kbits/sec
[  6] 10.0-11.0 sec   184 KBytes  1.51 Mbits/sec
[  6] 11.0-12.0 sec   222 KBytes  1.82 Mbits/sec
