------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.18 port 5001 connected with 10.0.0.9 port 52070
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  66.5 KBytes   544 Kbits/sec
[  6]  1.0- 2.0 sec   157 KBytes  1.29 Mbits/sec
[  6]  2.0- 3.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  3.0- 4.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  4.0- 5.0 sec   120 KBytes   985 Kbits/sec
[  6]  5.0- 6.0 sec  76.4 KBytes   626 Kbits/sec
[  6]  6.0- 7.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  7.0- 8.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  8.0- 9.0 sec   119 KBytes   973 Kbits/sec
[  6]  9.0-10.0 sec  87.7 KBytes   718 Kbits/sec
[  6] 10.0-11.0 sec  80.6 KBytes   660 Kbits/sec
[  6]  0.0-11.9 sec  1.38 MBytes   971 Kbits/sec
