------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.1 port 44204
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   119 KBytes   973 Kbits/sec
[  6]  1.0- 2.0 sec   297 KBytes  2.43 Mbits/sec
[  6]  2.0- 3.0 sec   240 KBytes  1.97 Mbits/sec
[  6]  3.0- 4.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  4.0- 5.0 sec   252 KBytes  2.06 Mbits/sec
[  6]  5.0- 6.0 sec   225 KBytes  1.84 Mbits/sec
[  6]  6.0- 7.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  7.0- 8.0 sec   263 KBytes  2.15 Mbits/sec
[  6]  8.0- 9.0 sec   235 KBytes  1.92 Mbits/sec
[  6]  9.0-10.0 sec   219 KBytes  1.80 Mbits/sec
[  6] 10.0-11.0 sec   202 KBytes  1.66 Mbits/sec
