------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.2 port 33696
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   164 KBytes  1.34 Mbits/sec
[  6]  1.0- 2.0 sec   170 KBytes  1.39 Mbits/sec
[  6]  2.0- 3.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  3.0- 4.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  4.0- 5.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  5.0- 6.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  6.0- 7.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  7.0- 8.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  8.0- 9.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  9.0-10.0 sec   154 KBytes  1.26 Mbits/sec
[  6] 10.0-11.0 sec   157 KBytes  1.29 Mbits/sec
