------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.4 port 32906
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  1.0- 2.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  2.0- 3.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  3.0- 4.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  4.0- 5.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  5.0- 6.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  6.0- 7.0 sec   136 KBytes  1.11 Mbits/sec
[  6]  7.0- 8.0 sec   239 KBytes  1.96 Mbits/sec
[  6]  8.0- 9.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  9.0-10.0 sec   211 KBytes  1.73 Mbits/sec
[  6] 10.0-11.0 sec   212 KBytes  1.74 Mbits/sec
