------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.5 port 37322
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   146 KBytes  1.19 Mbits/sec
[  6]  1.0- 2.0 sec   228 KBytes  1.87 Mbits/sec
[  6]  2.0- 3.0 sec   136 KBytes  1.11 Mbits/sec
[  6]  3.0- 4.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  4.0- 5.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  5.0- 6.0 sec   161 KBytes  1.32 Mbits/sec
[  6]  6.0- 7.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  7.0- 8.0 sec   177 KBytes  1.45 Mbits/sec
[  6]  8.0- 9.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  9.0-10.0 sec   164 KBytes  1.34 Mbits/sec
[  6] 10.0-11.0 sec   165 KBytes  1.36 Mbits/sec
