------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.6 port 51370
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   642 MBytes  5.39 Gbits/sec
[  6]  1.0- 2.0 sec   740 MBytes  6.21 Gbits/sec
[  6]  2.0- 3.0 sec   750 MBytes  6.29 Gbits/sec
[  6]  3.0- 4.0 sec   750 MBytes  6.29 Gbits/sec
[  6]  4.0- 5.0 sec   752 MBytes  6.31 Gbits/sec
[  6]  5.0- 6.0 sec   761 MBytes  6.39 Gbits/sec
[  6]  6.0- 7.0 sec   764 MBytes  6.40 Gbits/sec
[  6]  7.0- 8.0 sec   759 MBytes  6.36 Gbits/sec
[  6]  8.0- 9.0 sec   760 MBytes  6.38 Gbits/sec
[  6]  9.0-10.0 sec   754 MBytes  6.32 Gbits/sec
[  6]  0.0-10.0 sec  7.27 GBytes  6.24 Gbits/sec
