------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 41678
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   625 KBytes  5.12 Mbits/sec
[  6]  1.0- 2.0 sec   530 KBytes  4.34 Mbits/sec
[  6]  2.0- 3.0 sec   397 KBytes  3.26 Mbits/sec
[  6]  3.0- 4.0 sec   385 KBytes  3.15 Mbits/sec
[  6]  4.0- 5.0 sec   382 KBytes  3.13 Mbits/sec
[  6]  5.0- 6.0 sec   393 KBytes  3.22 Mbits/sec
[  6]  6.0- 7.0 sec   396 KBytes  3.24 Mbits/sec
[  6]  7.0- 8.0 sec   393 KBytes  3.22 Mbits/sec
[  6]  8.0- 9.0 sec   400 KBytes  3.28 Mbits/sec
[  6]  9.0-10.0 sec   387 KBytes  3.17 Mbits/sec
[  6] 10.0-11.0 sec   402 KBytes  3.29 Mbits/sec
