------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 52708
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   404 KBytes  3.31 Mbits/sec
[  6]  1.0- 2.0 sec   765 KBytes  6.27 Mbits/sec
[  6]  2.0- 3.0 sec   406 KBytes  3.32 Mbits/sec
[  6]  3.0- 4.0 sec   392 KBytes  3.21 Mbits/sec
[  6]  4.0- 5.0 sec   423 KBytes  3.46 Mbits/sec
[  6]  5.0- 6.0 sec   421 KBytes  3.45 Mbits/sec
[  6]  6.0- 7.0 sec   443 KBytes  3.63 Mbits/sec
[  6]  7.0- 8.0 sec   445 KBytes  3.65 Mbits/sec
[  6]  8.0- 9.0 sec   451 KBytes  3.70 Mbits/sec
[  6]  9.0-10.0 sec   484 KBytes  3.96 Mbits/sec
[  6] 10.0-11.0 sec   471 KBytes  3.86 Mbits/sec
