------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.1 port 36330
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   245 KBytes  2.00 Mbits/sec
[  6]  1.0- 2.0 sec   308 KBytes  2.53 Mbits/sec
[  6]  2.0- 3.0 sec   225 KBytes  1.84 Mbits/sec
[  6]  3.0- 4.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  4.0- 5.0 sec   212 KBytes  1.74 Mbits/sec
[  6]  5.0- 6.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  6.0- 7.0 sec   269 KBytes  2.20 Mbits/sec
[  6]  7.0- 8.0 sec   291 KBytes  2.39 Mbits/sec
[  6]  8.0- 9.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  9.0-10.0 sec   150 KBytes  1.23 Mbits/sec
[  6] 10.0-11.0 sec   267 KBytes  2.19 Mbits/sec
[  6] 11.0-12.0 sec   233 KBytes  1.91 Mbits/sec
[  6] 12.0-13.0 sec   202 KBytes  1.66 Mbits/sec
[  6] 13.0-14.0 sec   290 KBytes  2.37 Mbits/sec
[  6] 14.0-15.0 sec   294 KBytes  2.41 Mbits/sec
[  6] 15.0-16.0 sec   222 KBytes  1.82 Mbits/sec
[  6] 16.0-17.0 sec   291 KBytes  2.39 Mbits/sec
[  6] 17.0-18.0 sec   174 KBytes  1.42 Mbits/sec
[  6] 18.0-19.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 19.0-20.0 sec   260 KBytes  2.13 Mbits/sec
[  6] 20.0-21.0 sec   280 KBytes  2.29 Mbits/sec
[  6] 21.0-22.0 sec   263 KBytes  2.15 Mbits/sec
[  6] 22.0-23.0 sec   215 KBytes  1.76 Mbits/sec
[  6] 23.0-24.0 sec   158 KBytes  1.30 Mbits/sec
[  6] 24.0-25.0 sec   167 KBytes  1.37 Mbits/sec
[  6] 25.0-26.0 sec   259 KBytes  2.12 Mbits/sec
[  6] 26.0-27.0 sec   249 KBytes  2.04 Mbits/sec
[  6] 27.0-28.0 sec   290 KBytes  2.37 Mbits/sec
[  6] 28.0-29.0 sec   230 KBytes  1.89 Mbits/sec
[  6] 29.0-30.0 sec   192 KBytes  1.58 Mbits/sec
