------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.7 port 38436
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   617 MBytes  5.17 Gbits/sec
[  6]  1.0- 2.0 sec   746 MBytes  6.26 Gbits/sec
[  6]  2.0- 3.0 sec   762 MBytes  6.39 Gbits/sec
[  6]  3.0- 4.0 sec   690 MBytes  5.79 Gbits/sec
[  6]  4.0- 5.0 sec   736 MBytes  6.17 Gbits/sec
[  6]  5.0- 6.0 sec   738 MBytes  6.19 Gbits/sec
[  6]  6.0- 7.0 sec   756 MBytes  6.34 Gbits/sec
[  6]  7.0- 8.0 sec   746 MBytes  6.26 Gbits/sec
[  6]  8.0- 9.0 sec   751 MBytes  6.30 Gbits/sec
[  6]  9.0-10.0 sec   762 MBytes  6.39 Gbits/sec
[  6]  0.0-10.0 sec  7.14 GBytes  6.12 Gbits/sec
