------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.6 port 49510
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   230 KBytes  1.89 Mbits/sec
[  6]  1.0- 2.0 sec   256 KBytes  2.10 Mbits/sec
[  6]  2.0- 3.0 sec   262 KBytes  2.14 Mbits/sec
[  6]  3.0- 4.0 sec   257 KBytes  2.11 Mbits/sec
[  6]  4.0- 5.0 sec   246 KBytes  2.02 Mbits/sec
[  6]  5.0- 6.0 sec   240 KBytes  1.97 Mbits/sec
[  6]  6.0- 7.0 sec   242 KBytes  1.98 Mbits/sec
[  6]  7.0- 8.0 sec   250 KBytes  2.05 Mbits/sec
[  6]  8.0- 9.0 sec   252 KBytes  2.06 Mbits/sec
[  6]  9.0-10.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 10.0-11.0 sec   277 KBytes  2.27 Mbits/sec
