------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 59478
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   530 MBytes  4.45 Gbits/sec
[  6]  1.0- 2.0 sec   655 MBytes  5.50 Gbits/sec
[  6]  2.0- 3.0 sec   692 MBytes  5.80 Gbits/sec
[  6]  3.0- 4.0 sec   651 MBytes  5.46 Gbits/sec
[  6]  4.0- 5.0 sec   653 MBytes  5.48 Gbits/sec
[  6]  5.0- 6.0 sec   700 MBytes  5.87 Gbits/sec
[  6]  6.0- 7.0 sec   713 MBytes  5.98 Gbits/sec
[  6]  7.0- 8.0 sec   685 MBytes  5.75 Gbits/sec
[  6]  8.0- 9.0 sec   724 MBytes  6.08 Gbits/sec
[  6]  9.0-10.0 sec   709 MBytes  5.95 Gbits/sec
[  6]  0.0-10.0 sec  6.56 GBytes  5.63 Gbits/sec
