------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.3 port 38200
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   250 KBytes  2.05 Mbits/sec
[  6]  1.0- 2.0 sec   209 KBytes  1.71 Mbits/sec
[  6]  2.0- 3.0 sec   199 KBytes  1.63 Mbits/sec
[  6]  3.0- 4.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  4.0- 5.0 sec   109 KBytes   892 Kbits/sec
[  6]  5.0- 6.0 sec   126 KBytes  1.03 Mbits/sec
[  6]  6.0- 7.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  7.0- 8.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  8.0- 9.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  9.0-10.0 sec   158 KBytes  1.30 Mbits/sec
[  6] 10.0-11.0 sec   215 KBytes  1.76 Mbits/sec
[  6] 11.0-12.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 12.0-13.0 sec   199 KBytes  1.63 Mbits/sec
[  6] 13.0-14.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 14.0-15.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 15.0-16.0 sec   132 KBytes  1.08 Mbits/sec
[  6] 16.0-17.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 17.0-18.0 sec   165 KBytes  1.36 Mbits/sec
[  6] 18.0-19.0 sec  94.7 KBytes   776 Kbits/sec
[  6] 19.0-20.0 sec   158 KBytes  1.30 Mbits/sec
[  6] 20.0-21.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 21.0-22.0 sec   136 KBytes  1.11 Mbits/sec
[  6] 22.0-23.0 sec   147 KBytes  1.20 Mbits/sec
[  6] 23.0-24.0 sec   154 KBytes  1.26 Mbits/sec
[  6] 24.0-25.0 sec   174 KBytes  1.42 Mbits/sec
[  6] 25.0-26.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 26.0-27.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 27.0-28.0 sec   139 KBytes  1.14 Mbits/sec
[  6] 28.0-29.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 29.0-30.0 sec   171 KBytes  1.40 Mbits/sec
[  6] 30.0-31.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  0.0-31.8 sec  5.12 MBytes  1.35 Mbits/sec
