------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.4 port 60974
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  97.6 KBytes   799 Kbits/sec
[  6]  1.0- 2.0 sec   249 KBytes  2.04 Mbits/sec
[  6]  2.0- 3.0 sec   116 KBytes   950 Kbits/sec
[  6]  3.0- 4.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  4.0- 5.0 sec   109 KBytes   892 Kbits/sec
[  6]  5.0- 6.0 sec   115 KBytes   938 Kbits/sec
[  6]  6.0- 7.0 sec   122 KBytes   996 Kbits/sec
[  6]  7.0- 8.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  8.0- 9.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  9.0-10.0 sec   211 KBytes  1.73 Mbits/sec
[  6] 10.0-11.0 sec   195 KBytes  1.60 Mbits/sec
