------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.6 port 49340
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   342 KBytes  2.80 Mbits/sec
[  6]  1.0- 2.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  2.0- 3.0 sec   123 KBytes  1.01 Mbits/sec
[  6]  3.0- 4.0 sec   129 KBytes  1.05 Mbits/sec
[  6]  4.0- 5.0 sec   105 KBytes   857 Kbits/sec
[  6]  5.0- 6.0 sec   117 KBytes   961 Kbits/sec
[  6]  6.0- 7.0 sec   126 KBytes  1.03 Mbits/sec
[  6]  7.0- 8.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  8.0- 9.0 sec   113 KBytes   927 Kbits/sec
[  6]  9.0-10.0 sec   127 KBytes  1.04 Mbits/sec
[  6] 10.0-11.0 sec   141 KBytes  1.16 Mbits/sec
