------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.2 port 46594
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  1.0- 2.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  2.0- 3.0 sec   129 KBytes  1.05 Mbits/sec
[  6]  3.0- 4.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  4.0- 5.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  5.0- 6.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  6.0- 7.0 sec   157 KBytes  1.29 Mbits/sec
[  6]  7.0- 8.0 sec   112 KBytes   915 Kbits/sec
[  6]  8.0- 9.0 sec  99.0 KBytes   811 Kbits/sec
[  6]  9.0-10.0 sec   137 KBytes  1.12 Mbits/sec
[  6] 10.0-11.0 sec   119 KBytes   973 Kbits/sec
[  6] 11.0-12.0 sec   132 KBytes  1.08 Mbits/sec
[  6] 12.0-13.0 sec   144 KBytes  1.18 Mbits/sec
[  6] 13.0-14.0 sec  90.5 KBytes   741 Kbits/sec
[  6] 14.0-15.0 sec   147 KBytes  1.20 Mbits/sec
[  6] 15.0-16.0 sec   129 KBytes  1.05 Mbits/sec
[  6] 16.0-17.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 17.0-18.0 sec   218 KBytes  1.78 Mbits/sec
[  6] 18.0-19.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 19.0-20.0 sec   315 KBytes  2.58 Mbits/sec
[  6] 20.0-21.0 sec   266 KBytes  2.18 Mbits/sec
[  6] 21.0-22.0 sec   192 KBytes  1.58 Mbits/sec
[  6] 22.0-23.0 sec   151 KBytes  1.24 Mbits/sec
[  6] 23.0-24.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 24.0-25.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 25.0-26.0 sec   182 KBytes  1.49 Mbits/sec
[  6] 26.0-27.0 sec   221 KBytes  1.81 Mbits/sec
[  6] 27.0-28.0 sec   177 KBytes  1.45 Mbits/sec
[  6] 28.0-29.0 sec   290 KBytes  2.37 Mbits/sec
[  6] 29.0-30.0 sec   307 KBytes  2.51 Mbits/sec
[  6] 30.0-31.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  0.0-31.8 sec  5.62 MBytes  1.48 Mbits/sec
