------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.5 port 5001 connected with 10.0.0.1 port 54058
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  1.0- 2.0 sec   228 KBytes  1.87 Mbits/sec
[  6]  2.0- 3.0 sec   286 KBytes  2.34 Mbits/sec
[  6]  3.0- 4.0 sec   337 KBytes  2.76 Mbits/sec
[  6]  4.0- 5.0 sec   284 KBytes  2.33 Mbits/sec
[  6]  5.0- 6.0 sec   366 KBytes  3.00 Mbits/sec
[  6]  6.0- 7.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  7.0- 8.0 sec   305 KBytes  2.50 Mbits/sec
[  6]  8.0- 9.0 sec   255 KBytes  2.09 Mbits/sec
[  6]  9.0-10.0 sec   324 KBytes  2.65 Mbits/sec
[  6] 10.0-11.0 sec   348 KBytes  2.85 Mbits/sec
[  6] 11.0-12.0 sec   458 KBytes  3.75 Mbits/sec
[  6] 12.0-13.0 sec   288 KBytes  2.36 Mbits/sec
[  6] 13.0-14.0 sec   290 KBytes  2.37 Mbits/sec
[  6] 14.0-15.0 sec   269 KBytes  2.20 Mbits/sec
[  6] 15.0-16.0 sec   256 KBytes  2.10 Mbits/sec
[  6] 16.0-17.0 sec   262 KBytes  2.14 Mbits/sec
[  6] 17.0-18.0 sec   249 KBytes  2.04 Mbits/sec
[  6] 18.0-19.0 sec   255 KBytes  2.09 Mbits/sec
[  6] 19.0-20.0 sec   239 KBytes  1.96 Mbits/sec
[  6] 20.0-21.0 sec   236 KBytes  1.93 Mbits/sec
[  6] 21.0-22.0 sec   361 KBytes  2.95 Mbits/sec
[  6] 22.0-23.0 sec   361 KBytes  2.95 Mbits/sec
[  6] 23.0-24.0 sec   315 KBytes  2.58 Mbits/sec
[  6] 24.0-25.0 sec   321 KBytes  2.63 Mbits/sec
[  6] 25.0-26.0 sec   339 KBytes  2.78 Mbits/sec
[  6] 26.0-27.0 sec   286 KBytes  2.34 Mbits/sec
[  6] 27.0-28.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 28.0-29.0 sec   281 KBytes  2.31 Mbits/sec
[  6] 29.0-30.0 sec   399 KBytes  3.27 Mbits/sec
[  6] 30.0-31.0 sec   314 KBytes  2.57 Mbits/sec
