------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.4 port 50252
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   233 KBytes  1.91 Mbits/sec
[  6]  1.0- 2.0 sec   230 KBytes  1.89 Mbits/sec
[  6]  2.0- 3.0 sec   269 KBytes  2.20 Mbits/sec
[  6]  3.0- 4.0 sec   253 KBytes  2.07 Mbits/sec
[  6]  4.0- 5.0 sec   267 KBytes  2.19 Mbits/sec
[  6]  5.0- 6.0 sec   214 KBytes  1.75 Mbits/sec
[  6]  6.0- 7.0 sec   341 KBytes  2.79 Mbits/sec
[  6]  7.0- 8.0 sec   266 KBytes  2.18 Mbits/sec
[  6]  8.0- 9.0 sec   267 KBytes  2.19 Mbits/sec
[  6]  9.0-10.0 sec   297 KBytes  2.43 Mbits/sec
[  6] 10.0-11.0 sec   317 KBytes  2.59 Mbits/sec
[  6] 11.0-12.0 sec   202 KBytes  1.66 Mbits/sec
[  6] 12.0-13.0 sec   291 KBytes  2.39 Mbits/sec
[  6] 13.0-14.0 sec   263 KBytes  2.15 Mbits/sec
[  6] 14.0-15.0 sec   321 KBytes  2.63 Mbits/sec
[  6] 15.0-16.0 sec   390 KBytes  3.20 Mbits/sec
[  6] 16.0-17.0 sec   317 KBytes  2.59 Mbits/sec
[  6] 17.0-18.0 sec   346 KBytes  2.84 Mbits/sec
[  6] 18.0-19.0 sec   351 KBytes  2.87 Mbits/sec
[  6] 19.0-20.0 sec   359 KBytes  2.94 Mbits/sec
[  6] 20.0-21.0 sec   296 KBytes  2.42 Mbits/sec
[  6] 21.0-22.0 sec   236 KBytes  1.93 Mbits/sec
[  6] 22.0-23.0 sec   245 KBytes  2.00 Mbits/sec
[  6] 23.0-24.0 sec   283 KBytes  2.32 Mbits/sec
[  6] 24.0-25.0 sec   272 KBytes  2.22 Mbits/sec
[  6] 25.0-26.0 sec   276 KBytes  2.26 Mbits/sec
[  6] 26.0-27.0 sec   339 KBytes  2.78 Mbits/sec
[  6] 27.0-28.0 sec   294 KBytes  2.41 Mbits/sec
[  6] 28.0-29.0 sec   264 KBytes  2.17 Mbits/sec
[  6] 29.0-30.0 sec   252 KBytes  2.06 Mbits/sec
[  6] 30.0-31.0 sec   272 KBytes  2.22 Mbits/sec
