------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 40142
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  1.10 MBytes  9.27 Mbits/sec
[  6]  1.0- 2.0 sec  1.12 MBytes  9.37 Mbits/sec
[  6]  2.0- 3.0 sec  1.11 MBytes  9.33 Mbits/sec
[  6]  3.0- 4.0 sec  1.11 MBytes  9.33 Mbits/sec
[  6]  4.0- 5.0 sec  1.12 MBytes  9.36 Mbits/sec
[  6]  5.0- 6.0 sec  1.12 MBytes  9.41 Mbits/sec
[  6]  6.0- 7.0 sec  1.11 MBytes  9.35 Mbits/sec
[  6]  7.0- 8.0 sec  1.11 MBytes  9.35 Mbits/sec
[  6]  8.0- 9.0 sec  1.10 MBytes  9.21 Mbits/sec
[  6]  9.0-10.0 sec  1.13 MBytes  9.45 Mbits/sec
[  6] 10.0-11.0 sec  1.12 MBytes  9.37 Mbits/sec
[  6] 11.0-12.0 sec  1.12 MBytes  9.37 Mbits/sec
[  6] 12.0-13.0 sec  1.10 MBytes  9.26 Mbits/sec
[  6] 13.0-14.0 sec  1.12 MBytes  9.36 Mbits/sec
[  6] 14.0-15.0 sec  1.12 MBytes  9.39 Mbits/sec
[  6] 15.0-16.0 sec  1.12 MBytes  9.39 Mbits/sec
[  6] 16.0-17.0 sec  1.12 MBytes  9.38 Mbits/sec
[  6] 17.0-18.0 sec  1.12 MBytes  9.41 Mbits/sec
[  6] 18.0-19.0 sec  1.11 MBytes  9.30 Mbits/sec
[  6] 19.0-20.0 sec  1.11 MBytes  9.31 Mbits/sec
[  6] 20.0-21.0 sec  1.12 MBytes  9.41 Mbits/sec
[  6] 21.0-22.0 sec  1.12 MBytes  9.38 Mbits/sec
[  6] 22.0-23.0 sec  1.08 MBytes  9.08 Mbits/sec
[  6] 23.0-24.0 sec  1.12 MBytes  9.36 Mbits/sec
[  6] 24.0-25.0 sec  1.12 MBytes  9.38 Mbits/sec
[  6] 25.0-26.0 sec  1.11 MBytes  9.31 Mbits/sec
[  6] 26.0-27.0 sec  1.12 MBytes  9.39 Mbits/sec
[  6] 27.0-28.0 sec  1.13 MBytes  9.50 Mbits/sec
[  6] 28.0-29.0 sec  1.13 MBytes  9.48 Mbits/sec
[  6] 29.0-30.0 sec  1.12 MBytes  9.38 Mbits/sec
