------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.6 port 5001 connected with 10.0.0.1 port 48376
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   352 KBytes  2.88 Mbits/sec
[  6]  1.0- 2.0 sec   277 KBytes  2.27 Mbits/sec
[  6]  2.0- 3.0 sec   214 KBytes  1.75 Mbits/sec
[  6]  3.0- 4.0 sec   365 KBytes  2.99 Mbits/sec
[  6]  4.0- 5.0 sec   208 KBytes  1.70 Mbits/sec
[  6]  5.0- 6.0 sec   317 KBytes  2.59 Mbits/sec
[  6]  6.0- 7.0 sec   247 KBytes  2.03 Mbits/sec
[  6]  7.0- 8.0 sec   202 KBytes  1.66 Mbits/sec
[  6]  8.0- 9.0 sec   281 KBytes  2.31 Mbits/sec
[  6]  9.0-10.0 sec   247 KBytes  2.03 Mbits/sec
[  6] 10.0-11.0 sec   260 KBytes  2.13 Mbits/sec
[  6] 11.0-12.0 sec   180 KBytes  1.47 Mbits/sec
[  6] 12.0-13.0 sec   235 KBytes  1.92 Mbits/sec
[  6] 13.0-14.0 sec   171 KBytes  1.40 Mbits/sec
[  6] 14.0-15.0 sec   322 KBytes  2.64 Mbits/sec
[  6] 15.0-16.0 sec   298 KBytes  2.44 Mbits/sec
[  6] 16.0-17.0 sec   259 KBytes  2.12 Mbits/sec
[  6] 17.0-18.0 sec   296 KBytes  2.42 Mbits/sec
[  6] 18.0-19.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 19.0-20.0 sec   214 KBytes  1.75 Mbits/sec
[  6] 20.0-21.0 sec   230 KBytes  1.89 Mbits/sec
[  6] 21.0-22.0 sec   189 KBytes  1.55 Mbits/sec
[  6] 22.0-23.0 sec   226 KBytes  1.85 Mbits/sec
[  6] 23.0-24.0 sec   247 KBytes  2.03 Mbits/sec
[  6] 24.0-25.0 sec   228 KBytes  1.87 Mbits/sec
[  6] 25.0-26.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 26.0-27.0 sec   327 KBytes  2.68 Mbits/sec
[  6] 27.0-28.0 sec   239 KBytes  1.96 Mbits/sec
[  6] 28.0-29.0 sec   240 KBytes  1.97 Mbits/sec
[  6] 29.0-30.0 sec   209 KBytes  1.71 Mbits/sec
[  6] 30.0-31.0 sec   184 KBytes  1.51 Mbits/sec
