------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.3 port 5001 connected with 10.0.0.1 port 59568
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   833 KBytes  6.82 Mbits/sec
[  6]  1.0- 2.0 sec   870 KBytes  7.12 Mbits/sec
[  6]  2.0- 3.0 sec   841 KBytes  6.89 Mbits/sec
[  6]  3.0- 4.0 sec   846 KBytes  6.93 Mbits/sec
[  6]  4.0- 5.0 sec   749 KBytes  6.14 Mbits/sec
[  6]  5.0- 6.0 sec   734 KBytes  6.01 Mbits/sec
[  6]  6.0- 7.0 sec   738 KBytes  6.05 Mbits/sec
[  6]  7.0- 8.0 sec   731 KBytes  5.99 Mbits/sec
[  6]  8.0- 9.0 sec   732 KBytes  6.00 Mbits/sec
[  6]  9.0-10.0 sec   714 KBytes  5.85 Mbits/sec
