------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 53024
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   341 KBytes  2.79 Mbits/sec
[  6]  1.0- 2.0 sec   296 KBytes  2.42 Mbits/sec
[  6]  2.0- 3.0 sec   297 KBytes  2.43 Mbits/sec
[  6]  3.0- 4.0 sec   354 KBytes  2.90 Mbits/sec
[  6]  4.0- 5.0 sec   423 KBytes  3.46 Mbits/sec
[  6]  5.0- 6.0 sec   430 KBytes  3.52 Mbits/sec
[  6]  6.0- 7.0 sec   431 KBytes  3.53 Mbits/sec
[  6]  7.0- 8.0 sec   437 KBytes  3.58 Mbits/sec
[  6]  8.0- 9.0 sec   426 KBytes  3.49 Mbits/sec
[  6]  9.0-10.0 sec   454 KBytes  3.72 Mbits/sec
