------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.3 port 5001 connected with 10.0.0.1 port 47200
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   979 KBytes  8.02 Mbits/sec
[  6]  1.0- 2.0 sec   617 KBytes  5.05 Mbits/sec
[  6]  2.0- 3.0 sec   691 KBytes  5.66 Mbits/sec
[  6]  3.0- 4.0 sec   615 KBytes  5.04 Mbits/sec
[  6]  4.0- 5.0 sec   626 KBytes  5.13 Mbits/sec
[  6]  5.0- 6.0 sec   683 KBytes  5.60 Mbits/sec
[  6]  6.0- 7.0 sec   585 KBytes  4.80 Mbits/sec
[  6]  7.0- 8.0 sec   622 KBytes  5.10 Mbits/sec
[  6]  8.0- 9.0 sec   796 KBytes  6.52 Mbits/sec
[  6]  9.0-10.0 sec   554 KBytes  4.54 Mbits/sec
[  6] 10.0-11.0 sec   600 KBytes  4.91 Mbits/sec
[  6] 11.0-12.0 sec   621 KBytes  5.09 Mbits/sec
[  6] 12.0-13.0 sec   515 KBytes  4.22 Mbits/sec
[  6] 13.0-14.0 sec   546 KBytes  4.47 Mbits/sec
[  6] 14.0-15.0 sec   621 KBytes  5.09 Mbits/sec
[  6] 15.0-16.0 sec   578 KBytes  4.74 Mbits/sec
[  6] 16.0-17.0 sec   697 KBytes  5.71 Mbits/sec
[  6] 17.0-18.0 sec   563 KBytes  4.61 Mbits/sec
[  6] 18.0-19.0 sec   617 KBytes  5.05 Mbits/sec
[  6] 19.0-20.0 sec   522 KBytes  4.27 Mbits/sec
[  6] 20.0-21.0 sec   457 KBytes  3.74 Mbits/sec
[  6] 21.0-22.0 sec   510 KBytes  4.18 Mbits/sec
[  6] 22.0-23.0 sec   479 KBytes  3.93 Mbits/sec
[  6] 23.0-24.0 sec   554 KBytes  4.54 Mbits/sec
[  6] 24.0-25.0 sec   619 KBytes  5.07 Mbits/sec
[  6] 25.0-26.0 sec   642 KBytes  5.26 Mbits/sec
[  6] 26.0-27.0 sec   526 KBytes  4.31 Mbits/sec
[  6] 27.0-28.0 sec   571 KBytes  4.68 Mbits/sec
[  6] 28.0-29.0 sec   609 KBytes  4.99 Mbits/sec
[  6] 29.0-30.0 sec   519 KBytes  4.25 Mbits/sec
