------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.4 port 5001 connected with 10.0.0.2 port 47480
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   164 KBytes  1.34 Mbits/sec
[  6]  1.0- 2.0 sec   564 KBytes  4.62 Mbits/sec
[  6]  2.0- 3.0 sec   455 KBytes  3.73 Mbits/sec
[  6]  3.0- 4.0 sec   551 KBytes  4.52 Mbits/sec
[  6]  4.0- 5.0 sec   537 KBytes  4.40 Mbits/sec
[  6]  5.0- 6.0 sec   471 KBytes  3.86 Mbits/sec
[  6]  6.0- 7.0 sec   571 KBytes  4.68 Mbits/sec
[  6]  7.0- 8.0 sec   532 KBytes  4.36 Mbits/sec
[  6]  8.0- 9.0 sec   362 KBytes  2.97 Mbits/sec
[  6]  9.0-10.0 sec   602 KBytes  4.93 Mbits/sec
[  6] 10.0-11.0 sec   560 KBytes  4.59 Mbits/sec
[  6] 11.0-12.0 sec   539 KBytes  4.41 Mbits/sec
[  6] 12.0-13.0 sec   645 KBytes  5.28 Mbits/sec
[  6] 13.0-14.0 sec   608 KBytes  4.98 Mbits/sec
[  6] 14.0-15.0 sec   533 KBytes  4.37 Mbits/sec
[  6] 15.0-16.0 sec   577 KBytes  4.73 Mbits/sec
[  6] 16.0-17.0 sec   455 KBytes  3.73 Mbits/sec
[  6] 17.0-18.0 sec   595 KBytes  4.88 Mbits/sec
[  6] 18.0-19.0 sec   523 KBytes  4.29 Mbits/sec
[  6] 19.0-20.0 sec   662 KBytes  5.42 Mbits/sec
[  6] 20.0-21.0 sec   708 KBytes  5.80 Mbits/sec
[  6] 21.0-22.0 sec   635 KBytes  5.20 Mbits/sec
[  6] 22.0-23.0 sec   665 KBytes  5.44 Mbits/sec
[  6] 23.0-24.0 sec   614 KBytes  5.03 Mbits/sec
[  6] 24.0-25.0 sec   535 KBytes  4.38 Mbits/sec
[  6] 25.0-26.0 sec   520 KBytes  4.26 Mbits/sec
[  6] 26.0-27.0 sec   607 KBytes  4.97 Mbits/sec
[  6] 27.0-28.0 sec   614 KBytes  5.03 Mbits/sec
[  6] 28.0-29.0 sec   543 KBytes  4.45 Mbits/sec
[  6] 29.0-30.0 sec   638 KBytes  5.22 Mbits/sec
