------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.16 port 5001 connected with 10.0.0.8 port 58906
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   124 KBytes  1.02 Mbits/sec
[  6]  1.0- 2.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  2.0- 3.0 sec   212 KBytes  1.74 Mbits/sec
[  6]  3.0- 4.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  4.0- 5.0 sec   139 KBytes  1.14 Mbits/sec
[  6]  5.0- 6.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  6.0- 7.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  7.0- 8.0 sec   106 KBytes   869 Kbits/sec
[  6]  8.0- 9.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  9.0-10.0 sec   107 KBytes   880 Kbits/sec
[  6] 10.0-11.0 sec   126 KBytes  1.03 Mbits/sec
[  6] 11.0-12.0 sec   130 KBytes  1.07 Mbits/sec
[  6] 12.0-13.0 sec   146 KBytes  1.19 Mbits/sec
[  6] 13.0-14.0 sec   124 KBytes  1.02 Mbits/sec
[  6] 14.0-15.0 sec  76.4 KBytes   626 Kbits/sec
[  6] 15.0-16.0 sec   123 KBytes  1.01 Mbits/sec
[  6] 16.0-17.0 sec   216 KBytes  1.77 Mbits/sec
[  6] 17.0-18.0 sec   238 KBytes  1.95 Mbits/sec
[  6] 18.0-19.0 sec   103 KBytes   846 Kbits/sec
[  6] 19.0-20.0 sec   171 KBytes  1.40 Mbits/sec
[  6] 20.0-21.0 sec   198 KBytes  1.62 Mbits/sec
[  6] 21.0-22.0 sec   154 KBytes  1.26 Mbits/sec
[  6] 22.0-23.0 sec  89.1 KBytes   730 Kbits/sec
[  6] 23.0-24.0 sec   119 KBytes   973 Kbits/sec
[  6] 24.0-25.0 sec   124 KBytes  1.02 Mbits/sec
[  6] 25.0-26.0 sec   137 KBytes  1.12 Mbits/sec
[  6] 26.0-27.0 sec   134 KBytes  1.10 Mbits/sec
[  6] 27.0-28.0 sec   144 KBytes  1.18 Mbits/sec
[  6] 28.0-29.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 29.0-30.0 sec   143 KBytes  1.17 Mbits/sec
[  6]  0.0-30.9 sec  4.50 MBytes  1.22 Mbits/sec
