------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.3 port 46056
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   119 KBytes   973 Kbits/sec
[  6]  1.0- 2.0 sec   279 KBytes  2.28 Mbits/sec
[  6]  2.0- 3.0 sec   243 KBytes  1.99 Mbits/sec
[  6]  3.0- 4.0 sec   222 KBytes  1.82 Mbits/sec
[  6]  4.0- 5.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  5.0- 6.0 sec   209 KBytes  1.71 Mbits/sec
[  6]  6.0- 7.0 sec   223 KBytes  1.83 Mbits/sec
[  6]  7.0- 8.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  8.0- 9.0 sec   151 KBytes  1.24 Mbits/sec
[  6]  9.0-10.0 sec   130 KBytes  1.07 Mbits/sec
[  6] 10.0-11.0 sec   112 KBytes   915 Kbits/sec
[  6] 11.0-12.0 sec  93.3 KBytes   765 Kbits/sec
