------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.14 port 5001 connected with 10.0.0.6 port 48122
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  83.4 KBytes   683 Kbits/sec
[  6]  1.0- 2.0 sec  93.3 KBytes   765 Kbits/sec
[  6]  2.0- 3.0 sec  82.0 KBytes   672 Kbits/sec
[  6]  3.0- 4.0 sec  87.7 KBytes   718 Kbits/sec
[  6]  4.0- 5.0 sec  99.0 KBytes   811 Kbits/sec
[  6]  5.0- 6.0 sec   134 KBytes  1.10 Mbits/sec
[  6]  6.0- 7.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  7.0- 8.0 sec   130 KBytes  1.07 Mbits/sec
[  6]  8.0- 9.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  9.0-10.0 sec   188 KBytes  1.54 Mbits/sec
[  6] 10.0-11.0 sec   140 KBytes  1.15 Mbits/sec
[  6] 11.0-12.0 sec  72.1 KBytes   591 Kbits/sec
