------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.15 port 5001 connected with 10.0.0.7 port 43750
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  63.6 KBytes   521 Kbits/sec
[  6]  1.0- 2.0 sec   214 KBytes  1.75 Mbits/sec
[  6]  2.0- 3.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  3.0- 4.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  4.0- 5.0 sec   117 KBytes   961 Kbits/sec
[  6]  5.0- 6.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  6.0- 7.0 sec   180 KBytes  1.47 Mbits/sec
[  6]  7.0- 8.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  8.0- 9.0 sec   133 KBytes  1.09 Mbits/sec
[  6]  9.0-10.0 sec   112 KBytes   915 Kbits/sec
[  6] 10.0-11.0 sec   100 KBytes   822 Kbits/sec
[  6] 11.0-12.0 sec  94.7 KBytes   776 Kbits/sec
