------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.16 port 5001 connected with 10.0.0.8 port 53188
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  99.0 KBytes   811 Kbits/sec
[  6]  1.0- 2.0 sec   102 KBytes   834 Kbits/sec
[  6]  2.0- 3.0 sec   106 KBytes   869 Kbits/sec
[  6]  3.0- 4.0 sec   107 KBytes   880 Kbits/sec
[  6]  4.0- 5.0 sec   140 KBytes  1.15 Mbits/sec
[  6]  5.0- 6.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  6.0- 7.0 sec   137 KBytes  1.12 Mbits/sec
[  6]  7.0- 8.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  8.0- 9.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  9.0-10.0 sec   187 KBytes  1.53 Mbits/sec
[  6] 10.0-11.0 sec   177 KBytes  1.45 Mbits/sec
[  6] 11.0-12.0 sec   141 KBytes  1.16 Mbits/sec
