------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.1 port 43474
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  1.0- 2.0 sec   479 KBytes  3.93 Mbits/sec
[  6]  2.0- 3.0 sec   328 KBytes  2.69 Mbits/sec
[  6]  3.0- 4.0 sec   298 KBytes  2.44 Mbits/sec
[  6]  4.0- 5.0 sec   247 KBytes  2.03 Mbits/sec
[  6]  5.0- 6.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  6.0- 7.0 sec   262 KBytes  2.14 Mbits/sec
[  6]  7.0- 8.0 sec   270 KBytes  2.21 Mbits/sec
[  6]  8.0- 9.0 sec   264 KBytes  2.17 Mbits/sec
[  6]  9.0-10.0 sec   185 KBytes  1.52 Mbits/sec
[  6] 10.0-11.0 sec  63.6 KBytes   521 Kbits/sec
