------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.8 port 5001 connected with 10.0.0.2 port 50612
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   201 KBytes  1.64 Mbits/sec
[  6]  1.0- 2.0 sec   428 KBytes  3.51 Mbits/sec
[  6]  2.0- 3.0 sec   232 KBytes  1.90 Mbits/sec
[  6]  3.0- 4.0 sec   273 KBytes  2.24 Mbits/sec
[  6]  4.0- 5.0 sec   240 KBytes  1.97 Mbits/sec
[  6]  5.0- 6.0 sec   279 KBytes  2.28 Mbits/sec
[  6]  6.0- 7.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  7.0- 8.0 sec  60.8 KBytes   498 Kbits/sec
[  6]  8.0- 9.0 sec   109 KBytes   892 Kbits/sec
[  6]  9.0-10.0 sec   133 KBytes  1.09 Mbits/sec
[  6] 10.0-11.0 sec   262 KBytes  2.14 Mbits/sec
