------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.9 port 5001 connected with 10.0.0.3 port 56980
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   167 KBytes  1.37 Mbits/sec
[  6]  1.0- 2.0 sec   116 KBytes   950 Kbits/sec
[  6]  2.0- 3.0 sec   168 KBytes  1.38 Mbits/sec
[  6]  3.0- 4.0 sec   212 KBytes  1.74 Mbits/sec
[  6]  4.0- 5.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  5.0- 6.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  6.0- 7.0 sec   218 KBytes  1.78 Mbits/sec
[  6]  7.0- 8.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  8.0- 9.0 sec   158 KBytes  1.30 Mbits/sec
[  6]  9.0-10.0 sec   226 KBytes  1.85 Mbits/sec
[  6] 10.0-11.0 sec   262 KBytes  2.14 Mbits/sec
[  6]  0.0-11.5 sec  2.12 MBytes  1.55 Mbits/sec
