------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.4 port 36170
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   225 KBytes  1.84 Mbits/sec
[  6]  1.0- 2.0 sec   173 KBytes  1.41 Mbits/sec
[  6]  2.0- 3.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  3.0- 4.0 sec   182 KBytes  1.49 Mbits/sec
[  6]  4.0- 5.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  5.0- 6.0 sec   233 KBytes  1.91 Mbits/sec
[  6]  6.0- 7.0 sec   178 KBytes  1.46 Mbits/sec
[  6]  7.0- 8.0 sec   310 KBytes  2.54 Mbits/sec
[  6]  8.0- 9.0 sec   324 KBytes  2.65 Mbits/sec
[  6]  9.0-10.0 sec   232 KBytes  1.90 Mbits/sec
[  6] 10.0-11.0 sec   140 KBytes  1.15 Mbits/sec
