------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.6 port 34612
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   110 KBytes   904 Kbits/sec
[  6]  1.0- 2.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  2.0- 3.0 sec   123 KBytes  1.01 Mbits/sec
[  6]  3.0- 4.0 sec   184 KBytes  1.51 Mbits/sec
[  6]  4.0- 5.0 sec   211 KBytes  1.73 Mbits/sec
[  6]  5.0- 6.0 sec   181 KBytes  1.48 Mbits/sec
[  6]  6.0- 7.0 sec   150 KBytes  1.23 Mbits/sec
[  6]  7.0- 8.0 sec   156 KBytes  1.27 Mbits/sec
[  6]  8.0- 9.0 sec   187 KBytes  1.53 Mbits/sec
[  6]  9.0-10.0 sec   208 KBytes  1.70 Mbits/sec
[  6] 10.0-11.0 sec   191 KBytes  1.56 Mbits/sec
