------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.7 port 5001 connected with 10.0.0.1 port 56140
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   174 KBytes  1.42 Mbits/sec
[  6]  1.0- 2.0 sec   238 KBytes  1.95 Mbits/sec
[  6]  2.0- 3.0 sec   221 KBytes  1.81 Mbits/sec
[  6]  3.0- 4.0 sec   276 KBytes  2.26 Mbits/sec
[  6]  4.0- 5.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  5.0- 6.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  6.0- 7.0 sec   181 KBytes  1.48 Mbits/sec
[  6]  7.0- 8.0 sec   184 KBytes  1.51 Mbits/sec
[  6]  8.0- 9.0 sec  91.9 KBytes   753 Kbits/sec
[  6]  9.0-10.0 sec   158 KBytes  1.30 Mbits/sec
[  6] 10.0-11.0 sec   226 KBytes  1.85 Mbits/sec
[  6] 11.0-12.0 sec   202 KBytes  1.66 Mbits/sec
[  6] 12.0-13.0 sec   126 KBytes  1.03 Mbits/sec
[  6] 13.0-14.0 sec   238 KBytes  1.95 Mbits/sec
[  6] 14.0-15.0 sec   225 KBytes  1.84 Mbits/sec
[  6] 15.0-16.0 sec   274 KBytes  2.25 Mbits/sec
[  6] 16.0-17.0 sec   246 KBytes  2.02 Mbits/sec
[  6] 17.0-18.0 sec   202 KBytes  1.66 Mbits/sec
[  6] 18.0-19.0 sec   182 KBytes  1.49 Mbits/sec
[  6] 19.0-20.0 sec   144 KBytes  1.18 Mbits/sec
[  6] 20.0-21.0 sec   129 KBytes  1.05 Mbits/sec
[  6] 21.0-22.0 sec   163 KBytes  1.33 Mbits/sec
[  6] 22.0-23.0 sec   167 KBytes  1.37 Mbits/sec
[  6] 23.0-24.0 sec   215 KBytes  1.76 Mbits/sec
[  6] 24.0-25.0 sec   226 KBytes  1.85 Mbits/sec
[  6] 25.0-26.0 sec   147 KBytes  1.20 Mbits/sec
[  6] 26.0-27.0 sec   267 KBytes  2.19 Mbits/sec
[  6] 27.0-28.0 sec   117 KBytes   961 Kbits/sec
[  6] 28.0-29.0 sec   267 KBytes  2.19 Mbits/sec
[  6] 29.0-30.0 sec   242 KBytes  1.98 Mbits/sec
[  6] 30.0-31.0 sec   185 KBytes  1.52 Mbits/sec
[  6]  0.0-31.2 sec  6.00 MBytes  1.61 Mbits/sec
