------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 5001 connected with 10.0.0.4 port 39572
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   431 KBytes  3.53 Mbits/sec
[  6]  1.0- 2.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  2.0- 3.0 sec   147 KBytes  1.20 Mbits/sec
[  6]  3.0- 4.0 sec   215 KBytes  1.76 Mbits/sec
[  6]  4.0- 5.0 sec   216 KBytes  1.77 Mbits/sec
[  6]  5.0- 6.0 sec   249 KBytes  2.04 Mbits/sec
[  6]  6.0- 7.0 sec   191 KBytes  1.56 Mbits/sec
[  6]  7.0- 8.0 sec   163 KBytes  1.33 Mbits/sec
[  6]  8.0- 9.0 sec   175 KBytes  1.44 Mbits/sec
[  6]  9.0-10.0 sec   236 KBytes  1.93 Mbits/sec
[  6] 10.0-11.0 sec   246 KBytes  2.02 Mbits/sec
[  6] 11.0-12.0 sec   140 KBytes  1.15 Mbits/sec
[  6] 12.0-13.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 13.0-14.0 sec   236 KBytes  1.93 Mbits/sec
[  6] 14.0-15.0 sec   181 KBytes  1.48 Mbits/sec
[  6] 15.0-16.0 sec   146 KBytes  1.19 Mbits/sec
[  6] 16.0-17.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 17.0-18.0 sec   188 KBytes  1.54 Mbits/sec
[  6] 18.0-19.0 sec   277 KBytes  2.27 Mbits/sec
[  6] 19.0-20.0 sec   161 KBytes  1.32 Mbits/sec
[  6] 20.0-21.0 sec   112 KBytes   915 Kbits/sec
[  6] 21.0-22.0 sec   124 KBytes  1.02 Mbits/sec
[  6] 22.0-23.0 sec   141 KBytes  1.16 Mbits/sec
[  6] 23.0-24.0 sec   147 KBytes  1.20 Mbits/sec
[  6] 24.0-25.0 sec   223 KBytes  1.83 Mbits/sec
[  6] 25.0-26.0 sec   189 KBytes  1.55 Mbits/sec
[  6] 26.0-27.0 sec   184 KBytes  1.51 Mbits/sec
[  6] 27.0-28.0 sec   170 KBytes  1.39 Mbits/sec
[  6] 28.0-29.0 sec   184 KBytes  1.51 Mbits/sec
[  6] 29.0-30.0 sec   216 KBytes  1.77 Mbits/sec
