------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.11 port 5001 connected with 10.0.0.5 port 57098
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   284 KBytes  2.33 Mbits/sec
[  6]  1.0- 2.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  2.0- 3.0 sec   165 KBytes  1.36 Mbits/sec
[  6]  3.0- 4.0 sec   229 KBytes  1.88 Mbits/sec
[  6]  4.0- 5.0 sec   253 KBytes  2.07 Mbits/sec
[  6]  5.0- 6.0 sec   226 KBytes  1.85 Mbits/sec
[  6]  6.0- 7.0 sec   264 KBytes  2.17 Mbits/sec
[  6]  7.0- 8.0 sec   141 KBytes  1.16 Mbits/sec
[  6]  8.0- 9.0 sec   154 KBytes  1.26 Mbits/sec
[  6]  9.0-10.0 sec   219 KBytes  1.80 Mbits/sec
[  6] 10.0-11.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 11.0-12.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 12.0-13.0 sec   164 KBytes  1.34 Mbits/sec
[  6] 13.0-14.0 sec   124 KBytes  1.02 Mbits/sec
[  6] 14.0-15.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 15.0-16.0 sec   167 KBytes  1.37 Mbits/sec
[  6] 16.0-17.0 sec   144 KBytes  1.18 Mbits/sec
[  6] 17.0-18.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 18.0-19.0 sec   147 KBytes  1.20 Mbits/sec
[  6] 19.0-20.0 sec   202 KBytes  1.66 Mbits/sec
[  6] 20.0-21.0 sec   253 KBytes  2.07 Mbits/sec
[  6] 21.0-22.0 sec   226 KBytes  1.85 Mbits/sec
[  6] 22.0-23.0 sec   175 KBytes  1.44 Mbits/sec
[  6] 23.0-24.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 24.0-25.0 sec   133 KBytes  1.09 Mbits/sec
[  6] 25.0-26.0 sec   205 KBytes  1.68 Mbits/sec
[  6] 26.0-27.0 sec   191 KBytes  1.56 Mbits/sec
[  6] 27.0-28.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 28.0-29.0 sec   144 KBytes  1.18 Mbits/sec
[  6] 29.0-30.0 sec   160 KBytes  1.31 Mbits/sec
[  6] 30.0-31.0 sec   245 KBytes  2.00 Mbits/sec
