------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.12 port 5001 connected with 10.0.0.6 port 55568
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec   218 KBytes  1.78 Mbits/sec
[  6]  1.0- 2.0 sec   219 KBytes  1.80 Mbits/sec
[  6]  2.0- 3.0 sec   205 KBytes  1.68 Mbits/sec
[  6]  3.0- 4.0 sec   204 KBytes  1.67 Mbits/sec
[  6]  4.0- 5.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  5.0- 6.0 sec   115 KBytes   938 Kbits/sec
[  6]  6.0- 7.0 sec   198 KBytes  1.62 Mbits/sec
[  6]  7.0- 8.0 sec   267 KBytes  2.19 Mbits/sec
[  6]  8.0- 9.0 sec   225 KBytes  1.84 Mbits/sec
[  6]  9.0-10.0 sec   208 KBytes  1.70 Mbits/sec
[  6] 10.0-11.0 sec   194 KBytes  1.59 Mbits/sec
[  6] 11.0-12.0 sec   168 KBytes  1.38 Mbits/sec
[  6] 12.0-13.0 sec   109 KBytes   892 Kbits/sec
[  6] 13.0-14.0 sec   165 KBytes  1.36 Mbits/sec
[  6] 14.0-15.0 sec   192 KBytes  1.58 Mbits/sec
[  6] 15.0-16.0 sec   127 KBytes  1.04 Mbits/sec
[  6] 16.0-17.0 sec   164 KBytes  1.34 Mbits/sec
[  6] 17.0-18.0 sec   197 KBytes  1.61 Mbits/sec
[  6] 18.0-19.0 sec   164 KBytes  1.34 Mbits/sec
[  6] 19.0-20.0 sec   195 KBytes  1.60 Mbits/sec
[  6] 20.0-21.0 sec   143 KBytes  1.17 Mbits/sec
[  6] 21.0-22.0 sec   147 KBytes  1.20 Mbits/sec
[  6] 22.0-23.0 sec   178 KBytes  1.46 Mbits/sec
[  6] 23.0-24.0 sec   146 KBytes  1.19 Mbits/sec
[  6] 24.0-25.0 sec   197 KBytes  1.61 Mbits/sec
[  6] 25.0-26.0 sec   240 KBytes  1.97 Mbits/sec
[  6] 26.0-27.0 sec   181 KBytes  1.48 Mbits/sec
[  6] 27.0-28.0 sec   228 KBytes  1.87 Mbits/sec
[  6] 28.0-29.0 sec   157 KBytes  1.29 Mbits/sec
[  6] 29.0-30.0 sec   164 KBytes  1.34 Mbits/sec
[  6] 30.0-31.0 sec   136 KBytes  1.11 Mbits/sec
